Дюся, [22-Nov-22 17:11]
Ася (@augsburg_wiki_bot)
Разных неудачных запросов: 0

Боря (@pb_wiki_bot)
Разных неудачных запросов: 4
— Боря психо
— Боря Hünxe
— Боря Беверунген
— Боря Höxter

Ганс (@berlin_wiki_bot)
Разных неудачных запросов: 48
— Ганс бан
— Ганс ну блин
— Ганс Бад ен хаузен
— Ганс Бад-Ейнгаузен
— Ганс Білефельд
— Ганс Бад- Эйнгаузен
— Ганс Бад-Эйнгаузен
— Ганс Бад Эйнгаузен
— Ганс
— Ганс Бюнде
— Ганс Бюндэ
— Ганс Ферман
— Ганс оффенбах
— Ганс Бад Берлербург
— Ганс , Добавь и мой паблик
— Ганс, можешь добавить и мой паблик
— Ганс проживание беженца
— Ганс проживание
— ганс кино
— ганс фильмы
— Ганс ветиринар
— Ганс Деггендорф
— Ганс гимнастика
— Ганс Kinder
— Ганс Kinder Sport
— Ганс дати
— Ганс фильмы
— Ганс убежище
— Ганс, чат würselen
— Ганс, скажите стоимость стрижек
— Ганс как доехать до тегеля
— Ганс детские выплаты
— Ганс, айти
— Ганс мед чат
— Ганс фотосессия
— Ганс Рождество
— Ганс ярмарка
— Ганс Черная пятница
— Ганс новогодняя
— Ганс, мне нужен опекун
— Ганс, Бухен
— Ганс Бухен Остербуркен
— Ганс,
— Ганс, Antrag Kleidung
— Ганс Хайделберг
— Ганс, Камен
— Ганс Камен
— Ганс интернет

Дуся (@duisburg_wiki_bot)
Разных неудачных запросов: 1
— дуся пиво

Дюся (@dv_2_wiki_bot)
Разных неудачных запросов: 1
— Дюся твоя семья

Дюся (@dv_wiki_bot)
Разных неудачных запросов: 41
— Вам сюда
Дюся обьявления
— Дюся Моерс
— Дюся Moers
— Дюся живонтые
— Дюся, куда лучше ехать?
— Дюся обьявления
— Дюся брюхзаль
— Дюся детский сад
— Дюся невролог
— Ах, она Дюся
— Дюся Мешеде
— Дюся
— Дюся, закладки
— Дюся, Мангейм
— Дюся, города
— Дюся, чаты
— Дюся, где принимают беженцев
— Дюся, лагерь
— дюся где найти миниджоб
— Дюся, какие мои дальнейшие действия, если я сейчас в распределительно центре?
— Дюся, я в лагере. Что дальше?
— Дюся, как оформится?
— Дюся, как получить параграф 24?
— Дюся за гранцу
— Дюся каникулы
— Дюся туризм
— Дюся турист
— Дюся, какие города принимают
— Дюся нойфен
— Дюся Neuffen
— Дюся Оven
— Дюся чаты
— Дюся, steuer
— Дюся, як оформити посвідку?
— Дюся, як отримати 24 параграф?
— дюся чьих будеш?
— Дюся, невролог
— Дюся Velen
— Дюся kindergarten
— Дюся Фелен
— Дюся ремонт

Есения (@essen_wiki_bot)
Разных неудачных запросов: 0

Люба (@luebeck_wiki_bot)
Разных неудачных запросов: 0

Маня (@mannheim_wiki_bot)
Разных неудачных запросов: 72
— Маня,какие земли принимают беженцев?
— Маня, как попасть к бератору?
— Маня нормы
— Маня, Томас хаус принимает сейчас украинцев?
— Маня, кафе Yakut
— Маня, кафе Yakir
— Маня, кафе
— Маня шпаркасса
— Маня, микс март
— Маня гастроэнтеролог
— Маня, магазин тканей
— Маня, заявление
— Маня, Рождество
— Маня, доставка
— Маня детские
— Маня помощь
— Маня куда беженцам ехать
— Маня проктолог
— Маня что делать по приезду
— Маня я приехала
— Маня, мини- джоб
— Маня, какие земли принимают
— Маня продажи
— Маня магазин
— Ох, Маня отреагировала
— Маня, хирургия
— Маня, глубокий порез
— Маня фильмы
— Маня смотреть фильмы онлайн
— Маня Украина
— маня мануал
— маня отдых с детьми
— маня отдых
— Маня.как сортировать мусор в Мангейме?
— Маня, что нужно чтобы покинуть страну
— Маня джоб
— Маня, бланки
— Маня, какие земли принимают беженцев?
— Маня, где принимают беженцев
— Маня псих
— Маня Мангейм
— Маня пирсинг
— Маня, kindergelt
— Маня, kindergelb
— Маня, сто
— Напомните плиз номер нашего СТО, не нахожу по поиску и Маня не знает
— Маня, перевізники до України
— Маня, пункты приема беженцев
— Маня, посилка
— Маня русскоязычный
— Маня перевізник
— Маня К 7
— Маня К 7 график
— маня семейный
— маня гандбол
— Маня,сексолог
— маня а1
— маня кто твоя тёща?
— маня теща?
— маня выходи за меня
— маня нам надо расстаться
— Маня, земли принимающие
— Маня, земли
— Маня, приём
— Маня, пункты приема
— Маня шиномонтаж
— Маня, кауцион
— Маня, Kaution
— Маня кауцион
— Маня Kaution
— Маня муж на час
— Маня ремонт пылесоса

Мюля (@muelheim_wiki_bot)
Разных неудачных запросов: 32
— Мюля слава ВСУ
— Мюля спать
— Мюля а1
— Мюля a1
— Мюля навальн
— Мюля help
— Мюля
— Мюля тафель
— Мюля в чём сила
— Мюля Укоаина
— Мюля, нильские гуси.
— Мюля, где купить торт?
— Мюля, хороший фильм комедия
— Мюля Джобцентр
— Мюля я тебя 😍
— Мюля,молодежная группа
— Мюля, Гугнова
— Мюля, сто
— Мюля невропатолог
— Мюля аренда
— Мюля налог на тв
— Мюля телевидение
— Мюля перевезти мебель нужно
— Мюля,  острая зубная боль
— Мюля, зубы ребенок
— Мюля, интернет
— Мюля, роутер
— Мюля, тюнер
— Мюля, киндергельд
— мюля не нервируй
— Мюля обмен
— Мюля гривны

Нана (@hannover_wiki_bot)
Разных неудачных запросов: 20
— Нана посилки в Україну
— Реально сделать так, чтобы Нана и на латинское написание имени отзывалась?
— нана одяг
— Нана, массажист
— Нана чат Хамельн
— нана инструкция
— Нана боулинг
— Нана чат Hameln
— Нана первие шаги
— нана Rundfunkgebühren
— нана rundfunk
— нана gez
— нана rundfunkgebühr
— Нана ревматолог
— Нана фильмы
— вот Нана все подсказала) ее нужно чаще спрашивать))
— Нана антраг на одежду
— Нана бытовая техника
— Нана доверенность
— Нана, киндергельт

Ника (@koeln_wiki_bot)
Разных неудачных запросов: 3
— Благодарю вас, Алла и Ника ❤️
— Ника кауцион
— Ника wba

Нюся (@nuernberg_wiki_bot)
Разных неудачных запросов: 16
— нюся офтальмолог
— нюся офтольмолог
— нюся /listAdmins
— Нюся, хочу разместить рекламу
— Нюся, можно разместить рекдаму?
— нюся аутисты
— Нюся чем занимаешься?
— Нюся ,детские комнаты
— Нюся Schufa
— Нюся, русскоговорящий логопед
— Нюся переезд
— Нюся смена места жительства
— Нюся, Bafog
— Нюся ausländerbechördung
— Нюся такси
— Нюся мед комиссия на моряка

Отто (@magdeburg_wiki_bot)
Разных неудачных запросов: 0

Потбот (@potsdam_wiki_bot)
Разных неудачных запросов: 5
— Потбот дерматолог
— Потбот фамильекассе
— Потбот мебель
— Потбот бюро находок
— Потбот ard

Тёма (@trier_wiki_bot)
Разных неудачных запросов: 1
— Тёма вжные адреса

Штуся (@stuttgart_wiki_bot)
Разных неудачных запросов: 22
— Штуся миграционка
— штуся, где есть падолог?
— Штуся закрепы
— Штуся, ми так устали
— Штуся, когда закончится война?
— Штуся, угу
— Штуся миграционная служба
— Штуся City-Ticket
— Штуся фемиликасса
— Штуся нарощення волосся
— Штуся как добратися до Люксинбурга
— штуся амербух
— Штуся пенсионный вопрос
— Штуся Соцыалам
— штуся лагерь
— Штуся зелена картка
— Штуся отъезд
— Штуся LoL
— Штуся дерматолог
— Штуся кондергелд
— Штуся оффенбах
— Штуся отдел миграции

Всего ботов: 17
Всего разных неудачных запросов: 266
