Ася (@augsburg_wiki_bot)
Разных неудачных запросов: 0

Боря (@pb_wiki_bot)
Разных неудачных запросов: 0

Ганс (@berlin_wiki_bot)
Разных неудачных запросов: 27
— Ганс выплаты
— Ганс, мне нужна по поводу личного вопроса
— Ганс
— Ганс тв
— Ганс телевидение
— Ганс налог на тв
— Ганс Gifhorn
— Ганс Гера
— Ганс бан
— Ганс правила
— Ганс Амберг
— Ганс ногти
— Ганс маникюр
— Ганс парикмахер
— Ганс стрижка
— Ганс Цвикау
— Ганс, я не понимаю это да или нет?
— Ганс ебей
— Ганс ебай
— Ганс страховка
— Ганс аок
— Ганс страхование
— Ганс  Baden-Wurttemberg
— Ганс Франкенберг
— Ганс, дорога
— Ганс Ротенберг
— Ганс блин

Дуся (@duisburg_wiki_bot)
Разных неудачных запросов: 12
— Дуся печатать
— Дуся кто делает красивые женские стрижки
— Дуся Джопцентр
— Дуся фас
— Дуся успокоительное
— Дуся Слава Украине
— Дуся, прививки
— Дуся джобцентр
— дуся лор
— Дуся, где можно расписаться?
— Дуся, где можно жениться?
— Дуся приложение джобцентр

Дюся (@dv_wiki_bot)
Разных неудачных запросов: 180
— дюся ещё не вечер
— дюся, мы расстаёмся!
— дюся, прощай!
— дюся я тебя бросаю
— дюся тёща?
— дюся джанк?
— дюся халява
— дюся война
— дюся слава нации
— дюся рашисты
— дюся калина?
— дюся а тому ли я дала?
— Дюся, мусор
— Дюся електрика
— Дюся, принимает ли беженцев сейчас Штайнберг?
— Дюся киндергальд
— Дюся Эврё
— Дюся Нормандия
— Дюся Руан
— Дюся Секюр попюлер
— Дюся, Розенхайм
— Дюся, бизнес
— Дюся Ты лучшая
— Дюся люблютебя
— Дюся, к7
— Дюся,мне оформили зелёную карту и сняли отпечатки пальцев.
Что дальше?
— Дюся Zweibrücken
— Дюся, мебель
— Дюся ВНЖ
— Дюся, как оформить АОК беженцу с украины
— Дюся брилон
— Дюся Брилон
— Дюся Briton
— Дюся Brilon
— Дюся bildungskarte
— Дюся Баден
— Дюся lea
— Дюся лагерь
— Дюся, пожалуйста, в течение какого времени нужно забрать готовый пластик( вид на жительство)?
— Дюся, buergerburo
— Дюся Коршенбройх
— Дюся Менхенладбах
— Дюся, где можно взять заявление на помощь покупки зимней одежды.
— дюся /gs-reload-5159
— дюся а тому ли я дала
— Дюся, лагеря для беженцев в, Шотландии
— Дюся, Шотландия
— Дюся здравствуйте,  есть  ли  шанси из лагеря на поселение попасть?
— Дюся Латцен
— Дюся Laatzen
— Там про Дюся тоже)
— Дюся посылки
— Дюся передачи
— Дюся перевозчик
— Дюся, Lidl
— Дюся бад фаллин
— Дюся bad fallingbostel
— Дюся ремонт
— Дюся Детский травмотолог?
— Дюся, эвакуация
— Дюся, бомба
— Там такие серьезные группы
Мне бы молодеж, а не все про выплаты и Джоб центр 😂🙈
Дюся шарит такие группы ?))
— Дюся Оберкохен
— Дюся Gifhorn
— Дюся штендаль
— Дюся бург
— Дюся, получить статус беженца
— Дюся, украинцам
— дюся доставка
— Дюся тату
— Дюся,секонд-хенды одежды в Баден-Вюртемберг
— Дюся постдам
— Дюся страховка
— Дюся, страховка
— Дюся, Екернфьорде
— Дюся, Екернфёрде
— Страховка дюся
— Дюся, шпарт каса
— Дюся, Lewerkusen
— А Дюся - для этого чата или им можно везде пользоваться?
— Дюся, BAföG
— Дюся, Fehmarn
— Дюся,  нойбург
— Дюся, айнбек
— Дюся, Еinbeck
— Дюся Япония
— Дюся,  Детмольд
— Дюся, Detmold
— Дюся, Детмольд
— Дюся, Detmold gümnasium
— Дюся, Detmold Gümnasium
— Дюся, Detmold Gymnasium
— Дюся бафог
— Дюся Bafog
— Дюся Nordhausen
— Дюся Єрфрут
— Дюся Фленсбург
— дак Дюся же 🙂
— Дюся, где найти бесплатную одежду , микроволновку, утюг?
— Дюся, группа Каартс есть?
— Дюся, где красный крест?
— Дюся где находится Каритас?
— Дюся Хамельн
— Дюся Верль
— Дюся Werl
— Дюся Familie
— Дюся familienkasse
— Дюся, чаты помощи украинцам
— Дюся херцогенрат
— Дюся herzogenrath
— Дюся брюгген
— Дюся. Brüggen
— Дюся Вена
— Дюся Відень
— Дюся, стамотолог
— Дюся где есть ресторан где платить нужно только за вход
— Дюся лагерь бюкебург
— Дюся, Ингольстадт
— Дюся, Ингольстат
— Дюся, Ингольстад
— Дюся, Игольштадт
— Дюся, документы
— Дюся верль
— Дюся werl
— Дюся Емендинген
— Дюся Emmendingen
— Дюся Ротвайл
— Дюся Ольденбург
— Дюся беседы
— Дюся Боштедт
— Дюся Мухосранц
— Дюся Штайнфурт
— Дюся пластик
— Дюся id
— Дюся параграф 24
— Дюся Украина
— Дюся Бафёг
— Дюся маклер
— Дюся развести человека на бабки
— Дюся развести женщину на бабки
— Дюся скажи этому мужчине что бы не обижал меня
— Дюся тревога
— Повитряна, дюся, повитряна
— дюся украина
— Дюся Україна
— Дюся ты что москаль?
— Дюся список профессий
— Дюся дай мне список профессий
— Дюся, меня только заселили в лагерь, что мне дальше делать ?
— Дюся, как получить выплату на одежду?
— Дюся помощь на одежду
— Дюся, лагерь 👇
— Дюся гладбек
— Дюся пошта
— Дюся туры
— Дюся брекель
— Дюся бракель
— Дюся Альбаксен
— Дюся хёкстер
— Дюся Gummersbach
— Дюся, Bruggen
— Дюся,мне нужны сайты Гессона
— Дюся, отъезд.
— Дюся, возвращение.
— Дюся баден баден
— Дюся баден
— кто-то сталкивался с конфликтом дюся-ботов и Шилди?
— Дюся Bad-Salzungen
— лейбл "дюся и ко" поставь :)
— Дюся документы
— Дюся смена
— Дюся, Бракенхайм
— Дюся, Хейльбронн
— Дюся, что даёт 81-й параграф?
— Дюся лебах
— Дюся запрбрюкен
— Дюся saarbrücken
— Дюся альтенбург
— Дюся, Altenburg
— Дюся, Studium.

Есения (@essen_wiki_bot)
Разных неудачных запросов: 0

Люба (@luebeck_wiki_bot)
Разных неудачных запросов: 0

Маня (@mannheim_wiki_bot)
Разных неудачных запросов: 144
— маня цой жив?
— какая прелесть, Маня
— Маня К7
— маня к7
— Маня хорошая девочка
— Маня, как дальше жить
— Тут только тесты Маня
— маня, я тебя обожнюю 🥰
— Маня, окулист
— Маня, Familienpass
— Маня, потеряшки
— Маня, ты кто?
— ай-яй-яй, Маня
— Маня, Срочно исправить
— ох Маня и болтушка ты
— Маня, Пожалуйста
— Маня, ай-яй-яй
— Маня, мне негде жить
— Маня, где жить
— Маня, у нас на районе
— Маня, район
— Маня, балда
— Маня, как жить?
— Почему, Маня
— Маня, как жить
— МАня
— маня /gs-reload-5150
— Маня, маня /gs-reload-5150
— Маня, перевозчик
— Маня, Schwimmbad
— Маня, schwimmbad
— Маня /gs-reload-5150
— Маня дура
— Маня, джобцентр
— Маня, у тебя выходной что ли? 😉
— Маня, ты обиделась?
— Маня, ты тут?
— Маня, жопцентр
— Маня ного
— Маня гдупая
— Ребята, девчата. Мне кажется Маня готова для общения?!
— Маня Kindergeld
— Маня парки
— Маня, Томасхаус
— Маня, у тебя выходной?
— Маня, ты готова выйти на публику?
— Маня, страховка
— Маня HUG
— Маня Haftpflichtversicherung
— Маня Украина
— Маня, rente
— Маня Rente
— Маня, ты меня игнорируешь?
— Маня вещи
— Маня коляска
— Маня, б/у
— Маня, недорого
— Маня, секонд хенд
— Маня, социальпас
— маня, kleinanzeige
— Маня вещи недорого
— Маня недорого
— Маня, это слишком много
— Маня, джобсентер
— Маня, bewohnerparkausweis
— маня hug
— Маня, HUG
— Маня, Grundsicherung
— Маня, курилка
— Маня болталка
— Маня, Фамилиенкасса
— Маня, детские
— Маня отпуск
— маня отпуск
— Маня, отпуск
— Маня, Kaya
— Маня не выдала 😞
— Маня, кофе мне
— Что-то наша Маня барахлит
— Маня бот
— маня порося
— Но я так понимаю, что маня больше для нас сервис, чтобы мы быстро инфу могли поставлять
— Маня, миниджоб
— Маня olx
— Маня, миграционная
— Маня, бесплатный склад
— Маня, жоп центр
— маня, ты готова?
— маня логопед
— Маня, ты откуда
— Маня умней
— Маня, не тупи!
— Эх, Маня😢
— Маня, к чему это
— Эй, так она всех сдаст
Маня- датеншутц☝️
— Маня, ты сделала мой день!!!
— маня не тупи
— Маня как так?
— маня ухо
— Маня томас хаус
— маня вернуться
— Маня идеальная
— маня понятно все с тобой
— маня пособие
— Маня, где найти грузчиков
— Маня, где найти перевезти мебель
— Маня, пособие
— Маня, пособи
— Маня где лутше жить
— Маня, катание на пароходе
— Маня, невропатолог
— Маня дала нормальную информацию
— Маня дала контакты двоих 😟
— Маня, когда сдохнет Путин? 😄
— Маня, GBG
— тьфу, Маня я вообще не то имела в виду )
— маня /getFailedRequests
— Маня я хочу повернутись в Україну що для цього потрібно?
— Маня я хочу повернусь в Україну
— Маня гастроэнтеролог
— Маня гастро
— Маня возможно воссоединение семьи?
— Маня, гастроентеролог
— не маня, но я скажу - не стоит )
— Маня, пива мне
— Маня, красотка
— Маня, есть ли пограничный пункт со Швейцарией
— на отредактированные сообщения наша маня не умеет отвечать, лучше перезадать вопрос )
— Маня, кафе Черновцы
— Маня, где найти офтальмолога?
— Маня, офтальмолог
— Маня офтальмолог
— Маня, какое сегодня число?
— Маня, сегодня 04.08.22))
— Маня какие документы носить с собой
— Маня, танцы
— Маня, кардиолог
— Маня правила аренды
— Маня холодная аренда
— Маня, футбол
— Маня налоги
— Маня, оформление прибывших с Украины
— Маня, принимает Мannheim беженцев с Украины?
— Маня, фамилиенкассе

Нана (@hannover_wiki_bot)
Разных неудачных запросов: 32
— Нана европа
— Нана группы в Шпринге
— Нана флеболог
— Нана чат фюрстенау
— Нана страховые компании
— Нана смена привязки
— Нана Ильцен
— Нана Bürgeramt
— Нана бюргербюро
— Нана Bürgerbüro
— Нана идентификационный номер
— Нана чат Куксхафен
— Нана чат Cuxhaven
— Нана Куксхафен
— Нана Gifhorn
— Нана чат гифхорн
— Нана музыка
— Нана икея
— нана электроэпиляция
— Нана йога
— Нана
Русскоговорящий невролог
— нана скидка
— нана, скидка
— нана, скидки
— нана, s-karte
— Нана, как получить политическое убежище?
— Нана вачи
— Нана фармацевт
— нана контакты врча
— Нана Амстердам
— Нана amazon
— Нана Поиск жылья

Ника (@koeln_wiki_bot)
Разных неудачных запросов: 16
— Ника как оформится по 24§?
— Ника как оформится по 24§
— Ника надо хазяїна на Кальку
— Ника кто с людей поможет с припиской
— Ника а сколько ждать времени надо
— Ника сколько получает один человек посолия с Джобса
— Ника сколько платит Джобс
— Ника сколько в месяц платит Джобс на одного человека пособия
— Ника Wesseling
— Ника rhein-erft
— Ника Kerpen
— Ника дай адрес на оформления пенсионый номер
— Добры день, Ника
— Ника /listsettings
— Ника кон3
— Ника Kerprn

Нюся (@nuernberg_wiki_bot)
Разных неудачных запросов: 77
— Нюся familienkassa
— Нюся консультацыя
— Нюся комиссия шпаркассе
— Нюся, безлимитный инте рнет
— Нюся WBS
— нюся ярмарки
— Нюся доверенность
— Нюся Brücke klasse
— Нюся дает устаревшие сведения
— Нюся как одобрить квар
— Нюся библиотека
— Нюся #jugendamt
— Нюся югендамт
— Нюся Jugendamt
— Нюся помоги
— Нюся перекази в Україну
— Нюся nebenkosten
— Нюся Wohngemeinschaft
— Нюся, Зиндорф
— Нюся, смена места жительства
— Нюся бланк договора аренды
— Нюся, камера находок
— Нюся, хранение потерянных вещей
— Нюся, принимает ли Зальцведель?
— Нюся Фломарк завтра
— Нюся консультация
— Нюся конс
— нюся ремонт смартфонов
— Нюся тродель
— Нюся нормы аренды
— Нюся предельная цена аренды
— Нюся, Nordostpark 3
— Нюся времяпрепровождение с детьми
— Нюся события нюрнбернг
— Нюся образование
— Нюся auslederamt
— Нюся 24 пораграф
— Нюся Auslädenramt
— Нюся зоотовары
— Нюся отдых с детьми
— Нюся выписаться
— Нюся хреф
— Нюся, Гаряча линия
— Нюся, горячая линия
— Нюся , Шпаркасса
— нюся пасс
— Нюся процедуры
— Нюся этого не знает
— Нюся смена страны временной защиты
— нюся, где секондхэнды
— Нюся, где секонд хенд
— Нюся tax free
— Нюся миграционнка
— Нюся Что нужно что бы поехать в Украину
— Нюся Голландия
— Нюся,оплата штрафа
— Нюся 24параграф
— Нюся радио
— Нюся Grundsicherung
— Нюся, Розенгартен?
— Нюся закрыть
— Нюся возврат
— нюся радио
— Нюся, shufa
— Нюся, schufa
— Нюся русскоговорящий логопед
— Нюся контакты логопеда
— Нюся условия получения статуса беженца по параграфу 24
— Нюся Югентамт
— Нюся  нюрберг пас
— Нюся нюрбергпас
— Нюся
— Нюся Allgemeinatzt
— Нюся канал
— Нюся Мюльдорф
— Нюся диплом
— Нюся развлечения

Потбот (@potsdam_wiki_bot)
Разных неудачных запросов: 24
— a l вот тут есть Потбот, он все знает
— Потбот Музей
— Потбот Музеи
— Потбот купить веллсипед
— Потбот, пляжи
— Потбот Kindergeld
— Потбот магазин б/у техника
— Потбот парикмахер
— Потбот
— Потбот Как заполнять резюме?
— Потбот, музей
— Потбот Плаванье
— Потбот канцтовары
— Потбот, канцелярия
— Потбот музей
— Потбот пліч-о-пліч
— Потбот ВМЖ
— Потбот фамілианкасса
— Потбот KDU
— Потбот Канцелярия
— Потбот канцелярские принадлежности
— Потбот sozialkarte
— Потбот дерматолог
— Потбот перевоз

Штуся (@stuttgart_wiki_bot)
Разных неудачных запросов: 90
— Штуся, Unterhaltvorschus
— Штуся,Выплаты пенсионерам
— Штуся, консульский учёт
— Штуся, де відкрити рахунок?
— Штуся медстрахование
— Штуся оформление документов
— Штуся, канцелярия
— штуся, миграционная служба
— штуся, ауслендер
— Штуся диплом
— Штуся, когда и где проходят митинги в поддержку Украины?
— Штуся туфель июль
— Штуся что будет дальше?
— Штуся, лагерь подеборн
— Штуся иммиграционка
— Штуся Steuerberater
— Штуся бухгалтер
— Штуся
Сантехник
— Штуся, заява про насланная посвідки на проживання
— Штуся, antrag auf erteilung
— Штуся, в Марбах?
— Штуся, оформление документов
— Штуся злоро
— Штуся, нормы по квадратуре
— Штуся, Вайтемберг
— Штуся,Зинсхайм
— Штуся sinnzheim
— Штуся Seuerberater
— Штуся налоговый бухгалтер
— Штуся, пенсионный страховой номер
— Штуся вокзал
— Штуся приезд
— Штуся, что такое Ausländerbehörde
— Штуся, Гера
— Штуся, лагерь в Гере
— Штуся доставка
— Штуся, русскоговорящие нотариусы
— Штуся, Мёкмюль
— Штуся перевозки
— Штуся вакцинация
— Штуся прививка
— Штуся короновинус
— Штуся, приезд
— Штуся, Antrag
— Штуся, как заполнить антраг
— штуся
— Штуся интернет
— штуся тарифы интренет
— Штуся  Grundsiherung
— Штуся, лебах
— Штуся, Лебах
— Штуся возвращение
— Штуся помощ
— Штуся, интернет
— Штуся, пенсионный номер
— Штуся id kart
— Штуся,е-мейл ауслендерамта
— Штуся, ANKUNFTSNACHWEIS
— Штуся, эти земли принимают беженцев?
— Штуся познань
— Штуся, сел аккумулятор
— Штуся, гимназия Eislingen
— Штуся примеры писем
— Штуся оплата за отопление
— Штуся, как отправить посылку в Украину?
— Штуся, лагерь в Штатгурте
— Штуся образец заполнения Anmeldung
— Штуся Antrang
— Штуся,ауслендербехерд
— Штуся, как оформить страховку?
— Штуся табель
— Штуся выплаты
— Штуся,Antrag auf Leistungen nach dem uvg
— Штуся как так
— Штуся так как
— Штуся pets
— Штуся такст
— Штуся такси
— Штуся, как оформить АОК
— Штуся Telekom
— штуся возвращение
— штуся повернення
— Штуся возвращение в украину
— Штуся возвращение на украину
— Штуся прививки
— Штуся
— Штуся, Бракенхайм
— Штуся,Antrag auf Leistungen nach dem Unterhaltsvorschussgesetz ( UVG )
— Штуся старая одежда
— Штуся кауцион

Всего ботов: 13
Всего разных неудачных запросов: 602
