Ася (@augsburg_wiki_bot)
Разных неудачных запросов: 1
— Милая Света, Катя, Даша, Римма и Ася.
С восьмым марта вас. И спасибо за вашу помощь. Люблю и крепко обнимаю. 🥰

Боря (@pb_wiki_bot)
Разных неудачных запросов: 4
— Боря/протезирование зубов
— Боря парехмахер
— Боря, наращивание ресниц
— Боря Kindergeburtstag

Ганс (@berlin_wiki_bot)
Разных неудачных запросов: 39
— Ганс, оформление в детский сад
— Ганс, детский сад
— Ганс, kindergarten
— Ганс, консультации для украинцев
— Ганс, оформление статуса
— Ганс привіт
— Ганс Sozialamt
— Ганс пенсия
— Ганс социал
— ганс страховка
— Ганс, что интерестного в франкентале
— Ганс, Frankental
— Ганс Неттеталь
— Ганс страховка
— Ганс стразование
— Ганс страхование
— Ганс оплата
— Ганс, можно ли в вашем чате опубликовать вакансию?
— ганс украина
— Ганс pessnec
— Ганс песнек
— Ганс чат
— Ганс ноготки
— Ганс, шиномонтаж
— Ганс
— Привет Ганс
— Ганс?
— Ганс, основания для смены параграфа
— Ганс, смена параграфа
— Ганс, рабочая виза
— Ганс, онлайн такси?
— Ганс, как вызвать такси?
— Ганс центр беженцев
— Ганс Stade
— Ганс, мне нужна помощь в Перемышль
— Ганс первичный приём
— Ганс Schufa
— Ганс Оффенбах
— Ганс согласование

Дуся (@duisburg_wiki_bot)
Разных неудачных запросов: 4
— от слова Дуся, чтониясна?:)
— Дуся Диакония
— Дуся список русскоговорящих секций по кикбоксингу и муай тай
— Дуся wba

Дюся (@dv_2_wiki_bot)
Разных неудачных запросов: 29
— Дюся, города
— Дюся, Трір
— Дюся, Єна
— Дюся, Ена
— Дюся, Гальдерберґ
— Дюся, Гальдельберґ
— Дюся, Гайдельберґ
— Дюся, Гаген
— Дюся, Реклінггаузен
— Дюся, Кордова
— Дюся, Толедо
— Дюся, Галле
— Дюся, Фленсбург
— Дюся, Фегезак
— Дюся, Фарель
— Дюся, Евер
— Дюся, Кётен
— Дюся, Цербст
— Дюся, Дессау
— Дюся, Гота
— Дюся, Гер
— Дюся, Гера
— Дюся, Альтенбург
— Дюся, Апольда
— Дюся, Зель
— Дюся окулист
— Дюся,VM
— Дюся, М'рс
— Дюся, Мёрс

Дюся (@dv_wiki_bot)
Разных неудачных запросов: 55
— Дюся, VM
— Дюся, Как заполнить Anlage VM
— Дюся, где заказать подарок с доставкой?
— Дюся, где заказать подарок?
— Дюся, Anlage Vermögen
— Дюся, обьявления
— Дюся Kinderzuschlag
— Дюся, Дюльмен
— Дюся Ройсрат
— Дюся нойштад
— Дюся бюдерхайм
— Дюся шпаейр
— Дюся райф пас
— Дюся Grundsicherung
— дюся бафег
— дюся bafög
— Дюся где найти парихмахера
— Дюся парихмахерская
— Дюся место отдыха
— Дюся, шуфа
— Дюся, Schufa
— Дюся окулист.
— Дюся, поделитесь, пожалуйста, информацией о немеком, уроки, занятия!
— Дюся нойфен
— Дюся Neuffen
— Дюся цена за газ и электричество
— Дюся оплата отопления
— Дюся отопление
— Дюся сто
— Дюся отьезд
— Дюся франкуфурт
— Дюся, Шпрокхёфель
— Дюся Sprockhövel
— Дюся юхен
— Дюся Jüchen
— Дюся гюнцбург
— Дюся Лоттштеттен
— Дюся, Lottstetten
— Дюся Лотштенттен
— Дюся Лотштеттен
— Дюся Хоэнтенген
— Дюся, можно ли прилететь самолетом
— Дюся, как оформить параграф 24?
— Дюся,где найти нотариуса для украинцев Бинген
— Дюся Бинген
— Дюся, невролог
— Дюся Termin Bürgerbüro
— Дюся ,приемное отделение
— Дюся детский сад
— Дюся, как перевести контракт?
— Дюся налоги
— Дюся Finanzamt
— Дюся, Люнен
— Дюся, Lünen
— Дюся газета

Есения (@essen_wiki_bot)
Разных неудачных запросов: 0

Люба (@luebeck_wiki_bot)
Разных неудачных запросов: 0

Людвиг (@ludwigsburg_wiki_bot)
Разных неудачных запросов: 9
— Людвиг ремонт
— Людвиг эндокринолог
— Людвиг рисо
— Людвиг, где можно купить хомяка?
— Людвиг мебель
— Людвиг, вертебролог
— Людвиг чем доехать в Украину
— Людвиг нотариус
— Людвиг, эндокринолог

Маня (@mannheim_wiki_bot)
Разных неудачных запросов: 86
— Маня нефролог
— Маня уролог
— Маня аллергия
— Маня аллерголог
— Маня holiday park
— Маня заказ на ebay
— Маня , социопас
— Маня соцпасс
— Маня сто
— - Маня Гастроэнтерология
— Маня, Как сделать покупку на ebey?
— Маня, эндокринолог
— Маня caritas
— Маня, что интерестного в Франкентале?
— Маня, Frankental
— Маня. Wep
— Маня Anlage WEP
— Маня ,дитячий садок
— Маня фельд
— Маня фернмельд
— Маня фернмельдтум
— Маня велосипед
— Маня что мне писать в графе отец если я мать одиночка?
— Маня передача
— Маня Гемназии в Мангейме
— Маня передать передачу
— Маня UH3
— Маня ликвидация кваотиры
— Маня
Детские рюкзаки
— Маня фльомаркт
— Маня Коверкинг
— Маня коворкинг
— Маня де перевірити зір?
— Маня окуліст в Маннгаймі
— Маня  окуліст руский ?
— Маня вокал
— Маня, как разорвать договор с телеком
— Маня, телеком
— Маня, Нидерланди
— Маня
— Маня что умеешь?
— Маня эндокринолог
— маня велосипед
— Маня, помощь
— Маня найти человека беженца
— Маня роллердром
— Маня ролики
— Маня, аквапарк
— Маня басейн закритий
— Маня басейн
— Маня салоны пирсинга и татуировок
— Маня, проколы пирсинга
— Маня пирсинг
— Маня тату салоны
— Маня , Уролог
— Маня СТО
— Маня, где русский хирург?
— Маня, где хирург?
— Маня, где удалить зубы мудрости?
— Маня, отьезд в Украину
— Маня Neu ausgestellte Geburtsurkunde
— Маня Geburtsurkunde
— Маня, поесть воскресенье
— Маня, гуманитарка
— маня,добавь меня в группу украинцев
— Маня, адрес фемилиенпас
— Маня, Familykasse
— Маня, электрика
— Маня hallenbad
— Маня , суши
— Маня медчат
— Маня парикхмахерская
— Маня friseut
— Маня волосы
— Маня Famillienpass
— Маня,реал шуле ильфесхайм
— Маня пункты приема беженцев
— Маня где принишмгают
— Маня шпермуль
— Маня spermull
— Маня русскоговорящий ортрпед
— Маня . Питомники
— Маня, Воссоединение
— Маня, teilzeiz
— Маня, тайльцайт
— Маня, тайлцайт

Мюля (@muelheim_wiki_bot)
Разных неудачных запросов: 5
— Мюля скільки можна знаходитись на іншій землі
— Мюля миграционная
— Мюля Ауслэндербехёрде
— Мюля ауслэндерамт
— Мюля массаж

Нана (@hannover_wiki_bot)
Разных неудачных запросов: 25
— Нана антраг на одежду
— Нана esim
— Нана sim
— Нана Ticket
— Нана, Гіфгорн Gifhorn
— А чому нана?
— Нана Neurologie
— Нана невролог
— Нана отсутствие
— Нана доверенность
— Нана косметолог
— Нана забастовка
— Нана 14.03
— Нана, как открыть гивербе
— Нана Чат nordrhein westfalen
— Нана чат bad Oeynhausen
— Нана чат bad Oeynhausen nordrhein westfalen
— Нана Чат рейн Вестфалия
— Нана s-kart
— Нана такси
— Нана бот
— нана burgerburo
— нана Bürgerbüro
— Нана Bürgeramt
— Нана, скажи имя администратора этого бота

Ника (@koeln_wiki_bot)
Разных неудачных запросов: 5
— Ника, термин в конульстве
— Ника, Pulheim
— Ника Где красиво?
— Ника, shop
— Ника какие есть по близости басейны в районе Ниппельс

Нюся (@nuernberg_wiki_bot)
Разных неудачных запросов: 16
— Нюся, высокая температура
— Нюся, Krankenhaus
— Нюся Выходные дни
— Нюся где найти друзей
— Нюся где найти друзей?
— Нюся нормы Цырндорф
— Нюся, кто повелитель Нюси?
— Нюся, боевые исскуства
— Нюся, уроки боевых искусств
— Нюся тхэквондо
— Нюся parkowka
— Нюся велосипед
— Нюся таеквондо.
— Нюся, заявление на дальнейшее одобрение
— Нюся WBA
— Нюся певод

Отто (@magdeburg_wiki_bot)
Разных неудачных запросов: 0

Потбот (@potsdam_wiki_bot)
Разных неудачных запросов: 0

Тёма (@trier_wiki_bot)
Разных неудачных запросов: 1
— Тёма можно ли выезжать из города

Хайди (@heidelberg_wiki_bot)
Разных неудачных запросов: 27
— Хайди детские игровые комнаты
— Хайди игровые
— Хайди диван
— Хайди хауарцт
— Хайди /DeleteBotCallMessageOnMessageReply true
— Хайди /DeleteBotCallMessageOnMessageReply=true
— Хайди /listSetting
— Хайди /DeleteBotCallMessageOnMessageReply:true
— Хайди /DeleteBotCallMessageOnMessageReply
— Хайди продовження параграфа
— Хайди Как перевезти
— У нас є десь в Хайди? @Apelsinka_UA
— Хайди держатель для номерного знака
— хайди
— Хайди соціальні співробітники
— Хайди социал
— Хайди социалампт
— Хайди Валери
— Хайди сайт
— Хайди сайт допомоги українцям
— Хайди, соц. сотрудники
— Хайди, соцмалампт
— Хайди, Uni Klinik
— Хайди Rente
— Хайди пенсионный
— Что такое хайди?
— Хайди социальный номер

Штуся (@stuttgart_wiki_bot)
Разных неудачных запросов: 31
— Штуся людвиг
— Штуся рождение
— Штуся мед поинт
— Штуся Hausrat
— Штуся оренда
— Штуся-ты золото😄
— Штуся бланки
— Штуся отказ в временной защите
— Штуся выписки
— Штуся бюргергельд
— Штуся присяжные
— штуся зоны
— Штуся,развлечения
— Штуся,зачем вызываю управление городского строительства
— Штуся городское строительство
— Штуся, Цена роездного
с апреля
— Штуся формуляры
— Штуся Антраг
— Штуся, музеи
— Штуся отпусу
— Штуся, когда ждать переселения
— Штуся, не то
— Штуся, Notaufnahme
— Штуся пінкод
— Штуся пинкод
— Штуся коди
— Штуся тату
— Штуся,татуировки
— Штуся аусбильдунг
— Штуся Bürgergeld
— Штуся,воссоединение семьи

Ясь (@belarus_wiki_bot)
Разных неудачных запросов: 6
— ясь жив?
— Ясь жив9
— Ясь доброй ночи
— Ясь караоке
— Ясь Bürgergeld
— Ясь /listadmins

Всего ботов: 20
Всего разных неудачных запросов: 343
