Ася (@augsburg_wiki_bot)
— Время старта бота: 25/04/2023 - 16:43:11
— Успешных запросов: 1 (100.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 1 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 2

Боря (@pb_wiki_bot)
— Время старта бота: 25/04/2023 - 16:43:09
— Успешных запросов: 11 (91.67 %)
— Неуспешных запросов: 1 (8.33 %)
— Всего запросов: 12 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 12

Ганс (@berlin_wiki_bot)
— Время старта бота: 25/04/2023 - 16:43:10
— Успешных запросов: 139 (86.88 %)
— Неуспешных запросов: 21 (13.13 %)
— Всего запросов: 160 (100.00 %)
— Вызовов специальных команд: 11
— Всего запросов (вместе со специальными командами): 171

Дуся (@duisburg_wiki_bot)
— Время старта бота: 25/04/2023 - 16:43:09
— Успешных запросов: 12 (92.31 %)
— Неуспешных запросов: 1 (7.69 %)
— Всего запросов: 13 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 13

Дюся (@dv_2_wiki_bot)
— Время старта бота: 25/04/2023 - 16:43:09
— Успешных запросов: 43 (70.49 %)
— Неуспешных запросов: 18 (29.51 %)
— Всего запросов: 61 (100.00 %)
— Вызовов специальных команд: 15
— Всего запросов (вместе со специальными командами): 76

Дюся (@dv_wiki_bot)
— Время старта бота: 25/04/2023 - 16:43:10
— Успешных запросов: 64 (66.67 %)
— Неуспешных запросов: 32 (33.33 %)
— Всего запросов: 96 (100.00 %)
— Вызовов специальных команд: 19
— Всего запросов (вместе со специальными командами): 115

Есения (@essen_wiki_bot)
— Время старта бота: 25/04/2023 - 16:43:11
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Люба (@luebeck_wiki_bot)
— Время старта бота: 25/04/2023 - 16:43:09
— Успешных запросов: 1 (100.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 1 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 1

Людвиг (@ludwigsburg_wiki_bot)
— Время старта бота: 25/04/2023 - 16:43:10
— Успешных запросов: 18 (85.71 %)
— Неуспешных запросов: 3 (14.29 %)
— Всего запросов: 21 (100.00 %)
— Вызовов специальных команд: 2
— Всего запросов (вместе со специальными командами): 23

Маня (@mannheim_wiki_bot)
— Время старта бота: 25/04/2023 - 16:43:09
— Успешных запросов: 134 (83.23 %)
— Неуспешных запросов: 27 (16.77 %)
— Всего запросов: 161 (100.00 %)
— Вызовов специальных команд: 11
— Всего запросов (вместе со специальными командами): 172

Мюля (@muelheim_wiki_bot)
— Время старта бота: 25/04/2023 - 16:43:10
— Успешных запросов: 7 (58.33 %)
— Неуспешных запросов: 5 (41.67 %)
— Всего запросов: 12 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 12

Нана (@hannover_wiki_bot)
— Время старта бота: 25/04/2023 - 16:43:10
— Успешных запросов: 76 (85.39 %)
— Неуспешных запросов: 13 (14.61 %)
— Всего запросов: 89 (100.00 %)
— Вызовов специальных команд: 5
— Всего запросов (вместе со специальными командами): 94

Ника (@koeln_wiki_bot)
— Время старта бота: 25/04/2023 - 16:43:11
— Успешных запросов: 14 (70.00 %)
— Неуспешных запросов: 6 (30.00 %)
— Всего запросов: 20 (100.00 %)
— Вызовов специальных команд: 9
— Всего запросов (вместе со специальными командами): 29

Нюся (@nuernberg_wiki_bot)
— Время старта бота: 25/04/2023 - 16:43:11
— Успешных запросов: 47 (83.93 %)
— Неуспешных запросов: 9 (16.07 %)
— Всего запросов: 56 (100.00 %)
— Вызовов специальных команд: 3
— Всего запросов (вместе со специальными командами): 59

Отто (@magdeburg_wiki_bot)
— Время старта бота: 25/04/2023 - 16:43:09
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Потбот (@potsdam_wiki_bot)
— Время старта бота: 25/04/2023 - 16:43:11
— Успешных запросов: 8 (80.00 %)
— Неуспешных запросов: 2 (20.00 %)
— Всего запросов: 10 (100.00%)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 10

Тёма (@trier_wiki_bot)
— Время старта бота: 25/04/2023 - 16:43:11
— Успешных запросов: 6 (75.00 %)
— Неуспешных запросов: 2 (25.00 %)
— Всего запросов: 8 (100.00 %)
— Вызовов специальных команд: 2
— Всего запросов (вместе со специальными командами): 10

Хайди (@heidelberg_wiki_bot)
— Время старта бота: 25/04/2023 - 16:43:11
— Успешных запросов: 40 (66.67 %)
— Неуспешных запросов: 20 (33.33 %)
— Всего запросов: 60 (100.00 %)
— Вызовов специальных команд: 15
— Всего запросов (вместе со специальными командами): 75

Штуся (@stuttgart_wiki_bot)
— Время старта бота: 25/04/2023 - 16:43:10
— Успешных запросов: 98 (85.22 %)
— Неуспешных запросов: 17 (14.78 %)
— Всего запросов: 115 (100.00 %)
— Вызовов специальных команд: 6
— Всего запросов (вместе со специальными командами): 121

Ясь (@belarus_wiki_bot)
— Время старта бота: 25/04/2023 - 16:43:10
— Успешных запросов: 13 (86.67 %)
— Неуспешных запросов: 2 (13.33 %)
— Всего запросов: 15 (100.00 %)
— Вызовов специальных команд: 6
— Всего запросов (вместе со специальными командами): 21

Суммарная статистика для 20 ботов:
— Время старта ботов: 25/04/2023 - 16:43:11
— Успешных запросов: 732 (80.35 %)
— Неуспешных запросов: 179 (19.65 %)
— Всего запросов: 911 (100.00 %)
— Вызовов специальных команд: 105
— Всего запросов (вместе со специальными командами): 1016
