Ася (@augsburg_wiki_bot)
Разных удачных запросов: 0

Боря (@pb_wiki_bot)
Разных удачных запросов: 19
— Мне не надо. Выше кому то. Интересно было знает ли Боря про него
— Боря перевозчик
— Боря терапевт
— Боря страховка
— Боря Волонтеры
— Боря ,ремонт авто
— Боря Документы перевод
— Боря беременность
— Боря,врач
— Боря,ремонт телефона
— Боря,квартиры
— Боря врачи
— Боря нотариус
— Боря авто
— Боря акт приема передачи
— Боря врач
— Боря автоелектрик
— Боря перевозки
— Боря сто

Ганс (@berlin_wiki_bot)
Разных удачных запросов: 176
— ганс что умеешь
— ганс загран
— Подтверждение меж диплома
— Ганс медицина
— Привет, куда ехать для первичного распределения?
— https://uahelp.wiki/first-steps/where-to-go/camps
— Ганс Deutsch ticket
— Ганс город
— Ганс, какие земли принимают?
— Ганс, берлин хостел
— Ганс реклама
— Ганс загран
— Ганс работа Берлин
— Ганс Мюнхен
— Ганс помоги мне я еду с семьей в Германию куда мне ехать
— Ганс я еду в Берлин что мне делать и куда обратиться за помощью?
— Ганс загранпаспорт
— Ганс животные
— Ганс праздник
— Ганс перевод Берлин
— Ганс подтверждение
— Здравствуйте! Я увидел ваше сообщение в группе "Помощь украинцам в Германии" в Телеграм. Расскажите, что вы можете предложить.
— Извините, но я не понимаю, какой сервис вы хотите купить. Если у вас есть конкретные вопросы, я могу постараться на них ответить.
— Cпасибо, подумаю
— ганс бельгия
— остаться
— ганс нюрнберг франкфурт
— Ганс жильё
— Ганс земля
— ганс домой
— ганс эрфурт
— ганс юрист
— Ганс остаться
— Германия
— Ганс Дрезден
— Ганс Дюссельдорфом
— Ганс страна
— ганс жилье
— Ганс Альденхофен
— Ганс работа
— Ганс внж
— Ганс ибей
— Ганс питомцы
— Нужно внимательно читать переписку прежде чем мне или ещё кому то говорить что у нас есть вопросы,я наоборот ответила на вопрос другого человека
— Ганс лагерь
— Ганс друзья первые шаги
— Ганс что умеешь
— Карта чатов
— Чаты
— Ганс переезд
— Добрый день! Я хотел спросить, а вам нужен поиск клиентов из телеграм и т.п.? Это бесплатно.
— У меня друзья сделали софт, который по ключевым словам в вашей тематике собирает с разных групп в телеграме сообщения от тех, кто интересуется похожими услугами и отправляет их контакты вам
— Ганс правила
— Ганс, Берлин
— Ганс возможность остаться
— Ганс ддорф
— Ганс чаво
— Ганс чаты
— Ганс Берлин
— Ганс земли
— Земли
— Ганс, скажи пожалуйста, можно ли после украинского колледжа поступить в немецкий университет? С хорошим английским на уровне C1.
— Ганс жилье
— Ганс университет
— Ганс отпуск
— Ганс второй заход
— Ганс онкология
— ганс земли
— ганс саарланд
— Ганс пособия
— Ганс Польша
— Ганс принимающие земли
— Ганс куда ехать
— Ганс Барселона
— До какого числа Гермерсхайм принимает беженцев?
— Ганс дрезден
— Реклама?
— Ганс города
— Ганс перевод
— ганс кельн
— Жилье
— Ганс Англия
— Что делать если пришел долг за электроэнергию очень большой?
— Загранпаспорт
— Ганс выплаты
— ганс медчат
— Ганс город перевод
— ганс словакия
— ганс врач
— ганс город
— зависит от того, что у вас написано в Aufenthaltstitel. Если нет данных старого паспорта, то скорее всего не нужно заменять Aufenthaltstitel и достаточно будет отправить копию нового паспорта в миграц службу, дц/социал, банк
— Ганс автомобиль
— ганс друзья
— Перевозчики
— ганс страна
— Ганс, есть ли шанс получить защиту, если у меня была рабочая виза в Польше с 25.01.22 по 18.07.22?
— ганс отпуск
— 21 день оплачиваемый отпуск. Если от 21 дня до 6 недель, то неоплачиваемый отпуск. Свыше 6 недель - снятие с пособия и по возвращении нужно заново подавать заявление. Если одновременное отсутствие свыше 21 дня (даже 22 дня), то это уже весь неоплачиваемый отпуск.
Если Вы поехали и не успеваете вернуться, то самое правильное это написать в Джобцентр электронное письмо и уведомить об опоздании.
— ганс город перевод
— Ганс домой
— ганс уни
— ганс германия
— первые шаги
— Ганс житло
— Остаться
— ганс авто
— Ганс, принимающие земли
— Жильё
— Ганс 49 евро
— Ганс в личку
— Мебель
— Ганс пособие
— Ганс юрист
— ганс реклама
— Я убрала ваше сообщение, там много неточностей. Куда подавать заявление, зависит от того, где вы жили раньше - это может быть ДжЦ, а может быть Fachstelle. Просто писать - дайте денег - не стоит. Чаще всего нужен либо протокол передачи квартиры, либо специальная бумага, где перечислено, что в квартире есть. Средней суммы там тоже нет.
— ганс падеборн
— ганс билефельд
— ганс берлин
— ганс ддорф
— Ганс иностранцы
— ганс польша
— ганс хайдельберг
— Последний абзац: как только родитель подаст на аванс на алименты, то Unterhaltsvorschussstelle( в основном это Jugendamt)сразу сообщает второму родителю о подаче и он должен выплачивать алименты или доказать, что в данный момент финансово не в состоянии: Selbstbehalt unter 1120€, если не работает и 1370€, если работает.
— пособия
— Ганс еду в Германию на машине
— Ганс я в первые в Германии
— Ганс авто
— Ганс друзья
— Ганс Гамбург
— Ганс дети
— Где можно получить бесплатную юридическую консультацию украинцам

На этом сайте вы можете получить бесплатную консультацию от юристов из Украины. Для этого вам необходимо заполнить формуляр на украинском языке. Укажите в нем ваши персональные данные и страну, в которой вы сейчас находитесь. Вам также надо будет вкратце описать вашу ситуацию и сформулировать ваш вопрос. По необходимости можно будет загрузить те или иные документы .

Здесь беженцы из Украины смогут получить бесплатную юридическую консультацию на английском языке. Для этого необходимо заполнить онлайн-формуляр на английском языке, указав в нем также и свои контактные данные. После того, как вы отправите заявку, с вами свяжутся специалисты.

На этом сайте беженцы из Украины, которые проживают не только в Германии, но и в других странах, могут получить бесплатную юридическую консультацию. Сам сайт доступен на украинском и английском языках. Сперва вам необходимо будет выбрать страну, в которой вы находитесь или в которую собираетесь приехать, после чего - заполнить заявку. В ней необходимо будет указать ваши контактные данные, адрес электронной почты и языки, которыми вы владеете. Вам также необходимо будет сформулировать ваш вопрос.

После того, как вы отправите заявку, с вами свяжется юрист. Специалисты находятся в той стране, в которой вам необходима помощь, и работают как волонтеры, то есть бесплатно оказывают свои услуги.
— Ганс где найти переводчика?
— ганс бамберг
— ганс лагерь
— ганс ганновер
— Ганс назад
— Ганс вернуться
— ганс йена
— пишите в дц сразу при первой же невыплате. Такие вещи в германии урегулированы по Zuflussprinzip. Если деньги не пришли от фк, то никто не имеет право утверждать, что они получены. Поэтому сразу же Widerspruch ( видершпрух = возражение, в свободной форме) в дц, чтобы не урезали детские выплаты, пока не начнут поступать выплаты от фк
— ганс гамбург польша
— Ганс франкфурт
— Ганс, могу ли я разорвать контракт на проводной интернет?
— Моцарт:
https://petition.president.gov.ua/petition/185262?fbclid=PAAaa1nMy_NaWvGpho2KZU4OgFtBOXgCWBBUayMEP0CmyyGD33yaE3dYETGGI
Пожалуйста, подпишите петицию ,срок уже кончается ,молодой парень отдал жизнь.

Помогите человеку ,который отдал жизнь за Украину
— ганс австрия
— ганс чаво
— ганс внж
— Ганс, то есть аннулировать свой статус в Швейцарии заранее не нужно, можно приехать с еще активным и система сама его аннулирует? Никаких других задолженностей и договоров не имею
— Ганс, мини Джош
— Ганс, где найти работу?
— Лимбург-на Лане
— Русскоговорящий доктор, Лимбург на Лане
— Ганс медчат
— Ганс психолог
— ганс шуфа
— Дополнительную финансовую помощь - Berufsausbildungsbeihilfe (BaB) - для получающих профобразование Ausbildung может оказать Agentur für Arbeit (не джобцентр).
Здесь найдёте нужную информацию:
https://www.arbeitsagentur.de/bildung/ausbildung/berufsausbildungsbeihilfe-bab
— Ганс беременность
— Ганс Венгрия
— ганс правила
— Ганс бьюти
— Домой
— Ганс диплом
— Ганс, как заполнить пособие на одежду ?
— Могу ли я получить выплату на одежду?
— Ганс прием беженцев
— Работа
— Ганс, узнать какие земли принимают
— Ганс яки условия в гуртожитку?
— ганс пособия
— Ганс подросток
— Ганс паспорт
— ганс штутгарт
— ганс университет
— Ганс нублин
— Саксония
— Ганс швеция
— Ганс норвегия

Дуся (@duisburg_wiki_bot)
Разных удачных запросов: 14
— Дуся врач
— Дуся кёльн
— Дуся врачи
— Дуся Скорая Помощь
— Психолог
— Дуся Дуйсбург
— @дуся перевозчик
— Дуся, дюссельдорф
— Дуся объявления
— Дуся нужен репетитор по немецкому языку для ребенка
— Дуся перевозчик
— Дуся автомобиль
— Дуся жильё
— Дуся дуйсбург

Дюся (@dv_wiki_bot)
Разных удачных запросов: 315
— Авто
— Все перевозчики в чате объявлений
Дюся объявления
— Как переоформить украинский автомобиль на немецкие номера
— Эндокринолог
— Дюссельдорф
— Дюся где найти жилье в пассау с животными
— Дюся чат Мосбах
— Дюся мюнстер
— Работает Ли сегодня консульство в Дюссельдорфе?
— Дюся, автомобиль
— Сколько стоит переоформить машину на украинских номерах на немецкую регистрацию
— Как получить гражданство в германии
— Дюся, семейный врач русскоговорящий
— Дюся Менхенгладбах
— Дюся Дортмунд
— Дортмунд
— Жилье
— Дюся берлин
— Дюся отстранения от уплаты налога
— Дюся отстранения от уплаты налога на радио
— Дюся Лангенфельд
— Дюся объявления
— Если нет ее, то посмотрите группу Нойс. Дюся.
— В чате объявлений смотрели? Там несколько объявлений было
Дюся объявления
— Тогда за свои деньги. Дайте объявление в группе объявлений.

Дюся, объявление
— Дюся каарст
— Дюся авто
— Как купить проездной за 49 евро
— Дюся животные
— Дюся как мне зайти на сайт бьюти
— А красота
— Дюся врач
— Дюся врач в Крефельде
— Дюся барахолка Нюрнберг
— Stutgart
— Sindelfingen
— Вуперталь
— Hilden
— Золинген
— Дюся Hilden
— Хильден
— Дюся, мужской парикмахер Дюссельдорф
— Дюся, Hilden
— Дюся, Хильден
— Дюся школа
— Дюся, центр помощи беженцам Ройтлинген
— Дюся, бесплатные разговорные курсы немецкого языка
— Выезд из России
— Отпуск
— В чат объявлений, битте
Дюся объявления
— Дюся франфурн-на-майне
— Привет
— Земли
— Принимающие земли
— Дюся,кем можно работать в Германии с профессией экономиста
— Дюся, обмен валют Дюссельдорф
— Дюся, обмен долларов на евро Дюссельдорф
— Дюся, отъезд
— Переводчик
— Хотим приехать в Германию беженцы из Украины
— Дюся Помощь украинцам Дрезден
— Дюся психолог
— Дюся отъезд
— Flohmarkt Stuttgart
— Дюся Дюссельдорф ⬇️
— Дюся заграничный паспорт Украины
— @Helenote
Дюся консульство
— Дюся, инфопойнт.
— Дюся Франкфурт
— Дюся Где найти анкету для письма в BAMF, что бы оплатили интеграционные курсы
— Дюся, WBS
— Дюся, WBA
— Дюся Фрайбург
— Где найти волонтеров для украинских беженцев в городе Лейпциг Германия
— Дюся, перевозчики
— Десять,где найти работу?
— Дюся, где нужны психологи?
— Дюся, где починить автомобиль в Хехингене
— Джобцентр
— Бюргергельд
— Автомобильный чат
— Дюся автобусы
— Дюся жильё
— Я ищу квартиру
— дюся, Бергхайм
— дюся, Бергиш-Гладбах
— дюся, Берлин
— дюся, Бернкастель-Кус
— дюся, Билефельд
— 🇩🇪 Чаты по городам Германии
Bernkastel:
▫ https://t.me/Bernkastel_Wittlich — Виттлих-Тр.Трарбах-Бернкастель-Кохем
— Дюся отъзд с Германии
— дюся, Бишофсвизен
— дюся, Битбург
— дюся, Бохум
— дюся, Бодман-Людвигсхафен
— дюся, Бёблинген
— Дюся отъезд с Германии
— дюся, Бонн
— дюся, Борнхайм
— Дюся гинеколог
— дюся, Боттроп
— дюся, Брауншвейг
— Дюся инфопоинт
— дюся, Бремен
— дюся, Бремерхафен
— дюся, Брухзаль
— дюся, Брюль
— дюся, Бруттиг-Фанкель
— дюся, Кастроп-Рауксель
— дюся, Целле
— дюся, Хемниц
— дюся, Клаусталь-Целлерфельд
— дюся, Кохем
— дюся, Кёльн
— є Дюся врачи і тут є всі російськомовні в т.ч. і дерматолорни https://uahelp.wiki/neuss/health-care/doctors
— Дюся, объявления
— Дюся, нашли жилье, что делать дальше?
— Информация об этом есть в авточате и на странице в Вики
Дюся автомобиль
— Дюся  e mail мишрационной службы Альб Донау крейс
— Дюся миграционка Ульм
— Дюся Ausländerbehörde Ulm
— Дюся Ausländerbehörde Alb donau kreis
— Привет,меня зовут Ирина
— Люся хочу переехать с Польши в Германию
— дюся дюссельдорф школа
— Дюся лагерь в Мюнхен
— Какая работа есть для украинских беженцев пенсионного возраста
— Дюся русскоговорящие врачи
— Дюся дюссельдорф
— Дюся, нужен русскоговорящий врач терапевт
— дюся, Крайльсхайм
— дюся, Куксхавен
— дюся, Дармштадт
— дюся, Дельменхорст
— дюся, дюся, Дельменхорст
— дюся, Диллинген-на-Дунае
— дюся, Динкельсбюль
— дюся, Донауэшинген
— дюся, Донауштауф
— дюся, Донаувёрт
— дюся, Дормаген
— дюся, Дорстен
— дюся, Дортмунд
— дюся, Дрезден
— дюся, Дрольсхаген
— дюся, Дуденхофен
— дюся, Дюрен
— дюся, Дюссельдорф
— дюся, Дуйсбург
— дюся, Дурах
— дюся, Айзенах
— дюся, Айзенберг, Пфальц
— дюся, Эльванген
— дюся, Эммендинген
— дюся, Эммерих
— В чат объявлений
Дюся объявления
— Дюся переезд в Дюссельдорф
— Сломалась машина
— Дюся какие лагеря принимают в Штутгарте?
— Дюся, лагерь в Айзлинге принимает беженцев?
— Дюся, курсы немецкого
— Дюся где купить швейную машинку в Дюссельдорфе
— Дюся, объявление
— Дюся, как получить помощь Украинцам в Германии?
— Возможно ли беженцам с Украины приехать в Германию , поскольку уже год в Чехии?
— дюся, Эрфурт
— дюся, Эркрат
— дюся, Эрланген
— дюся, Эрвитте
— дюся, Эссен
— дюся, Эттлинген
— дюся, Ойскирхен
— дюся, Фархант
— дюся, Флеринген
— дюся, Флинтсбах-на-Инне
— дюся, Франкфурт-на-Одере
— дюся, Франкфурт-на-Майне
— дюся, Фрехен
— дюся, Фрайбург в Брайсгау
— дюся, Фройденштадт
— дюся, Фрейбург
— дюся, Фридберг, Гессен
— дюся, Фридрихсхафен
— дюся, Фюрт
— дюся, Гельзенкирхен
— дюся, Гермеринг
— дюся, Герстхофен
— дюся, Гиссен
— дюся, Гладбек
— дюся, Гмунд-ам-Тегернезе
— дюся, Гох
— Дюся бьюти
— Дюся, auto
— Люся авто
— Какие лагерь принимает беженцев
— Волонтёры
— Дюся выплаты
— Дюся лагерь
— Дюся, найди жилье в аренду в Гиссене
— Wba
— Дюся где найти работу ?
— Дюся, как заполнить документы для джоп центр о переводе дипломов?
— Дюся , перевод диплома
— Лагерь
— Куда ехать
— Дюся социальное жилье
— дюся гамбург
— Дюся литва
— Здравствуйте. К детскому врачу.

Дюся, педиатр
— Дюся, как воссоедениться с гражданской женой в ганновере?
— Дюся, продление выплат
— Дюся Jobcenter
— кто принимает
— Дюся, куда ехать
— Дюся работа
— Дюся, где оптика в Дюссельдорфе
— Оснабрюк
— Яхочу  узнать  как можно  узнать  сестра мая заселились связь  телефона потерялась
— Я брат
— Дюся инфопойнт
— Дюся , где найти чат для студентов в германии
— дюся, чат молодёж германии
— дюся росток
— Дюся, где найти работу
— Дюся Ausbildung Düsseldorf
— Объявления
— Kindergeld
— Дюссельдорф уже давно не принимает новых людей.
Дюся куда ехать
— дюся Лейпциг
— Дюся поступление в медицинский университет после украинской гимназии
— Дюся подготовка к поступлению в университет
— Дюся куда идти учится в Германии после украинской гимназии?
— Дюся studienkolleg düsseldorf abitur
— Дюся где в Германии принимают беженцев с Украины?
— Дюся, гинеколог
— дюся, Гёрен-Леббин
— дюся, Гёппинген
— дюся, Гёрлиц
— дюся, Геттинген
— дюся, Гослар
— дюся, Гревенталь
— Гревенталь
— дюся, Графенвизен
— дюся, Гревенброх
— Гревенброх
— дюся, Гронау
— Социальные нормы жилья
— Как найти жилье в германии?
— Дюся дуйзбург
— Дюся, какие земли принимают
— Дюся Нойс
— Дюся, Баден Вюртемберг
— Дюся медицина
— Дюся консульство
— Дюся, домашний интернет
— Дуся где найти жилье
— Дюся wbs
— Дюся, в каких городах принимают беженцев?
— Дюся адвокат
— Спросите в чате объявлений
Дюся объявления
— Дюся семейный врач
— Автомобиль
— Дюся термин консульство Украины
— Дюся кардиолог
— Как найти волонтера
— Дюся, где найти квартиру в аренду
— Чаты Баден-Бадена
— Дюся ,Русскоязычный психотерапевт
— Дуся где найти работу
— Правила чата читать не пробовали?
Дюся правила
— Дюся, чаты мюнхена
— Дюся, документы на подачу на выплаты
— Dusp  Дюся, объявления ⬇️
— Дюся, мебель ⬇️
— Поменять права
— Дюся автомойка
— дюся, Грюнштадт
— дюся, Гюнцбург
— дюся, Гуммерсбах
— дюся, Хаген
— дюся, Хахненклее-Боксвизе
— дюся, Халленберг
— дюся, Гамбург
— дюся, Хамельн
— дюся, Ханау
— дюся, Ханерау-Хадемаршен
— дюся, Ганновер
— дюся, Хаттерсхайм-на-Майне
— дюся, Хехинген
— дюся, Гейдельберг
— дюся, Хайденхайм
— дюся, Хайльбронн
— дюся, Хайлигенхаус
— дюся, Хельголанд
— дюся, Хельмштедт
— дюся, Хердекке
— дюся, Херфорд
— дюся, Хермсдорф
— дюся, Херренберг
— дюся, Херцберг-ам-Гарц
— Дюся Rundfunk
— Дюся отпуск
— Дюся Mietangebote
— Дюся, Mietangebote
— Дюся если снялись с регистрации чтобы уехать,но не уехали можно возобновить регистрацию
— Можна после снятия с регистрации повторно зарегистрироваться?
— Отмена о прекращении регистрации
— дюся франция
— франция
— дюся франция — добавил, спасибо. Но ссылки надо не сюда присылать, а в https://t.me/wiki_ukraine_links_chat
— дюся франция — добавил, спасибо
— дюся франция — добавил
— Дюся, жильё
— Спасибо,  но дюся жильё уже 4 мес. и результат равен 0.
— Дюся мюнхен

Дюся (@dv_2_wiki_bot)
Разных удачных запросов: 7
— Люся Прага
— Дюся, где найти квартиру
— Дюся Штутгарт
— Зиндельфинген
— Прага
— Дюся тафель Фридрихштат
— Дюся взять термин к врачу

Есения (@essen_wiki_bot)
Разных удачных запросов: 0

Люба (@luebeck_wiki_bot)
Разных удачных запросов: 0

Людвиг (@ludwigsburg_wiki_bot)
Разных удачных запросов: 42
— Людвиг подскажи русскоговорящего гинеколога
— Людвиг, языковые курсы
— Группа людвигсбурга
— Людвиг, Rundfunk
— Людвиг, дерматолог 👇
— Людвиг Допоможи знайти  Репититора по англійській мові
— Людвиг Допоможи знайти  Репититора по англійській мові і адреси
— Людвиг привет
— Людвиг страховка
— Людвиг Допоможи знайти  Російськомовних лікарів і адреси
— Людвиг перевозки
— Людвиг парикмахер
— Людвиг,перевод
— Людвиг,лор
— Людвиг,стоматолог
— Людвиг ортопед русскоговорящий
— Людвиг ортопед русскоговорящий в Штудгарде
— Людвиг перевозка мебели
— Людвиг аренда
— Людвиг, дерматолог
— Людвиг, гинеколог
— Людвиг дайте пожалуйста ресурсы где искать квартиру
— Людвиг плата за тв
— Людвиг пмж
— Людвиг внж
— Людвиг склад помощи украинским беженцам
— Людвиг склад
— Людвиг машины
— Людвиг, русскоговорящие врачи
— Людвиг, стоматолог
— Викид
— Возвращение
— Людвиг, врачи
— Людвиг, билет 49евро
— Людвиг работа
— Людвиг психолог
— Людвиг Notfall
— Людвиг больница
— Людвиг, кардиолог ( русскоговорящий)
— Людвиг, кардиолог Штуттгарт (русскоговорящий)
— Людвиг все провайдеры интернета в Людвигсбурге
— Людвиг стоматолог

Маня (@mannheim_wiki_bot)
Разных удачных запросов: 415
— Маня перевозчик Маннхайм Киев
— Маня перевозчик Маннхайм Львов
— Маня, психиатр
— Маня миниджоб
— Маня, где найти спортзалы?
— Маня,скажи пожалуйста есть ли в Mannheim мастера телевизоров или техники
Спасибо?
— Маня найди ссылку на группу в телерам города Франкенталь
— Маня колумбус
— Маня театральный кружок Людвигсхафен
— Маня, русскоговорящий семейный врач Карлсруэ
— Маня гинеколог
— Маня,молитва в шпаере
— Маня, русскоязычный нотариус
— Маня, интеграционные курсы
— Маня налог
— Маня, окулист
— Маня, Секонд Зень
— Маня , права водительские
— Маня педиатр манхейм
— Маня педиатр
— Маня дерматолог
— Маня русскоговорящий педиатр
— маня бельгия
— Маня рускоговорящий стоматолог
— Маня, дерматолог
— Ортопед
— Маня детский врач
— Маня, как купить проездной за 49 евро
— Маня , куда можно поехать по социальным билетам?
— Саня, норми kdu
— Маня,дерматолог
— Маня подскажи пожалуйста время работы К7
— Маня, куда можно поехать с Мангейма с 49 евро Тикет
— Маня перевод документа
— Маня официальный переводчик
— Ремонт велосипедов
— Сайты поиска жилья
— Маня,интернет подскажи провайдеров)
— Маня Праздники
— Маня , сколько стоит желудочный баллон в Германии для похудения
— Маня привет дерматолог
— Маня Flohmarkt
— Маня, где перевести документы с печатью?
— Маня, протестантская церковь
— Маня, церковь?
— Маня,бабтисткая церковь?
— Тафель
— Маня перевод
— маня права
— Маня, мне нужен мастер по ремонту стиральной машинки
— Маня, стоматолог каторый работает в суботу
— Маня, стоматолог в суботу
— https://maps.app.goo.gl/iymKjQ36gG2VNzqK8?g_st=ic
Курсы при церкви А1
С 9 до 13. Ежедневно.
Начали с 9 мая. Может придти любой желающий.
Прекрасный преподаватель Энке.
Не пожалеете.
— Маня заявка на одежду
— Маня тафель
— Маня, d1
— Маня рынок
— Маня проездной
— Маня 49 евро
— Зона покрытия транспортного билета по Маннхайму
— Зона покрытия городского билета Маннхайм
— Карта зон города Маннхайм
— Заявка на закрытие выплат
— Адрес Тафеля в Манхайме
— Комиссионные магазины в Манхайме
— Маня, досуг
— Маня, где поменять долары на евро
— Маня, обмен валют
— Маня, где поменять доллары
— Терапевт
— Группа кафе Черновцы Маня
— Маня карлсруе
— Маня, где я могу найти подолога?
— Маня, русскоговорящие врачи манхайм
— Zahnarztpraxis Olga Vadneuskaya, I1 12, 68159 Mannheim, взрослый и детский тоже вроде , уточните
— Добрый день
— Скажите пожалуйста если мы жили в Мангейм но потом по семейным обстоятельствам уехали а теперь завтра приезжаем что нам делать куда обратиться
— Маня манхайм куда нам обратиться потпринзду я и сын
— Маня, перевозки
— Маня ортопед людвигсхафен
— Что делают русские доктора
— Что делают украинские доктора
— График работы сколько будет
— Job центр график
— График работы ж* центра
— График работы сколько будет job центр работать
— До скольки работает жопокс job ты опт
— До скольки работают магазины
— До скольки работают банкоматы
— До скольки работает мастерская
— До скольки работает больница
— До скольки работает университет клиникум больница
— До скольки работает школа
— До скольки до скольки работает норма
— До скольки работает пенни  и лидов
— До скольки работает кап и audi
— До скольки работает job börse
— Маня, как найти квартиру для одного человека
— Маня русскоговорящий лор
Пожалуйста
— Маня, стоматолог
— Матя, гениколог
— Маня, какой билет выгодней купить для гостей из Украины на 10 дней
— Маня, пятидневный билет
— Когда работает кик
— График который работает норма
— Маня больница
— Классик который работает работает кап
— Маня больница круглосуточная
— Глазик который работает университет клинику больница
— Когда работает на кого уэст больница
— Когда работает little
— Нормы жилья
— Когда работает галерея
— Глазик который работает больница
— Когда работает церковь
— Глазик который работает расписание трамвая
— Когда работает расписание поезда
— Когда расписание метро
— Расписание автобуса
— Глазик который работает писание трамвая пояса метро и автобуса и троллейбуса
— Который расписание украинский автобус украинский трамбаев украинский троллейбуса и Украине трамвай
— Когда работает нтта
— Грядки театра
— График job центра
— Маня русская дискотека
— Маня фамилиенпасс
— Маня, где перевести документы с украинского на немецкий в мангейме
— Где можно перевести документы с украинского на немецкий и заверить перевод
— Маня, социалпасс
— График работы Нетто
— График театр
— Маня какой График магазина нетто
— Что делают испанские доктора
— Что делать испанские уборники
— Что делает итанские доктора
— Что делать татарские продавцы
— Фамилиенкасса
— Маня , каникулы в БВ
— Спасибо
— площа житла для сімі з чотирьох чоловік
— Маня офтальмолог
— Маня русскоговорящий окулист
— Маня музеи
— Маня анкета на квартиру
— Маня джобцентр
— Маня выходные
— Перевозчик
— Маня Безкоштовна юридична допомога
— Маня, Бесплатная юридическая помощь
— Маня, юристы
— Маня Безоплатная юридическая помощь
— Маня группа Франкфурт
— Маня Черновцы
— Маня, нужен е-мейл АОК
— Маня, дежурная аптека
— График центра города манхаем
— График работы job центра
— Черновцы
— Маня, где находяться распределительные лагеря для беженцев с Украины?
— https://t.me/FrankenthalUkraineHilfe/3100
— Маня авто
— Маня лор
— Маня поиск работы
— Маня, нужна стиральная машина
— Маня,детский терапевт
— Маня, терапевт
— Маня, джобцентр
— Маня, K7
— Маня, как работает Jobcenter
— Маня бамф
— Маня письмо в джоб центр
— Маня moovabot
— Маня парикмахер
— Маня стрижка
— Маня парикмахерская
— Wba
— Маня , регистрация собаки
— Бассейн
— Маня переводчики
— Маня,подскажи ,оплачивает ли страховка операции и какие
— Маня , где в Mannheim русскоговорящий диетолог
— Маня лагерь
— Работа
— маня, заявка в джобцентр
— Маня выезд
— Маня перевозчики
— Маня адвокат
— Маня кду
— Маня киндергельд
— Ветеринар
— маня корона
— маня гриль
— Меня дежурная аптека
— Маня Minijob
— Маня, сто
— Маня, отоларинголог
— К1
— Маня как перевести й подтвердить диплом в германии
— Маня как поселится в Мангейм
— Перевод
— Куда пойти
— Маня привет, мне нужно группы из Манхайма
— Маня врач логопед
— Доброе, посмотрите здесь. На сайте, тут врачи которых знает маня
— Маня ребенка родители должны записать в садик или социал?
— Маня, русскоговорящий педиатр
— Маня подтверждение
— Маня невропатолог
— Маня как работает джоьцентр
— Job Center
— Маня, невропатолог
— Спортивная гимнастика
— Маня, билет
— Маня,переводчики
— Маня,  как расчитывать зарплату по мини джоб?
— Маня, рынок.
— Маня адрес страховки AOK в Мангейме
— Маня адрес страховки здоровья AOK в Мангейме
— Маня, украиноязычный нотариус
— Маня, какие земли Германии принимают беженцев.
— Маня, заверить подлинность документа
— Маня familienpass
— маня курсы
— Маня job centre Мангейм
— Маня как подаваться на параграф 24 Мангейм
— Маня,психолог
— алименты
— Маня, где найти работу без знания немецкого языка?
— маня, детский кардиолог
— Маня родительские деньги
— Маня, русскоговорящий стоматолог
— Где гинеколог
— Маня, русскоязычный педиатр
— Маня, переклад документів
— Маня, лор
— Маня гугл
— Маня детский хирург
— Маня, репетитор по немецкому языку для украинцев
— Маня, шаги при отъезде
— Гинеколог русско говорящий
— Маня нормы жилья
— Маня красота
— маняша когда безтерминныц день в джоб центре
— Маня земли принимают
— Маня выходной 28 мая
— Русскоязычный окулист
— Маня окулист
— Маня русскоговорящий офтальмолог.
— Маня офтальмолога
— Маня,Nargiz Hamel- русскоговорящий врач окулист- в М7 не принимает.
В течение нескольких лет её не будет там.
— Маня где найти русскоговорящих врачей?
— Заявка на весенне летнюю одежду
— Маня, нотариус
— Маня копишоп
— маня перевозчик манхайм киев
— Маня, доктор уролог
— Маня, Джобцентр
— Маня, самый плохой район в Маннхайме
— Маня, адрес GBG
— Маня, поиск жилья в Маннхайме
— Маня бассейн с социалпасом
— Маня, группа Черновци
— Маня робота
— Маня,ортопед
— Маня автошкола
— Маня адрес колумбуса
— Маня русскоязычный ортопед
— Маня летние каникулы
— Маня, Schule Praktikum für Teenager
— Маня, подработка для подростков
— Привет, Маня найди русскоговорящего кардиолога
— Маня , график работы К7
— Маня, перевозчик
— Маня, работа
— Маня, праздник в Германии
— Психологическая помощь
— Маня Джоб центр
— Маня семейный доктор
— Маня, гинеколог
— Маня rnv
— Маня билет
— Маня тикет
— Маня, секондхэнд
— Маня, невролог
— Маня где найти работу
— Нормы Джобцентра холодной аренды квартиры
— Маня социалпасс
— Маня жильё
— Перевозчик Мангейм -Киев
— Маня где зарегистрироваться на социальное жилье
— Маня каникулы
— Маня русскоговорящий стоматолог
— Маня, куда можна отдать детскиие одежду
— Маня льготы на дойчландтикет
— Номер полицями
— маня, кафе черновцы
— Привет
— Спасибо не надо
— Маня лагерь Карлсруе
— Маня,familienpass
— Маня,landesfamilienpass
— Маня, К7
— Маня Джобцентр
— Маня, психолог
— Маня врач русскоговорящий гастроэнтеролог
— Маня, где взять Sozialversicherungenausweis
— Заявлений на одежду
— Заявка на проточний водонагреватель
— Компенсация за електронною
— Доплата за електроенергию при проточною водонагревателе
— Електрика
— Маня, какая зарплата должна быть что- бы сняли с джрбцентра
— Маня, где купить велосипед
— я могу создать чат для музыкантов мангайма и как то прорекламиповать его в основном чате для украинцев?
— маня я могу создать чат для музыкантов мангайма и как то прорекламиповать его в основном чате для украинцев?
— Маня Аусбильдунг
— Sozialamt
— Маня Маннхайм
— Танцы
— маняша иньегрционные курсы при университете
— Маня как заполнить заявку на отдых
— Маня русскоговорящих фотограф
— маня миниджоб
— Антона на одежду
— Маня, русскоговорящий дерматолог
— Маня дерматолог русскоговорящий
— Анонс
— Schwimmbad
— Маня билет 49
— Маня бассейн
— Маня зарплата
— Маня работа
— Маня, русскоязычный дерматолог
— Маня стоматолог
— Маня К7
— Маня обмен валют
— Маня обмен долларов на евро
— Маня массаж Мангейм
— Маня массаж ног Мангейм
— Маня, как добраться в Кёльн на региональных поездах?
— маня жилье
— Маня гимнастика для детей
— Маня привет
— Маня,где можно найти работу
— Маня работа в Маннхайме
— Маня ортопед
— Маня костоправ
— Маня мануальный терапевт
— Маня, нормы на аренду квартир
— Маня, группа онлайн немецкий для детей
— Маня, курсы для детей. Зум
— Маня, офтальмолог
— Маня, работа в Хайдельберг для украинцев
— Wie richtig Wohnsitz anmelden
— Маня где детский психолог русскоговорящий в Маннхайм
— Маня, где найти русскоязычного ортодонта
— Маня Джопцентр
— Врач в М7 ушла в декрет. Там из русскоговорящих осталась девочка на ресепшн.
— Маня к7
— — Самое полное собрание врачей с указанием языка можно найти на странице Kassenärztliche Vereinigung, где врачи ОБЯЗАНЫ давать свои данные.
Вот тут https://www.arztsuche-bw.de/
— Augenarzt Ekatherina Chashchina
Edigheimerstr. 100
67069 Ludwigshafen
info@arzt-gossmann.de
https://arzt-gossmann.de
Tel:  0621 – 6295120

Legler & Partner Augenärzte
Medicenter M7, 16
68161 Mannheim
0621-3001330
www.augen-im-quadrat.de
Русскоговораящая врач Nargiz Hamel

— Вот здесь можно найти актуальную информацию, какие земли и города принимают беженцев прямо сейчас
https://uahelp.wiki/first-steps/where-to-go
— Русскоговорящая врач  окулист -Nargix Hamel в М7 в ближайшие пару лет там не работает.
— Маня переводчик
— Какая комиссия за перевод денег из Украины в Германию по Вестерн Юнион
— Маня, какая комиссия за перевод денег из Украины в Германию по Вестерн Юнион?
— Маня, привет
— Маня, Можно ли перевести деньги из Украины в Германию?
— Маня, сколько денег можно провозить через границу?
— К7
— Маня, русскоговорящий лор?
— Маня, обзор куда можно прийти без термина
— Маня, куда и когда можно прийти без термина
— маня пошук роботи
— Маня гбг
— Маня, переводчики
— Таблицы жилья Вормс
— Маня сто
— Маня,симейний ликар
— Маня, симейный доктор
— Маня доктор
— Маня,русско говорящие врачи
— Маня, семейный доктор
— Маня, семейный доктор, Хайдельберг
— Джобцентр график
— Маня бюргерсервис
— Переводчик диплома
— Маня расчет
— Маня пособие
— Маня расторжение договора
— Маня как расторгнуть договор
— Джобцентр часы работы
— Больница
— Мероприятия
— Барахолка
— Маня посольство
— Маня, гриль
— Маня педиатр в Людвигсафен
— Маня ,какие города принимают беженцев с Украины
— маня ветеринар
— 49 евро
— Маня день города Мангейм
— Маня врачи
— Эндокринолог район Некарвест
— Маня, барахолка
— - Маня приве. Русскоговорящий ветеринар, Мангейм
— Маня круглосуточна стоматологическая помошь
— Маня, група землі Саарланд
— Маня купи-продай
— Маня Тафель адреса
— Маня магазин подержанных вещей
— Манюша привет. Что с украинскими машинами в Германии?
— Маня, подскажи адреса агентств недвижимости Маннгейма
— Маня, подскажи адреса маклеров
— Кду
— Маня, ветеринар
— Объявления

Мюля (@muelheim_wiki_bot)
Разных удачных запросов: 11
— Мюля привет.
— Мюля врачи.
— Спасибо
— Дисней ленд в Германии
— Мюля мусор
— Мюля нормы на квартиру
— Мюля курсы
— Мюлю возврат в Украину
— Медицинская? Мюля страховка
— Мюля, лагерь в Мюльхайме принимает беженцев?
— Мюля, лагерь в Мюльхайме?

Нана (@hannover_wiki_bot)
Разных удачных запросов: 140
— нана школа
— Нана транспорт
— Нана Дойчланд тикет
— Нана мессе
— Нана отдать даром
— Нана 112
— Нана пбилеты
— Нана Украина
— нана билет
— Нана,Ferienkart
— Нана чат Braunschweig
— Нана анкеты
— нана врач
— нана поиск жилья
— нана анкет
— нана анкет, анкета, анкеты, вба, wba
— Нана медицинская страховка
— Нана тикет
— Нана
Авторынок Гонновер
— Нана ключ
— Нана зоопарк
— Нана загранпаспорт
— нана первые шаги в Ганновере
— Нана условия
— Нана мебель
— Нана ремонт компьютер ганновер
— вещи
— переезд
— в Украину
— Нана лагерь
— Нана первые шаги
— Нана перевозка мебели
— Нана перевозчик мебели
— Нана gvh
— Нана скорая помощь
— Нана музей
— Нана KLEINANZEIGEN
— Нана Wohnungsamt
— нана интернет
— Нана дерматолог
— Нана юрист
— Нана билет
— Нана Kleinanzeigen
— Нана жилье
— нана тикет
— билет
— тикет
— загинув
— умер
— Нана радио
— Нана,цены на квартиру от Джоп центра?
— Нана нормы
— Нана график работы Famillienkasse
— Нана отпуск
— Нана врачи
— Нана машина
— Нана прививка
— Нана врач
— Врачи список
— Нана спилка
— Нана перевод
— Нана интернет
— Нана помощь беременным Ганновер
— нана авто
— авто
— нана авто, машин, водител, учет, автомобил, права
— авто, машин, водител, учет, автомобил, права
— Билет
— Нана тафель
— Нана поступление в гимназию
— Нана дети
— Нана школа
— Нана Celle
— Нана миграционная служба
— Нана ветеринар
— Добрый день,
Я русскоговорящий ветеринар рядом с Ганновером
Если нужно можете взять мои данные , для тех у кого есть животные и кто ищет русскоговорящего ветврача 😊
— Нана гениколог детский
— Нана перевозчики до Харькова
— Нана Нюрнберг
— Нана детские лагеря в Германии на каникулаз
— Нана лагерь для подростков
— Нана лагеря для школьников на каникулах
— Нана доктор
— elterngeld
— Ветеринар
— Нана Италия
— Нана русскоговорящие врачи
— Нана, интеграционные курсы Немецкого для матерей одиночек.
— Нана,жильё
— Нана страховка
— Нана посольство
— Нана еда для жывотных
— Нана домашние животные
— Нана гуманитарка
— Нана билеты
— Нана Niedersachsen Ticket
— Нана билеты поезд
— Нана билет нижняя
— Нана, ветеринар
— нана дети
— Нана джобцентр
— Нана миграционная
— Нана клубника
— Нана жилищное управление
— Нана, мессе
— Wohnungsamt
— Нана Kindergeld
— Пробить уши ребенку
— Нана Burgeramt
— Нана первые шаги в Ганнновере
— Нана Вики
— нана физиотерапия
— Жилье
— Нана tafel
— Нана еда
— Нана Göttingen
— Нана переводчик
— Нана адвокат
— Нана Gießen
— Нана,нормы социального жилья в Ганновере
— Нана Ганновер развлечения
— Нана Ганновер кружки
— Нана жильё
— Нана,врачи.
— Нана врачи Ганновер
— Нана Дюссельдорф
— Нана скорая
— Нана одежда
— Нана онкология
— Нана педиатр
— Нана полиция
— Отпуск
— Нана спасибо Вам
— Нана найти жилье в Берлине
— Нана как купить билет  s карта
— Нана документы
— Нанаchrome
— Нана chrome
— Нана, объявления о работе
— Нана анкета

Ника (@koeln_wiki_bot)
Разных удачных запросов: 24
— Скажите пожалуйста хочу с двумя детьми приехать в Кельн с Украины
— Ника могу ли я во Франкфурте сделать загран с просроченной айди карточкой
— Русскоговорящий терапевт
— ника Кёльн
— ника телефон Кёльн
— ника техника
— ника телефон
— ника мобильный
— Ника, я могу узнать дадут ли мне параграф 24? Если я до войны в Украине была в Польше в гостях. После приехала в Украину, но в моём городе Запорожье обстрелы, опасно находиться.
— Ника, что мне нужно делать чтобы подать документы в Кельн
— Квартира
— Кельн
— Ника, помоги найти квартиру в Кельне
— Ника , записаться на курсы В2
— Ника, кауцион
— Ника, Гамбург
— Ника, посоветуй интернет провайдера в Кельне
— Как подключить интернет в Кёльне?
— Спасибо
— Ника бьюти
— Ника Кёльн
— Здравствуйте, нужна ваша помощь, мы попали в город Фелен по распределению из лагеря, хотим переехать в Кельн, к кому обратиться за информацией, что для этого нужно
— Мы делаем миграционные документы в Бохене и хотим перевестись в джобцентр в Кёльне
— Поиск жилья

Нюся (@nuernberg_wiki_bot)
Разных удачных запросов: 102
— Нюся отпуск
— Нюся, блошиный рынок
— Прописка в Фюрте
— Где нужно прописывать в фюрте
— Нюся, гугл
— Нюся gez
— Нюся регистрация в джоб центре
— Нюся нотариусы
— Нюрнберг пасс
— Нюся первые шаги
— Нюся Flohmarkt
— Нюся жилье
— Нюся Roth
— Нюся Schwabach
— Нюся барахолка
— Нюся, Цирндорф
— Нюся блошиный рынок
— Нюся, фломаркт
— Нюся, пауза в школе
— Нюся перевод
— Нюся Фломаркт
— Нюся, как найти жилье
— Нюся пособие джобцентр заполнение
— Нюся, прописка
— Нюся, переезд за неделю границу
— Нюся, Abmeldung
— Нюся перевозки
— Нюся музеи
— Нюся фломаркт
— Нюся ! Добрый день ! Мне нужен хороший адвокат в Нюрнберге. Может кто-то уже сталкивался напишите пожалуйста в личку контакты! Благодарю за информацию!
— Нюся переклад
— Нюся праздники баварии
— Нюся каникулы
— Нюся будут большие барахолки в скором времени?
— Нюся, тафель.
— Освобождение от уплаты за телевидение
— Жёлтые талоны
— Нюся гастроэнтеролог
— Нюся , где заказать Нюрнберг пасс
— Нюся присяжный переводчик
— Нюся нюрбергпасс
— Нюся красота
— нюся anmeldung
— Нюся, врачи
— Нюся, психологическая помощь
— Wuppertal
— Uahelp
— Нюся как закрыть дела
— Нюся церковь
— Нюся интеграционные курсы
— Нюся миграционная служба
— Нюся Нюрнберг пасс
— Нюся прописка
— Нюся, Ausländerbehörde
— Нюся, жилье
— Нюся, первые шаги
— Нюся гугл
— Нюся ВНЖ
— Нюся билет за 49€
— Нюся, русскоязычный парикмахер
— Нюся нюрнберг пасс
— Нюся врач аллерголог
— Нюся, помощь
— Нюся, переводчики
— Нюся присяжные переводчики
— нюся работа
— нюся робота
— нюся перші кроки
— Носять, барахолка
— нюся билет за 49
— Нюся билет по Германии за 49 евро
— Привет Нюся квартиры в Нюрнберге срочно
— нюся дерматолог
— Нюся переводчик
— Нюся, права
— Нюся юрист
— Нюся Antrag auf Bürgergeld nach dem Zweiten Buch sozialgesetzbuch
— Нюся, интеграционные курсы
— Нюся, оплата жилья
— Нюся врачи
— Нюся Nurnberg-Pass
— Нюся kdu
— Билет за 49€
— Нюся консультации
— Где купить билет за 49 €
— Нюся где купить билет на автобус в две стороны Германия-Украина
— нюся, перетин кордону неповнолітніх
— нюся, пересечение границы несовершеннолетних
— нюся, отпуск
— нюся, джоб центр для несовершенолетних
— нюся, отпуск дети
— нюся, сколько дне отпуска имеють дети
— нюся, джобцентр с 15 лет
— Нюся если выехал из Германии ты можешь приехать назад и получать выплаты по параграфу 24
— Можно вернуться в Германию на пособие
— Нюся нормы на оплату жилья
— Нюся врач
— Нюся передержка животных
— Нюся квартира
— Социальное жилье
— Нюся: Психолог
— Нюся русскоговорящий физиотерапевт

Отто (@magdeburg_wiki_bot)
Разных удачных запросов: 0

Потбот (@potsdam_wiki_bot)
Разных удачных запросов: 11
— Потбот диплом
— #потбот переводчики
— #потбот соповождение
— потбот переводчики
— #потбот переводчик
— Потбот перевізник
— Потбот торт
— Дивіться в розділі реклама, там є дуже багато перевізників. А також потбот перевізник
— @потбот ветеринар
— Потбот психолог
— Потбот перевозчик

Тёма (@trier_wiki_bot)
Разных удачных запросов: 13
— Тёма перевозчики
— Тёма дежурная аптека
— Тёма, врачи
— Тёма переводчики
— Тёма сауна
— Ещё раз убедительная просьба. Тёма не Гугл, он знает ответы на некоторые вопросы, касающиеся помощи беженцам. Для остального используйте поиск Гугл.
Banja есть в районе Manderscheid.
— Тёма был написан силами админов, для того чтобы отвечать на часто повторяющиеся вопросы, касающиеся помощи в оформлении и первичного устройства в Трире и округе.
— Тёма поиск квартиры
— Тёма квартиры
— Тёма врачи
— Тёма Добрий день підкажіть будласка що потрібно для подачі документів на 24 параграф?
— Группа ессен
— Тёма,врачи.

Хайди (@heidelberg_wiki_bot)
Разных удачных запросов: 127
— Хайди Бьютифул группи Хейдельберга и Манхайма
— Банки
— Хайди врач
— Хайди російськомовний психолог
— Хайди Chernovzi
— Де знайти перевізника посилок з Києва
— Хайди посольство Берлин
— Голубая карта для беженцев
— Хайди теревени
— Выезд
— Хайди апостиль
— Здравствуйте
Какой адрес в Карлсруэ? И как называется ведомство? Спасибо
— Черновцы
— Банк
— Хайди стоматолог notaufnahme
— Хайди Zahnarzt notaufnahme
— Здравствуйте! Подскажите к стоматологу сегодня можно только сюда (адрес ниже) попасть или ещё есть куда по скорой можно обратиться?

 Ниже адрес Хайди выдала  вместе с другими специалистами...

Dental help Heidelberg
Sofienstraße 29, 69115 Heidelberg
https://goo.gl/maps/igKJbKYxeFuxLYxVA
— Хайди лечение зубов по страховке
— Хайди клуб языковой
— Хайди немецкий язык
— Хайди одеяло
— Стоматолог
— Работа
— Голубая карта
— Нормы квадратных метров на человека в Некаргемюнде
— Спасибо)
— Жильё
— Хайди, музеи германии
— Интернет
— Хайди интернет
— Хайди день музеев
— Wba
— Хайди WBA
— Психиатрическая помощь
— Хайди привет, хочу вернуться в Украину, как правильно это сделать?
— Привет Хайди суши
— Хайди привет суши
— Хайди миниджоб
— Фамилиенкасса
— Хайди, Heidelberg pass
— Хайди, Heidelbergpass
— Миграционная служба адрес электронной почты
— Хайди шпрахкафе
— Хайди Sprachcafe
— Хайди, таблиця оплати житла
— Хайди, норма оплаты житла через Джобцентр
— Добрый день, не могу найти электронный адрес миграционной службы,находящейся по адресу Heidelberg Chernyring 22/12
— Ausländerbehörde
— Час роботи джоб центру в Хайдельберзі
— Добрый вечер. Я ищу сантехника по отоплению .
— Спасибо. Но мне нужен сантехник
— Это не сантехники. Мне нужен сантехник.
— Спасибо. Но это не то что я ищу. Мне нужны люди которые занимаются сантехникой
— Хайди билеты на автобусы до Полтавы
— Хайди спортзал
— Рождение дети
— Дети
— Загран дети
— Леа
— Wohngeld
— Wohngeld Хайди
— проїздний на місяць
— 49
— Перереєстрація авто
— Sprachcafe
— Хайди досуг
— Хайди Anlage VM 2 перевод
— Однодневный проездной
— Хайди стоматолог
— Kindergeld
— Хайди Kindergeld
— Кліщ
— Хайди, продление выплат
— Продление фикциона
— Хайди, заканчивается срок действия фикциона
— Хайди, перевод документов
— шары
— хайди шары
— Привет. Подскажите пожалуйста русско говорящего окулиста для ребенка и взрослого?
— Русскоговорящий окулист
— У нас в группе хайди , ему можно написать хаNди переводчики и он сразу все покажет
— Вообще можно в личку хайди писать
— Хайди поиск
— Отпуск
— Хайди отпуск
— Теревені
— Хайди хебама
— Хайди танцы
— Хайди церковь
— Если я решила покинуть Германию и вернуться в Украину в середине месяца ,должна ли я вернуть  начисленное джоб центром пособие?
— Хайди.Скажи, пожалуйста, сейчас дорога для беженцев от граници в Германию также бесплатна, как и раньше? Спасибо.
— Приезд
— Розклад роботи тафель
— Хайди Як дістатися з хайдельберга до України
— Хайди контакт
— Хайди учёба
— Переезд
— Хайди адвокат
— Хайди бьюти
— Хайди, пример подачи заявления на отпуск
— Хайді, нові дитячі велосипеди
— Хайди, де купити новий дитячий велосипед
— Хайди, доктор
— Хайді, де знайти лікаря?
— Хайди квартиры
— Хайди джобцентр кду
— Кду
— Хайди, договір з постачальниками електроенергії
— Хайди, договір з постачальниками електроенергії в Нуслох
— Хайди, вивіз сміття
— Хайди, вивіз звичайного сміття
— Югендамт
— Алименты
— Хайди алименты
— Хайди, автострахование
— Хайди, ортопед гайдельберга
— Як доїхати
— Автобус в Україну
— Хайди, барахолка Хайделберг
— Хвйди, бесплатный юрист волонтер
— Хайди, как закрыть все вопросы с джоб центром в связи с работой
— Житло
— Хайди, как закрыть страховку
— Хайди загран
— Хайди блошиный рынок завтра
— Хайди как найти врача?
— Животные

Штуся (@stuttgart_wiki_bot)
Разных удачных запросов: 286
— Штуся балинген
— Штуся ожидания
— Штуся жильё
— Штуся выезд за границу Германии
— Штуся поездки в Украину
— Штуся общественный транспорт
— Штуся переводчик
— Familienkasse
— Штуся Steueridentifikationsnummer
— Штуся Steuer-Id
— Штуся врачи
— Штуся, что делать, если потеряла украинский паспорт в Германии г. Штуттгарт
— Штуся виїзд за кордон
— Штуся выезд за пределы Германии
— Штуся дежурные
— Штуся жильк
— Спасибо Штуся)
— Штуся беблинген
— Штуся жилье
— Мастерские по ремонту мобильных в Штуттгарте
— Ремонт мобильных
— Штуся Вики
— Врачи
— Штуся группа пфорцхайма
— Штуся Pforzheim
— штуся Ремс-Мурр
— Штуся машина
— Штуся, ВНЖ
— Штуся, арривал
— Штуся, купить билеты на самолёт
— Штуся, Пфорцхайм
— Штуся письмо в джоб центр про поездку в Украину
— Штуся бьюти
— Штуся тафель
— Штуся Kindergeld
— Штуся Гугл
— -Штуся переводчики
— -Штуся врачи
— -Штуся диплом
— Штуся работа
— Штуся альбштат
— Штуся животные
— Штуся оплата квартиры джобцентр
— Штуся Нотариус
— Штуся Штутгарт адреса Нотариусов
— Штуся лагеря
— Штуся нотариус
— Штуся Bietigheim
— Штуся Русскоговорящие нотариусы
— штуся мебель
— Штуся страховка
— Штуся, группа зиндельфинген
— Штуся бонускард
— Штуся, как заполнить анкету на билет за 49 евро
— Штуся дежурные врачи
— Штуся возвращение
— Штуся переводы
— Штуся бюро находок
— Штуся музеи в Штудгарте и Людвигсбурге бесплатно
— Штуся, перевозки
— Штуся переезд из одной земли на другую
— Можно переехать из земли саксония анхальт в ш удгарт
— Штуся детский доктор на виходних
— Штуся, компенсация на квартиру
— Фестиваль Людвигсбург май 2023
— Штуся досуг
— Штуся купаться
— Штуся бассейны
— Штуся закрытые бассейны
— Штуся Джобцентр
— Штуся жилье штуттгарт
— Штуся аренда квартир штуттгарт
— Штуся minijob
— Штуся midijob
— Штуся онко
— Штуся авто
— Когда ближайший блошиный рынок в Штуттгарте?
— Штуся возврат в Украину
— Штуся Reutlingen
— Штуся Tübingen
— Штуся Waiblingen
— Штуся, какие лагеря принимают Баден Вюнтенберг
— Штуся Битигхайм
— Штуся эсслинген
— Штуся людвигсбург
— Штуся заксенхайм
— Штуся вокзал
— Штуся переезд
— Штуся wbs
— Штуся арривал
— Штуся мебель
— Штуся перевозка
— Штуся работа в Кальве
— Штуся как к нам добраться
— Штуся покр
— Штуся посылки
— Штуся равенсбург
— Штуся Дрезден
— Штуся Кальв
— Штуся обмен валют
— Штуся валюта
— Штуся villingen
— Штуся роттвайль
— Штуся фрайбург
— Штуся Германия
— Штуся первые шаги
— Штуся клещи
— Соц жилье
— Штуся социаламт
— Штуся возврат денег за свет
— Танцы для взрослых швебиш гмюнде
— Штуся, Arrivel Ukraine
— Штуся, адрес Аривел Украина Штутгарт
— Штуся возвращение в украину
— Штуся аренда жилья
— Штуся джоб центр VM
— Штуся первичные лагеря
— Штуся  лагеря
— Штуся петс
— Штуся перевозчики
— Штуся, тарифные зоны
— Штуся формуляр на мебель
— Штуся выписки в BW банке
— Штуся выписка со счета
— Штуся Ravensburg
— Штуся отпуск для пенсионеров
— Штуся,новый закон Fiktionsbescheinigung
— Штуся нагольд
— Штуся бассейн на бадконштат
— Штуся комиссионные рынки Штутгарта 🙏
— Штуся переоформлення машини
— Штуся , зарегистрировать собаку в Эсслингене
— Штуся , зарегистрировать собаку в Эсслингене , адрес
— Маникюр
— Штуся врач
— Штуся курсы
— Штуся Переводчик
— Штуся Эттлинген
— Штуся Freudenstadt
— Штуся, где искать жилье?
— Штуся Bonuscard
— Штуся , продам Штутгарт
— Штуся работп
— Штуся шорндорф
— Штуся инвалиды
— Штуся русскоговорящие
— Штуся работа и пособие
— Штуся автобус
— Штуся налог на радио
— Штуся поездки за пределы Германии
— Штуся дежурная аптека
— Штуся покупка машины
— Штуся принимающие лагеря
— Штутгарт навигатор до берлина
— Штуся где можно сделать украинские паспорта
— Штуся таблица
— Штуся квартира
— Штуся, ищу квартиру в Ройтлингене , оплата через Джобцентр
— Садик
— Штуся какие лагеря принимает Штутгарт?
— Штуся есть ли в Штутгарте на вокзале волонтёры?
— Штуся, потеря документов
— Штуся геппинген
— Штуся, врачи
— Штуся автомобиль
— Штуся чат Графенау
— Штуся чаты Германии
— Штуся зиндельфинген
— Миниджоб
— Штутгарт миниджоб
— Штуся, аптека
— Штуся рускоговорящий нотариус
— Штуся Ehingen
— Штуся чат Ехинген
— Штуся киндергельд
— Штуся пфорцхайм
— Штуся электроенергия
— Штуся, привет
— Перевозка
— Штуся робота
— Штуся, как найти хорошую работу
— Штуся, нужна работа бухгалтер
— Штуся, есть бесплатная юридическая помощь для беженцев?
— Штуся присяжный
— Штуся язык
— Через сколько лет в Германии дают вид на жительство?
— Штуся, работа
— Штуся чаты по городам
— Штуся, первые шаги
— штуся общежитие для украинцев
— Штуся,электронный адрес Ausländerbehörde в Штутгарте
— Привет
— Работа без знания языка
— Штуся общежитие Штутгарт
— Спорт
— Интернет
— Мобильный интернет
— Связь
— Детский билет
— Штуся страхование
— Штуся гугл
— Штуся перевозчик
— Штуся праздники расписание на май
— Праздники в мае
— Штуся языковой центр
— Штуся кель
— Штуся arrival
— Штуся Беблинген
— Штуся Беблинген красота
— Штуся работа в салоне красоты Беблинген
— Штуся аален
— Штуся,форма фамилиенкасса
— Штуся волонтёры Штутгарт
— Штуся домашнее насилие
— Штуся смена округов
— Штуся, переезд
— Штуся, поиск жилья
— Штуся Эслинген чат
— Штуся,гинеколог
— Штуся,нашла квартиру, какие действия дальше
— Штуся, как получить ВНЖ
— Штуся бакнанг
— Штуся студент
— Штуся пособие
— Штуся когда начать делать паспорт
— Штуся письма
— Штуся ты кто
— Штуся, жилье
— Штуся, пенсионер
— Штуся как дела
— Штуся спасибо
— Штуся спокойной ночи
— Штуся психолог
— Штуся такси
— Штуся, социальные магазины
— Штуся документы
— Штуся сколько стоит оформить загранпаспорт
— Штуся джобцентр
— Чат міста коль
— Штуся інтеграційний курс
— Штуся Зразок заяви на інтеграційний курс
— будет ли работать школа в Сульзбахе
— Штуся карлсруэ
— Штуся бонускарт
— Штуся Интеграционный курс
— Штуся! Курсы
— Штуся BAMF
— Штуся красота
— Штуся где найти работу в Фильдерштадте?
— Штуся Rottweil
— Штуся интеграционные курсы в Штуттгарте адреса
— Штуся, врачи, больницы
— Штуся WBA
— Штуся виплати на детей
— Штутгарт, налог на телевидение
— Штуся нормы на аренду
— штуся работа
— Штуся чат Берлина
— Штуся перевоз мебели
— Штуся, до какого числа нужно купить карту за 49 евро
— Штуся консульство украинское
— Штуся украинцы в штуттгарте
— Штуся документы на ВНЖ фото
— Штуся волонтеры номера
— Штуся перевод
— Мюринген курсы
— Штуся Лагеря
— Штуся земли
— Штуся Бёблинген
— Штуся гмюнд
— Доброго дня, хочу приїхати в Штургард
— Штуся почему не Штутгарт
— Штуся почему не нужно ехать в Штутгарт
— Штуся юристы
— Штуся на пути в Штутгарт
— штуся эсслинген
— Штуся вид на жительство
— Штуся кардиолог
— Штуся мусор
— Досуг Штутгарт
— Штуся страховка машин для украинцев
— Штуся, велосипед в поезд
— Штуся,  коммунальные расходы
— Штуся поездки
— Штуся права
— Штуся отпуск

Ясь (@belarus_wiki_bot)
Разных удачных запросов: 11
— Разных неудачных запросов: 3
— ясь я тебя люблю
— ясь, кто победит?
— Ясь почему
— ясь привет
— Ясь Asyl
— Ясь Demo
— Ясь падзеі
— Усе что вядома. Ясь падзеі
— Ясь праца
— Ясь чаты
— Праца
— Ясь гэта толькі дапаможнік, мы працуем надо ботам, але пакуль бракуе часу ўдасканаліць налады, хутка дадазім)
— Ясь мяжа

Всего ботов: 20
Всего разных удачных запросов: 1692
