Ася (@augsburg_wiki_bot)
— Время старта бота: 24/08/2022 - 16:54:43
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 5
— Всего запросов (вместе со специальными командами): 5

Боря (@pb_wiki_bot)
— Время старта бота: 24/08/2022 - 16:54:42
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Ганс (@berlin_wiki_bot)
— Время старта бота: 24/08/2022 - 16:54:42
— Успешных запросов: 1212 (87.32 %)
— Неуспешных запросов: 176 (12.68 %)
— Всего запросов: 1388 (100.00 %)
— Вызовов специальных команд: 258
— Всего запросов (вместе со специальными командами): 1646

Дуся (@duisburg_wiki_bot)
— Время старта бота: 24/08/2022 - 16:54:43
— Успешных запросов: 142 (68.93 %)
— Неуспешных запросов: 64 (31.07 %)
— Всего запросов: 206 (100.00 %)
— Вызовов специальных команд: 20
— Всего запросов (вместе со специальными командами): 226

Дюся (@dv_wiki_bot)
— Время старта бота: 24/08/2022 - 16:54:43
— Успешных запросов: 1082 (74.93 %)
— Неуспешных запросов: 362 (25.07 %)
— Всего запросов: 1444 (100.00 %)
— Вызовов специальных команд: 341
— Всего запросов (вместе со специальными командами): 1785

Есения (@essen_wiki_bot)
— Время старта бота: 24/08/2022 - 16:54:42
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 1 (100.00 %)
— Всего запросов: 1 (100.00 %)
— Вызовов специальных команд: 3
— Всего запросов (вместе со специальными командами): 4

Люба (@luebeck_wiki_bot)
— Время старта бота: 24/08/2022 - 16:54:42
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 1

Маня (@mannheim_wiki_bot)
— Время старта бота: 24/08/2022 - 16:54:43
— Успешных запросов: 1847 (77.54 %)
— Неуспешных запросов: 535 (22.46 %)
— Всего запросов: 2382 (100.00 %)
— Вызовов специальных команд: 349
— Всего запросов (вместе со специальными командами): 2731

Нана (@hannover_wiki_bot)
— Время старта бота: 24/08/2022 - 16:54:42
— Успешных запросов: 924 (87.58 %)
— Неуспешных запросов: 131 (12.42 %)
— Всего запросов: 1055 (100.00 %)
— Вызовов специальных команд: 54
— Всего запросов (вместе со специальными командами): 1109

Ника (@koeln_wiki_bot)
— Время старта бота: 24/08/2022 - 16:54:42
— Успешных запросов: 76 (67.86 %)
— Неуспешных запросов: 36 (32.14 %)
— Всего запросов: 112 (100.00 %)
— Вызовов специальных команд: 25
— Всего запросов (вместе со специальными командами): 137

Нюся (@nuernberg_wiki_bot)
— Время старта бота: 24/08/2022 - 16:54:42
— Успешных запросов: 853 (85.04 %)
— Неуспешных запросов: 150 (14.96 %)
— Всего запросов: 1003 (100.00 %)
— Вызовов специальных команд: 40
— Всего запросов (вместе со специальными командами): 1043

Потбот (@potsdam_wiki_bot)
— Время старта бота: 24/08/2022 - 16:54:42
— Успешных запросов: 87 (73.11 %)
— Неуспешных запросов: 32 (26.89 %)
— Всего запросов: 119 (100.00 %)
— Вызовов специальных команд: 12
— Всего запросов (вместе со специальными командами): 131

Тёма (@trier_wiki_bot)
— Время старта бота: 24/08/2022 - 16:54:42
— Успешных запросов: 100 (66.23 %)
— Неуспешных запросов: 51 (33.77 %)
— Всего запросов: 151 (100.00 %)
— Вызовов специальных команд: 30
— Всего запросов (вместе со специальными командами): 181

Штуся (@stuttgart_wiki_bot)
— Время старта бота: 24/08/2022 - 16:54:43
— Успешных запросов: 887 (85.62 %)
— Неуспешных запросов: 149 (14.38 %)
— Всего запросов: 1036 (100.00 %)
— Вызовов специальных команд: 200
— Всего запросов (вместе со специальными командами): 1236

Суммарная статистика для 14 ботов:
— Время старта ботов: 24/08/2022 - 16:54:43
— Успешных запросов: 7210 (81.04 %)
— Неуспешных запросов: 1687 (18.96 %)
— Всего запросов: 8897 (100.00 %)
— Вызовов специальных команд: 1338
— Всего запросов (вместе со специальными командами): 10235
