Ася (@augsburg_wiki_bot)
Разных неудачных запросов: 0

Боря (@pb_wiki_bot)
Разных неудачных запросов: 5
— Боря перевизки
— Боря нотариус
— Боря миграц
— Боря миграцион
— Боря шутит ;)

Ганс (@berlin_wiki_bot)
Разных неудачных запросов: 36
— Ганс, я могу разместить вакансию в группе?
— Ганс беженство
— Ганс какие выплаты?
— Ганс Weil
— Ганс привет
— Ганс, подселение в семью
— Ганс, где живут беженцы Грайфсвальд
— Ганс, где живут беженцы Грайфсвальд?
— Ганс, страховка
— Ганс образом
— Ганс, как доехать из Вроцлава до Хальбергштадт через валантеров?
— Ганс могут ли беженцы с Украины приехать в Саксонии
— Ганс
— Ганс , выльдюрн
— Ганс, walldurn
— Ганс, Вальдюрн валантеры
— ганс Лер
— Ганс, Хехеншванд
— Ганс Вальдсхут
— Ганс, электроэнергия
— Ганс, Деггендорф
— Ганс , помоги найти ссылку в телеграмм Büchum
— Ганс чат Büchum
— Ганс Бьютта
— Ганс bern
— Ганс 90
— Ганс Mюке
— Ганс Грюнберг
— Ганс апостиль
— Ганс Губкин
— Ганс Песнек
— Ганс нуль-индикатор
— Ганс посылки
— Ганс продление помощи
— Ганс, как заполнить 24
— Ганс, есть группа в Деггендорф ?

Дуся (@duisburg_wiki_bot)
Разных неудачных запросов: 5
— Дуся тикет
— Дуся, какая сумма даётся на мебель
— Дуся майн тикет
— Дуся,тв
— Дуся, репетитор по Английскому

Дюся (@dv_2_wiki_bot)
Разных неудачных запросов: 1
— Дюся документы

Дюся (@dv_wiki_bot)
Разных неудачных запросов: 90
— Да, сорри, тогда внезапно поломался Дюся, я сделал срочный рестарт без сохранения статы.
— Дюся
— -Дюся ссылки миграционных служб
— Дюся Бьютт
— Дюся Фленсбург
— Дюся Zahnarzt
— Дюся, есть группа Енинген?
— Дюся, где купить детские вещи?
— Дюся продукты?
— Дюся, Kleve
— дюся kleve
— Дюся библиотека
— Дюся где найти библиотеку
— Дюся Бесплатно
— Дюся Хемсбах
— Дюся Вайнхайм
— Дюся Мангейм
— Дюся аренда
— Дюся нет пособия
— Дюся пособие
— Дюся куда лучше видео звернення
— Дюся Рига
— Дюся Вильнюс
— Дюся где попросить помощи финансовой
— Дюся Breisgau
— Дюся Нюртенген
— Дюся, Грайсфальд
— Дюся, беженцы грайфсвальд
— Дюся а мы вернулись к временам Сталина
— Дюся а когда человека по доносу садят что нужно сделать
— Дюся скажи как помочь дочери когда она в СИЗО чтоб ее освободить
— Дюся помоги мне составить обращение в интернет на финансовую помощь
— Дюся Гданьск
— Дюся, секс
— Дюся, как получить BG номер.
— дюся херсон
— Дюся, що там з руснею?
— дюся оккупант
— Дюся, какие провинции принимают
— дюся лагерь
— Дюся, игровая комната
— Дюся,игровая комната
— Дюся, развлечения
— Дюся басейн
— Дюся, бассейн.
— Дюся одесса
— Дюся рейсы
— Дюся финанцы
— Дюся, где получить налоговый номер
— дюся, какие документы нужны для оформления беженства?
— Дюся помоги
— Дюся, потеряла документы
— Дюся лагеря для беженцев
— Дюся, які мої перші кроки
— Дюся, виплати по уходу
— Дюся горячая линия
— Дюся, кто такой дюся
— Дюся Schöppingen
— Дюся дортму
— Дюся социальная помощь
— Дюся лагерь
— Заполните это заявление
Дюся TuB ⬇
— Дюся tub
— дюся TuB
— Дюся Вольфен
— Дюся Битерфильд Вольфен
— Дюся, Бюргербюро
— Дюся, Bürgerbüro
— Дюся, детский магазин
— Дюся, где взять kundennummer
— Дюся, kundennummer
— Переместите в дюся бюти
— Дюся, Дорога в Амстердам
— Дюся, Амстердам
— @dmitry_weirdo , ух ты, как Дюся умеет🔥
— Дюся жтло
— Дюся,  мебель
— Дюся документы
— — Дюся Вайсентурм
— — Дюся Андернах
— — Дюся Плайд
— — Дюся Вальмерод
— — Дюся Мольсберг
— — Дюся Монтабаур
— Главное,  Дюся с нами! 😄🎄🎄
— Дюся, Десау
— Дюся, делау
— Дюся город Делао
— Дюся город Десао
— Дюся город Дессау

Есения (@essen_wiki_bot)
Разных неудачных запросов: 0

Люба (@luebeck_wiki_bot)
Разных неудачных запросов: 0

Маня (@mannheim_wiki_bot)
Разных неудачных запросов: 116
— Маня, гастроэнтеролог
— Маня наша опять приболела, но я уже вумная, знаю, как ее лечить.
— Маня фамилиянкасса
— Маня фемиликаса
— Маня офтольмолог
— Маня теди
— Маня чат
— Маня Дешёвые звонки в Украину
— Маня список оптик
— Маня
— Маня Каритас адрес
— Маня СЕМЕЙНЫЙ
— Маня, развлечения
— Маня, игры
— Маня, реклама
— Маня, Доставка
— Маня доставка товара
— Маня,адрес Диаконии ?
— Маня если ребенок заболел как писать
— Маня Flo market
— Маня flomarkt
— Маня нормы
— Маня Wohngeld
— Маня вохнгельд
— Маня ремонт обуви ,?
— Маня развод с мужем что делать?
— Хто так Маня? Детальніше будь-ласка
— Маня график выплат
— Маня фамилией касса
— Маня, калькулятор зарплаты
— Маня брови
— Маня,Entergeld
— Маня ,ентергельд
— Маня , секс
— Маня, детский уролог
— Маня, уролог.
— Маня, крыса
— Маня , Слава Україні!
— Маня, cogito
— Маня инструкция
— Спросите у Маня, она знает
— Маня в личку
— маня переписка
— Маня как использовать
— Маня о чат боте
— Маня о мане
— Маня, где находится Familia kassa
— Маня чек
— Маня, я получила чек
— Маня, хайлдейберг
— Маня, аншлюс
— Маня, Anschluss
— Маня, anschlusstiket
— Маня афиша
— маня Договор електричество
— Маня електричество
— Маня фемиеленкас
— Маня вонунгангебот
— Маня Wonungangebot
— Маня,eltergeld
— Маня, предрождественская помощь
— Маня швея
— Маня портниха
— Маня. Изготовление ключей в Мангейме?
— Маня, обезболивающие таблетки
— Маня, таблетки от живота
— Маня, таюлетки
— Маня таблетки
— Маня, ибупрофен
— Маня, розпись в рацс
— Маня, розпись в ЗАГСе
— Маня вба
— Маня, велосипед
— Маня социал
— Маня, фото
— Маня, сделать фото
— Маня, сделать
— Маня оплата телевидения
— Маня тв
— Маня, тв
— Маня, TV
— Маня, група купи продай
— Маня, К 7
— Маня,кто ещё принимает
— Маня принимают беденцев
— Маня беженцы
— Маня условия в лагере
— Маня, где сделать ключи
— Маня, мастерские по изготовлению ключей
— Маня, Anlage WEP
— Маня Anlage WEP
— Маня Anlage
— Маня, WEP
— Кто такая Маня
— Маня Bewohner
— Маня комиссионный магазин
— Маня, штоер
— Маня,Фойденхайм
— Маня 711
— маня у меня проблемы с таможне
— маня я в другой стране
— Маня мека
— Маня, Brot&Salz
— Маня социальный магазин
— Маня Brot Salz
— Маня как съездить в Украину
— Маня чёрная пятница
— Маня, эндокринолог
— Маня, английский
— Маня Бургер сервис
— Маня , обмен гривен
— Маня сто
— Маня, как сьездить в Украину?
— Маня, в Украину
— Маня, Украина
— маня проба пера

Нана (@hannover_wiki_bot)
Разных неудачных запросов: 32
— Нана Европа
— Нана беженцы
— нана/failed requests
— Нана/failed-requests
— нана/лист команд
— нана/gs
— Нана маникюр
— Нана обменник
— Нана энергия
— Нана русскоязычные учителя
— Нана склад
— Нана фломарг
— Нана фломаркт
— Нана *ремонт компьютеров*
— Нана анкета
— Нана vgh
— Нана желье
— Нана,Rundfunkgebühren
— Нана. Новый закон
— Нана . Новые законы
— Нана репетиторы
— Нана, афиша
— Нана, ,sehnde
— Нана, группа в Зенде
— Нана красный крест
— Нана Familienname
— Нана Familienkasse
— Нана знакомства
— Нана Страхование АОК
— Нана пример заявления на одежду
— Нана, familienkasse
— Нана,  смена места жительства

Ника (@koeln_wiki_bot)
Разных неудачных запросов: 4
— Ника Украина
— Ника услуги
— Ника дюс
— Ника радио

Нюся (@nuernberg_wiki_bot)
Разных неудачных запросов: 47
— нюся
— Нюся термин в иммиграционную службу
— Нюся как назначить термин на получение документов ?
— Нюся Электропривод
— Нюся вынос мозга
— Нюся ошиблась
— Нюся морозится
— Нюся, ОТЖИМАТЬСЯ!!!
— Нюся планка
— Нюся сладкий животик
— Нюся
— Нюся вино
— Нюся дичь
— Нюся Эсмиральда
— Нюся ы
— Нюся водка
— Нюся самогон
— Нюся виски
— Нюся апорт
— Нюся пиво
— Нюся бар
— Нюся какая-то правильная чересчур
— Нюся, пошли покурим?
— Нюся погода
— нюся лагерь
— Нюся выписка из шпаркасы
— Нюся как взять выписку из sparkassa
— Нюся флопмаркт
— Нюся Rentenversicherung
— Нюся, залы борьбы Дзюдо.
— Нюся /gs-reload-5150
— Нюся/gs-reload-5150
— Нюся, офтальмолог
— Нюся /getFailedRequests)
— Нюся /getFailedRequests
— Нюся Steuer
— Нюся мне
— Нюся, нотаріат
— Нюся Unterhalt
— Нюся Unterhaltvorschuss
— нюся ноябрь нерабочие дни
— нюся выходные ноябрь
— Нюся электроснабжение
— нюся пенсионный номер
— нюся номер
— Нюся отдохни
— Нюся, расскажи анекдот 😊

Отто (@magdeburg_wiki_bot)
Разных неудачных запросов: 2
— отто кагдила?
— отто, джою

Потбот (@potsdam_wiki_bot)
Разных неудачных запросов: 5
— Потбот кіндергельд
— Потбот киндергельд
— Потбот заявление на одежду
— Потбот дивотные
— Потбот югендамт

Тёма (@trier_wiki_bot)
Разных неудачных запросов: 3
— Тёма в чём смысл жизни ?
— Тёма анкета
— Тёма миграционная служба

Штуся (@stuttgart_wiki_bot)
Разных неудачных запросов: 52
— Штуся аррайвл
— Штуся, пельменная 😂
— Штуся, выдать пельменей админу чтобы не удивлялся
— Штуся милое создание. Даже если нет ответа у нее, пользователей это умиляет и совсем не расстраивает 😊
— Штуся, выезд за пределы города
— Штуся опилки
— Штуся в голове опилки
— Штуся вини
— Штуся я только приехала
— Штуся бьютм
— Штуся Schleswig
— Штуся бюргер бюро аеропорт
— штуся имеил социоламта
— Штуся выезд в Украину
— Штуся,предпринимательство
— Штуся не нуди)
— штуся wohnberechtigungsschein
— Штуся, митинг
— Штуся коррекция нарощенных волос
— Штуся нарощенные волосы
— Штуся коррекции волосы
— Штуся выставки
— Штуся развлечения
— Штуся карслруэ
— Штуся карслруе
— Штуся материал Гель-лак
— Штуся зигм
— Штуся Kaution
— штуся
— Штуся Wohnberechtigungsschein
— Штуся, продать
— Штуся адреса Арівал Україна
— Штуся Copyshop
— Штуся copy
— Штуся копи
— Штуся уезд
— Штуся, развлечения
— Штуся цльм
— Штуся пункт приёма беженцев с Украины
— Штуся лагерь беженцев
— Штуся goole
— Штуся и
— Штуся, ноутбук
— Штуся, техника
— Штуся смена места жительства
— Штуся вба
— Штуся, родственники
— штуся, постановление
— штуся, вьезд до 30.11
— штуся, вьезд
— Штуся,гимназия
— Штуся херренберг

Всего ботов: 16
Всего разных неудачных запросов: 397
