# wiki-telegram-bot

./: .cursorrules  .editorconfig  .gitignore  README.md  copy-to-ec2.sh  detekt.yml  pom.xml
.github/workflows/: _codeql-analysis.yml  codeql-analysis.yml  maven-publish.yml
.run/: All in wiki-telegram-bot.run.xml  Main.run.xml
ai/cursor/: botcommand_context_parameter_aae39326.plan.md  botcommand_getfilecontent_ad2e0f8a.plan.md  detailed-response-caption_3245e921.plan.md  notion-pages-tree-command-plan.md  notion_tree_export_command_ce749ac8.plan.md
src/main/resources/: Wiki-pages-and-keywords.xlsx  log4j2-ec2.xml  log4j2-override.xml  log4j2.xml  run-ec2.sh  wiki-bot-config-example.json
src/main/resources/configs/2022.05.07/: wiki-bot-config-prod.json.gpg
src/main/resources/configs/2022.05.15/: wiki-bot-config-prod.json.gpg
src/main/resources/configs/2022.06.10/: wiki-bot-config-prod.json.gpg
src/main/resources/configs/2022.07.06/: wiki-bot-config-prod.json.gpg
src/main/resources/configs/2022.07.26/: wiki-bot-config-prod.json.gpg
src/main/resources/configs/2022.08.04/: wiki-bot-config-prod.json.gpg
src/main/resources/configs/2022.08.09/: wiki-bot-config-prod.json.gpg
src/main/resources/configs/2022.08.24/: wiki-bot-config-prod.json.gpg
src/main/resources/configs/2022.10.24/: wiki-bot-config-prod.json.gpg
src/main/resources/configs/2022.11.09/: wiki-bot-config-prod.json.gpg
src/main/resources/configs/2022.11.17/: wiki-bot-config-prod.json.gpg
src/main/resources/configs/2022.11.20/: wiki-bot-config-prod.json.gpg
src/main/resources/configs/2022.12.29/: wiki-bot-config-prod.json.gpg
src/main/resources/configs/2023.02.05/: wiki-bot-config-prod.json.gpg
src/main/resources/configs/2023.03.06/: wiki-bot-config-prod.json.gpg
src/main/resources/configs/2023.03.13/: wiki-bot-config-prod.json.gpg
src/main/resources/configs/2023.03.15/: wiki-bot-config-prod.json.gpg
src/main/resources/configs/2023.05.14/: readme.md  wiki-bot-config-prod.json.gpg
src/main/resources/configs/2023.05.18/: readme.md  wiki-bot-config-prod.json.gpg
src/main/resources/configs/2023.05.27/: readme.md  wiki-bot-config-prod.json.gpg
src/main/resources/configs/2023.10.28/: readme.md  wiki-bot-config-prod.json.gpg
src/main/resources/configs/2024.03.12/: readme.md  wiki-bot-config-prod.json.gpg
src/main/resources/configs/2024.06.19/: readme.md  wiki-bot-config-prod.json.gpg
src/main/resources/configs/2024.09.17/: readme.md  wiki-bot-config-prod.json.gpg
src/main/resources/draft/: tabs-config-draft.json
src/main/resources/failed-requests/2022.04.11/: Дюся.txt  Ника.txt  Нюся.txt
src/main/resources/failed-requests/2022.04.13/: Дюся.txt  Ника.txt  Нюся.txt
src/main/resources/failed-requests/2022.04.14/: Ганс.txt  Дюся.txt  Ника.txt  Нюся.txt
src/main/resources/failed-requests/2022.04.18/: Ганс.txt  Дюся.txt  Ника.txt  Нюся.txt
src/main/resources/failed-requests/2022.04.27/: Ганс.txt  Дюся.txt  Нана.txt  Ника.txt
src/main/resources/failed-requests/2022.04.28/: Ганс.txt  Дуся.txt  Дюся.txt  Нана.txt  Ника.txt  Нюся.txt
src/main/resources/failed-requests/2022.05.07/: Ганс.txt  Дуся.txt  Дюся.txt  Нана.txt  Ника.txt  Нюся.txt
src/main/resources/failed-requests/2022.05.15/: Ганс.txt  Дуся.txt  Нана.txt  Ника.txt  Нюся.txt  Штуся.txt
src/main/resources/failed-requests/2022.06.10/: Ася.txt  Ганс.txt  Дуся.txt  Дюся.txt  Люба.txt  Нана.txt  Ника.txt  Нюся.txt  Штуся.txt
src/main/resources/failed-requests/2022.07.06/: allBotsGetFailedRequests.txt
src/main/resources/failed-requests/2022.07.26/: allBotsGetFailedRequests.txt
src/main/resources/failed-requests/2022.08.04/: allBotsGetFailedRequests.txt
src/main/resources/failed-requests/2022.08.09/: allBotsGetFailedRequests.txt
src/main/resources/failed-requests/2022.08.24/: allBotsGetFailedRequests.txt
src/main/resources/failed-requests/2022.09.13/: allBotsGetFailedRequests.txt
src/main/resources/failed-requests/2022.10.12/: allBotsGetFailedRequests.txt
src/main/resources/failed-requests/2022.11.09/: allBotsGetFailedRequests.txt
src/main/resources/failed-requests/2022.11.17/: allBotsGetFailedRequests-2.txt  allBotsGetFailedRequests.txt
src/main/resources/failed-requests/2022.11.22/: allBotsGetFailedRequests.txt
src/main/resources/failed-requests/2022.12.29/: allBotsGetFailedRequests.txt
src/main/resources/failed-requests/2023.02.05/: allBotsGetFailedRequests.txt
src/main/resources/failed-requests/2023.03.06/: allBotsGetFailedRequests.txt
src/main/resources/failed-requests/2023.03.13/: allBotsGetFailedRequests.txt
src/main/resources/failed-requests/2023.03.15/: allBotsGetFailedRequests.txt
src/main/resources/failed-requests/2023.04.25/: allBotsGetFailedRequests.txt
src/main/resources/failed-requests/2023.04.29/: allBotsGetFailedRequests.txt
src/main/resources/failed-requests/2023.05.14/: allBotsGetFailedRequests.txt
src/main/resources/failed-requests/2023.05.18/: allBotsGetFailedRequests.txt
src/main/resources/failed-requests/2023.05.27/: allBotsGetFailedRequests.txt
src/main/resources/failed-requests/2023.10.28/: allBotsGetFailedRequests.txt
src/main/resources/failed-requests/2024.03.12/: allBotsGetFailedRequests.txt
src/main/resources/failed-requests/2024.06.19/: allBotsGetFailedRequests.txt
src/main/resources/failed-requests/2024.09.17/: allBotsGetFailedRequests.txt
src/main/resources/failed-requests/2025.11.17/: allBotsGetFailedRequests.txt
src/main/resources/failed-requests/2026.03.30/: allBotsGetFailedRequests.txt
src/main/resources/stats/2022.05.07/: Ганс.txt  Дуся.txt  Дюся.txt  Нана.txt  Ника.txt  Нюся.txt
src/main/resources/stats/2022.05.15/: Ганс.txt  Дуся.txt  Дюся.txt  Нана.txt  Ника.txt  Нюся.txt  Штуся.txt
src/main/resources/stats/2022.06.10/: Ася.txt  Ганс.txt  Дуся.txt  Дюся.txt  Люба.txt  Нана.txt  Ника.txt  Нюся.txt  Штуся.txt
src/main/resources/stats/2022.07.06/: allBotsGetStats.txt
src/main/resources/stats/2022.07.26/: allBotsGetStats.txt
src/main/resources/stats/2022.08.04/: allBotsGetStats.txt
src/test/resources/: test-config.json
(+376 files in other folders)
