Ася (@augsburg_wiki_bot)
Разных неудачных запросов: 0

Боря (@pb_wiki_bot)
Разных неудачных запросов: 15
— Боря Детмольд
— Боря косметолог
— Боря дерматолог
— Боря шпрахукрс
— Боря найди сестру Марина Коф
— Боря компьютер
— Боря ноутбук
— Боря переагз
— Боря продам куплю
— Боря сантехник
— Боря барахолка
— Боря продать
— Боря поменять гривны
— Боря группы
— Боря Гютерсло

Ганс (@berlin_wiki_bot)
Разных неудачных запросов: 144
— Ганс /listCommands
— Ганс нотруф
— Ганс, какая цена за пост?
— Ганс доплаты для матерей
— Ганс доплаты
— ганс любовь
— Ганс ALG2
— Ганс джоб
— ганс  зуль
— Ганс Травемюнде
— Ганс кауцион
— Ганс, Sozialamt.
— Ганс распределительные центры
— Ганс зарплата
— Ганс чати
— Ганс помощь неукраинцам
— ганс алименты
— Ганс отказ от защиты
— Ганс Kaution
— Ганс Бергкамен
— ганс, въезжаю из турции
— Нашёл ссыль через Ганс но она не рабочая😞
— Ганс заблокируй
— Ганс социальная служба
— Ганс sozialamt
— Ганс, куда идти?
— Ганс, велик одолжишь?
— Ганс Слайго
— Ганс, купишь мне телеграм премиум?
— Ганс, купи Премиум.
— Ганс, как отказаться от параграфа 24?
— Ганс как мне в вашем чате предоставить информацию
— Ганс
— Ганс Wohngeld
— Ганс, чат Северная Рэй Вестфалия
— Ганс Suhl
— Ганс детский эндокринолог
— Ганс оплата за мусор
— Ганс whg
— Ганс ebk
— Ганс выходные в феврале
— Ганс дадут ли мне временную защиту
— Ганс Escort
— ганс дорф
— Ганс доверенность
— Ганс Auerbach
— Ганс, компенсировать 60 евро
— Ганс, как компенсировать 60 евро?
— ганс, компинсации расходов
— ганс налоги
— Ганс ,найди группу Rastatt
— Ганс очки?
— Ганс, Австралии
— Ганс грайфсвальд
— Ганс кобург
— ганс выезд
— Ганс югендамт
— Ганс Jugendamt
— ганс контакт
— Ганс elterngeld
— Ганс  Bad Freienwalde.
— Ганс Рамстад
— Ганс Раштат
— Ганс , как уволится ?
— Привет Ганс
— Ганс пойдем гулять
— Ганс хочу в Америку
— Ганс привет
— Ганс хочу покушать
— Ганс где заказать еду
— Ганс что с электричеством? Дорого блин!
— Ганс кто платит за газ?
— Молодец ганс. Что ты ещё умеешь?
— ганс демонстрации 24 февраля
— Ганс, где найти совесть?
— ганс демонстрация
— Ганс вба
— Ганс, какой есть аналог электролиту
— Ганс, о чем ты знаешь ?
— Ганс где найти кафе
— Ганс, как написать резюме
— Ганс резюме
— Ганс фронтенд
— Ганс frontend
— Ганс 24
— Ганс параграф
— Ганс , что нужно для заключения брака украинки с немцем?
— Ганс , ты здесь?
— Ганс, что в москве взорвалось?
— Ганс, ладно доброй ночи
— Ганс чатов
— Ганс Тауфкирхен
— Ганс, как устроиться проституткой?
— Ганс, как купить травки?
— Ганс, как купить водки?
— Ганс, как выгнать рашиста?
— Ганс грумер Мангейм
— Ганс пенсия
— Ганс Rentenversicherung
— Ганс номер
— Ганс пенс номер
— ганс проветривать
— ганс проветривание
— ганс плесень
— Ганс, в водафоне могут говорить по русски?
— Ганс, у меня возник вопрос по интернету Водафон. С кем можно обсудить?
— Ганс Биркенау
— Ганс страховка
— Ганс где искать аусбилдинг
— Ганс, освобождение от налогов
— Ганс бан
— Ганс высокая температура
— Ганс признание
— Ганс, где поиграть в футбол с украинцами?
— Ганс Вальдсхут-Тинген
— Ганс, можно ли опубликовать вакансию?
— Ганс югендамп
— Ганс адрес югенамп
— Ганс как попасть в приемную семью
— ганс вюрцбург
— ганс иностранец
— Ганс Бад кройцнах
— Ганс Bad Kreuznach
— Ганс, рабочая виза
— Ганс, где оформить TÜV
— Ганс Feinstaubplakette
— Ганс фильм
— Ганс, landkreis адрес
— Ганс, адрес миграционной службы
— Ганс движение трамваев
— Ганс эмиграционные службы
— Ганс, сколько квадратов положение семье из 4х человек
— Ганс, допустимые сбережения
— Ганс социал
— Ганс Lanzarote
— Ганс Дитценбах
— Ганс weener
— Ганс мештеттен
— Ганс, тебя можно забрать в другой чат?
— ГАНС, НЕ МОГУ НАЙТИ ИНФОРМАЦИЮ ПО  Фридбергу
— Ганс отправь мне какой-то новостной канал
— Ганс гад
— Ганс, отказ в социальной помощи
— Ганс, есть молодежные группы?

Дуся (@duisburg_wiki_bot)
Разных неудачных запросов: 13
— Дуся, рисование
— Дуся мебель
— дуся
— Дуся Эндокринолог
— Дуся
— Дуся, wba
— Дуся медикаменты
— Дуся, где найти сто
— Дуся полиция
— Дуся поліція
— Дуся бьет
— Дуся-лкулист
— Дуся-окулист

Дюся (@dv_wiki_bot)
Разных неудачных запросов: 302
— Дюся /allbots
— Дюся /listallbots
— Дюся Bergheim
— Дюся,какой Штудиколегиум выбрать ?
— дюся гера
— Дюся Гера
— Дюся Gera
— Дюся Кемпен
— Дюся Kempen
— Дюся мамминг
— Дюся Магистатура
— Дюся проститутки
— дюся гроб
— На этот запрос хотелось ответить:

Дюся, кладбище
— Дюся, где найти практику?
— Дюся воссоединение семьи
— Дюся шарлоттенбург
— Дюся шпандау
— Дюся эвакуация
— Дюся ib
— Дюся фриланс
— Дюся Беккум
— дюся гюрнберг
— Дюся моряки
— — Дюся, где найти нотариусa?
— Дюся помогите
— Дюся, заявление в джоб центр
— Дюся позитив лист
— Дюся хирург
— Дюся вроцлав
— Дюся Чаты всех городов
— Дюся, офтальмолог
— Дюся Варшава
— Дюся циндорф
— Дюся Zirndorf
— дюся ратингер
— Дюся, где я могу переночевать?
— Дюся бухбах
— Дюся, Бельгія
— Дюся Leisnig
— Дюся, Как добавить чат?
— Дюся, наращивание ресниц Людвисбург
— Дюся помощь
— Дюся фронт
— Дюся допомога
— Дюся
— Дюся приезд
— Дюся приём
— Дюся горячая линия
— Дюся помощь беженцам
— Дюся все
— Дюся лингво
— Дюся, брит-поп
— Дюся логопед
— дюся лондон
— Дюся, остеопат
— Дюся электроэпиляция
— Дюся чати
— Дюся творческие
— Дюся творчество
— Дюся сообщества
— Дюся вокал
— Дюся театр
— Дюся Ausbildung
— Дюся аусбильдунг
— Дюся Аусбилдунг
— Дюся Аусбильдунг
— Дюся,нуждаюсь в финансовой помощи.
— Дюся Райне
— Дюся Rheine
— Дюся Биттерфельд
— Дюся Тикет
— Дюся 1 сентября
— Дюся штудиенколледж
— Дюся, хирург
— Дюся как оплатить штраф за парковку
— Дюся, мини Джобс
— Дюся Герлинген
— Дюся Gerlingen
— Дюся Фридебург
— Дюся,как оформить внж
— Дюся,как получить видножительство
— Дюся  ты тут ?
— Дюся сайи
— Дюся сайт
— Дюся Шлюссельфельд
— Дюся землетрясение
— Дюся бюро
— Дюся, как признать диплом?
— Дюся, диплом
— Rheine Дюся
— Дюся Steinfurt
— Дюся, Штайнфурт
— Дюся джопсентер
— Дюся HNO
— Дюся ухогорлонос
— Дюся Бохольт
— Bocholt Дюся
— Дюся Bettbrunn
— Дюся, movabot
— Дюся, moovabot
— Дюся иллюстратор
— Дюся специальность иллюстратор
— Дюся направление иллюстратор
— D.
Дюся, обявления
— Дюся ивенты
— Дюся путешествие
— Дюся Штендаль
— Дюся Stendal
— Дюся анимация
— дюся пожалей
— дюся бросай
— дюся колибри
— дюся штучки
— дюся женские штучки
— дюся плохой
— дюся, плохая
— дюся, жалей
— Дюся налоги
— Дюся где с детьми жить
— дюся моова
— Дюся, цем
— Дюся, с праздником
— Дюся, поздравляю
— Дюся, хорошего дня
— Дюся, что нового
— Дюся, весна
— дюся /gs-reload-510
— Дюся как побороть лень
— Дюся обидно
— Дюся, Fiktionsbescheinigung
— Дюся окулист
— Дюся, перерод бумаг
— а Дюся  другое знает ))
— Дюся Пфулендорф
— Дюся Пфуллендорф
— Дюся Въезд
— Дюся условия для въезда
— Дюся Kinderarzt
— Дюся налоговый номер
— Дюся как подтвердить диплом
— Дюся, нелегальная деятельность
— Дюся, большой город
— Дюся, чем занимаешься?
— Дюся, ты меня любишь?
— Дюся бург
— Дюся Burg
— Дюся як допомогти людині у тюрмі в Германії
— Дюся тюрьма Германії
— Дюся як дозвонитися до тюрьми в Германії
— Дюся ресницы
— Дюся косметолог
— дюся дельменхорст?
— Дюся Бахмут
— Дюся обьявления
— Дюся медсестры
— Дюся Юльсен
— Дюся, барахолка
— ￼дюся, бюро находок
— Дюся есть вопрос
— Дюся расскажи о себе
— Дюся ты ктг
— Дюся карнавал
— Дюся,параграф 24
— дюся оберкирх
— Дюся oberkirch
— Дюся Oberkirch
— дюся appenweier
— Дюся где получить денежную помощь
— Дюся еда
— Дюся рецепты
— Дюся кулинарный
— Дюся готовка
— Дюся рецепт
— Дюся для девушек
— Дюся ты хочешь мне помогать?
— Дюся ельф бар
— Дюся 👍
— Дюся когда закончиться война с Россией?
— Дюся Коблец
— Дюся нас примут после другой страны
— Дюся как поменять страну
— Дюся получить защиту в другой стране
— Дюся Bad Segeberg
— Дюся убежище
— Дюся защита
— Дюся подача заявления на внж
— Дюся лягеря
— дюся, праздники
— дюся, выходные дни
— дюся, государственные праздничные дни
— Дюся интересное для праздника
— Дюся праздник
— Дюся бопфинген
— Дюся АОК
— Дюся, какие требования для оформления статуса временной защиты?
— Дюся, как создать группу Украинцы Биберах ан дер Рисс?
— Дюся, как быть если закончился безвизовый период
— дюся керен?
— Дюся аллерголог
— Дюся, выезд
— Дюся снятие
— Дюся Украина
— Дюся раштатт
— Дюся rasstatt
— Дюся Rastatt
— Дюся Gütersloh
— Дюся, как нам добратся до Альтербурга?
— Дюся, как уехать в другую страну?
— Дюся помоги мне пожалуста
— Дюся грайфсвальд
— Дюся Greifswald
— дюся VM Antrag
— Дюся Höxter
— Дюся Хёкстер
— Дюся хекстер
— Дюся знакомства
— Дюся параграф 24
— Дюся 24
— Дюся распределение
— Дюся Тегель
— Дюся г
— Дюся где найти безплатно ноут бук?
— Дюся где купить за закладку
— Дюся Alsfeld
— Дюся fulda
— Дюся Барахолка
— Дюся Steuernummer
— Steuerliche Identifikationsnummer Дюся
— Дюся Groß-Rohrheim
— Дюся Gernsheim
— Дюся, Poltava
— Дюся, найти чат телеграмм Эспелькамп?
— дюся /allBotsGetStats
— Дюся югендамт
— Дюся, бесплатные вещи
— Дюся, в какой город лететь как беженец
— дюся миниджоб
— Дюся Obertshausen
— Дюся Offenbach
— Дюся, Offenbach am main
— Дюся, оффенбах
— Дюся, офенбах
— Дюся Ротенбург
— Дюся Rotenburg
— Дюся вумме
— Дюся, обяъявления
— Дюся, Haftpflichtversicherung
— Дюся, аренда
— Дюся фінансова допомога
— Дюся, беседы
— Дюся, обсуждения
— Дюся, города
— Дюся, гастроэнтеролог
— Дюся Wohngeld
— Kinderzuschlag Дюся
— дюся wohngeld
— Дюся, Familienkasse
— Дюся, окулист
— Дюся, augenarzt
— Дюся, надо чат с украинками
— Дюся, как найти друзей?
— Дюся оъявления
— Дюся открытые города
— Дюся города для беженцев
— Дюся приезд🤣😁
— Дюся, где найти чаты?
— Дюся продлить ВНЖ
— Дюся заявленик
— Дюся заявление
— Дюся Antrag
— Дюся украинцы Würzburg
— Дюся украинцы Plzen
— Дюся, где перекусить
— Дюся Hettstedt
— Дюся, Парикхмахер
— Дюся,как записаться онлайн
— Дюся леа
— Дюся, как податься на беженство
— Дюся, какой алгоритм оформления документов для временной защиты?
— Дюся, Фильюерт
— дюся, фильберт
— Дюся, Фильберт
— Дюся, Линкн
— Дюся, Линен
— Дюся, Люнен
— Дюся, Милан
— Дюся, Неаполь
— Дюся, Гент
— Дюся Hautarzt
— Дюся страховка
— Дюся аок
— дюся штральсунд?
— Дюся ответит
— Дюся Хуюся
— Дюся как завязать шнурки ногой
— ДЮСЯ
— дюся дахау?
— Дюся Биберах
— Дюся, нужна помощ
— Дюся нужна помощь
— Дюся, помоги

Дюся (@dv_2_wiki_bot)
Разных неудачных запросов: 36
— Дюся Quedlinburg
— Дюся уні
— Дюся АБх
— Дюся Ausländebehörde
— Дюся страховка
— Дюся распечатка спарт кассы
— Дюся Ельстерверда
— Дюся Эльстерверда
— Дюся Плесса
— Дюся Эльбе-Эльстер
— Дюся Эльба-Эльстер
— Дюся чаты
— Дюся бассейн
— Дюся страховка оплачен чистку зубов
— Дюся гуманитарная виза
— Дюся, чаты
— Дюся, чаты?
— Дюся, скинь чаты
— Дюся, где взять чаты?
— Дюся, где найти чаты?
— Дюся, Кьолн
— Дюся, Берлын
— Дюся, Галле
— Дюся, Торонто
— Дюся, Монреаль
— Дюся, лондон
— Дюся, Лондон
— Дюся, Округ
— Дюся, округи
— Дюся, Манчестер
— Дюся, Бали
— Дюся, Монако
— Дюся, как тебя зовут?
— Дюся, Брауеншвейг
— Дюся, Вайден
— Дюся, Вольсбург

Есения (@essen_wiki_bot)
Разных неудачных запросов: 0

Люба (@luebeck_wiki_bot)
Разных неудачных запросов: 0

Людвиг (@ludwigsburg_wiki_bot)
Разных неудачных запросов: 55
— людвиг привет
— людвиг абыров?
— Людвиг магазин одежды
— Людвиг, магазин
— Людвиг магазин
— Людвиг пмж
— Людвиг, ПМЖ
— Людвиг, пнж
— Людвиг, продление
— Людвиг, миграционная служба
— Людвиг,  джобцентр
— Людвиг, зачем?
— Людвиг, ортопед
— Людвиг, посещение
— Людвиг, ты молодец! Позитивный и добрый!
— Людвиг
— Людвиг молоток
— Людвиг,Эндокринолог
— Людвиг,эндокринолог
— Людвиг договор аренды
— Людвиг кауцион
— Людвиг парикмахер
— Людвиг торт
— Людвиг аренда
— Людвиг, прием
— Людвиг, как пройти в библиотеку в три часа ночи??
— Людвиг просит вам всем передать, чтобы ва не стеснялись и спрашивали его
— Людвиг, нотариус
— Людвиг,  нотариус
— Людвиг, глазной
— Людвиг дерматолог
— Людвиг нотариус
— Людвиг, эндокринолог
— Людвиг, пмж
— Людвиг, резюме
— Людвиг, рекомендация
— Людвиг, empfe
— Людвиг, рекомендую
— Людвиг, куда пойти с детьми
— Людвиг, гастроэнтеролог
— Людвиг , уролог
— Людвиг, отъезд
— Людвиг, сколько
— Людвиг,дерматолог
— Людвиг, дерматолог
— Людвиг фотографии
— Людвиг gewerbe
— людвиг, бизнес
— Людвиг нефролог
— Людвиг, 49
— Людвиг вернуться
— Людвиг, апельсин
— Людвиг апельсин
— Людвиг бордель
— Людвиг, бамф

Маня (@mannheim_wiki_bot)
Разных неудачных запросов: 319
— Маня заказать торт
— Маня торт на заказ
— Маня, хальдерберг
— Маня, группа Хальдерберг
— Маня русскоговорящий гастроэнтеролог
— Маня,аниматоры
— маня диакон
— Маня, Админ Mark
— Маня , сколько квадратных метров нужно для 3 людей
— Маня фликс бус
— маня эвакуатор
— Маня гиниколог
— Маня, как заполнить Anlage
— Маня купить продай
— Маня купи продай
— Маня группы
— Маня финансы
— Маня, что такое  nummer der Bedarfsgemeinschaft
— Маня щварц
— Маня фамилипасс
— Маня family pass
— Маня костоправ
— Маня мануальная
— Маня нефролог
— Маня, Anlage
— Маня, группа для беженцев
— Маня, ты меня уважаешь
— Маня, цены
— Маня, социал
— Маня хирург
— Маня, где Соllini-Centr?
— Маня группы купи продай
— Маня, ИКЕА
— Маня
— Маня гематолог
— Маня гастроэнтеролог
— Маня миграционная
— Маня, секендхенд
— Маня, sekend
— Маня, second
— Маня группа Людвигсафен
— Маня окоп
— Маня свечи
— Маня окопные
— Маня свечки
— Благодарю тебя Маня
— Маня ИКЕА
— Маня у нас как человек уже, со своим винегрет ом в мозгах 😂😂
— Маня !
— Маня, изменился адрес
— маня ибей
— Маня бу
— - Маня Ausbildung
— Маня, детский хирург
— Маня, хирург
— Маня, парк
— Маня дешёвые магазины для украинцев
— Маня финансовый консультант
— Маня, есть ли группа знакомств?
— Маня 24
— Маня дежерная стомотология
— Маня , где можно подстричься?
— Маня активный отдых
— Маня, мирамар
— Маня, Miramar
— Маня что это
— Маня, вывоз ёлок.
— Маня, когда собирают ёлки?
— Маня, сайт по уборке ёлок
— Маня. Каток Мангейм?
— Маня які церкви дають їду?
— Маня де в церкві дають їжу?
— Маня які церкви дають гуманітарну помощ?
— маня остаться
— маня стран
— Маня написала только адрес
— Маня Гуго
— Маня парад в мангейме
— Маня , хирург
— Маня ти хто
— Маня где Кира @Popltf
— Маня , вросший ноготь
— Маня эндокринолог
— Маня, русскоговорящий узи
— Маня, туризм
— Маня, путешествия
— Маня, европа
— Маня, тур
— Маня, туры
— Маня, аборт
— Маня терапия
— Маня, чату нужна терапия
— Маня, полечи
— Маня шпрахкафе
— маня юрчат
— Маня, миграционная служба
— Маня, воссоединение семьи.
— Маня оплата пребывания в стационаре
— Маня что входит в мед.стаховку
— Маня, подскажи пожалуйста русскоязычных хирургов
— Маня, Инна Хадросек
— Маня аотерял доку
— Маня потеряла документы
— Маня социал
— Маня грн
— Маня купить продать
— Маня eBay
— Маня, Ortoped
— маня gmbh
— Маня, можно ли продавать свои продукты на Wochenmarkt на Marktplatz ?
— Маня,d1
— Маня, Боулинг
— Маня
Где делают операцию по лечению катаракты глаза
— Маня, генетик
— Маня! Карнавал информация
— Маня !Карнавал
— Маня, ендокренолог
— Маня сколько стоит куб газа
— Маня он недоступен
— Маня легализация документов
— Маня карнавал
— Маня
Молочная ферма
— Маня D1
— Маня шюллерджоб
— Маня Orthopäde
— Маня, русскоговорящий уролог
— Маня,
гуманитарная помощь
— маня, гуманитарная помощь
— маня, гуманитарка
— Маня, кафе
— Маня sprachcafe
— Маня хостель
— Маня хостел
— Маня, шпрахкафе
— Маня, sprachcafe
— Маня, Sprachcafe
— Маня социал пас
— Маня строительний магазин
— Маня промишленний магазин
— Маня, Kultur Pass
— Маня СТО русс
— Маня СТО
— Маня телеком
— Маня Telekom
— Маня русскоговорящий уролог
— Маня уролог
— Маня,уролог
— Маня покажи порно
— Маня нужна доставка
— Маня дставка
— Маня, 2 зона
— Маня, зоны покрытия врн
— Маня Детский гастроентеролог
— Гастроэнтерологу детский Маня
— Маня
Детский гастроэнтеролог
— Маня землі які приймають біженців
— Маня беженци
— маня сто
— Маня детские развлекательные центры
— Маня детские комнаты
— Маня джоб
— Маня, обмен
— Маня мастерская
— Маня группа помощи в Варшаве
— маня заявление на материальную помощь
— Маня окуліст
— Маня велосипед
— Маня ку ку
— Маня представся
— Маня, проктолог
— Маня мініджоб
— Маня Міні джоб
— Маня русскоговорящий алерголог
— Маня алгоритм
— Маня ты гонишь
— Маня, сейчас был взрыв ?
— Маня, если не здал экзамен?
— МАня, фундбюро
— Маня потеряли
— Маня поиск вещей
— Маня fündbüro
— Маня как подписать конверт
— Маня, фундбюро
— Маня, потерялась сумка
— /маня
— Маня фемели пас
— Маня фемелипас
— Маня фамели пас
— Маня фамелипас
— Маня стать на учёт военкомат
— Маня, пункты приема
— Маня, пункты приема беженцев
— Маня, магазині для творчества
— Маня магазины для творчества
— Маня, магазины для рукоделия
— Маня, магазины
— МАня, карнавал
— Маня, провоз багажа, нужно ли платить за чемоданы.
— Маня, 21 февраля Хальденберг
— Маня подскажи каламбус адрес
— Маня, мини-джоб
— Маня, карнавал
— маня Ersteaufnahmepunk
— Маня
Как уехать в Украину
— Маня я можу зїздити в іншу країну не повідомивши джоб центер?
— маня гимнастика
— маня фигурное катание
— Маня collnistr
— Маня Джоб центер
— Маня ,копи центр мангейм
— Маня грумер
— Маня, Nebenkosten
— Маня как попасть к бератору
— Маня, купи продай
— Маня куплю
— Маня чат куплю продам
— Маня куплю самокат
— Маня ремонт смартфонов
— Маня русскоговорящий офтольмолог
— Маня загран
— Маня можно адрес русскоязычного уролога
— Маня, Одесса
— Маня, самолет
— Маня ремонт комп’ютера
— Маня
Ремонт компьютеров
— Маня Україна
— Маня,нужна помощь.
— Маня снятие с учета
— Маня травмотолог
— Маня, куплю продам отдам
— Маня алеоголог
— Маня аллерголог
— маня, флокмаркт
— Маня нефоолог
— Они одинаковы!
В лю маня знает госмана😎
— Маня грузчик
— Маня , inkasso
— Маня кто имел дело с инкассо
— Маня что такое инкассо
— Маня, гастроэнтеролог
— Маня, Gob centen
— Маня нужен русскоговорящих теропевт
— Маня,  D1
— Маня, D1
— Маня свадьба с немцем
— Маня китайский ресторан за 20 евро
— Маня китайская еда
— Маня гастро
— Маня представимся
— МанЯ, отправки с Украины
— Маня, где найти русскоязычного уролога
— Маня, переезд
— Маня, пунк приёма беженцев
— Маня, стартовый пакет Телеком для Украинцев
— Маня,стартовый пакет Телеком
— Маня, трихолог
— - Маня эндокринологи
— - Маня, праксисы
— Маня, кафе черговцы
— Маня,  Radiologie
— Маня, ендокринолог
— Маня русскоговорящие пидиаторы
— Маня русскоговорящие педиаторы
— Маня, финансамт
— Маня, где можно сдать анализы ?
— Маня карсрує
— Маня, Impfbuch
— Маня, нужна помощ в заполнении документов
— Маня рабочее время социальной службы
— Маня репетитор
— маня инкассо
— Маня,колоноскопия
— Маня Фриз во франкентале
— Маня окулис
— Маня, эндокринолог
— Маня, moovBot
— Маня, MoovaBot
— Маня бьют чат
— маня
— Маня на замену шалаве!!!
— Маня, кто лучше Маня или Шмалала
— Маня, суд
— Маня Гюго
— Маня басейн
— Маня розтоможка
— Маня договор на газ
— Маня договор с газовой компанией
— Маня мндиамаркт
— Маня медиамаркт
— Маня переустановить ноутбук
— Маня ремонт ноутбука
— Маня велосипеды
— Маня, нотаріус
— маня нотаріус
— Маня заява wohnunggeld
— Маня чаты
— Маня Франкенталь
— Маня, агрессивные соседи
— Маня дежкрная
— Маня как знать жывы ли родственики
— Маня спец 😂?
— Маня ты лучшая
— Маня,что делать если очень, очень грустно 😏
— Маня,как твои дела?
— Маня,сосудистый хирург
— Маня зубная боль
— Зубы маня
— Маня, маркт
— Маня, Гасбург
— Маня, Лечче
— Маня, Неаполь
— Маня, Милан
— Маня, хайди
— Маня Gewerbe
— Маня открыть gewerbe
— Маня buga
— Маня торт
— Маня кто печет торты
— маня загран

Мюля (@muelheim_wiki_bot)
Разных неудачных запросов: 10
— Мюля Western Union
— Мюля центры приёма беженцев
— Мюля Netto
— Мюля киндергельд
— Мюля Фамілінкасе
— Мюля Тикет
— Мюля мебель недорого
— Мюля
— Мюля, игровые площадки
— Мюля, игровые центры

Нана (@hannover_wiki_bot)
Разных неудачных запросов: 98
— Нана Бах
— Нана
— нана копия
— нана оригинал
— Нана KBV
— Нана, лимфолог
— Нана, Бад-Мюндер
— Нана, Wennigsen
— Член нашей Редколлегии Нана так и не проголосовала. Мне так хотелось с ней познакомиться. Вдруг она только 19−го может.
— Нана заявление на отпуск
— Нана косметолог
— Нана эндокринолог
— Нана endokrinologie
— Нана neurologie
— Нана врая
— Нана шаги
— Нана - училища
— Нана Dermatologe
— Нана zuweisungsbescheid
— Нана zuweisung
— Нана erste Schritte
— Нана свет
— нана fulda
— нана чат фульда
— Нана kinderzuschlag
— Нана чат Люненбург
— Нана чат хузум
— Нана возвращение
— Нана стирка
— Нана чому мене заблокували
— Нана ЗАГС
— Нана отъезд
— Нана, ортопед
— Нана Hameln
— Нана, гастроэнтеролог
— нана отопление
— нана газ
— Нана, чат Suhl
— Нана Зуль
— Нана suhl
— Нана киндергельт
— Нана доверенность
— Нана настройки сложности
— нана Wunstorf
— Нана, разовая помощь
— Нана чат Vechta
— Нана чат Emsland
— Нана,Wohnungsgeberbestätigung
— Нана чат бад-эйнхаузен
— Нана чат bad oeynhausen
— нана выезд
— Нана greifswald
— Нана чат Greifswald
— Нана чат ницца
— Нана Гарбсен
— Нана elterngeld
— Нана штраф
— Нана Vodafone
— Нана helpmeet
— Нана bürgeramt
— Нана Bürgerbüro
— Нана бюргерами
— нана Basel
— нана Базель
— Нана правозащитники
— Нана aktivpass
— Нана личный кабинет
— нана кабинет
— Нана месса
— нана дожбцентр
— нана посодие
— нана антраг
— нана wep
— Нана кератин волос
— Нана ламинирование ресниц
— нана консул
— Нана 90 дней
— Нана жылье
— Нана, русскоязычный эндокринолог
— Нана, солевая комната
— Нана бьюті
— десь біля нану-нана
— нана, что ты умеешь
— Теперь в чате есть, Нана?
— Нана, как тебя зовут?
— Нана въезд
— Нана каникулы
— Нана, заполнение VM
— Нана, anlage VM
— Нана, anlage
— Нана Шаумбург
— Нана Shaumburg
— Нана Möbel
— Нана Schaumburg
— Нана 8 марта
— Нана gez
— нана schaumburg
— Нана Fundbüro

Ника (@koeln_wiki_bot)
Разных неудачных запросов: 38
— Ника Украина
— Ника, получение помощи
— Ника Маслова
— Ника Кюртен
— Ника Ольпе
— Ника Olpe
— Ника Olpa
— я его уже себе в контакты добавила, но всё равно не получается. в списке заблокированных его не вижу. а ника у него нет вовсе
— Ника, Ausländeramt
— Ника Rath-Heumar
— Ника Чернигов
— Ника! Русскоязычный дерматолог
— Ника, если возвращаться в Украину
— - Ника, какая компенсация при возвращении на Украину
— Ника, знакомства?
— Ника, где можно познакомиться с девушкой?
— Ника Waldbröl
— Ника Obergergische
— Ника, жить отдельно от родителей
— Ника, где найти клининг
— Ника, група продаж
— Ника, Waldbröl
— Ника, как заключить брак в Дании
— Ника, очень нужен хирург, распухло колено. Желательно русскоговорящий
— Ника, Weiterbewilligung
— Ника, апостиль
— Ника, Papenburg
— Ника, чат футбола
— Ника мне надо футбол
— Ника футбол
— Ника Bürgergeld
— Ника бюргергельд
— Ника, бюргергельд
— Ника, Bürgergeld
— Ника бюргер
— Ника Bürger
— Ника, резюме
— Ника,почему не могу разместить объявление в группе?

Нюся (@nuernberg_wiki_bot)
Разных неудачных запросов: 23
— Нюся wba
— Нюся, где перевнсти и заверить докумены?
— Нюся купить
— Нюся где купить
— Нюся флеболог
— Нюся доставка посылок
— Нюся,выходные дни в марте
— Нюся детский аниматор
— Нюся детский день рождения
— Нюся, документи
— Нюся Цындорф
— /Start
— Нюся табель
— Нюся гардины шторы
— Нюся где купить шторы
— Нюся
— Нюся психиатор
— Нюся Führerschein
— Нюся,груз
— Нюся,переезд
— Нюся Anlage VM
— Нюся киндер артц
— нюся відновити втрачене посвідчення водія

Отто (@magdeburg_wiki_bot)
Разных неудачных запросов: 0

Потбот (@potsdam_wiki_bot)
Разных неудачных запросов: 16
— Потбот офтальмолог
— Потбот, мы только приехали
— Потбот ортодонт
— Потбот ЛОР
— ПотБот , рисование
— Потбот съемка
— потбот wibs
— Потбот графік
— потбот выезд
— Потбот резюме
— Потбот, резюме
— Потбот ЛОр
— Потбот окулист
— потбот гастроэнтеролог
— Потбот настройки ноутбука
— Потбот настройка техники

Тёма (@trier_wiki_bot)
Разных неудачных запросов: 6
— Тёма, подскажи контакт Миграционной службы
— Тёма Трит
— Тёма не бойся
— Через Ё, Тёма
— Тёма Хермескайль
— Тёма Жыльё

Хайди (@heidelberg_wiki_bot)
Разных неудачных запросов: 7
— Хайди, гуашь
— @Iryn4a меня парит посылать всех в ЛС у Хайди, прости 🙈
— Хайди разтаможка
— Хайди опера
— Хайди перевезти меблі
— Хайди, отправить гуманитарку
— Бот это Хайди?

Штуся (@stuttgart_wiki_bot)
Разных неудачных запросов: 133
— Штуся русскоязычные
— Штуся бланк АОК
— Штуся АОК
— Штуся где можно сдать кровь
— Штуся танцы
— Штуся, плохиеген
— Штуся, Плохинген
— Штуся waldenbuch
— Штуся , информация по городу Энгеле
— Штуся , информация по городу Энген
— Штуся
— Штуся Евгения
— Штуся проверка зрения
— Штуся сто
— Штуся бюро
— Штуся аусбилдинг
— Штуся кпемация
— Штуся кремация
— Штуся, нужна анкета на заполнение визы в Канаду
— Штуся миграционная служба
— Штуся емейл где получают фікціон
— Штуся резюме
— Штуся куплю продам
— Штуся пенсионный номер
— Штуся Rentenversicherung
— Штуся Rentenversicherungnummer
— Штуся борьба
— Штуся тренировки
— Штуся,EK
— Штуся,Anlage
— Штуся,формуляры
— Штуся ремс
— Штуся воачи
— Штуся, перевізники
— Штуся запуталась.
Или она уже рифмы пробует подбирать.
— Штуся присяжные
— Штуся, ремонт одежды
— Штуся детки конфетки
— Штуся логопед
— Штуся рентген
— Штуся города 1 зоны
— Штуся Вайль дер Штадт
— Штуся Weil der Stadt
— Штуся Filderstadt
— Штуся social
— Штуся! Antrag Befreiung Zuzahlung für Medikamente
— Штуся псигологическая поддержка
— Штуся, возврат одежды
— Штуся смена страны
— Штуся, Familienkarte
— Штуся Wildberg
— Штуся Вільдберг
— Штуся продаж
— Штуся продажа
— Штуся покупка
— Штуся украинцы
— Штуся аок
— Штуся зоны
— Штуся salzwedel
— Штуся Аусландербихерд
— Штуся, сука
— Штуся, блядь
— Штуся формы рабочей деятельности
— Штуся metzingen
— Штуся blaustein
— Штуся donau
— Штуся,лечение зубов
— Штуся blau Karte
— Штуся Бьютт
— Штуся, VM
— Штуся, Anlage VM
— Штуся протезирование
— Штуся, как оформить зелёную карту
— Штуся самозанятость
— Штуся selbstverständlich
— Штуся частные компании
— Штуся Selbstständig
— Штуся вальдсхут
— Штуся свет
— Штуся фото
— Штуся gabelstapler
— Штуся,кошти на покупку меблів
— Штуся Zoll
— Штуся бланки
— Штуся потом
— Штуся если уехал более чем на 21 день
— Штуся 21 день
— Штуся 22 дня
— Штуся знает все😂
— Штуся, антраг
— Штуся Rems murr
— Штуся Rems
— Штуся, Abmeldung
— Штуся, выезд в Украину
— Штуся кредит
— Штуся AOK
— Штуся вини
— Штуся халль
— Штуся Hall
— Штуся антибиотики
— Штуся растаможка
— Штуся мёд
— Штуся, аусбилдунг
— Штуся Socialam
— Штуся отъезд
— Штуся, Pflege Geld
— Штуся, Kinder Geld
— Штуся электричество
— Штуся вптека
— Штуся биберах
— Штуся, WG
— Штуся Kunden Nummer
— Штуся,Geislingen an der Steige
— Штуся Geislingen
— Штуся, їжа
— Штуся, питание
— Штуся, талон
— Штуся ауфтентитель
— Штуся auslenderbehörde
— Штуся внд
— Штуся риэлтор
— Штуся я жду ответ
— Штуся чистка ковра
— Штуся, рисование танцы гимнастика
— Штуся, рисование
— Штуся, танцы
— Штуся, гимнастика
— Штуся, велосипеды
— Штуся, зоны
— Штуся как вернутся в Украину
— Штуся присяжний
— Штуся постирать
— Штуся стирка белья

Всего ботов: 19
Всего разных неудачных запросов: 1213
