Ася (@augsburg_wiki_bot)
Разных неудачных запросов: 0

Боря (@pb_wiki_bot)
Разных неудачных запросов: 6
— Боря телевидение и радио
— Боря невропатолог
— Боря  Аннеркеннунг
— Боря заверенные фотокопии
— Боря офтальмолог
— Боря окулист

Ганс (@berlin_wiki_bot)
Разных неудачных запросов: 48
— Ганс 49
— Ганс 49евро
— Ганс 49 ticket
— Ганс, детский сад
— Ганс Нижня Саксонія
— Ганс джоб
— Ганс жопцент
— Ганс вба
— Ганс Бах
— Ганс bamf
— Ганс бамф
— Ганс, бамф
— Ганс, оплата проезла
— Ганс Лондон
— Ганс Würzburg
— ганс Вюрцбург
— Ганс остатся
— Ганс опекун
— Ганс опекунство
— Ганс югендамп
— Ганс что такое кауцион
— Ганс социал
— Ганс, социал
— Ганс социаламт
— Ганс, sozialamt
— Ганс страховка
— Ганс
— Ганс, у меня Ausweis просроченный
— Ганс, Варшава
— Ганс второй раз
— Ганс второй
— Ганс, метцинген
— Ганс как отвечать
— Ганс рабочая виза
— ганс легальные
— Ганс возможности для легального пребывания
— ганс что после войны
— Ганс Waldbron
— Ганс Walbronn
— Ганс, вестербургаэ
— Ганс, вестербург
— Ганс Вестербург
— Да Ганс большой помощник!
— Ганс Dietzenbach
— Ганс, Кіндергельд
— Ганс заявление об увольнении
— Ганс увольнение
— Ганс эрдинг

Дуся (@duisburg_wiki_bot)
Разных неудачных запросов: 3
— Дуся, тикет
— Дуся Teilzeit
— Дуся перивод

Дюся (@dv_wiki_bot)
Разных неудачных запросов: 193
— дюся как погода азаза
— дюся давай познакомимся, давай познакомимся
— Дюся Хеннеф
— Дюся, эрдинген
— Дюся, эрдинг
— Дюся оффенбах
— Дюся детский сад
— Походу сильно забились.Надо мастера вызывать.Да поможет вам Дюся
— Дюся чат Wismar
— Дюся техника для кухни б.у
— Дюся, в какой регіоні лучше ехать беженцам?
— Дюся, гастроэнтеролог
— Дюся дай ссылку на группу келя
— Дюся, Wurzburg
— Дюся, Würzburg
— Дюся, Вюрцбург
— Дюся, andbach
— Дюся, Familienkasse
— Дюся
— Дюся, Хальберштадт
— Дюся, Ашерслебен
— Дюся Швайнфурт
— Дюся Квидленбург
— Дюся Бург
— Дюся Хальберштадт
— Дюся Бланкенбурн
— Дюся Бланкенбург
— Дюся Ашерслебен
— Дюся Шонебек
— Дюся Фуртванген
— Дюся Штасфурт
— дюся копенгаген?
— Дюся видео
— Дюся торрент
— Дюся выезд
— Дюся Neckargemünd
— Дюся Варнемюнде
— Дюся сколько платят беженцам
— дюся медосмотры
— Дюся выезд в Украину
— Дюся майнбург
— Дюся чаты
— Дюся маникюр
— Дюся женский чат
— Дюся, шлюхи
— Дюся Eitorf
— Дюся пиво будешь
— Дюся кофе
— Дюся леопард
— дюся чгк?
— Дюся плохо
— Дюся хорошо
— Дюся умная
— Не согласна, постить может и бот Дюся. Но Дюся не спамит молча этот чат:)
— Дюся, что это такое?
— Дюся, что это такое? Zuweisungsentscheidung
— Дюся Варшава
— Дюся, снять wohnsitzauflage
— Дюся, я сам уволился будет ли шпера
— Дюся, сало
— Дюся, параграф 24
— Дюся Grundsicherung im Alter
— Дюся Grundsicherung
— Дюся налоговый номер
— Дюся, документы
— Дюся Вюрцбург
— Дюся Würzburg
— Дюся города
— Дюся как получить индификационный код
— Дюся благотворительный фонд
— Пишите дюся
— Дюся бернбург
— Дюся Бернубрг
— дюся аусбилдунг
— дюся ausbildung
— Дюся , Абитур
— Дюся VRR
— Дюся что входит в vrr
— дюся, Абенсберг
— дюся, Ахерн
— дюся, Адельсдорф
— дюся, Аденау
— дюся, Адендорф
— дюся, Адорф
— дюся Эрцен
— дюся, Альбек
— Дюся Steinfurt
— Дюся Dülmen
— дюся, Аллен
— дюся, Аренсбург
— Дюся Beckum
— дюся, Айнринг
— дюся, Альберсхаузен
— Дюся Gütersloh
— дюся, Альфдорф
— Дюся Harsewinkel
— дюся, Аллерсхаузен
— дюся, Альроде
— Дюся Coesfeld
— дюся, Альпирсбах
— дюся, Альсфельд
— Дюся Lengerich
— дюся
— дюся, Альштедт
— Дюся Emsdetten
— Дюся Senden
— дюся, Альт-Дуфенштедт
— дюся, Альтастенберг
— дюся, Альтбах
— дюся, Альтдорф
— дюся, Альтенар
— дюся, Альтенау
— дюся, Альтенбург
— дюся, Альтенштадт
— дюся, Альтенштейн
— дюся, Альтентрептов
— дюся, Альтлай
— дюся, Альтотинг
— дюся, Альценау
— дюся, Альцай
— дюся, Амберг
— дюся, Амтсберг
— дюся, Андехс
— дюся, Андернах
— дюся, Андреасберг
— дюся, В Ангермюнде
— дюся, Анкум
— дюся, Аннаберг-Буххольц
— дюся, Апелерн
— дюся, Апольда
— дюся, Арендзе
— дюся, Арнсберг
— дюся, Арнштадт
— дюся, Ашау-им-Кимгау
— дюся, Ашхайм
— дюся, Азендорф
— дюся, Асперг
— дюся, Ассельхайм
— дюся, Аттендорн
— дюся, Аттенкирхен
— дюся, Ауэ
— дюся, Августусбург
— дюся, Аулендорф
— дюся, Аурих
— дюся, Айинг
— дюся, Бахарах
— дюся, Бад-Айблинг
— дюся, Бад-Александерсбад
— дюся, Бад-Арользен
— дюся, Бад-Бедеркеза
— дюся, Бад-Беллинген
— дюся, Бад-Бентхайм
— дюся, Бад-Берка
— дюся, Бад-Берлебург
— дюся, Бад-Бернек
— дюся, Бад-Бертрих
— дюся, Бад-Бибра
— дюся, Бад-Бланкенбург
— дюся, Бад-Боклет
— дюся, Болль
— дюся, Бад-Брамштедт
— дюся, Бад-Брайзиг
— дюся, Штаатсбад Брюккенау
— дюся, Бад-Дитценбах
— дюся, Бад-Доберан
— дюся, Бад-Дрибург
— дюся, Бад-Дюбен
— дюся, Бад-Дюркхайм
— дюся, Бад-Дюрхайм
— дюся, Бад-Эльстер
— дюся, Бад-Эмс
— дюся, Бад-Эндорф
— дюся, Бад-Файльнбах
— дюся, Бад-Франкенхаузен-Кифхойзер
— дюся, Бад-Фюссинг
— дюся, Бад Гёггинг
— Дюся, сколько лет Диме?
— Дюся, вареники
— Дюся, борщ
— Дюся, грустно
— Дюся, дождь
— Дюся, погода
— Дюся, лето
— Дюся одежда
— Дюся Месскирх
— Дюся, ❤️
— Дюся помоги
— Дюся /gs-reload-5150
— Дюся admin
— дюся капча?
— Дюся услуги парикмахера
— Дюся, чаты по федерациям
— Дюся, чаты Дании

Дюся (@dv_2_wiki_bot)
Разных неудачных запросов: 17
— Дюся, ты можешь найти человека по фото?
— Дюся,кто это на фото?
— Дюся,кто это
— Дюся, Westerstede
— Дюся, Edewecht
— Дюся, амерланд
— Дюся Stufienkolleg
— Дюся Фиктион
— Дюся чаты барахолки
— Дюся барахолка
— Дюся, офтальмолог
— Дюся, окулист
— Дюся Эспелькамп
— Дюся Раден
— Дюся detmild
— Дюся Detmold
— Дюся Lemgo

Есения (@essen_wiki_bot)
Разных неудачных запросов: 0

Люба (@luebeck_wiki_bot)
Разных неудачных запросов: 0

Людвиг (@ludwigsburg_wiki_bot)
Разных неудачных запросов: 30
— Людвиг, ссылка на группу
— Людвиг, налог на телевидение
— Людвиг, налоги
— Людвиг
— Людвиг , было находок
— Людвиг, бюро находок
— Людвиг хирург
— Людвиг, вихідні в травні
— Людвиг, отпуск
— Людвиг, каникулы
— Людвиг, 21 день
— Людвиг ПЦР
— Людвиг ковид тесты
— Людвиг COVID
— Людвиг, выходные май
— Людвиг шпаркасса
— Людвиг выезд
— людвиг праздники
— Людвиг, Familien Kasse
— Людвиг ссылка на группу
— Людвиг кду
— Людвиг оформить документы
— Людвиг, брекеты
— Людвиг, бесплатно
— Людвиг, бесплатно поесть
— Людвиг, аллерголог
— Людвиг, адрес бюро находок.
— Людвиг, гастроэнтеролог
— Людвиг, шо за фигня вокруг происходит 🙈
— Людвиг православна або католицька церква

Маня (@mannheim_wiki_bot)
Разных неудачных запросов: 149
— маня ремонт пылесосов
— маня ремонт технки
— Маня фильм
— Маня,Парк аттракцион график
— Маня шпрахкафе
— Маня, sprach caffè
— Маня развивавшки
— Маня развивашки
— Маня занятия детские
— Маня
— Маня знает.
— Маня остеопат
— Маня, caution
— Маня болит живот
— Маня, площа
— Маня, таблица с площей на человека
— Маня, сколько квадратов на одного человека
— Маня .Бюро наводок
— Маня куда ображаться если потерпл аусвайс
— Маня,оформление наследственного дела
— Маня плавание
— Маня, де розмістити оголошення
— Маня к 7
— Маня, Haushaltsaufnahme
— маня, цены в химчистке
— Маня Неврапатолог
— Маня нервопатолог
— Маня невропотолог
— Маня программа для фото
— Маня как сделать фото на докумениы
— Маня, ФГДС
— Маня, гастроэнтеролог
— Маня, гастроентеролог
— Маня, gastroenterologie
— Маня фоторедактор
— Маня фото на документи
— Маня, ремонт компьютера
— Маня, ремонт лаптоп
— Здесь есть бот-маня, спросите у неё в лс.
— Маня бургерсервис
— Маня комиссионные магазины
— Извините, МАНЯ!!!
— Маня, тинеейджеры
— Маня электро
— Маня, flixbus
— Маня, повернення в Україну
— Bürgerbüro маня
— Маня фитнес центры
— Маня анкета
— Маня Антоша
— Маня дц
— Маня rente
— Маня вба
— Маня где в ман хайме купить самокат
— Маня гастроэнтеролог
— Маня femelinpas
— Маня bürgergeld
— Маня Bürgergeld
— Маня Dan's studio
— Маня, wohn
— Маня, whongeld
— Маня, geld
— Маня чем занимается югентамт
— Маня jugenamt
— Маня переезд
— Маня , кому платит фамилион касса
— Маня Маехайм
— Маня велосипед
— Маня Абенд академия
— Маня, як отримати соціальну допомогу
— Маня, аттракционы
— Маня, карусели
— Маня, колесо
— Маня, детская библиотека
— Маня где можно жарить шашлык
— Маня tages ticket
— Маня каниеулы
— Маня где найти безплатную комнату в Ваинхайм?
— Маня масаж
— Маня цветочный магазин
— Маня,как заполнить uh 4
— маня карслсруэ
— Маня, фамильенпасс
— Маня лашерь
— Маня які міста приймають
— Маня де приймають українців
— Маня, Ausbildung
— Маня, найти соседку
— Маня, каналы поиска
— Маня, телеграмм каналы для помощи
— Маня, помощь для украинцев
— Маня где сайт для украинцев купи продай
— Маня цистит
— Маня, burgerdienst
— Маня, эндокринолог
— Маня русскоговорящие эндокринологи
— Маня, эндокртнолог Мангейм
— Маня Эндокринолог
— Маня где мне найти твовматолога в Мангейм?
— Маня где мне найти тровматолога в Мангейм?
— Маня, health insurance
— Маня ремонт обуви в Мангейме
— Маня программа на сегодня Мангейм
— Маня базар мангейм
— Маня,есть ли адрес русскоговорящего Офтольмолога в Мангейме?
— Маня образец заявления на постельное белье
— Маня, finanzamt
— Маня, финансамт
— Маня Familie pass
— Маня гастроскопия гастроэнтеролог
— Маня, где я могу найти эндокринолога?
— Маня график киндеркасс
— Маня хирург
— Маня МРТ
— Маня купи продай
— Маня, любовь
— Маня нефролог
— Маня руссковорящий ендокринолог
— Маня Фамилианпасс
— Маня, документы
— Маня, Übernahmeprotokoll
— Маня, Mietvertrag für Wohnraum
— Маня, алерголог?
— Даша, удали пожалуйста Веренцова если Маня под рукой
сейчас отзывы покажу 😫
— Маня магазины по типу Rodman
— Маня магазины по типу rossman
— Маня, ссылка на бот
— Маня леа
— Маня как оформить договор с электрокомпанией
— Маня как оформить договор по электричеству
— Маня офтольмолог
— Маня где найти обменник
— Маня эндокринолог
— Маня празники
— маня связь
— маня оператор связи
— Маня,запись в косульство
— маня чат офенбах
— маня чат offenbach
— Маня, продукты
— Маня, марктхауз
— Маня, где заказать суши?
— Маня, луно парк
— Маня, лунопарк
— Маня, mondpark
— Маня русскоязычный ревматолог
— Маня русскоязычный невропотолог
— Маня хирурги
— маня номер

Мюля (@muelheim_wiki_bot)
Разных неудачных запросов: 10
— Мюля бухло
— Мюля алкоголь
— Мюля праститутки
— Мюля где админ
— Мюля секс
— Мюля где бурдель
— Мюля
— Мюля авьосьраховка
— Мюля отпуск
— Мюля кружки

Нана (@hannover_wiki_bot)
Разных неудачных запросов: 54
— Нана schufa
— Нана сто
— Нана 49
— Нана radio
— Нана gez
— Нана телевизор
— Наша Нана празднует 1.мая? 🤔
— Нана приезд
— Нана склад
— Нана перке
— Нана Балу и Маугли
— Нана balu
— Нана vahrenwald
— Нана фаренвальд
— Нана знакомства
— Нана чат знакомств
— Нана deutscticket
— Нана Bildungsbüro
— Нана фасилькасса
— Нана ничего не знает про ваш запрос «Нана фасилькасса» :(
— Нана склад одежды
— Нана анкета
— Нана зоорарк
— Нана Sprachcafe
— Нана ничего не знает про ваш запрос «Нана Sprachcafe» :(
— нана дейчландти
— Нана шпрах
— Нана Ford
— Нана Українська спілка Ґановер
— нана Rentenversicherung
— нана solzialversicherungsnummer
— Нана начало
— Нана антраг
— Нана, рускоговорящий нервопатолог
— Нана е-мейл Bürgeramt
— Нана отопление електрическое
— Чат купи-продай в Vollerwiek? Нана
— Чат Husum Нана
— Нана отдых
— Нана развлечения
— Нана, antrag VÄM
— Нана бизнес
— Нана открыть фирму
— Нана начать бизнес
— Нана
— Нана колоноскопия
— Нана чат Herzberg
— Нана куда
— Нана пеезд
— нана съездить
— Нана. Футбол
— Нана , играть в футбол
— Нана пляж
— Нана уролог

Ника (@koeln_wiki_bot)
Разных неудачных запросов: 20
— Ника рынки
— Странно что ника нет..
— ника, как отправить поссылку
— Ника! Как и где оформить доверенность
— Ника фамилиенкасса
— Ника Familienkasse
— Ника семейная касса
— Ника, где найти проституток?
— - Ника, где найти проституток?
— Ника, проститутки
— Ника, Ахім
— Ника, Великобритании
— Ника, где в кольне центр помощи беженцам?
— Ника, нужен Orthopädie
— Ника, помоги мне разобраться что написано в листе
— Ника,Найти тафель Boltensternstrasse 10 D
— Ника , где найти Tafel , Boltensternstrasse 10
— Ника, дешёвый хостел в районе железнодорожного вокзала
— Ника, хостел?
— Ника  Paris

Нюся (@nuernberg_wiki_bot)
Разных неудачных запросов: 57
— Нюся
— Нюся!!!!!!
— Нюся дилер
— Нюся праздники
— Нюся, IBZ SoloS
— Нюся, самозанятые
— Нюся, выходные дни
— Нюся шрот
— Нюся сциалямт
— Нюся scialymt
— Нюся миграционная
— Нюся продленка в гимназии платная?
— Нюся югентамт
— Нюся, пошли поговорим
— Нюся когда закончится война в украине
— Нюся как тебя зовут
— Нюся Hort
— Нюся хорт
— Нюся когда закончится сво
— Нюся свет
— Нюся отопление
— Нюся договор отопление
— Нюся горячая вода
— Нюся фламарк
— Нюся,Wohnungsbesichtigungschein как заполнить анкету
— Нюся, Wohnungsbesichtigungschein
— Нюся, Wohnungsberechtigung анкета
— Нюся Emden
— Нюся Эмден
— Нюся Емден
— Нюся wbg
— Нюся, бизнес
— нюся гитхаб?
— нюся баг
— нюся Weiterbewilligungsantrag
— нюся WBA
— Нюся tui
— Нюся развлечения
— нюся путешествия
— Нюся детские ясли
— Нюся blocklist
— Нюся, корвалол
— Нюся, аналог корвалолу
— Нюся првые шаги
— Нюся, флохмаркт
— Нюся kfz
— Нюся, реклама
— Нюся, выложить пост
— Нюся, разместить пост
— Нюся, разместить
— Нюся, как разместить пост
— Нюся, страйк
— Нюся, забастовка
— Нюся, новости
— Нюся, разместить объявление
— Нюся объявление
— Нюся, пост

Отто (@magdeburg_wiki_bot)
Разных неудачных запросов: 0

Потбот (@potsdam_wiki_bot)
Разных неудачных запросов: 0

Тёма (@trier_wiki_bot)
Разных неудачных запросов: 9
— Тёма Сарбург
— Тёма Швайнфурт
— Тёма Вюрцбруг
— Тёма, доверенность
— Тёма, где сделать доверенность
— Тёма починка электроники
— тёма, танцы трио
— Тёма, танцы
— Тёма теннис

Хайди (@heidelberg_wiki_bot)
Разных неудачных запросов: 15
— Хайди, графік виплат фаміліїкаси
— Хайди телеверси
— Хайди pass
— Хайди номер
— Хайди Nummer
— Хайди, Sozialversichnengs Nummer
— Хайди sozialnummer
— Хайди три евро
— Хайди бот
— Хайди представся
— Хайди расскажи о себе
— Хайди, дорога в Украину
— Хайди, трудоустройство
— Хайди Schwetzingen
— Хайди /getTabConfigs

Штуся (@stuttgart_wiki_bot)
Разных неудачных запросов: 94
— Штуся Бюро наводок
— штуся парикхмакер
— штуся парихмахер
— Штуся бланки переоформления
— Штуся фильм
— Штуся Anlage EK
— Штуся защита
— Штуся,ротенберг
— Штуся перезд
— Штуся фильмы
— Штуся русскоязычные
— Штуся русскоязычный
— Штуся, сдать  мелочь
— Штуся KI
— Штуся Anlage KI
— Штуся формуляры
— Штуся Karslruhe
— Штуся леа ка
— Штуся леа Ка
— Штуся ка
— штуся спасенная пища
— Штуся, Ауслендербехерде адрес
— Штуся присяжные
— Штуся отьезд
— Штуся, ауслендербехёрдер
— Штуся Спермюл
— Штуся как продлить 90 дней визы?
— Штуся
— Штуся эндокринолог
— Штуся детям
— Штуся кружки
— Штуся барахолка
— Штуся флормаркт
— Штуся, Где искать бесплатную чистку Зубов для украинцев?
— Штуся гражданство
— Штуся, e-bey
— Штуся , Biberach
— Штуся Rems murr
— Штуся ремс
— Штуся,фемилинкасса
— Штуся familienkaase
— Штуся шува
— Штуся ремзек ам некар
— Штуся ремзек
— Штуся, пассажирские рейсы
— Штуся тюбінген
— Штуся, фоп
— Штуся, чп
— Штуся загс
— Штуся, апостиль
— Штуся, апостиля
— Штуся /gs-rellad-5150
— Штуся смена страны
— Штуся поменять
— Штуся поменять место жительства
— Штуся Смена места проживания
— Штуся Baden Baden
— Штуся миграционка
— Штуся pflege
— Штуся poligokart
— Штуся fundbüro
— Штуся гараж в jettingen
— Штуся калькулятор зарплаты
— Штуся миграционная служба
— Штуся Асуландер
— Штуся, ausweiß
— Штуся, аусвайс
— Штуся, медпоинт
— Штуся  Ауслендбехорде:
— Штуся anlage KDU
— Штуся anlage
— Штуся, кто должен платить за электричество?
— Штуся троллит 😁
— Штуся барахолка (ярморка)
— Штуся блошиный рынок
— Штуся рынок
— Штуся, ярмарки
— Штуся Flohmarkt
— Штуся, где можно ловить рыбу?
— Штуся штайненброн
— Штуся, аусбильдунг
— Штуся,Людвиг
— Штуся возращение в Украину
— Штуся ремонт
— Штуся,как подать свое резюме на ebei
— штуся, прописное сведительство
— Штуся BG-Nummer
— Штуся, прибыли
— Штуся, MovaBot
— Штуся, глаза
— Штуся,офтальмолог русскоязычный
— штуся wbd
— штуся медосмотр
— Штуся депресия

Ясь (@belarus_wiki_bot)
Разных неудачных запросов: 4
— ясь я тебя люблю
— ясь, кто победит?
— Ясь почему
— ясь ты как?

Всего ботов: 20
Всего разных неудачных запросов: 709
