х запросов: 44 (15.88 %)
— Всего запросов: 277 (100.00 %)
— Вызовов специальных команд: 114
— Всего запросов (вместе со специальными командами): 391

Ося (@osya_help_bot)
— Время старта бота: 17/11/2025 - 15:02:56
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Отто (@magdeburg_wiki_bot)
— Время старта бота: 17/11/2025 - 15:02:56
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 1

Потбот (@potsdam_wiki_bot)
— Время старта бота: 17/11/2025 - 15:02:53
— Успешных запросов: 58 (80.56 %)
— Неуспешных запросов: 14 (19.44 %)
— Всего запросов: 72 (100.00 %)
— Вызовов специальных команд: 10
— Всего запросов (вместе со специальными командами): 82

Тёма (@trier_wiki_bot)
— Время старта бота: 17/11/2025 - 15:02:55
— Успешных запросов: 33 (86.84 %)
— Неуспешных запросов: 5 (13.16 %)
— Всего запросов: 38 (100.00 %)
— Вызовов специальных команд: 3
— Всего запросов (вместе со специальными командами): 41

Хайди (@heidelberg_wiki_bot)
— Время старта бота: 17/11/2025 - 15:02:56
— Успешных запросов: 574 (88.04 %)
— Неуспешных запросов: 78 (11.96 %)
— Всего запросов: 652 (100.00 %)
— Вызовов специальных команд: 98
— Всего запросов (вместе со специальными командами): 750

Штуся (@stuttgart_wiki_bot)
— Время старта бота: 17/11/2025 - 15:02:53
— Успешных запросов: 1822 (86.51 %)
— Неуспешных запросов: 284 (13.49 %)
— Всего запросов: 2106 (100.00 %)
— Вызовов специальных команд: 196
— Всего запросов (вместе со специальными командами): 2302

Ясь (@belarus_wiki_bot)
— Время старта бота: 17/11/2025 - 15:02:53
— Успешных запросов: 9 (75.00 %)
— Неуспешных запросов: 3 (25.00 %)
— Всего запросов: 12 (100.00 %)
— Вызовов специальных команд: 3
— Всего запросов (вместе со специальными командами): 15

Суммарная статистика для 23 ботов:
— Время старта ботов: 17/11/2025 - 15:02:53
— Успешных запросов: 11263 (83.63 %)
— Неуспешных запросов: 2205 (16.37 %)
— Всего запросов: 13468 (100.00 %)
— Вызовов специальных команд: 1724
— Всего запросов (вместе со специальными командами): 15192