Ася (@augsburg_wiki_bot)
Разных неудачных запросов: 0

Боря (@pb_wiki_bot)
Разных неудачных запросов: 17
— боря парихмахер
— -Боря парихмахер
— боря парихмахерская
— боря
— Боря Арнсберг
— Боря AOK
— Боря телевидение
— Боря натариус
— Боря нотариус
— Попробуйте

Боря нотариус
— Боря,доставка мебели
— Боря генератор
— Боря посылки
— Боря,развлечения
— Боря Лемго
— Боря оабота
— Боря эндокринолог

Ганс (@berlin_wiki_bot)
Разных неудачных запросов: 198
— Ганс Варшава
— Ганс мвклер
— Ганс поламался
— Ганс реэлтор
— И не только ганс
— Ганс пришёл
— Ганс бан
— Ганс куда селят беженцев
— Ганс,где селят беженцев?
— Ганс Бьютт
— Ганс, Sind Sie Spataussiedler
— Ганс ляй фирмы
— Ганс ты где
— Ганс Mayen
— Ганс гуманітарка
— Ганс лагеоь для беженцев
— Ганс
— Ганс адрес лагеря
— Ганс адрес лагеря для беженцев
— Ганс Зальцгіттер
— Ганс,  лагеря
— Ганс,  адреса лагерей для беженцев
— Ганс Аннаберг
— Ганс 24
— Ганс калькулятор
— Ганс Штайнау, Шлюхтерн
— Ганс Львов
— Ганс, жить у родственников
— Ганс Дюльмен
— Ганс Dülmen
— Ганс Бульдерн
— Ганс GEZ
— Ганс PayPal
— Ганс, медстраховка
— Ганс риелтор
— Ганс, если канал для беженцев в Brüggen
— Ганс, есть группа для беженцев в Bruggen?
— Ганс есть помощь по Бендорф
— Ганс как оформить беженство
— ганс админы
— Ганс заявка на перераспределение
— Ганс Евер
— Ганс мед чат
— Ганс, гуманитарная помощь
— Ганс АБС
— Ганс медстраховка
— Ганс виза
— Ганс безвиз
— Ганс как вылететь в Турцию
— Ганс первые действия
— Ганс , восстановить по утере
— Ганс, я твой рот наоборот, оке? Укр нищие отбросы, не надо их защищать, понял?
— Ганс Ферман
— Ганс Мариенхайд
— Ганс, ты настоящий друг))
— Ганс, где отпраздновать Рождество?
— Ганс опекунство
— ганс поиск аренды
— Ганс Саво
— Ганс, куда обратиться за помощью в Мешеде?
— ганс altenburg
— Ганс, ответ
— Ганс, ответы
— Ганс, 92318
— Ганс, Neumarkt
— Ганс Украина
— Ганс фиктион
— Ганс Ubach Palenberg
— Ганс Брест
— Ганс, Миграционная служба
— Ганс Baldham Vaterstetten
— Ганс, Дилинген
— ганс /viewSettings
— Ганс Crumstadt
— Ганс правило
— Я так и понял, благодарю. А Ганс стал уже крутым Ботиком))
— Ганс wba
— Ганс вагитностт
— Ганс вагитность
— Ганс отьезд
— Ганс чат гютерсло
— Ганс чат Гютерсло
— Ганс чат Gütersloh
— Ганс хендбук
— Ганс как выйти замуж
— Ганс ,добрый вечер
— Ганс, сколько стоит
— Ганс, чат цефен
— Ганс Цефен
— Ганс  Zeven
— Ганс,Китцинген на какой земле
— Ганс Datenschutz
— Ганс инфо
— Ганс Оберурсель
— Ганс Oberursel
— Ганс, Бад Фридрихсхаль
— Ганс, Bad Friedrichshall
— ганс термин на пластик
— Ганс помощь
— Ганс мед
— Ганс мед помощь
— Ганс, за что меня заблокировали?
— ганс
— Тест тест тест Ганс
— Ганс, с какого дня после оформления социал делает выплату?
— Ганс, выплаты по параграфу 24
— Ганс Монтабаур
— Ганс,сколько время в Китцингене
— Ганс, С чего начать по приезду в гемнанию с Украины
— Ганс нордхаузен
— Ганс, привет.
— Ганс, социаламт
— Ганс Baden wurttemberg
— Ганс бауцен
— ганс варшава
— ганс suhl
— Ганс отъезд
— Ганс назад в Украину
— Ганс назад
— Ганс Гуго
— Ганс как отправить посылку в Украину?
— Ганс флуд
— Ганс помоги выехать моему дядя после инсульта
— Ганс, как заполнить anlage UH3
— Ганс, как заполнить anlag UH3
— Ганс заполнение антраг
— Ганс antrag
— Ганс anlag
— Ганс, гиесен
— ганс Какая идете сейчас прмашь беженцам України
— Ганс, Нойнкирхен
— Ганс посылки
— Ганс передачи
— @admin Ганс скончался. В личке тоже
— Ганс тест
— Ганс Bad Säckingen
— Ганс Бауцен
— Ганс Баутцен
— Ганс Bautzen
— Ганс лайка
— Ганс платные услуги
— ганс налоги
— так мб надо не "гаанс" искать, а "ганс"?
— Ганс google
— ганс езжай
— Ганс налоги
— Ганс податки
— Ганс IT
— Ганс Помощь несовершеннолетним
— Ганс Помощь
— Ганс Гумбург
— Ганс как заполнить
— Ганс джоб
— Ганс Saarbrücken
— Ганс Saar
— Ганс тегель
— Ганс Tegel
— Ганс довиль
— Ганс нормандия
— Ганс сейчас же не то пишет
— Ганс ландсхут
— Ганс Landshut
— ганс kundennummer
— Ганс Норстон хорст
— Ганс Норстон
— Ганс у нас к Рождеству готовится)))
— Санта ганс
— Ганс, Nordrhein Westfalen
— Ганс ,Bersenbrück есть места для беженцев
— Ганс, для чего заполнять заяву на алименти?
— Ганс, алименти
— Ганс, помощь
— Ганс Райлинген
— Ганс Шветцинген
— Ганс Schwetzingen
— Ганс Walldorf
— Ганс Hockenheim
— Ганс Пшемы
— Ганс, отделение скорой помощи
— У Ганс и Мани есть ответ на этот вопрос
— Ганс вклейка
— Ганс, группы Гефона
— Ганс, группы Гифон
— Ганс хорст
— Ганс Анд
— Ганс пшемешль
— Ганс, налоги
— Ганс, детские сады
— Привет, Ганс
— Ганс рублик
— Ганс горо
— Ганс zab
— Ганс признание
— Ганс кундигунг
— Ганс, какой бланк нужен для социала?
— Ганс номер
— Ганс воссоелинение
— Ганс вайден

Дуся (@duisburg_wiki_bot)
Разных неудачных запросов: 27
— Дуся
— Дуся ?
— Дуся Familienkasse
— Дуся, Дислакен
— Плохо, Дуся
— Дуся Дислакен
— Дуся мебель
— Дуся диван
— Дуся продам
— Дуся доверенность
— Дуся йога
— Дуся Каритас Мейдрих
— Дуся Каритас
— Дуся кафе
— Дуся ортодонт
— Дуся бесплатная помощь с документами
— Дуся диакони
— Дуся Diakonie
— Дуся такси
— Дуся,как взять термин в пенсионный фонд
— Дуся алименты
— Дуся заявление
— Дуся миниджоб
— Дуся, где найти миниджоб?
— Дуся Main tiket
— Дуся Main tichet
— Дуся main ticket

Дюся (@dv_wiki_bot)
Разных неудачных запросов: 322
— дюся ау
— Дюся зимняя одежда
— Дюся ,одежда
— дюся сгущенка
— дюся, наполеон
— Дюся Геретсрид
— Дюся города
— Дюся чаты
— Дюся, Дюсседорф
— Дюся, страховая компания
— Дюся окулист
— Дюся, у меня муж гражданин Грузии, не будет ли с этим проблем для поселения в лагере?
— Дюся Рим
— дюся ну ты че
— дюся шо не так
— дюся занзибар
— дюся швабра
— дюся тю
— блин дюся
— Дюся, чат с ИТ
— Дюся, айтишники
— Дюся, IT
— Дюся, йога
— Дюся Дибург
— Дюся пенсионер
— Дюся невропатолог
— Дюся, пункты приема
— Дюся, невролог
— Дюся невролог
— Дюся Schteuer
— Дюся, воссоединение семьи
— Дюся шугаринг
— Дюся Halberstadt
— дюся хук
— Дима, приходи в четверг, в общем! Дюся ждет встречи с папой 😍😁🌹

Я поуговариваю Лизу и Настю на размножение Дюси 😅 придется им чтото пообещать!
— Дюся PayPal
— Дюся, ВПО
— Дюся, термин
— Дюся, что такое термин
— Дюся, какие вопросы ты знаешь?
— Дюся шаблон
— Дюся, документы
— дюся renteversicherungnummer
— дюся песионный
— Дюся, лагерь для беженцев Хеппенхайн
— Дюся, бюргергельд
— Дюся, соц выплаты
— Дюся Миттертайх
— Дюся Mitterteich
— Дюся Зевелен
— Дюся Севелен
— Дюся электроэнергия
— Дюся электричество
— Дюся я устала
— Дюся ты мальчик
— Дюся корабль
— Дюся,поздние переселенцы
— дюся бюргергельд
— дюся хуй
— дюся рвк?
— Дюся, прачечные
— дюся /gs-reload-5159
— со скольки будет Дюся ИРЛ, чтобы на 5 мин прийти, сделать фоточку и уйти? :)
— дюся социолямт
— дюся социолям
— Дюся зоціал
— Здравствуйте, Дюся
— Дюся *центр
— дюся социолям?
— Дюся Wohngeld
— Дюся Kahl
— Дюся, одежда ⬇️
— Дюся, оформление мужчин по параграфу 24
— Дюся movabot
— Дюся Страховка
— Дюся engen
— дюся запорожье?
— Дюся бракосочетание
— Дюся ЗАГС
— Дюся налоги
— Дюся, налоги
— Дюся страховка
— Ну я, в принципе, как и Дюся, против гендерных предрассудков, так что пусть будут w/m/d!
— Дюся общем
— Дюся bretten
— Дюся, хочу группу в мартенхайде
— Дюся, как найти знакомых в Мариенхайде
— дюся житомир
— дюся вольнь
— дюся краматорск
— Дюся капучино
— Дюся найди жену
— Дюся, сколько тебе лет?
— Дюся, меня зовут Даня!
— Дюся, как найти себе друзей?
— Дюся,я серьезно!
— Дюся,зайчатки разума  сказал,что ты красивая)
— Дюся
— Дюся Krankenversicherung
— Дюся аок
— Дюся  брак
— Дюся,Даша сказала что ты классная
— Дюся выплаты
— Дюся ,самозанятость
— Дюся,самостоятельная занятость
— Дюся,частное предпринимательство
— Дюся,налоги
— Дюся нотариус
— Дюся, Нойнкирхен
— Дюся, интернет
— Дюся Familienkasse
— Дюся Kindergel
— Дюся марбах
— Дюся бригахталь
— Дюся марбах на некаре
— Дюся музеи
— Дюся, педиатор
— Дюся, кто принимает?👇
— Дюся, Раштадт
— дюся гастроэнтеролога
— дюся гастроэнтеролог
— Дюся аусбильдунг
— Дюся, Ausbildung
— Дюся Вашингтон
— Дюся Ноймаркт
— Дюся Neumarkt
— Дюся, льготы для людей с диабетом?
— Дюся какие города принимают
— Дюся, e on
— Дюся, договор на электричество
— Дюся, электричество
— Дюся дизайн интерьера
— Дюся велосипед
— Дюся, окулист
— Дюся глазной
— Дюся Лион
— Дюся Lion
— Дюся , где найти Адэрол
— Дюся , где купить аддералл
— Дюся метамфетамін
— Дюся трава
— Дюся , мефедрон
— Дюся Одесса
— Дюся незнайка
— дюся /setSetting DeleteBotCallMessageOnMessageReply true
— Дюся объяснение
— Дюся генератор
— дюся как отправить посылку в Одессу
— дюся salzhausen
— Дюся, офтальмолог.
— Вам сюда.  Дюся,  реклама 👇
— Дюся выплаты, пособия
— Дюся,тредельмарк
— Дюся, блошиные рынки
— Дюся,магазины Каритас
— Дюся отели оплата
— Дюся Bünde
— Дюся склад гуманитарной помощи
— Дюся, отель.
— Дюся как получают фикцион
— Дюся как получить выплаты
— Дюся апетка
— Дюся посылки
— Дюся Вилли
— Дюся, чат Шкойдиц
— дюся мед страховка
— Дюся, что случилось?
— Дюся, русский магазин
— дюся ebern
— Простите, что означает Дюся
— Дюся Айти
— Дюся IT
— Дюся Порошенко
— Дюся Чернигов
— дюся донецк
— Дюся Влад
— Дюся Егор Крид
— Дюся хирург
— Дюся, Familienkasse
— дюся окулист
— Дюся Steinhaim
— Дюся штайнхайм
— Дюся открыть фирму
— Дюся самозанятость
— Дюся предпринимательство
— Дюся явил на жительство
— Дюся потеря Вид на жительство
— дюся, где взять зимнюю одежду
— Дюся как получить зимнюю одежду
— Дюся где взять заявление на одежду
— Дюся, какие документы надо предоставить при оформлении детского пособия?
— Дюся документы для гражданства
— Дюся перевезти диван
— Дюся слава нацые
— Дюся, офтальмолог
— Дюся офтальмолог
— Дюся теплий одяг
— Дюся помощь беженцам
— Дюся, адрес Бюргерамт в Ганнове
— дюся обявления
— дюся обьявления
— Дюся, магазины б/у мебели
— Дюся,магазин мебели
— Дюся, социальная помощь
— Дюся, вещи
— Дюся одежда
— Дюся, где заявление на одежду
— Дюся, гле найти бесплатные продукты в городе Фульда
— Очень жаль дюся
— Дюся где найти Каритас
— Дюся steinheim украīнскi бiжанці
— Дюся steinheim
— Дюся северная рейн вестфалия
— Дюся Meklenburg Vorpommern
— Дюся sonderhausen
— дюся чаты
— дюся список городов
— Дюся, посылки
— Дюся Frühförderung
— Дюся, страхование
— Дюся, страховка
— Дюся Осфилдерн
— Дюся Traunstein
— Дюся Traunreut
— Дюся, гастроэнтеролон
— Дюся, schopfheim
— Дюся, wehr
— Дюся, rheinfelden
— Дюся, чат молодёжи
— Дюся, Badzalzungen
— Дюся, Bad Salzungen
— дюся вальдшут?
— дюся тинген?
— дюся wehr
— дюся мурхард?
— дюся визлох?
— дюся /city-chats-validate
— Дюся магазины красный крест
— дюся красный крест
— Дюся Асфельд
— Дюся миниджоб
— Дюся мальш
— Дюся смесь
— Дюся бесплатное детское питание
— Дюся Ганс
— Дюся бургергельд
— Дюся группы помощи
— Дюся,есть номер  горячей линии
— Дюся, при каких условиях несовершеннолетний может жить с опекуном
— Получается обманул она дюся а не дуся
— дюся телеграм?
— Дюся, Mietangebot ⬇
— Дюся аренда
— Дюся mietbescheinigung
— Дюся Лангенфелд
— Дюся, нотариус
— Дюся, нотариальные услуги
— Дюся, нотариусы
— Дюся, нотариат
— Дюся Teilzeit
— Дюся краси
— дюся хирург?
— Дюся, как перейти в джоб центр
— Дюся, джоб центр
— дюся камо грядеши?
— Дюся рентген
— Дюся флюорографія
— Дюся медосмотр на туберкулез
— Дюся горздрав
— дюся ортодонт
— дюся с новым годом?
— дюся новый год?
— дюся рождество
— дюся аватар
— дюся с новой шапкой
— дюся, айфон или андроид?
— дюся миниджоб?
— Дюся мини джоб
— дюся абыров
— Дюся . Айфон😂
— Даже дюся про него нечего не знает 🤷‍♂😂
— Дюся, где галстук?
— Дюся Bretten
— дюся, джоб центр
— Дюся джоб
— Дюся джоб центр
— Дюся , мне пизда
— Дюся, ну сома посуди
— Дюся Форст
— Дюся?
— -Дюся,где можно найти финансовую помощь?
— Дюся Мангейм
— Дюся болит горло
— Дюся крым
— Дюся Крим
— Дюся чем Крым?
— Дюся, чем доехать Штургард - Ротенбург
— Дюся, чем добраться до Ротенбурга
— Дюся Kirchlengern
— Дюся дельменхорст
— Дюся, ярмарка
— Дюся Дюсбург
— Дюся подать заявку на зимние вещи
— Дюся, Бад-Заульгау
— Дюся, где можно послушать джаз
— Дюся найди групу города Маринберг
— Дюся, клиники
— Дюся Troisdorf
— Дюся, Хвльтерн-ам-зе
— Дюся, Хальтерн-ам-зе
— Дюся некаргемюнд
— Дюся Neckargemünd
— Дюся, когда открыты магазины
— Дюся почему молчим ?
— Дюся ответ
— дюся fiktions
— дюся fiktionsbescheinigung
— дюся fiktionbescheinigung
— Дюся, идентификационный номер
— Дюся куда мне ехать с детьми?
— Дюся, гуманитарная
— Дюся, центры гуманитарной помощи 👇

Дюся (@dv_2_wiki_bot)
Разных неудачных запросов: 19
— Дюся, где жить
— Дюся, где жить?
— Дюся, фоп
— Дюся, внутренние переселенцы
— Дюся приму даром
— Дюся отдам даром
— Дюся отдам бесплатно
— Дюся бесплатно
— Дюся подарок
— Дюся выезд
— Дюся барбер
— Дюся где найти барбера
— Дюся, Який перелік документів треба щоб зробити свідоцтво про народження дитини
— Дюся що таке паляниця?
— Дюся твої алгоритми
— Дюся твій код
— Дюся доверенность
— Дюся пособие Teilzeit
— Дюся пособие

Есения (@essen_wiki_bot)
Разных неудачных запросов: 0

Люба (@luebeck_wiki_bot)
Разных неудачных запросов: 0

Маня (@mannheim_wiki_bot)
Разных неудачных запросов: 175
— Маня, где заправить лазерный принтер?
— Маня киндер гальд
— Маня, группа
— Маня, группа для украинцев
— Маня, приглашение
— Маня заболел ребенок
— Маня дежурные клиники
— Маня температура
— Маня беженство
— Маня, условия оплаты за электороэнергию
— Маня купить
— Маня продать
— Маня где принимают беженцев в какой земле !Точный адрес.
— Маня, ключи
— Маня, мойка
— Маня, уролог?
— Маня, записаться на приём к урологу
— Маня, развивашки
— маня приложение
— маня, видео съемка
— Ну у нас есть маня терапия
— Да ну, Маня, ты знаешь. Ща посмотрю кодовое слово
— А, нашла. Маня, чату нужна терапия
— Маня ничего не знает(
— Маня празники
— Маня уролог
— Маня куда идти с договором
— Маня подскажи адрес ратуши где прописывают
— Маня Wonhodibesaude
— Маня Wohnungsbesichtigung
— Маня подскажи последовательность шагов новоприбывших украинцев для получения параграфа 24
— Маня, смарт телевизоры
— Маня где найти б.у телевизоры
— Маня, телевизор
— Маня, магазин телевизоров
— Маня: Tatjana Bartsch
— Маня, фото на холсте
— Маня, каток
— Маня прием
— Маня карсруе
— Маня, где сдать картон?
— Маня mvv
— Маня праксис для украинцев
— Маня Tages Ticket
— Маня tag ticket
— Маня гастроэнтеролог
— Маня гастроскопию
— Маня гастро
— Маня Innere Medizin
— Маня, weinheim
— Маня,Адреса магазинов дейчман
— Маня, адреса магазинов Deichmann
— Маня закрыть карту
— Маня как подключить тв
— Маня, wsb
— Маня, wsd
— Чего это мы вдруг не справляемся? Судя по статистике запросов у нас маня просто звезда
— Маня электроенерния
— Маня электроэнерния
— Маня электроенергия
— Маня, Фэмили пас
— Маня, Familie pass
— Маня, бланк
— Маня елочный базар
— Маня, выпечка на заказ
— Маня ты тут ?
— Где же ты, Маня?
— Маня, клиника
— Маня доставка
— Маня ремонт
— Маня круглосуточная детская клиника
— Маня, ревматолог
— Маня доставка мангейм
— Маня ,как составить резюме
— Маня Spielplatz
— Маня,как оформиться как беженцы в Райнфальце
— Маня,куда обращаться чтобы оформиться как беженцы
— Маня,куда обращаться украинцам
— Маня ,как оформиться
— Маня, адрес Калумбуса
— Маня каток
— Маня коньки
— Маня!бланк резюме для джоба
— Маня, досяг 18 декабря 2022
— Маня, какие привилегии украинским бежинцам
— Маня, помощь
— Маня,оплата електричества
— Маня,оплата за електроенергию
— Маня, сады
— Маня, святой Николай
— маня электро
— Маня, Wohnberechtigung
— Маня, уроки музыки
— Маня N 1
— Маня, финансовая помощь
— Маня /Config
— маня /GetFailedRequests
— Маня фемилиенпасс
— Маня femilienpass
— Маня д1
— Маня Bewohnerausweis
— Маня anwohnerparkausweis
— Маня Bewohnerparkausweis
— Маня Бьютт мангейм
— Маня, оформлення документів дитини
— Маня, фамилианкаса
— Маня, Q1
— Маня, Q1 7
— Маня русскоговорящий гиниколог в Мангейме
— Маня, хорошее вино
— Маня, нарколог
— Маня beltragsnummer
— Маня адресс эндокринолог
— Маня Kraftfahrt-Bundesamt
— Маня I’ve
— Маня kbe
— Маня Beitragsnummer
— Маня,Beitragsnummer
— Маня нужна группы Украина 🇩🇪
— Маня русскоговорящее сто
— Маня, купить постельное белье
— Маня, магазин смарфонов
— Маня, где приобрести смартфон
— Маня, уролог
— Маня списки всех
— Маня йога каферталь
— Маня йога
— Маня сколько кв метров на человека
— Маня отель
— Маня, учитель
— Маня оперная плата
— Маня BG -Nummer
— Маня развод
— Маня  Оле оле
— Маня экстремальная помощь
— маня с новым годом?
— Маня есть ещё какие-то группы ?
— Маня, елочные базары
— маня вба
— Маня К 7
— Маня сто
— Маня СТО
— Маня обслуживание
— Маня замена масла
— Маня, где можно покататься на коньках?
— Маня Мангейм
— Маня, по пиву?
— Маня, шашки?
— Маня, отель
— Маня, отели
— Маня, Museumpass
— Маня русскоговорящие стамотологи
— Маня группа купить продать
— Маня куплю
— Маня отдам
— Маня ледовый каток
— Маня Mietbescheinigung
— Маня русский
— Маня Schwetzingen
— Маня впаси
— Маня , 200 евро
— Маня, строительные фирмы
— Маня социал пасс
— Маня групи
— Маня карлсрує
— Маня,сдаться как беженец
— Маня Kinderbetreuung
— Маня центр приёма беженцев
— Маня Gastroenterologe
— Маня болит зуб
— Маня прописаться онлайн
— Маня дигитальный офис
— Маня служба находок
— Детский хирург Маня
— Маня зоны

Мюля (@muelheim_wiki_bot)
Разных неудачных запросов: 48
— Мюля ты чудо
— Мюля, утилизация бытовой техники
— Мюля русскоязычный сотрудник Barmer
— Мюля Бармер
— Мюля посылки
— Мюля посылка
— Мюля, ты шлюха?
— Мюля то бот
— Мюля VENLO
— Мюля услуги маникюр
— Мюля schokoticket
— Мюля
— Мюля жопцентр
— Мюля ремонт
— Мюля бардак
— Мюля сор
— Мюля свидетельство
— Мюля свидетельство о российской
— Мюля дерматологи русскоговорящие
— Мюля маникюр
— Мюля Шуфа
— Мюля распечатка документов в центре
— Мюля парикмахер
— Мюля SOS
— Мюля , где найти бесплатно женскую одежду и обувь ?
— Мюля , где есть бесплатно одежда ?
— Мюля , одежда
— Мюля наведи плрядок
— Мюля ты золото
— Мюля фимилиенкасса
— Мюля, киндергельд
— Мюля, социальная помощь
— Мюля барахолка
— Мюля социалтикет
— Мюля Тикет
— Мюля sozialtiket
— Мюля купить кофта манто
— Мюля манто
— Мюля правила публикации
— Мюля радио
— Мюля хочу отказаться от радиовещания
— Мюля почта
— Мюля Шоко тикет
— Мюля киндергельд
— Мюля окуліст
— мюля,как найти адресс человека
— — Мюля, где найти адрес человека?
— Мюля косметолог

Нана (@hannover_wiki_bot)
Разных неудачных запросов: 106
— Нана кефаль
— Нана кафаль
— Нана реклама
— Нана допомога на одяг
— Нана склади гуманітарної допомоги
— Нана олежа
— Нана обмен
— Нана даун
— нана такси
— нана косульство
— Нана, ратхаус зенде
— Нана чат Шпринге
— нана эвакцац
— Нана одяг
— Нана что такое киндер Гельд
— Нана ноймаркт
— Нана Neumarkt
— Нана восстановление семьи
— Нана помощь на одежду
— Нана, ресницы
— Нана, наращивание
— Нана українська спілка
— Нана kdu
— Нана самозанятый
— Нана Gewerbe
— Нана, мастер для волос
— Нана  s ticket nach 19 Uhr
— Нана анкета
— Нана,резюме
— Нана Witze
— Нана uetzen
— Нана возмещение за электричестао на горячую воду
— Нана офтальмолог
— Нана актуальное
— Нана доставка
— Нана рыбалка
— Нана анкетв
— Нана Team Zuwanderung Öffnungszeiten
— Нана умер человек
— Нана похорон
— Ещё можно спросит Нана
— Нана кіндергельд
— Нана кіндергельт
— нана Целе
— Нана vgh
— Нана кабинеты неотложной помощи в Бургдорфе
— Нана бентвиш
— Нана висмар
— Нана Wismar
— Нана месса
— Читаю логи.
Может и есть смысл в таком?

"Реально сделать так, чтобы Нана и на латинское написание имени отзывалась?"
— Нана Аліменти від фамілієнкаси
— Здравствуй Нана
— Нана аллерголог
— нана бланк Weiterbewilligungsantrag
— нана Weiterbewilligungsantrag
— Нана Walsrode
— Нана елка
— Нана кушать
— Нана стирка
— Нана бытовая техника б/у
— Нана бытовая техника
— Нана гуронитарная помощь
— Нана, распечатка выписки
— Нана, музыка
— нана, идентификационній код
— нана, идентификационный код
— Нана гастроэнтеролог
— Нана спаркаса
— Нана Anlage VM на русском
— Нана заполнение
— Нана
— Нана для молодёжи
— нана простуда
— нана температрура
— Нана Widerspruch
— Нана, ты вапще кто?
— Нана мооvabot
— Нана,занятия отменили?
— Нана, окопные свечи
— Нана пшемешель
— нана вирус
— Нана отпуск
— Нана бюргергелд
— Нана бюргергельд
— Нана ырач
— Нана  Aktiv pass
— Нана  AktivPass
— Нана бланк разрешения на отпуск
— Нана воач
— Нана Українська Спілка
— Нана такси
— Нана актуальная ситуация
— Нана Metzingen
— Нана списки застройщиков
— Нана заявление на отпечатки пальцев
— Нана алг
— Нана Gifhorn
— Нана интернет
— Нана s-Karte
— Нана S kerte
— Нана с-karte
— Нана ticket
— Нана произной
— Нана ,муж на час
— нана интернет

Ника (@koeln_wiki_bot)
Разных неудачных запросов: 38
— Ника тоже меня игнорирует 😟
— Ника, ты хорошая
— Ника вернулась в строй
— Ника, ты человек?
— Ника, ты девочка?
— Ника Путин
— Ника русский военный корабль
— Ника Дюс
— Ника как разметить рекламу в группе ?
— Ника, Bergheim
— Ника Gütersloh
— Ника Lohmar
— Ника, где найти нотариуса?
— Ника Варшава
— Ника, Ausländeramt
— Ника похорон
— Ника кёлн
— Ника оформление
— Ника, умер человек
— Ника радио
— Ника добавь)
— Ника Тройсдорф
— Ника Bad Honnef
— Ника объявления
— Ника страховка
— Ника dak
— Ника ломар
— Ника и Роза конкурируют друг с другом 😁
— Ника
— Ника Объявления
— Ника,где найти лагерь ?
— Ника лагерь
— Никак нет, они по прежнему в Украине
— Никак нет, родители в Украине
— Ника с Новым годом
— Ника, Siegen
— Ника зиген
— Ника Siegen

Нюся (@nuernberg_wiki_bot)
Разных неудачных запросов: 118
— Нюся, кардиолог русскоговорящий
— Нюся актуально offline
— Нюся які ще землі приймають
— Нюся налоги
— Нюся WBA
— Нюся,фикшион
— Нюся,документы
— Нюся flormatkt
— Нюся sprech Club
— Нюся Лор
— Нюся электроэнергия
— Нюся борохлки
— нюся, боролки
— Нюся желтые талоны
— Нюся первык шаги
— Нюся flohmarket
— Нюся, Gutscheine
— Нюся тир
— Нюся, полиция
— Нюся отделения полиции
— Нюся заявление в полицию
— Нюся, тест
— Нюся дц
— Нюся veterinary amt
— Нюся Шнайттах
— Нюся, переезд
— Нюся /gs-reload-515
— Нюся Antrag Kaution
— Нюся залог
— Нюся bot detected
— Нюся такси
— Нюся, такси
— Нюся, wouhng geld
— Нюся флормаркт
— Нюся подарки
— Нюся настольные игры
— Нюся святой Николай
— Нюся, отказаться от пособия
— Нюся отказ от беденства
— нюся, гулять
— Нюся статус беженец
— Нюся детский уролог
— нюся русскоговорящий маклер
— Нюся перевізник
— Нюся оренда
— Нюся как оплатить штраф
— Нюся штраф за парковку
— Нюся, нотариус
— Нюся парковка
— Нюся bewohnerparken
— нюся парковка
— Нюся kdu
— Нюся, подать на продление визы
— нюся благотворительность
— нюся бесплатно
— Нюся Зиндорф
— Нюся, Фамилиенкасса
— Нюся sex
— Нюся секс
— Нюся знакомства
— Нюся найти друзей
— Нюся виски
— Нюся хороший виски на четверг
— Нюся нотариус
— Нюся Müll
— Нюся блокировка
— Нюся меня заблокировали
— Нюся
 Где в Нюмбернге можно поиграть в теннис?
— Нюся
Пинг Понг
— Нюся флопмаркт
— Нюся, какие документы нужны поехать в Македонию на две недели
— Нюся, как все закрыть
— Нюся, как закрыть все вопросы
— нюся канал
— Нюся wohnungsamt
— Нюся аусбильдунг
— Нюся Ausbildund
— Нюся розвиток
— Нюся переезд
— Нюся отпуск
— Нюся отпуск 21 день
— Нюся алименты
— Нюся податки
— Нюся заверить документы
— Нюся Beglaubigung
— Нюся барахло
— Нюся барахол
— Нюся консвльство
— Нюся, кикбоксинг
— Нюся antrag aufenthlstitel
— нюся оптопед
— Нюся weiterbewiligungsantrag
— Нюся Beiräut
— Нюся Beireuth
— Нюся, Georgsmünd
— Нюся bürgergeld
— Нюся русскоязычный учитель по вождению
— Нюся с новым годом
— Нюся какая служба занимается выдачей идентификационного номера?
— Нюся Diakonie Oberasbah как получить продукты?
— Нюся рускоговорящий костоправ
— Нюся бокс
— Нюся Рождество
— Нюся, Rentenversicherungsnummer
— Нюся развлечения
— Нюся каток
— Нюся вроде того
— Нюся заявление на кауцион
— Нюся заявление на залог
— Нюся Kaution
— Нюся?
— Нюся параграф24
— Нюся
— Нюся Югентамт
— Нюся Jugendamt
— Нюся не смогла ничего найти :(. Попробуйте переформулировать вопрос.
— Нюся Jugend Amt
— Нюся Перечень мебели

Отто (@magdeburg_wiki_bot)
Разных неудачных запросов: 0

Потбот (@potsdam_wiki_bot)
Разных неудачных запросов: 35
— Потбот здоров’я
— Потбот питомник
— Потбот приют
— потбот парикмахер
— Потбот зубной
— Потбот дерматолог
— Потбот киндергельд
— Потбот химчистка
— Потбот кулинария
— Потбот детский офтальмолог
— Потбот заглючило по ходу
— Потбот анкета киндергельд
— Потбот группа здоровья
— Потбот шиномонтаж
— Потбот
— Потбот Call-Center
— Потбот чат
— Потбот Telecom
— Потбот столовая
— Потбот где столовая
— Потбот, столовая
— Потбот энтернгельд
— Потбот Elterngeld
— ПотБот , каток
— Потбот велоремонт
— Потбот Flixbus
— Потбот фото
— Потбот фамильенкасса
— Потбот помощь мамам
— Потбот фамілієнкаса
— Потбот фамилиенкасса
— У кого-то есть компьютер под боком. Потбот фамилиенкасса не находит запроса. Вроде был
— Потбот нотариус
— Потбот кордитер
— Потбот відпустка

Тёма (@trier_wiki_bot)
Разных неудачных запросов: 4
— Тёма загс
— Тёма свидетельство о рождении
— Тёма хебама
— Тёма социальные выплаты

Штуся (@stuttgart_wiki_bot)
Разных неудачных запросов: 164
— Штуся, ты болела? :(
— Штуся, болеешь?
— Штуся, тебе хорошо?
— Штуся :)
— Штуся :(
— Штуся грустно
— Штуся почему?
— Штуся плохо
— Штуся утюг
— Штуся присяжные
— Штуся Wohngeld
— Штуся, что Вайнштадт
— штуся путешествия
— Штуся откуда набралась не хороших слов?
— Штуся, где твои манеры?
— Штуся клёвая
— Штуся три поросёнка
— Штуся поставь будильник на 7.30
— Штуся ты дура?
— Штуся дура
— Штуся сказала: Андрэ, задрал😂
— Штуся 🇺🇦
— Штуся 🔥
— Штуся, фемели касса
— Штуся,цена воды
— Штуся опекун
— Штуся опекунство
— Штуся Flohmarkt
— Штуся, какие лагеря принимают сегодня беженцев?
— Штуся
— Штуся очень умная
— Штуся 1167
— Штуся фамилиен кард
— Штуся фамилиенкард
— Штуся, бланк для зимней одежды
— Штуся роттинген
— Штуся города
— Штуся фамилиенкарт
— Штуся, где надуть шарики гелием?
— Штуся потеря
— Штуся втек
— Штуся возврат в Украину
— Штуся повернення до дому
— Штуся брекеты
— Штуся возврат
— Штуся, заявление на одежду
— Штуся лагерь
— Штуся lea
— штуся уехать в Украіну
— Штуся web
— Штуся ha
— Штуся ауслендербехерде
— штуся продление выплат
— Штуся, електричество
— Штуся, ортодонт
— Штуся Anlage KI
— Штуся Сири
— Штуся пятачок
— Штуся приколы
— Штуся все функции
— Штуся настройки
— Штуся функции
— Штуся faq
— Штуся добавить
— Штуся ebay
— Штуся где лагерь
— Штуся RFA
— Штуся Rfa
— штуся приезд
— Штуся entergeld
— Штуся LEA
— штуся лагеря
— Штуся, clearingstelle
— Штуся соска
— Штуся подключение света
— Штуся принятие расходов
— Штуся, косметолог
— Штуся, расселение
— Штуся лагеря
— Штуся колледжи
— Штуся коледж
— Штуся не то
— Штуся Бьютт
— Штуся флюорография
— Штуся. Адреса тафеля
— Штуся kdu
— Штуся кду
— Штуся миграционная служба
— Штуся Schulamt
— Штуся drivel
— Штуся аок
— Штуся /validateCityChats
— Штуся мурр
— Штуся ремс
— Штуся русскоязычные
— Штуся русскоговрящие
— Штуся Херренберг
— штуся share
— Штуся,миграционная служба
— Штуся ты придёшь?
— Штуся карате
— Штуся зубной
— штуся перевізники
— Штуся барашек
— Штуся перевзки
— Штуся familienkarte
— Штуся, kulturpass
— Штуся фото
— Штуся
Рабочие часы на Кёнигштрассе 1
— Штуся апостиль
— Штуся где можно поставить апостиль
— Штуся выезд
— Штуся kinderzuschlag
— Штуся Kindergerd
— Штуся Wohnung
— Штуся ольга госпиталь
— Штуся формуляр на оплату мебели
— Штуся меблировка
— Штуся аварийные службы
— Штуся люди
— Штуся буква тафеля
— Штуся Tafel
— Штуся опека
— Штуся, кассеты
— Штуся смена города  проживания
— Штуся, адрес ikk
— Штуся монтабаур
— Штуся, зоны
— Штуся, куда пойти с фамили карт?
— Штуся электричество
— Штуся імміграційна служба
— штуся фамильенкасса адрес
— Штуся Befreiung
— Штуся эсллинген
— Штуся ендокринолог
— Штуся,Украина
— Штуся рентген
— Штуся гуманитарная
— Штуся, как оформить компенсацию за газ
— Штуся, компенсация за газ
— Штуся окулист офтальмолог
— Штуся офтальмолог
— Штуся окулист
— Штуся с новым годом
— Штуся з новим роком
— Штуся  ауслендербехерде
— Штуся, формуляр на одежду
— Штуся адреса маммографии
— Штуся,формуляры
— Штуся путешествия
— Штуся, Кёнген, Вендлинген
— Штуся бюро знахідок
— Штуся как можно
— Штуся Шветцинген
— Штуся Schwetzingen
— Штуся, генераторы
— Штуся людвигсуб
— Штуся Новый год 2023 программа
— Штуся детям
— Штуся Familien Karten
— Штуся детское лечение
— Штуся выплата
— Штуся,  фамилиенкард
— Штуся выходные дни декабря

Всего ботов: 17
Всего разных неудачных запросов: 1271
