Ася (@augsburg_wiki_bot)
Разных неудачных запросов: 2
— Ася, скидки
— Ася, шара

Боря (@pb_wiki_bot)
Разных неудачных запросов: 0

Ганс (@berlin_wiki_bot)
Разных неудачных запросов: 44
— Ганс ьафель
— Ганс отпуск
— Мне больше всего понравилась Штуся. Ну и наш Ганс вне конкуренции
— Ганс фриланс
— Ганс первое сентября
— ганс зуль
— Ганс, как сменить страну
— Ганс уехать
— Ганс на каких землях сейчас принимают
— ганс ебей
— ганс мед
— Ганс, реклама
— Ганс документы
— Ганс информация
— Ганс Нойштадт
— ганс schultüte
— Ганс Шультютэ
— Ганс ловушка
— Ганс Stade
— Ганс Мельн
— Ганс де переночувати Гамбурґ
— У нас Ганс
— Ганс, можно ли в вашем канале купить размещение рекламы
— Ганс киндергельд
— Ганс = поцак
— Ганс горон
— Ганс академ
— Ганс, як справи, сер?
— Пан Ганс
— Ганс 1 сенн
— Ганс 1сентября
— Ганс Perl
— Ганс повторное внж
— Ганс внж
— Ганс ебай
— Ганс купить бу
— @Kirstone

#ганс

Давай добавим эти адреса в Гаанса?
— Ганс, почему мне запретили писать сообщения?
— Список команд - Ганс
— Ганс список команд
— Ганс список
— Ганс команд
— Ганс команды
— Ганс чи є на вокзалі червоний хрест

Дуся (@duisburg_wiki_bot)
Разных неудачных запросов: 34
— Дуся мне нужен електрик
— Дуся мне нужно что
— Дуся цирк
— Дуся, борщ!
— Дуся - справочник . Она борща никак дать не может
— Дуся чем заняться
— Дуся, барахолка
— Это плохо, Дуся. Все хотят знать
— Дуся, Flohmarkt
— Дуся, блошинный рынок
— Дуся, рынок
— Дуся правила
— Дуся фас, она?
— Дуся,страховка BKK.
— Дуся,ВКК
— Дуся,медстраховка.
— Дуся,страховка.
— Дуся окулист
— Дуся Weiterbewilligungsantrag
— Дуся офтальмолог
— дуся психіатр
— Я не Дуся, але дещо маю щодо теми 🤗☝️
— Дуся объявления
— Дуся чаты
— дуся джобцентр
— Дуся фамилиенкасса
— Дуся киндергелд
— Дуся адрес джобцентра
— Дуся швандорф
— Дуся послуги
— Дуся дуйг
— Дуся Rentenversicherung Nummer
— Дуся, нотариус
— Дуся, что делать?

Дюся (@dv_wiki_bot)
Разных неудачных запросов: 271
— - Дюся як передати посилку в Україну
— Дюся, документы
— Дюся, одежда
— Дюся идентификационный код
— дюся реклингхаузен?
— Дюся, реклингхаузен
— Дюся Хальброн
— Дюся подскажи как оформить договор на интернет и с каким провайдером
— Дюся, ты топ!
— Дюся спилка
— Этот сайт предлагает Дюся
— Дюся барахолки
— Дюся Голландия
— Дюся галандия
— Дюся, дерматолог
— Дюся, офтальмолог
— Дюся, глазной
— Дюся, паталогоанатом
— Дюся  страховка
— Дюся АОК
— Дюся перевозки
— Дюся, моряк внутренних вод
— Дюся, моряки
— Дюся, трудоустройство моряк
— Дюся гумонитарка
— Дюся
— Дюся перевоз
— Дюся перевести
— Дюся??
— Дюся украина
— Дюся, рыба
— Дюся, АОК
— Дюся инфороинт
— Дюся, Ландратсцан Кальв
— Дюся, Landratsamt в Кальве
— Дюся, Landratsamt , Кальв
— Дюся, Landratsamt
— Дюся, айнбек
— Дюся, Einbeck
— Дюся программисты
— Дюся айти
— Дюся ортодонт
— К можно людей посылать домой?

Дюся, гуте хаймрайзе
— Дюся, Барнтруп
— Дюся, где купить живых раков?
— Дюся беженцы
— Дюся лягерь
— Дюся лагерь
— Дюся, Ritberg
— Дюся Япония
— дюся дагестан
— дюся крым
— Дюся Волноваха
— дюся одесса
— Дюся страховка
— Дюся Зиген
— Дюся Siegen
— Дюся, свободные земли
— Дюся Ольденбург
— Дюся какие  лагеря сейчас принимают беженцев на какой земле ?
— Дюся, какие лагеря для беженцев принимают?
— Дюся Kieferorthodpäde
— Дюся развлечение
— Дюся мероприятие
— Дюся, Зиген
— Дюся Manncheim
— Дюся Mancheim
— Дюся перевозка
— Дюся, гуманитарные
— Дюся мебель бесплатно
— Дюся мебель
— дюся перевозки?
— Дюся, миграционная служба
— дюся первезення?
— Ні, ще немає. Але для відповідей ми будемо користуватися ботом Дюся, він сам буде відповідати :)
— Дюся евро тикет
— Дюся домой
— Дюся Украина
— дюся перевозчик
— Дюся, косметолог
— Дюся б’юти
— Дюся, рабочая виза
— Дюся, au pair
— у нас меньшая проблема, скорее разделение на чаты по темам.

Если пишут вопрос не по нашему городу, мы направляем в чат другого города — Дюся в помощь. Такое случается, но единицы раз в день сейчас.
— Дюся Краков
— Дюся Rheine
— Дюся,мебель
— Дюся,где найти мебель ?
— Дюся Mühlacker
— Дюся, напиши план действий
— Дюся, какие земли принимают?
— Дюся Корбан
— Дюся Корбах
— Дюся, размер социальных выплат
— Дюся дорстен
— Дюся Штудиумколег
— Дюся Studiumkolleg
— Дюся Saarbrücken
— Дюся Дорстен
— Дюся, beuty
— Дюся мед страховка
— Дюся, Камен
— Дюся Troisdorf
— дюся, диплом
— дюся антраг
— дюся antrag
— Дюся, где найти фотографа?
— Дюся, фотограф
— Дюся пинеберг
— Дюся пиннеберг
— Дюся ноймюестер
— дюся лебах
— дюся выплаты
— дюся социальные выплаты
— дюся lebach
— Дюся Шмалленберг
— Дюся,анкета ЕК
— Дюся, Anlage EK
— Дюся бесплатные мероприятия
— Дюся инженер пивного разливного оборудование
— Дюся связь
— Дюся сайт
— Дюся создатель
— Дюся инфа
— Дюся Лина
— Дюся линк
— Дюся какое
— Дюся ссылка
— Дюся дюся
— Эх Дюся Дюся
— Дюся портал
— Дюся анал
— Дюся гей
— Дюся гомосексуалист
— Дюся schwul
— Дюся секси
— Дюся Геттінген
— Дюся мни джоб
— Дюся мини джоб
— Дюся замена украинских прав на немецкие
— Дюся грумеры
— Дюся грумер
— Дюся Моринген
— дюся,   Галле помощь
— дюся,   Ольденбург
— дюся,   Ольденбург помощь
— Дюся, отъезд
— Дюся  шультю
— дюся Schultüte
— Дюся чаты для общения
— Дюся, где можно получить гуманитарную помощь в Мюльхельм ан же Рур?
— Дюся Кальв
— Дюся calw
— дюся кальв
— Дюся SchokoTicket
— Дюся бытовая техника
— Дюся кухня
— Дюся Розенхайм
— Дюся, как доехать из Одессы в нюрберг?
— Дюся Rashtat
— Дюся Борхен
— Дюся Гайделберг
— Дюся, Хайделберг
— Дюся страхование
— Дюся стипендия
— Дюся как тебяиспользовать
— Дюся как тебя использовать
— Дюся Гельзелькіршен
— дюся erkrat
— дюся офтальмолог?
— дюся /gs-reload-5105
— дюся райн эрфт?
— дюся эрфт
— дюся бургштеттен?
— дюся burstetten
— дюся райн-эрфт
— дюся баден-вюрт
— дюся вюртемберг
— Дюся мальта
— Дюся внж
— Дюся, как подать на ВНЖ
— Дюся перевозчик
— Дюся, перевозчик
— Дюся, в каких землях принимают украинцев
— дюся библиотека
— Дюся, где открыта города?
— Дюся, где принимают беженцев?
— Дюся, где есть пункты приёма беженцев?
— дюся немецкий
— Дюся, Reisholz
— Дюся, как сделать воссоеденение
— Дюся, как сделать воссоединение семьи, когда мы с сынрм оформтли
— Дюся мита
— Дюся одежда
— Дюся таыель
— Дюся, Schockiticket
— Дюся Tierarzt
— Дюся шоко тикет
— Дюся, Peine
— Дюся,как мне обьедениться с семьёй?
— дюся днепр
— Дюся. Я могу сейчас выехать как беженка?
— дюся жопцентр
— Дюся, Дислакен
— Дюся, связь
— Schokoticket, Дюся
— Дюся, Schokoticket
— Дюся размещение
— Дюся, паром
— дюся пасс?
— Дюся, расписание каникул
— Дюся каникулы
— Дюся, Кандель
— Дюся, Ausbildung
— Дюся, парковки
— Дюся, парковка
— дюся мухин
— дюся анекдот
— дюся пошути
— Дюся.  Вопрос. Сколько. Времени. Может. Находиться. Человек.  Если. Его. Направили. В. Отель?
— Дюся фрейзен
— Дюся Мю
— Дюся Цирндорф
— Schokoticket Дюся
— дюся, почему ты пишешь по-украински?
— дюся, как делп
— Дюся, порядок действий по оформлению документов для беженцев
— Дюся , оформление беженцев
— Дюся Тегель
— Дюся еда
— Дюся Красный крест
— Дюся Менхенгландбах
— Дюся Гифгорн
— Дюся какие земли принимают
— Дюся, Вeрт
— Дюся Info Point
— Дюся ревматолог
— Дюся договор аренды
— Дюся аренда комнаты
— дюся любах
— Дюся, какие земли сейчас принимают?
— Дюся, какие первичные лагеря сейчас принимают?
— Дюся Lebach
— Дюся Dorsten
— Дюся электрики
— Дюся Вроцлав
— Дюся Гданськ
— Дюся Варшава
— Здравствуйте Дюся .
— Дюся Фрайберг
— Дюся где найти девушку по вызову
— Дюся,где оформить 81 параграф
— Дюся, VVS
— Дюся Марсбург
— Дюся акции
— Дюся демо
— Дюся Обер Рамштадт
— Дюся, возвращение в Украину
— Дюся, возвращение
— Дюся, где купить торт?
— Дюся, где отпраздновать Детский день рождения?
— Дюся, где полетать на вертолёте?
— Дюся, бланки для джоб центра
— Дюся,  Kandel
— Дюся, Wort on Rein
— дюся офтальмолог
— Дюся офтальмолог
— Дюся глаза
— Дюся augenarzt
— Дюся глазной
— Дюся, где принимают беженцев

Есения (@essen_wiki_bot)
Разных неудачных запросов: 0

Люба (@luebeck_wiki_bot)
Разных неудачных запросов: 0

Маня (@mannheim_wiki_bot)
Разных неудачных запросов: 358
— маня WBS
— Маня, адреса где можно прописаться
— Маня, лагерь для беженцев
— Маня, Карслуе
— Маня,отель Калумбус где находится?
— Маня, посылки
— Маня, передачки
— Маня, запомни пожалуйста
— Даша, ты наша вторая Маня ♥️
— Маня планетарий
— Маня, планетариум
— Маня, магазин
— Маня, библиотека
— Маня, гастроэнтеролог
— Маня, BAMF
— Маня Карлсрує пункт прийому
— Маня пункт
— Маня лагерь
— Маня, бамф
— Маня, детский аллерголог
— Маня, русскоговорящий сосудистый хирург
— Маня проктолог
— МАНЯ
— Маня, невро
— Маня, икубиз
— Маня, где тесты на корону
— Маня,колумбус
— Маня, бюргерсервис
— Маня, уезжать
— Маня, уехать
— Маня пивной фестиваль
— Маня kaution
— Маня клу
— Маня джоб
— Маня нужен центр помощи в Карслоэ
— Маня рускоговорящий эндокринолог
— Маня эндокринолог
— Маня рускоговорящий гастроэнтеролог
— Маня, а Hockenheim могёшь?
— Маня, какие часы приёма по адресу N1
— Маня Воссоединение семьи
— Маня, куда переехал Томас Хаус?
— Здраствуй Маня,  пожалуйста скажи Адреса где принимаю беженцеа недалеко от Мангейм?
— Но мы же знаем, что Маня ещё столько же сообщений в личке написала 😉 и всего только треть невпопад 😂
— Маня Мангейм
— Маня холиварить
— Маня
— Маня, параметры
— Маня, русскоговорящий детский иммунолог в Мангейм
— Маня, офтальмолог в Мannheim
— Маня, иммунолог в Хайделберг
— Маня, в какие строки будет готова виза
— Маня, когда забирать карточку
— Маня ,болтала
— Маня, Icubiz
— Маня вестерн юнион
— Маня пополнить карту
— Маня Western
— Маня,  брутто-нетто...
— Маня Каритас
— Маня caritas
— Маня, доверенность
— Freenet funk Маня расскажи
— Маня Freenet funk
— Маня, где найти семью
— Маня, приёмная семья
— Маня, адрес общаги
— Маня, адрес Колумбуса
— Маня где найти хостел
— Маня хостел
— Маня выпускники
— Эх, Маня
— Маня, адрес комиссионного магазина.
— Маня,где находится колумбус баракус?
— Маня, врая
— Маня блошиный
— Маня Ausbildung
— Маня спи крепко
— Тебе маня
— Маня , где парк аттракционов?
— Маня, уролог
— Маня, проктолог
— Маня, уролог это воач☝️
— Маня луизинпарк
— Маня в DM можно купить мазь от грибка на ногах?
— Маня магазин
— Маня онлайн магазин
— Маня покупки
— Маня где купить
— Маня Амазон
— Маня Фюрстенау помощь украинцам
— Маня фюрстенау
— Маня беженцы Мангейме
— Маня приёмный пункт в Фюрстенау
— Маня, нормы жилплощади для аренды.
— Маня Sprechen Clab
— Маня Sptechen Club
— Маня Sprechen Club
— Маня разговорный клуб
— Маня, как оформить параграф 24?
— Маня, СТО
— Маня,  доверенность
— Маня что нового про Россию
— Маня, меки
— Маня, meki
— Маня басейн для
— Маня басейн
— Маня басейны
— Маня Басейни Мангейма
— Маня, детский сад
— Маня, пополнить украинскую карту с евро
— Маня, забросить евро на украинскую карту
— Маня, пополнить украинскую карт
— Маня, western union
— Маня безплатно склад
— Маня пластик
— Маня поход
— Маня палатки
— Маня завтра рабочий день?
— Маня, борщ
— Маня, суп
— Маня, кафе
— Маня, развлечения
— Маня, куда можно сходить
— Маня проктолог  русскоговорящий ,женщина
— Маня русскоговорящий флеболог?
— Маня, рыбалка
— Маня, дц
— Маня, ДЦ
— Маня стомотолог хирург
— Маня челюсно лицевой хирург
— Маня вырвать зуб
— Маня стомотолог
— Маня фитнес клуб
— Маня, список команд
— Маня, куда переехали сотрудники Томас хауз?
— маня, Томас хаус
— Маня, bezirk 2.1
— Маня  проктолог
— Маня геморрой
— Маня зоопарк
— Маня, канцтовары
— Маня, аренда
— Маня, холодная аренда
— Вот хотелось бы какого-то нарицательного названия: Лейка, Маня, мост.
— Маня шиномантажка
— Маня поболтать где можно.
— Маня аренда помещений майнхайм
— Маня норма жилищной площади
— Маня, налоговый код
— Маня! Налоговый номер
— Маня, идентификационный номер
— Маня сколько количество киловатт электроэнергии дают на человека
— Маня Карлсуе
— Маня центр беженцев
— Маня Томас Хаус
— Маня заявление
— Маня, кауцион
— Маня, Kaution
— Маня Kaution
— Маня mietkaution
— Маня, єндокринолог
— Маня, адрес N1
— Маня фемиллиэн касса
— Маня, тренажерный зал в мангейме
— Маня, ортопет
— Маня, логопед
— Маня, фемилипасс
— ага, мерси. Но есть же команда на неудачные запросы. Должна быть и команда на удачные? Раз статистика есть, значит это где-то пишется? Просто Маня иногда выдает совсем уж не то, поэтому обзор якобы удачных запросов поможет нам ее специфицировать.
— А Маня может распознавать набор цифр определенного количества и блокировать сообщения? 🧐
— Маня, название адреса в карслуе
— Маня в Карлсрое принимают беженцев?
— Маня планетарий адрес
— Маня bg
— Благодарю Маня
— Маня, шиномонтаж
— Маня югендамт алименты
— Маня вены
— Маня пройти обследование
— Маня югендамт
— Маня алименты
— маня десткие выплаты
— маня выплаты
— маня kinder
— Маня, JUMP PLUS
— Маня п.24
— Маня, mvv
— Маня, MVV
— Ну по факту Маня не смогла помочь
— Маня устала?🙄
— Маня ДЦ
— Маня,танцы детям
— Маня Vorschuss
— Маня самонайм
— Маня частный предприниматель
— Маня бизнес
— Маня Einzelunternehmer
— Маня, как вызвать скорую помощь?
— Маня плавание
— Маня,логопед русскоговорящий
— Маня война
— Маня как сохранить визу
— Маня сколько можно находиться в Украине
— Маня армянская диаспора в Мангейме
— Маня,  ticket  с сенября 2022 г.
— Маня томас Хаус
— Маня приемник беженце Мангейм
— Маня куда переехал Томас Хаус
— Маня N1
— Маня Как пополнить Телеком ?
— Маня хоккей
— Маня внж
— Маня пополнить телеком сотовую связь
— Маня телеком
— Маня бургерсервис
— Маня вертибролог
— Маня косметолог
— Маня Детские развлечения
— Маня канцлер
— Маня погода
— Маня время
— Маня детские
— маня вормс
— маня Worms
— Маня, центральный пункт
— Маня, пункт приёма
— Маня пункт приема
— Маня де взяти примірник заяви на матеріальну допомогу , а саме на одяг
— Маня заява на одяг
— Маня, футбол
— Маня центр
— Маня распределительный
— Ща, Маня немного устала
— Маня устала, не выдаёт инфо
— Маня, на сколько можно выехать в Украину ?
— Маня. Можно ли выехать в Украину?
— Маня локальная газета
— Маня сто
— Маня СТО
— Маня СТО русскоговорящих
— Маня, чат Дюркхайм
— Маня линзы для зрения
— Маня контактные линзы
— Маня,луизенпарк цена для украинцев
— Маня,Luisenpark стоимость для украинцев
— Маня тарифы телеком
— Маня ,Ателье
— Маня, подскажи, электронный адрес Джобс центра куда можно написать
— Маня bamf
— Маня бамф
— Маня, как научить людей писать тебе в личку?
— Маня доставка
— Маня грузчики
— Маня, где дзюдо
— Маня где планетарий
— Маня, где планетарий
— Маня К 7
— Маня, 1 ноября
— Маня что нужно для того чтобы поменять землю
— Маня,  мини-джоб договор оформление
— Маня,блошинный базар
— Маня ,блошинный рынок
— Маня праздничные дни
— Маня инструкция
— Маня что такое кауцион
— Маня, где поменять гривну?
— Маня, праздничные дги
— Маня телеком де
— Маня тренажерный зал
— Маня ключи
— Маня изготовление ключей
— Маня дубликат ключей
— Маня ,kinder summer camp
— Маня сделать ключ.
— Маня, azubi haus
— Маня, азубихауз
— Маня azubi haus
— Маня группа бюти
— Маня евротикет
— Маня возврат домой
— Маня домой
— Маня уехать
— Маня уезжать
— Маня закрыть
— Маня адрес куда переехали с том хаус
— Маня адрес том хаус
— Маня травмотолог
— маня,уролог
— маня,урология
— Маня Bad
— Маня, благодарю
— Маня бланк аренда ноутбука
— Маня, детский хирург?
— Маня дай русскоговорящего маклера
— Маня маклер
— Маня злоты
— Маня агенство недвижимости
— Маня рускоязычный уролог
— Маня,уролог
— Маня, Карслруэ
— Маня семейный
— Маня русскоговорящий
— Маня нормы
— Маня лимиты
— Маня прием беженцев
— Маня первичный приём
— Маня адресс центра беженцеов
— Маня, центр приема беженцев
— Маня социал пас
— Маня social pass
— Маня адрес Колумбуса
— Маня колумбус
— Маня, как продлить
— Маня сломал ногу
— Маня, для чего нужен фамилией пас
— Маня ,фамилиен пас?
— Маня Овинген
— Маня, где нужно прописаться
— Маня, где обменять гривну?
— Маня цена аренды для 2 человек
— Маня , N1
— Маня, социальные службы
— Маня Н1
— Маня переаозчик
— Маня, не открывается ссыска
— Маня Какой оператор связи лучше водафон или телеком?
— Маня, elterngeld
— Все известно заранее. Маня знает лучший тариф по хрустальному шару.
— Маня, /gs-reload-5010
— Маня, лучший тариф
— Маня Zuständigkeitswechsel
— Маня как можно уехать в Украину
— Маня, танцы
— Маня, Bewohnerparkausweis
— Маня, Anwohnerausweis
— Маня, хэппинхайм
— Маня, Heppienheim
— Маня торт
— Маня образец в Джобса центр на аренду
— Маня Аренда
— Маня, продление заграна
— Маня, торты
— Маня, можешь помочь?
— Маня, Тюбенген
— Маня,я не поняла где его получить.
— Маня, митинг
— Маня к 1
— Маня, Kinderakademie
— Линк на это Маня выдает  кстати
— Маня, русскоязычный Стоамолог детский
— Маня,социал пас
— Маня ,socialpass
— Маня социалпас
— Маня склад для беженцев
— Маня, расскажи о тарифах
— Маня левомеколь ,мазь Вишневського
— Маня,мануальшик
— Маня, можешь напомнить данной аудитории, что сегодня день рождения Украины?

Нана (@hannover_wiki_bot)
Разных неудачных запросов: 102
— Нана Басейны
— Нана, відправлення
— Нана, пошта
— Нана,
— Нана Україна
— Нана эбей
— Нана Мейне чат
— Нана Гифхорн чат
— Нана Gifhorn чат
— Нана воссоединение
— Нана приехал муж
— Нана медстрахования
— Нана Krankenversicherung
— Нана,иди нахуй
— Нана интернет провайдер
— Нана Krankenversicherung Hund
— Нана этого не знает, ищите в Гугле
— Нана чат брилон
— Нана чат Пайне
— Нана rundfunk
— Нана Bürgeramt
— Нана, парк
— #Нана
— Нана s karte
— Нана скидка
— Нана region s
— Нана, кто ты?)
— Нана, кто ты?)))
— Нана Jugendamt
— Нана югендамт
— Нана команда
— нана водафон
— нана миете
— нана мите
— Нана Familienkasse .
— Нана водафон
— Нана ебей
— Нана ибей
— Нана интернет водафон
— Нана, газовая плита
— Нана, грузоперевозки
— Нана, перевозки
— Нана, няня
— Нана тагесмута
— Нана русскоговорящий невролог
— нана wohnunhsamt
— Нана тарифы на электричество
— Нана, МРТ коленного сустава
— Нана, студенчество
— Нана, Vodafone
— Нана посилки
— Нана
— Нана интернет
— нана страховая
— нана желье
— Нана Sprachcafé
— Нана самая лёгкая)
— Нана что ты умеешь?
— Кто такая Нана
— Нана дай админку
— Нана Херсон
— Нана чат Homburg
— Нана на
— Нана страх
— Нана бот
— Нана чат
— #нана вода фон
— #нана Водофон
— Нана, Vodafon
— Нана выезд
— Нана путешествия
— Нана как подать на 24
— Нана как получить беженство
— Нана как получить статус бежавшего от войны
— Нана барахолка
— Нана ,заполнить  помощь на одежду
— Нана,помощь на одежлу
— Нана жоп
— Нана жопцентр
— Нана жоб
— Нана жобцентр
— Нана воач
— Нана Ищу няню
— Нана оформление беженства
— 😂бедная нана
— Нана, Пункты приёма бежецев
— нана bildungsbüro
— Нана девушка
— Нана йога
— Нана флаг
— Нана, виплати
— Нана, прихисток
— Нана, техника
— Нана фемиликасса
— Нана aktivpass
— нана solidari
— нана soli
— Нана, список команд
— Нана солид
— Нана достопримечательности
— нана вокзал
— Нана рим

Ника (@koeln_wiki_bot)
Разных неудачных запросов: 24
— Ника админы
— Ника Тафель
— Ника, как отправлять посылку по Европе?
— Ника что умеешь
— Ника обратно на Украину
— Ника уехать обратно
— Ника возвращение
— Ника Haltern
— Ника ошиблась
— Ника, митинги
— Ника Cloppenburg
— Ника Lastrup
— Ника вещевой рынок
— Ника, кауцион
— Ника, kaution
— Ника, Pullheim
— Ника аналог
— Ника кауцион
— Ника, где переночевать пожилому человеку
— Ника, вокзал
— Ника варшава
— Ника Wu3
— Никак
— ника шпаркасса

Нюся (@nuernberg_wiki_bot)
Разных неудачных запросов: 106
— Нюся  Фломарт
— Нюся алименты
— Нюся, Дінкельсбюль
— Нюся мне негде жить
— Нюся нужны валантеры
— Нюся таких незнает
— Нюся
— Нюся /gos
— Нюся gos
— Нюся info
— Нюся /gs-reload-51
— нюся , интернет
— Нюся: заполнение Antrag auf gewährung von leistungen nach dem Unterhaltsvorschussgesetz (UVG)
— Нюся ксерокопия
— Нюся,лагерь
— Нюся рынок
— Нюся Kundennummer
— Нюся как оформить отпуск на 21 день
— Нюся,снять комнату
— Нюся,ищу комнату
— Нюся,сколько стоит снять комнату
— Нюся смена земли
— Нюся переезд
— Нюся Интернет
— Нюся водафон
— Нюсяweiterbewilligundsantrag
— Нюся, Ummeldung
— Нюся фламарт
— Нюся, страны шенгена
— Нюся, увольнение
— Нюся, клубы
— Нюся русскоговорящий оротпед
— Нюся нотариус
— Нюся Югентамт
— Нюся Jugendamt
— Нюся , детские офтальмологи
— Нюся нужен офтальмолог
— Нюся марьян штрассе
— Нюся фамилианкасса
— Нюся выезд в Украину
— Нюся что умеешь
— Нюся грюндиг
— Нюся грюндих
— Нюся гос алименты
— Нюся antrag auf gewährung
— Нюся присяжные переволчики
— Нюся выехать На всегда
— Нюся выехать
— Нюся, вклейка
— Нюся диплом
— Нюся узаконить диплом
— Нюся приезд
— Нюся беженцы
— Нюся первый день
— Нюся занятия айкидо
— Нюся aikido
— Нюся помоги
— Нюся компенсация
— Нюся доверенность
— Нюся секондхэнд
— Нюся сэконды
— Нюся , нотариус
— Нюся интернет
— Нюся minijop
— Нюся,
— Нюся termin на aufentalstitel
— Нюся вклейку как получить
— нюся Что изменится для украинцев в сентябре
— Нюся апостиль
— Нюся отпуск
— Нюся субаренда
— Нюся Untermiete
— нюся такси
— Нюся , Айсфельд
— Нюся Eisfeld
— Нюся юриди
— Нюся детский день рождения
— Нюся налог на радио
— Нюся, офтальмолог
— Нюся Хаусмастер
— нюся фестиваль
— Нюся вересень проїзний
— Нюся английский
— Нюся Флормарт
— Нюся фломакрт
— Нюся фламарк
— Нюся фломарк
— Нюся перевезти вещи
— Нюся, брошенный рынок
— Нюся Хорт
— Нюся продленка
— Нюся, Нюрнгберг пас
— Нюся УЗИ
— Нюся первые
— Нюся, интернет
— Нюся в какие земли принимают?
— Нюся, варшава
— Нюся страховые компании
— Нюся митта
— Нюся орендная плата
— Нюся, как подключить
 интернет
— Нюся, это тут?
— Нюся бланк резюме
— Нюся демонстрації
— Нюся демонстрации
— Нюся детский уролог

Потбот (@potsdam_wiki_bot)
Разных неудачных запросов: 35
— Потбот медецина
— Потбот уезжающие насовсем
— потбот Mobilitätsticket
— Потбот selbstständigkeit
— Потбот самостоятельная деятельность
— Потбот julia plotz
— Потбот аптечка
— Потбот сантехник
— Потбот детский русскоговорящий психиатр
— Потбот миграционная служба
— Потбот Ausländerbehorde
— Потбот мебель
— Потбот
— Потбот сергей шевчук
— Потбот awo
— Потбот АВО
— Потбот Mobilitätsticket
— Потбот Ортопед
— Потбот гигиена
— Потбот получить термін в Ратхаус
— Потбот ратхаус
— Потбот ратуша
— Потбот Rathaus
— Потбот kindergeld
— Потбот пенсионный фонд
— Потбот фамилиенкасса
— Потбот фамилиякасса
— Потбот виза
— Потбот помощь
— Потбот AWO
— Потбот секонд хенд для українців
— Потбот Телеком
— Потбот Telecom Telekom
— Потбот Shufa
— Потбот проїзний на вересень

Тёма (@trier_wiki_bot)
Разных неудачных запросов: 26
— Тёма, ты жив?
— Добро пожаловать Тёма
— Тёма кто сделал
— Тёма социальные выплаты
— тёма хелп
— тёма сколько тебе лет ?
— тёма где достать бесплатную еду ?
— тёма гуманитарная помощь?
— Тёма детский сад
— Тёма то ты умеешь?
— Тёма WBS
— Тёма,  как признать диплом?
— Тёма, признание украинского диплома.
— Тёма,  миграционка
— Тёма,  как добраться в Швайх?
— Тёма,  ты бот?
— Тёма,  помоги
— Тёма, спасибо
— Тёма,  как добраться в Украину
— Тёма,  возвращение в Украину
— Тёма,  где сделать фото
— Тёма принимают
— тёма чат
— Тёма группы
— Тёма группы чат
— Тёма чат группа

Штуся (@stuttgart_wiki_bot)
Разных неудачных запросов: 93
— Штуся
— штуся договор аренды
— Штуся как закрыть пребывание здесь
— Штуся секонд
— штуся, центр принятия украинцев
— Штуся выплаты фемиликасса
— Штуся выплаты кіndergeld
— Штуся кіndergeld
— Штуся поменять гривны на евро
— Штуся Дитцинген
— Штуся интернет
— Штуся, интернет
— Штуся, заявление на оплату канцтовары
— Штуся ,безлимитный интернет
— Штуся перевозки
— Штуся, как прописаться?
— Штуся, как уехать в Украину
— Штуся, выплаты вернуться в Украину
— Штуся, хочу вернуться домой в Украину
— Штуся dsl
— Штуся Боденское
— Штуся оформление документов
— Штуся Friedrichshafen
— Штуся, share
— Штуся, грузовая доставка
— Штуся, вокзал
— Штуся, Почтовый адрес
— Штуся, как отправить бланк?
— Штуся, как оформить страховку?
— Штуся, перевоз
— Штуся перевозка
— Штуся прививки
— штуся /getsuccessfulRequests
— штуся /getFailedRequests
— Штуся здоровье
— Штуся запись в эммиграционный отдел
— Штуся термин в эммиграционный отдел
— Штуся документы
— Штуся параграф
— Штуся, hg
— Штуся, документы
— Штуся, заполнить
— Штуся Germersheim
— Штуся, фамилиенкасса
— Штуся, развлечения
— Штуся, пенсионный номер
— штуся трансп
— штуся досук
— штуся чокак
— Штуся с сентября месяца?
— Штуся кушать
— Штуся анекдот
— Штуся смена страны
— Штуся,эндокринолог
— Штуся формуляр на одежду
— Штуся перезчика подскажи?
— Штуся id
— Штуся медецина
— Штуся медецына
— Штуся турагенство
— Штуся миграционная служба
— Штуся Wohnberechtigungsschein
— Штуся кооператив
— Штуся Fellbach
— Штуся, заявление в джоб
— Штуся язяк
— штуся проезной
— Штуся, как оформить страховку
— Штуся миграционная
— штуся, какие документы для пораграыа 25
— Штуся риэлтор
— Штуся,гуманитарные склады
— Штуся эвакуация
— Штуся rv
— Штуся пенсионный номер
— Штуся rv nummer
— Штуся эберсбах
— Штуся Ebersbach
— Штуся балет
— Штуся послыка
— Штуся волосы
— Штуся страховки
— штуся митинги
— Штуся, как заполнять Einladung
— Штуся фельбах
— Штуся, Fellbach
— Штуся polygocard
— Штуся скоад
— Штуся,  как заполнить Anlage EKS
— Штуся Зинсхейме
— Штуся как легализовать документы
— Штуся, мини джоб?
— Штуся, есслиеген

Всего ботов: 14
Всего разных неудачных запросов: 1095
