Ася (@augsburg_wiki_bot)
Разных удачных запросов: 0

Боря (@pb_wiki_bot)
Разных удачных запросов: 10
— Боря переклад
— взять кота
— купить кота
— животные
— Боря дети
— Боря врач
— Боря Врачи
— Или Боря перевод
— Боря Билефельд
— Боря страховка самокат

Ганс (@berlin_wiki_bot)
Разных удачных запросов: 96
— ганс киндергельд
— ганс страна
— Ганс лагерь
— Ганс земля
— Ганс земли
— Ганс, квартирант съезжает
— Ганс реклама
— Ганс автомобиль
— Ганс  я могу виехать из германии по параграфу 24 пластик еще не пришел
— Работа
— Ганс загран
— Ганс жильё
— Страна
— Ольга, по закону Германии адрес проживания и прописки должен совпадать. Если живёте не там, где прописаны, то вам штраф 1000 евро, а прописавшему вас хозяину квартиру штраф 50000 евро.
— Ганс, прогулы в школе
— Ганс правила
— Ганс работа
— Ганс пособия
— Жильё
— Команды
— Ганс чаты
— ганс мебель
— ганс жилье
— ганс ибей
— ганс берлин
— ганс первые шаги
— мажоры
— ганс город
— Ганс домой
— Bакансія на завод Frostkrone 
Німеччина: місто Paderborn та  Rietberg 
- Пакувальник продуктів швидкого приготування
- Знання мови не потрібне
- Вік від 18 до 64 р
- Графік в 3 зміни, субота та неділя вихідний
- Зарплата від 13 євро на годину +20% за нічну зміну + 730 євро Різдвяний бонус + 300 євро на відпустку
- Відпустка 25 днів
- Офіційне працювлаштування 
Пишіть в лічку, відповім на ваші запитання
— Земли
— ганс медицина
— Ганс первые шаги
— Перевод
— Ганс перевод
— Ганс, уехать
— Ганс, выписаться
— Ганс город
— Первые шаги
— Ганс медицина
— Ганс юрист
— ганс авто
— С недавнего времени можно отправлять письма без марки (в привычном смысле слова), для этого нужно всего лишь… подробности по ссылке

https://t.me/UAhelp_YouTube/746
— ганс перевод мюнхен
— ганс домой
— Ганс, отменить билет
— Ганс, Deutschland Ticket
— Ганс животные
— ганс реклама
— Ганс остаться
— Ганс житло
— Ганс Берлин
— Вам нужно заполнить заявление о передаче залога "Kautionsabtretungserklärung" и отдать его Вашему бератеру в джобцентре. В этом случае арендодатель переведёт Kaution на банковский счёт джобцентра.
— Ганс Нюрнберг
— Ганс маклер
— Ганс куда ехать
— Ганс отпуск
— ганс смена земли
— ганс переезд
— Второй заход
— Kaltmiete - аренда
Nebenkosten - часть комунальных
Heizkosten - отопление
Strom - электричество
Это всё (может быть за исключением отопления и света так как их в основном нужно оформлять на себя) стоит в договоре.
Если вы смотрите по объявлениям то вам нужно смотреть Kaltmiete - чистая аренда, Warmmiete - аренда с частью комунальных
— Ганс страна
— ганс юрист
— ганс пособия
— авто
— Ганс пособие
— Ганс марбург
— Ганс консульство
— ганс в личку
— Условия ввоза продуктов в Германию?
— Ганс загранпаспорт
— ганс карлсруе
— ганс лагерь
— Ганс,  бесплатные юристы
— Ганс Leipzig
— Ганс что умеешь?
— Ганс одежда
— Ганс техника
— Ганс Лейпциг
— Ганс, где найти работу?
— Ганс уни
— Ганс чаво
— Dear Мила, следующие условия необходимо выполнить (особое положение для бывших беженцев)
1. Лицам которому уже была предоставлена защита беженцев, имеете вид на жительство уже 5 лет. Вы имеете средства к существованию;
2. Уровень языка А2+обладаете правовыми знаниями о социальной жизни в Германии;
3. Имеете место жительства и регистрацию;
4. Есть разрешение на работу;
5. Нет преступлений.

Сокращённый срок, особые условия получения визы:
1. Квалифицированные работники;
2. Выпускники курсов и вузов в Германии + два года владеете визой, 24 месяца платите в пенсионный фонд взносы;
3. Владельцы голубой карты+ знания немецкого
4. Работающие самозанятые;
5. Замужем/ женаты на нем. Гражданах;
6. Если ваш партнёр владеет визой;
7. Из опыта: продляют визу совершеннолетним учащимся на профессию
— ганс загран
— ганс мюнхен
— https://docs.google.com/document/d/1L006hpwT2TxxXmmEvU1CVbes6dHCD-GFqRUCU7_oA94/edit?fbclid=IwAR3MojIeJJMPN-RP3c9FDUaqydYB1JYlAxgwl9XYutYs4vmvq44hgjNvpsE
— Психолог
— Ганс авто
— ганс отпуск
— ганс берлин медчат
— Ганс жилье
— Ганс Штутгарт
— Остаться
— Ганс Лейпциг Йена эрфурт цвикау
— Ганс, можно ли ехать в Украину без загран паспорта?
— Ганс праздники

Дуся (@duisburg_wiki_bot)
Разных удачных запросов: 8

— Дуся жилье
— Дуся перевод
— Радио
— Дуся, перевозчики
— Дуся тафель
— Херне
— Саты по городам Германии
— Дуся Шверин

Дюся (@dv_2_wiki_bot)
Разных удачных запросов: 12
— Дюся, перевозки
— Дортмунд
— Дюся переезд
— Дюся Трир
— Дюся Trier
— Подработка
— Массаж
— Дюся, где найти длительные интеграционные курсы с углублением в профессию?
— Дюся, Бавария
— -Дюся, Бавария
— -Дюся, Франкфурт на Майне
— Дюся, где найти работу?

Дюся (@dv_wiki_bot)
Разных удачных запросов: 169
— как дела?
— привет, как дела, как погода азаза
— дюся работа?
— куда ехать?
— работа?
— дюся декларация
— самозанятые?
— Дюся, смена земли
— Дюся, признание дипломов
— флаг беларуси
— привет флаг беларуси дай
— дюся работа
— дюся анхальт
— португалия9
— дюся адвокат
— Работа
— дюся 49 евро
— когда будет страйк всего транспорта?
— какие земли принимают
— дюся адвокат?
— жилье
— квартира
— лекарства
— Адвокат
— Мюнхен
— работа
— Дюся Bürgergeld
— Дюся Bürgergeld.
— Дюся приймут ли меня в лагерь для беженцев ?
— Дюся что нужно чтобы меня приняли в лагерь для беженцев?
— Люся, где найти работу
— Дюся Бранденбург на Хафеле
— Дюся Дюссельдорф
— Всё перевозчики в чате объявлений
Дюся объявления
— Люся договор с электрокомпанией Людвигсхафен
— Объявления
— Дюся объявления
С обязательным прочтением правил чата объявлений
— адвокат
— Как дать объявление?
— Дюся, я граждан Украины а жена гражданка России. Чтобы она прилетела со мной подать на параграф 24 ей нужна виза?
— Дюся нужен русскоязычный юрист чтобы получить консультацию по бизнесу
— Десять где найти работу в Манхайме  .Или возле него?
— Дюся работа
— Гинеколог
— Дюса, какая процедура смены земли в Германии?
— Смена земли
— Как сменить землю
— Дюся  аренда  квартиры в Дюссельдорфе
— Детский велосипед
— Купить детский велосипед
— Дюся админ
— Дюся, отъезд ⬇️
— Здравствуйте дюся мне нужны архивные документы из Potsdam
— дюся, Ашаффенбург
— дюся, Аугсбург
— дюся, Бакнанг
— дюся, Бад-Бевензен
— дюся, Бад-Эссен
— дюся, Бад-Гарцбург
— дюся, Бад-Херсфельд
— дюся, Бад-Киссинген
— дюся, Бад-Лар
— дюся, Бад-Мергентхайм
— дюся, Бад-Мюнстер-на-Штайн-Эбернбурге
— дюся, Бад-Мюнстерайфель
— дюся, Бад-Нойенар-Арвайлер
— дюся, Бад-Нойштадт-ан-дер-Зале
— дюся, Бад-Петерсталь-Грисбах
— Все перевозчики в чате объявлений
Дюся объявления
— Добрый день. Как происходит переезд в Дуйсбург, если нашел там квартиру?
— Теперь нужна помощь переводчика
— Бесплатный устный переводчик
— дюся, Бад-Зоден-Зальмюнстер
— дюся, Бад-Вёрисхофен
— дюся, Баден-Баден
— дюся, Баденвайлер
— дюся, Балинген
— дюся, Бамберг
— дюся, Баунаталь
— дюся, Байройт
— дюся, Бедбург
— Дюся куда ехать
— Дюся фоп
— Дюся, фоп.
— Дюся, работа.
— Дюся, авто
— Дюся, письмо на оплату кауциона в джобцентр
— Дюся, письмо об оплате жилья в джобцентр изерлон
— Житло гецслінген
— Дюся, ортопед
— Ищите в чате объявлений
Дюся объявления
— Дюся, консульство
— Привет  Дюся
— Если я до войны не была в Украине, мне дадут в Германии защиту параграф 24
— Дюся бюргергельд
— Бьюти
— Бьюти мастера
— Дюся Sinsheim
— Дюся ИНН
— дюся брухзаль
— Дюся инфопойнт
— Куда ехать
— Дюся, помощь животным
— Детский психолог
— Карлсруе
— Дюся русскоязычный врач
— Дюся Кельн
— Дюся, где найти переводчик?
— Дюся minijob
— Доброй ночи. Вам нужно в бохум.
Дюся, какие земли принимают
— Вы переезжать будете на каком основании?
Дюся переезд
— Дюся, WBA
— Мюнстер
— Дюся перевод
— Отъезд
— Инфопойнт
— Добрый день Дуся мне нету выплат с джп центр уже месяц
— Дуся как решить проблему по поводу выплат от джоп центр
— Дуся дай пожалуйста номер телефона социальной службы в Дуйсбурге
— Посоветуйте пожалуйста работу в Дуйсбурге
— жилье на короткий срок
— Дюся объявление
— Привет
— Онкология
— Работа психолога в Дюссельдорфе
— В чат объявлений, пожалуйста.
Дюся, объявления
— Дюся, где найти квартиру
— Дюся, дормаген
— Дюссельдорф
— Дюся, тафель
— авто
— Дюся, окулист в Нюрнберге.
— Люся Дуйсбург
— Дюся, переезд
— Дюся переезд
— Дюся, принимает ли еще лагерь в циндорфе новых беженцев ?
— Дюся Штутгарт
— Спросите, пожалуйста, в объявлениях
Дюся объявления
— Дуся штутгарт
— Дуся знакомства штутгарт
— Массаж
— В чат объявлений
Дюся объявления
— Дюся гинеколог
— Дюся, Гельзенкирхен
— Дюся авто
— Дюся, гладбах
— Дюся, куда ехать 👇
— Дюся, объявления 👇
— Дюся логопед
— Может быть лучше искать в чате Крефельд?
Дюся Крефельд
— Дюся врачи
— Дюся,как найти жилье
— Жилье
— Дюся объявления
— Ищите в авточате
Дюся автомобиль
— В чат объявлений, битте
Дюся объявления
— Вам в объявления.
Дюся, объявление
— Дюся, объявления
— Привет Дуся , мне надо расторгнуть договор с электроэнергией город Schondorf ?
— мне надо расторгнуть договор с электроэнергией город Schondorf ?
— Спросите в авточате.
Дюся авто
— Дюся налоги
— Дюся медицина
— В чате объявлений спросите
Дюся объявления
— Дюся, Швейцария
— Дюся, куда ехать
— Дюся,перевод дипломов Фрайбург
— Дюся,где найти работу?
— Дюся Кальв

Есения (@essen_wiki_bot)
Разных удачных запросов: 2
— Как подтвердить диплом?
— Как записаться на мрт если уже есть направление

Люба (@luebeck_wiki_bot)
Разных удачных запросов: 1
— Люба, чат про домашних животных в любеке

Людвиг (@ludwigsburg_wiki_bot)
Разных удачных запросов: 12
— Людвиг кардиолог
— Стоматолог
— Людвиг, часы работы Джобцентра
— Людвиг привет
— Людвиг, стоматолог
— Людвиг зубная боль
— Людвиг, перевод документов
— Людвиг, Пульмунолог
— Людвиг терапевт
— Людвиг, окулист
— Людвиг, ортопед👇
— Людвиг, церков

Маня (@mannheim_wiki_bot)
Разных удачных запросов: 181
— маня, завтра ходят трамваи ?
— маня, забастовка трамваев
— Маня, оплата за детский сад
— Маня, сколько стоит детский сад
— Маня каникулы
— Маня джобцентр
— Где можно взять одежду бесплатно
— Маня, ты классная
— Маня, отправь голосовое сообщение
— Маня, дура
— Маня привет, ортопед русскоговорящий
— Маня, бланк на алименты
— Маня, перевод
— Маня, Familienkasse
— Добрый день
Только приехали с детьми из фогельпарка
Вход бесплатный по желанию можно бросить в коробочку благодарочку
Много разных птичек не смотря на то что он маленький
Там на территории есть кофе чай мороженое 😉

https://maps.app.goo.gl/Qv2uAHezSXJ7Ag6j6?g_st=it
— Маня зубной
— Маня психиатр
— Маня, врач Щербина
— зубной
— Дубликат ключей
— Дубликат
— Маня заявка не мебель
— Маня , оплата квартиры
— Маня, социалпасс
— Маня, алименты
— Маня ikubiz
— Маня дерматолог
— Маня Jobcentre
— Маня, квартиры
— Маня, сколько денег на квартиру
— Маня, деньги на квартиру
— Маня, джобцентр
— Маня kdu
— Маня, продление паспорта
— Маня , паспорт
— Маня , заграник
— Маня, где можно найти работу в маннхайме?
— Маня, как снять деньги с карты украинского банка в Германии без комиссии?
— Маня терапевт
— Маня кду
— маня, жилье
— Маня педиатр
— Маня гениколог
— маня Представители города/ миграционные менеджеры мангайма в чем ихняя суть работы?
— маня могут ли отменить решистрацию в городе, в какие сроки  и по каким причинам
— Маня по каким причинам могут отменить решистрацию в городе
— Маня алименты
— Маня часы работы К7
— Маня оплата жилья Людвисхафен
— Нормы оплаты жилья
— Маня, Deutsch B2
— Маня стоматологическая страховка
— Маня , продление
— Маня, Fiktionsbescheinigung
— Маня физиотерапия
— маня ресницы
— Маня миниджоб
— Где можно поменять деньги вечером
— Праздники
— Маня , детский психолог
— Адрес банкомата Райзенбанк
— Лагерь для беженцев
— Маня К7
— маня, BKK страховка
— маня, ВКК медицинская страховка
— Черновцы к7
— N1
— маня бамф
— маня курсі
— маня курсы бамф
— Маня подскажи когда открытые часы для посещения бератора без термина в джоб центре?
— Маня.Шокурова коли працює?
— Таня.Сімейний лікар
— Шокуровп сімейний лікар
— Маня.Шокурова ,сімейний лікар
— Маня.Реєстрація в сімейної лікарки
— Маня.Скажи будь ласка графік роботи Шукурової
— Маня, ортопед
— Danke
— маня,детский гинеколог
— Маня, кружки
— Маня перевозка багажа мангейм
— Маня перевозка мебели мангейм
— Маня мебель бесплатно
— Café Colibri – Treffpunkt Deutsch | Mannheim.de
https://www.mannheim.de/de/presse/cafe-colibri-treffpunkt-deutsch
— Маня мошенники
— Маня  gbg
— Я была вчера, есть фото их объявления, но боюсь кидать, потому что меня после фоток Маня банит обычно)))
— Маня стоматолог
— Каникулы в мае
— Маня Меки
— Маня ортопед
— Маня, работа
— Маня переводчики
— Маня лагерь
— маня интернет
— Маня дигитальный сервис
— Маня moovabot
— Маня флеболог
— Аня, К1
— Маня куку
— Русскоязычный дерматолог
— Росскажм про мини джоб
— Дерматолог
— Маня, как вызвать полицию
— Маня кафе Черновци
— Врач уролог
— Маня, чат берлина
— Маня переводчик
— Маня, терапевт
— Маня, семейный врач
— Маня, семейный врач Людвигсхафен
— Маня, гинеколог
— Маня, джоб центр
— Маня домашний интернет
— Маня дешёвый домашний интернет
— Маня как работает K 7?
— Маня, как работает миграционная служба Манхайма
— Маня кафе черновцы
— Маня, расписание работы К7
— Маня сэкономив хэнд обуви
— Маня сэконд хэнд
— Маня калькулятор налогов
— Маня, Заверенный перевод
— Маня к7
— Маня, проктолог?
— Маня, группа Хайдельберг
— Маня
Перевести диплом на немецкий
— маня адвокат
— Маня детский невропатолог
— Маня барахолки
— Маня кто ты
— Маня, детский терапевт
— Маня, familienpass
— Маня, Landesfamilienpass
— Маня, Bürgerservice
— Маня, привет! Посольство Украины во Франкфурте
— Добрый вечер.  Я ездила в Хайдельберг, Dr.Jansen Bismarckstraße 5, 69115 Heidelberg, там на ресепшене сидит наша девушка из Украины,  помогает с переводом,  термин взяла быстро. Врач хороший,очереди не было🙂
— Маня, перевізники в україну
— Маня русскоязычный лор
— Маня график работы GBG
— Маня кардиолог
— Маня детский психолог с Украины
— Маня русскоговорящий адвокат
— Маня, какие есть фитнес клубы в Маннхайме
— Какие есть кружки для детей в Маннхайме
— Маня праздники
— Маня,русскоговорящий терапевт
— Здравствуйте .Нужен кардиолог русскоязычный .Маня дала ,но там персонал только русскоязычный
— Маня не знает
— Маня, ортопед русскоговорящий
— Маня Секонд хенд
— Жилье
— Маня,к7  график работы
— Маня окулист
— Маня,привет. Где можно найти в Mannheim русско-говорящего или украино-говорящего детского ортопеда?
— Окулист
— Детский окулист
— Маня, найди переводчика с украинского на немецкий
— Маня, Черновцы
— Здравствуйте )скажите пожалуйста нормы жилья в Манхайм
— Маня ,где жить?
— Маня гинеколог
— Как написать письмо для оренды квартиры
— Маня, где найти жилье?
— Маня
Переводчик
— Болталки группы
— Маня лор
— Маня русскоговорящее сто
— Маня офтальмолог
— Маня ортопед русскоговорящий
— Маня работа Манхайм
— Маня, сайт поиска жилья
— Маня анонс
— Дежурные стоматологи
— Маня группа парикмахеров в Людвигсхафине
— Маня где можно сделать Украинский паспорт
— Маня где можно сделать  Украинский паспорт
— Маня, психиатр русскоговорящий
— Где найти психолога
— Маня электроэнергия

Мюля (@muelheim_wiki_bot)
Разных удачных запросов: 0

Нана (@hannover_wiki_bot)
Разных удачных запросов: 77
— условия
— нана работа
— Нана Messe
— нана условия
— Нана врач
— Нана распределительный лагерь
— Нана миграционная
— Нана водительские права
— Нана анкета на продление выплат
— Нана термин в джобцентр
— Нана анкета WBA
— Нана русскоговорящий врач ортопед
— Нана Tafel
— Нана одежда
— Нана украинская спилка
— Нана школа
— Нана переводчик
— Нана доктор
— Нана укр. спілка часи роботи
— Нана спилка
— Нана каникулы
— Нана билет
— Нана Ганновер неврология
— Нана мессе
— Нана условия
— Нана жилье
— Нана врачи
— нана уехать
— нана жильё
— Нана поезд с Польши
— Эвакуационый поезд
— Расписания эвакуационного поезда
— Не переходит по ссылке
— Нана антраг wba
— Нана клещ
— Нана Kindergeld
— Нана где найти врача без страховки
— Нана.  Помощь Джобцентр на покупку летней одежды
— Нана moova
— Нана русскоязычный дерматолог
— Нана, куда обратиться по прибытию
— Нана, куда обратиться по прибытию в Ганновер
— Волонтер
— Волонтеры
— Нана gez
— Нана радио
— Нана загранпаспорт
— нана загран
— Нана, прописка Ганновер
— Нана беременность
— Нана переночевать
— Нана бездомные
— нана перевод
— Нана мебель
— Нана переезд
— Нана прописка
— Нана чат Берлин
— Нана проезд
— Как найти школу
— Нана Рускоговорящие врачи
— Нана детский врач
— Нана аннулир
— Нана Украина
— нана врач
— Нана первые шаги
— Нана ulm
— Нана авто
— Нана 112
— нана дети
— нана больница
— нана дежурныйврач
— Нана дети
— Нана больница
— Нана больн
— Нана дежурный врач
— бавария
— Нана- врач дерматолог

Ника (@koeln_wiki_bot)
Разных удачных запросов: 17
— жильё
— Дима совершил несколько полезных преобразований по чат-ботам. Я мало что понимаю, но вот тут подробнее https://github.com/dmitry-weirdo/wiki-telegram-bot/issues/3

Из того, что я поняла и протестировала, что Ника в лс теперь отвечает без упоминания её имени, а можно её просто написать "жильё" и она ответит всё равно
— Работа Кёльн без знания языка
— Ника, как зарегистрироваться?
— Ника, регистрации в Джобцентре
— Общежитие
— ика, где найти работу?
— Работа
— Продление выплат Джопцентр бланки
— Antrag продлить выплаты от Jobcentre
— Ника Stuttgart
— Уролог Кёльн
— Русскоговорящий уролог Кёльн
— Ника, где найти работу?
— Ника онкология
— Растаможить Украинский автомобиль в Германии
— Ника, врач офиальмолог

Нюся (@nuernberg_wiki_bot)
Разных удачных запросов: 67
— Нюся ремонт телефонов
— Нюся жильё
— Нюся врачи
— Нюся немецкий уроки дома для человека инвалида
— Привет
— Нюся Цирндорф
— WBA
— Нюся wba
— нюся wba
— Нюся пособие джобцентр
— Нюся культура
— Нюся Нюрнберг
— Нюся русскоговорящий врач дерматолог
— Нюся, жилье
— Нюся,каникулы в Баварии
— Нюся, GEZ
— Нюся, це точно чат для українців ???
— Нюся привет
— Нюся, закрытие дел в Германии
— Нюся как закрыть дела в Геомании
— jobcenter выплаты
— Iolanta
— Нюся Iolanta Word is our weapon
— Нюся врач
— Нюся как закрыть дела
— Нюся места для гриля в нюрнберге
— Нюся жилье
— Нюся продление Jobcenter
— Привет  Нюся.
Как разместить объявление в вашей группе?
— Я хочу разместить рекламу по перевозке пассажиров.  Какие условия?
— Нюся беременность
— Нюся интеграционный курс
— Нюся, Расписание Тафель
— Нюся Jobcenter.digital
— Нюся интеграцион
— Нюся шпаркассе
— Нюся музеи
— нюся машина
— нюся авто
— Нюся переводчик
— нюся Flohmarkt
— Нюся Zirndorf
— нюся закрыть дела
— Нюся каникулы
— нюся курси
— контракт по квартире
— регистрация нюрнберг
— Нюся курсы
— Добрый день
— Нюся FAQ
— нюся KdU
— Нюся Нюрнберг пасс
— Нюся русскоговорящие стоматологи.
— Нюся поиск квартиры
— Нюся первые шаги
— Нюся, парикмахер
— Нюся, Довіреність
— нюся гугл
— Нюся BuT-Gutscheine
— Нюся зоопарк
— Нюся йога
— нюся первые шаги
— Радио и телевидение
— Нюся календарь
— Нюся фломарк
— Нюся банк
— Нюся, выходные май 2023

Отто (@magdeburg_wiki_bot)
Разных удачных запросов: 0

Потбот (@potsdam_wiki_bot)
Разных удачных запросов: 6
— Потбот перекладач
— Завжди вказуйте час і де саме термін.

Потбот перекладач
— Потбот терапевт
— Потбот диплом
— Дежурный терапевт потбот
— Потбот фотограф

Тёма (@trier_wiki_bot)
Разных удачных запросов: 5
— Тёма, врачи
— Тёма регистрация
— Тёма врачи
— Тёма интеграционные курсы
— Тёма перевозчики

Хайди (@heidelberg_wiki_bot)
Разных удачных запросов: 107
— Хайди, банковская выписка с приложения
— Хайди, Volksbank банковская выписка с приложения
— Хайди, компенсация проезда для школьников
— Хайди, оплата проезда для школьников
— Хайди Schufa
— uni klinik notfall
— Дюссельдорф
— Wiesloch
— работа
— but
— Хайди де купить коноплю
— Хайди, гугл
— Где купить вибратор?
— Робота
— Хайди чату нужна психотерапия
— Понуди
— понуди
— які є групи Гейдельберг
— время работы офиса транспорта
— Привет
— який алгоритм вступу в універ?
— Терапевт
— на каких поездах действует билет 49 Евро?
— зразок заповнення анкети на продовження виплат
— парктроник
— спасибо)
— Де можна роздрукувати документи
— — Хайди, помоги пожалуйста найти батутную школу для моих дочек в Украине занимались профессионально, в наших окресностях
— Хайди нам не нужно школа нам нужны тренировки по батуту
— https://uahelp.wiki/tools/telegram/bots/dv-wiki-bot#cf1b9e1d6f1144bbac59c94e423c31a0 — здесь постарался подробно описать, как это работает. Мб по-прежнему слишком технично, но в целом дб понятно
— Хайди медицина
— Хайди велосипед
— Хайди интернет
— Хайди маклер
— Растаможка
— перевод
— Хайди переезд
— Доброго дня.
Які документи потрібні для оформлення свідоцтва про смерть, якщо близька людина ( громадянин України, проживав в Німеччині по параграфу 24) померла в Німеччині?
Хайдельберг
— Хайди, підкажи правильний порядок зняття з реєстрації (повної). Дякую
— Хайди выезд
— Дякую
— Стоматолог
— Хайди
Спортивные залы в Вальдорфе
— Отпуск
— Нормы   оплаты на жильё
— Хайди ремонт велосипедов
— Хайди, перекладач
— Хайди прививка
— Хайди доктор
— Хайди врач
— Аптека
— Хайди аптека
— Хайди такси
— Тренажерный зал
— Хайді Minijob
— Хайди как найти работу?
— Миниджоб
— Мини Джоб
— Хайді мініджоб
— Дерматолог
— Мини джоб
— Джобцентр графік роботи
— Житло
— Хайди миниджоб
— Хайди moovabot
— Хайди, російськомовний кардіолог
— Дякую ☺️
— Хайди костюмированый магазин
— Хайди, гінеколог
— Зайди ради врача для Проверки слуха хайдельберг
— Хайди гинеколог
— Карнавальні
— Карнавальні хайди
— Фото на документы
— Хайди растаможка
— Як змінити Джоб центр
— Хайди представся
— Хайди ты кто
— Хайди  ты кто
— Хайди переводчик
— Банки
— Хайди теревени
— Moovabot
— Выходные в школах
— Национальный выходной
— Когда не работает банк
— Хайди ВНж
— Хайди KDU
— хайди такси
— Хайди, що робити, якщо дитину вкусив кліщ
— такси
— Проф деформация.... В рабочем чате новый коллега француз спрашивает как получить Steuer-ID.

Я не моргнув глазом в чат: Хайди Steuer-ID.

Все: WTF?

Я: WTF, почему Хайди молчит?
А, блин. Teams. Работа. Коллеги.
— врач
— Сейчас так. Хайди врач
— Добавила на сайт и в Хайди (@Apelsinka_UA  больше в Хайди ничего не делала!)
— Чи є в Хайдельберге україномовні перукарі?
— Нотаріус
— Теревени
— Хайди парикмахер
— Как составить письмо арендодателя квартиры
— Как написать рекомендательное письмо для сьема квартиры
— Хайди работа
— Хайді, Порядок прописки
— маникюр
— киндергельд
— Хайди ikubiz
— Хайди загран
— Поезд

Штуся (@stuttgart_wiki_bot)
Разных удачных запросов: 137
— Штуся перевозчик
— Штуся покр
— Штуся Гёппинген
— Штуся зигмаринген
— Штуся переводчик
— Штуся перевозчики
— Штуся бюро находок
— Штуся врач
— Штуся слава Украине
— Штуся ожидания
— Штуся миниджоб
— Штуся где найти работу
— Штуся чат Мюнхен
— Штуся латвия
— Штуся Schwäbisch Hall
— Штуся, как продлить в Штутгарте Fiktionsbescheinigung по параграфу 24
— Как продлить в Штутгарте ВНЖ по 24 параграфу
— Штуся балинген
— Штуся лагеря
— Штуся автомобиль
— Штуся документы
— Штуся людвигсбург
— Штуся закрыть счет в bw Bank
— Штуся возвращение в Украину
— Штуся альбштат
— Штуся Кирхайм
— Штуся! Письма
— Штуся! ARD
— Штуся arrival
— Штуся бьюти
— Штуся arrivalukraine
— Штуся оформление
— Штуся регистрация
— штуся киндергельд
— Штуся, аренда жилья
— Група Reutlingen
— Штуся, оффенбург
— Штуся, ветеринар
— Штуся дежурные
— Штуся влнс
— Штуся врачи
— Штуся перевозка мебели
— Штуся перевоз мебели
— Автомобиль
— Штуся автомобили
— Штуся возвращение
— Штуся,присяжные переводчики
— Штуся херренберг
— Штуся тюбинген
— Штуся , социальные выплаты в Украине
— Штуся, где получить талон на оплату юридической услуги?
— Штуся, юридические услуги штутгарт
— Штуся, суды в штутгарте
— Чат Weil der Stadt
— Штуся sinsheim
— Штуся ,где искать жилье?
— Штуся, чат Марбаха
— чат Штутгарта
— Штуся, отпуск
— Штуся, школа
— Штуся электронный адрес Миграционной службы Штутгарт Eberhardstraße 39
— Штуся, врачи
— штуся заявление на смену земли
— Штуся пособие
— Штуся школа восточных танцев Беблинген Зиндельфинген
— Штуся восточные танцы Беблинген
— Штуся сменить землю
— Штуся отказатьсч от земли
— Штуся хехинген
— Штуся продление пособия
— Штуся, где искать жилье?
— Как найти работу?
— Где искать работу?
— Штуся час Швебишь Гмюнд
— Отдых
— Штуся чаты
— Штуся! Присяжные переводчик
— Штуся, беременность в германии
— Штуся Steueridentifikationsnummer
— Штуся Waiblingen
— Штуся гугл
— Штуся перезд между землями
— Штуся, отказ в отпуске
— Штуся жилье
— Штуся, лікарі біля Егенгаузен
— Штуся,бонус карты
— Штуся красота
— Штуся-рецепты
— Штуся адвокат
— Штуся перевод
— Штуся лагерь
— Штуся квартира
— Штуся arrival Ukrain
— Прием беженцев
— Лагерь для беженцев
— Работа без языка
— Перевозки
— Штуся медицина
— Штуся животные
— Штуся ты молодец
— Здравствуйте,а земля наша принимает ещё украинцев
— Баден бек
— Можно сайты куплю продам подарю в Геппенген
— Штуся права на вождение автомобиля из Украины
— Штуся,какой точно нужен список документов,что б привезти собаку из Украины.
— Спасибо.
— Штуся 24
— Штуся Вики
— Штуся работа
— Штуся Aufenthaltstitel
— Штуся Ausländerbehörde
— Штуся нотариус
— Штуся перевозки
— Штуся , перевозки
— Образец заполнения  VM для Jobcenter
— Штуся, ausländerbehörde
— Привет Штуся
— Штуся какой максимальный термин прибывания в лагере Зиндель Финген
— Штуся смерть
— Штуся- врач не нужен.
— Штуся , время моего  прибывание в лагере уже почти месяц. Максимальный термин прибывания в лагере какой?
— Штуся, смерть
— Штуся Зигмаринген
— Штуся Геппинген
— Штуся, заказ еды Шорндорф
— Штуся русскоговорящие врачи
— Штуся домашние животные
— Штуся петс
— Штуся переменное жилье
— штуся доверенность на ребенка
— Работа
— Как получить выписки по счету в банкомате?
— Как получить выписки по банковскому счету для Джобцентра?
— Гастроэнтерологи в Штуттгарте
— Врачи в Штуттгарте
— Штуся, работа
— Штуся общественный транспорт

Ясь (@belarus_wiki_bot)
Разных удачных запросов: 18
— ясь гитхаб?
— ясь кто твой отец?
— ясь донат?
— Работа
— Живе Беларусь
— гитхаб?
— кто твой отец?
— што з Лукашэнкам?
— жыве Беларусь!
— donate?
— нрв
— работа
— Ясь справы
— Ясь як справы
— незалежнасць
— Ясь жыве
— Праца
— Ясь мяжа

Всего ботов: 20
Всего разных удачных запросов: 909
