Ася (@augsburg_wiki_bot)
— Время старта бота: 28/10/2023 - 20:01:13
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 1

Бинго (@bingo_chgk_bot)
— Время старта бота: 28/10/2023 - 20:01:14
— Успешных запросов: 14 (36.84 %)
— Неуспешных запросов: 24 (63.16 %)
— Всего запросов: 38 (100.00 %)
— Вызовов специальных команд: 8
— Всего запросов (вместе со специальными командами): 46

Боря (@pb_wiki_bot)
— Время старта бота: 28/10/2023 - 20:01:12
— Успешных запросов: 120 (68.97 %)
— Неуспешных запросов: 54 (31.03 %)
— Всего запросов: 174 (100.00 %)
— Вызовов специальных команд: 26
— Всего запросов (вместе со специальными командами): 200

Ганс (@berlin_wiki_bot)
— Время старта бота: 28/10/2023 - 20:01:13
— Успешных запросов: 2047 (86.70 %)
— Неуспешных запросов: 314 (13.30 %)
— Всего запросов: 2361 (100.00 %)
— Вызовов специальных команд: 425
— Всего запросов (вместе со специальными командами): 2786

Дуся (@duisburg_wiki_bot)
— Время старта бота: 28/10/2023 - 20:01:14
— Успешных запросов: 209 (83.60 %)
— Неуспешных запросов: 41 (16.40 %)
— Всего запросов: 250 (100.00 %)
— Вызовов специальных команд: 21
— Всего запросов (вместе со специальными командами): 271

Дюся (@dv_wiki_bot)
— Время старта бота: 28/10/2023 - 20:01:13
— Успешных запросов: 4240 (78.27 %)
— Неуспешных запросов: 1177 (21.73 %)
— Всего запросов: 5417 (100.00 %)
— Вызовов специальных команд: 1693
— Всего запросов (вместе со специальными командами): 7110

Дюся (@dv_2_wiki_bot)
— Время старта бота: 28/10/2023 - 20:01:14
— Успешных запросов: 220 (70.97 %)
— Неуспешных запросов: 90 (29.03 %)
— Всего запросов: 310 (100.00 %)
— Вызовов специальных команд: 105
— Всего запросов (вместе со специальными командами): 415

Есения (@essen_wiki_bot)
— Время старта бота: 28/10/2023 - 20:01:12
— Успешных запросов: 15 (60.00 %)
— Неуспешных запросов: 10 (40.00 %)
— Всего запросов: 25 (100.00 %)
— Вызовов специальных команд: 4
— Всего запросов (вместе со специальными командами): 29

Люба (@luebeck_wiki_bot)
— Время старта бота: 28/10/2023 - 20:01:14
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 2
— Всего запросов (вместе со специальными командами): 2

Людвиг (@ludwigsburg_wiki_bot)
— Время старта бота: 28/10/2023 - 20:01:13
— Успешных запросов: 677 (77.46 %)
— Неуспешных запросов: 197 (22.54 %)
— Всего запросов: 874 (100.00 %)
— Вызовов специальных команд: 88
— Всего запросов (вместе со специальными командами): 962

Маня (@mannheim_wiki_bot)
— Время старта бота: 28/10/2023 - 20:01:14
— Успешных запросов: 7544 (83.65 %)
— Неуспешных запросов: 1474 (16.35 %)
— Всего запросов: 9018 (100.00 %)
— Вызовов специальных команд: 492
— Всего запросов (вместе со специальными командами): 9510

Мюля (@muelheim_wiki_bot)
— Время старта бота: 28/10/2023 - 20:01:12
— Успешных запросов: 70 (76.09 %)
— Неуспешных запросов: 22 (23.91 %)
— Всего запросов: 92 (100.00 %)
— Вызовов специальных команд: 8
— Всего запросов (вместе со специальными командами): 100

Нана (@hannover_wiki_bot)
— Время старта бота: 28/10/2023 - 20:01:13
— Успешных запросов: 1850 (89.46 %)
— Неуспешных запросов: 218 (10.54 %)
— Всего запросов: 2068 (100.00 %)
— Вызовов специальных команд: 141
— Всего запросов (вместе со специальными командами): 2209

Ника (@koeln_wiki_bot)
— Время старта бота: 28/10/2023 - 20:01:15
— Успешных запросов: 220 (77.19 %)
— Неуспешных запросов: 65 (22.81 %)
— Всего запросов: 285 (100.00 %)
— Вызовов специальных команд: 99
— Всего запросов (вместе со специальными командами): 384

Нюся (@nuernberg_wiki_bot)
— Время старта бота: 28/10/2023 - 20:01:14
— Успешных запросов: 1338 (83.26 %)
— Неуспешных запросов: 269 (16.74 %)
— Всего запросов: 1607 (100.00 %)
— Вызовов специальных команд: 169
— Всего запросов (вместе со специальными командами): 1776

Отто (@magdeburg_wiki_bot)
— Время старта бота: 28/10/2023 - 20:01:13
— Успешных запросов: 0

Дюся 💙, [12-Mar-24 13:54]
(0.00 %)
— Неуспешных запросов: 1 (100.00 %)
— Всего запросов: 1 (100.00 %)
— Вызовов специальных команд: 2
— Всего запросов (вместе со специальными командами): 3

Потбот (@potsdam_wiki_bot)
— Время старта бота: 28/10/2023 - 20:01:14
— Успешных запросов: 189 (80.08 %)
— Неуспешных запросов: 47 (19.92 %)
— Всего запросов: 236 (100.00 %)
— Вызовов специальных команд: 18
— Всего запросов (вместе со специальными командами): 254

Тёма (@trier_wiki_bot)
— Время старта бота: 28/10/2023 - 20:01:13
— Успешных запросов: 427 (82.59 %)
— Неуспешных запросов: 90 (17.41 %)
— Всего запросов: 517 (100.00 %)
— Вызовов специальных команд: 80
— Всего запросов (вместе со специальными командами): 597

Хайди (@heidelberg_wiki_bot)
— Время старта бота: 28/10/2023 - 20:01:14
— Успешных запросов: 2228 (88.98 %)
— Неуспешных запросов: 276 (11.02 %)
— Всего запросов: 2504 (100.00 %)
— Вызовов специальных команд: 328
— Всего запросов (вместе со специальными командами): 2832

Штуся (@stuttgart_wiki_bot)
— Время старта бота: 28/10/2023 - 20:01:14
— Успешных запросов: 5671 (88.24 %)
— Неуспешных запросов: 756 (11.76 %)
— Всего запросов: 6427 (100.00 %)
— Вызовов специальных команд: 494
— Всего запросов (вместе со специальными командами): 6921

Ясь (@belarus_wiki_bot)
— Время старта бота: 28/10/2023 - 20:01:12
— Успешных запросов: 55 (73.33 %)
— Неуспешных запросов: 20 (26.67 %)
— Всего запросов: 75 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 76

Суммарная статистика для 21 ботов:
— Время старта ботов: 28/10/2023 - 20:01:13
— Успешных запросов: 27134 (84.06 %)
— Неуспешных запросов: 5145 (15.94 %)
— Всего запросов: 32279 (100.00 %)
— Вызовов специальных команд: 4205
— Всего запросов (вместе со специальными командами): 36484