Ася (@augsburg_wiki_bot)
Разных неудачных запросов: 0

Боря (@pb_wiki_bot)
Разных неудачных запросов: 0

Ганс (@berlin_wiki_bot)
Разных неудачных запросов: 124
— Ганс Montabaur
— Ганс помощь
— Ганс, когда заканчивается подача заявки на убкжище
— Ганс укрчаты
— Ганс украина
— Ганс украинские чаты
— Ганс Латцен
— Тоесть нашу любимую "Ганс ?ля" они проигнорили?
— Ганс я в бане
— Ганс как выйти из чёрного списка
— Ганс молодец👍
— Ганс приезд
— Например сделать что-то типа "Ганс общее"
— Ганс Равенсбург
— Ганс Папенбург
— Ганс Франкенберг
— Ганс Хухэм
— Ганс чаты швандорф
— Ганс Taunusstein
— Ганс киндергельд
— Ганс kindergeld
— Ганс выплаты
— Ганс Грайц
— ганс, я забув, що треба писати ім'я
— ганс?
— Ганс, привет!
— Ганс, спасибо
— Ганс, Шпайер
— Ганс, подскажите, в каком регионе расселяют в отель?
— Ганс Оельде
— Ганс Бад Херренальб
— Ганс страховка
— Ганс
— Ганс, получение статуса временной защиты тем у кого она есть в другой стране
— Ганс немецкий
— Ганс бан
— Ганс чёрный список
— Ганс помоги
— Ганс Haltungen .
— Ганс, Баднойштад
— Ганс, Sale
— Ганс, табори
— Ганс, адреса табору
— Ганс, допоможи знайти табір
— Ганс, в какие земли ещё принимают беженцев?
— Ганс лагерь беженцев
— Ганс мед чат
— Ганс Бюль
— Ганс Реклама
— Ганс, реклама
— Ганс Розенхайм
— Ганс бесплатное дилье
— Ганс как оставить Ссылку
— Ганс бамф
— Ганс як отримати тимчасовий захист
— Ганс привет
— Ганс, как написать админам?
— Ганс, вернуться в Украину
— Ганс, кауцион
— Ганс что умеешь
— Ганс wg
— Ганс, что делать?
— Ганс, на какую землю лучше ехать?
— Ганс как жизнь
— Ганс что делать
— Ганс, мошенники
— Ганс Швайнсберг
— Ганс Баден-Вюртемберг
— Ганс Брайтенбах
— Ганс пластик
— Ганс предупреждение
— Ганс фулда
— Ганс Фульда
— Ганс куст
— Ганс бут
— Ганс команда
— Ганс Бецдорф
— Ганс варшава
— Ганс еч
— Ганс ес
— Ганс песель
— Ганс Зегель
— Ганс найти Bad Dürrheim
— Ганс Bad Dürrheim
— Ганс Украин
— Ганс укр чат
— Ганс укрчат
— Ганс украинск чат
— Ганс укр
— Ганс Ольсберг
— Ганс Lutherstadt
— Ганс радио
— Ганс тв
— ганс добрый вечер
— ганс сумы
— Ганс зенде
— Ганс путешествия
— Ганс лагерь
— Для чайников отвечает Ганс, чтобы читали и просвещались
— Ганс обезьяна
— Ганс реснички
— Ганс Латцан
— Ганс Laatzan
— Ганс cottbus
— Ганс Гота
— Ганс Gotha
— Ганс Оберау Гармиш
— Ганс Оберау
— Ганс  Bad Lauterberg
— Ганс Розензайм
— Почему Ганс не находит ссылку на Розенхайм?
— Ганс розенхаим
— Ганс розенхайм
— Ганс Розенхаим
— Ганс Нюнберг
— Ганс Кльопенбург
— Ганс Тюринг
— Ганс справочник
— Ганс Kemnath
— Ганс Меппен
— Ганс ‎Енінґен-унтер-Ахальм
— Ганс Еніген
— Ганс, wbs
— Ганс wbs

Дуся (@duisburg_wiki_bot)
Разных неудачных запросов: 23
— Дуся
— Дуся обьявления
— Дуся терминал
— Дуся, сортировка мусора
— Дуся, мусор
— Дуся. Meldebescheinigung
— Дуся - мегаскорость, реакция на мой пост в доли секунды 😂
— дуся помощь
— дуся памперс
— Дуся Владимир
— Дуся джобцентр
— Дуся группа
— Дуся группы
— Дуся чаты
— Дуся досуг
— Дуся отдых
— Дуся кальян
— Дуся концерт
— Дуся молодёжь
— Дуся Рёдермарк
— Дуся Дитценбах
— Дуся озеро
— Дуся тусовка

Дюся (@dv_wiki_bot)
Разных неудачных запросов: 330
— дюся лгбт?
— дюся первые шаги?
— дюся germersheim
— дюся прививка
— дюся пфайзер
— дюся прививки
— Дюся зиген
— Дюся, Хузум
— Дюся, Husum
— Дюся, Hüsem
— И ещё у нас тут есть полезный бот Дюся
— Дюся пшемысль
— Дюся
— Дюся все будет хорошо
— Дюся 🙂
— Дюся Montabaur
— дюся, мебель
— дюся, меблировка
— Дюся квебек
— Дюся Квебек
— Дюся Qvebek
— Дюся, очень надо массажист 💪
— Дюся бюти
— Дюся, Фрайберг
— Дюся, Зуль
— Дюся Хильдбургхаузен
— Дюся, Ауе
— Дюся, Aue
— Дюся Зост
— Дюся Анрехте
— Дюся Липпштад
— Дюся Leopzig
— Дюся, где сделать доверенность
— И кстати зачем тогда Дюся в чате?
— Дюся Schönwalde-Glien
— Дюся Dallgow-Döberitz
— дюся, ортодонт
— Дюся altmannstein
— Дюся, социал
— Дюся Социал
— Дюся Соцыал
— Дюся бернбург
— Дюся рыба
— Дюся как ты
— Дюся подтвердить диплом
— Дюся подтвердить образование
— Дюся Бернбург
— Дюся Bernburg
— Дюся грузчики
— Дюся перевозка мебели
— Дюся,как взять термин в социал в Висмаре?
— дюся навигатор
— дюся navigator
— дюся дб навигатор
— дюся db
— Дюся помощь украинцам в Грубешив
— Дюся Грозный
— Дюся Sinzheim
— Дюся Sinsheim
— Дюся Зинсхайм
— Дюся, море
— Дюся, где лагерь?
— Дюся, лагерь
— Дюся лагерь для беженцев
— Дюся, Movie park
— Дюся, пенсионного номер
— Дюся,Krankenkasse
— ➖Дюся,Rentenversicherungsnummern
— Дюся, пенсионный фонд
— Дюся,пенсия
— Дюся,Rentnerversicherung
— Дюся херборн
— Дюся лагерь
— Дюся образование
— Дюся диплом
— Дюся подтверждение
— Дюся Бодензее
— Дюся бодензе
— Дюся, нормы
— Дюся, табоица
— Дюся, таблица
— Дюся, детский сад
— Дюся, социальная страховка
— Дюся, где оформить социальную страховку
— дюся хайнсбург
— Дюся Movie park
— Дюся лион
— Дюся Леон
— Та Дюся она
— Дюся перевозки
— Дюся Höxter
— Дюся хекстер
— Дюся, интересует косметология
— Дюся, косметолог
— Дюся идентификационный номер
— Дюся Eberswalde
— Дюся сменить страну
— Дюся, почта
— Дюся, SIG MCX
— Дюся,как називается бот города Еслінген?
— Дюся как записаться к хирургу
— Дюся украинская спилка
— Дюся адрес украинской спилки
— Дюся хёкстер
— Дюся хольцминден
— Дюся, задерживают выплаты. Как получить?
— Дюся bühl
— Дюся посылка
— Дюся Schöppingen
— Дюся, but
— Дюся социал
— Дюся перевозчики
— Дюся, где найти спонсора
— Дюся лагерь беженцев
— Дюся, город Aurach
— Дюся, пособие
— Дюся, социальная помощь
— Дюся, помощь
— Дюся Леба
— Дюся Брандербург
— Дюся Saarbrücken
— Дюся Saarbrucken
— Дюся, как попасть в рат хаус?
— Дюся ратхаус
— Дюся Rathaus
— Дюся, виплати.
— Дюся социальная помощь
— Дюся
До какого числа продлен бесплатный тариф телекома?
Дозваниваюсь в Украину через раз и что-то шпрехает мне не понятно
— Дюся Висмар
— Дюся, где найти ближайшую клинику?
— Дюся что такое Rathaus?
— Дюся, где оформить медстраховку?
— Дюся водафон
— Дюся косметолог
— Дюся Sorst
— Дюся Soest
— Дюся,какая погода?
— Дюся окулист
— Дюся Augenarzt
— Дюся, принимает ли беженцев Хертен
— Дюся, принимает ли беженцев Реклингхаузен?
— Дюся, адрес миграционной служби
— Дюся, хальбронштрасе
— Дюся Хайлигенштадт
— Дюся Зондерсхаузен
— Дюся детские развлечения в Тюрингии
— Дюся  #бозцм
— #сто Дюся
Виталий
+49 1573 9880155
— добавь тогда вместо Дюся хештег с городом, так будет лучше
— Дюся нотариус
— Дюся доверенность
— Дюся перевоз
— Дюся Eppingen
— Дюся Эпинген
— Дюся Эппинген
— Дюся детская одежда
— Дюся вещи
— Дюся Швалмталь
— Дюся, Saarbrücken
— дюся косметика
— дюся биюти
— Что такое Дюся в этом предложении?
— Дюся, как оформить страховку АОК
— Дюся, как оформить страховку
— Дюся Bitburg
— Wohngeld Дюся
— Дюся Bad Säckingen
— Дюся бад зекинген
— Дюся вальстгут
— Дюся Waldshut
— Дюся,я хочу добавить свою группу  Bitburg
— Дюся, как внести новую группу?
— Дюся,можна додати цю групу https://t.me/+0YutOPPYVvoxYWQ6
— Дюся хам
— спросите Дюся в локальном чате
— Дюся, Норф
— Дюся, Профцгейм
— Дюся,как получить выплаты на одежду
— Дюся suhl
— Дюся выплаты
— Дюся, Калефельд
— Дюся каско
— Дюся страховка
— Дюся,iHerb
— Дюся Витценхаузен
— Дюся детские выплаты
— Дюся kinderkasse
— Дюся, фото
— Дюся, где сделать фотографии
— Дюся, какое пособие на взрослого человака дают ?
— Дюся Варшава
— Дюся покупки
— Дюся магазин
— Дюся, прививки
— Дюся, вакцинация
— Дюся посылки
— Дюся, рейсы в Украину
— Дюся, коляска
— Дюся, детская коляска
— Дюся, детские вещи
— Дюся обекірх
— Дюся Oberkirch
— Дюся, Томск
— Дюся Гандеркезе
— Дюся выплаты детям
— Дюся город Вормс
— Дюся дай контакт создателя
— Дюся отправь чат Worms
— Дюся отправь чат Heildelberg
— Дюся вегберг
— Дюся get
— Дюся gez
— в чат родилетей. Дюся? 👇
— Дюся киндергельт
— Дюся как оформить киндергельт
— Дюся куда ехать какая земля принимает???
— Дюся Karlsbad
— Дюся, как передать посылку перевозчиком?
— дюся gs-reload-5150
— дюся хочет, я подозреваю)
— Я есть, Дюся есть...
— Дюся отпуск
— дюся объявления надо будет добавить ещё
— дюся канал?
— дюся новости?
— дюся борщ?
— Дюся помощь
— Дюся выезд в Украину
— Дюся Steuer-ID
— Дюся податковий номер
— Дюся Heiden
— Дюся, Баден-Вюртемберг
— Дюся, Титизее-Нойштадт
— дюся можно ли ехать на отдых
— Дюся штутензее
— Дюся Нетішин
— Дюся Нетешин
— Дюся Хельсинки
— Дюся Erkelenz
— Дюся Ольстером
— Дюся Olsberg
— Дюся Ansberg
— Дюся Arnsberg
— Дюся красный крест
— Дюся центры гуманитарной помощи
— Дюся, Salzwedel
— 😂😂😂 Дюся обиделась не тем именем обозвали
— Дюся прости🤣
— Наша должна была бы называться тогда Куся или ю, в крайнем случае, Буся, а не Дюся
— Дюся мальчик
— Дюся Нотариус
— Дюся Нотариальный сервис
— Дюся Sögel
— Дюся велосипед
— Дюся vrees
— Дюся, к7
— Дюся, бевербунг
— Дюся, резюме
— Дюся, 200 евро
— Было. Дюся реклама
— Дюся, Реклама
— Дюся Unterhaltsvorschuss
— Дюся алименты
— Дюся unterhalt
— Дюся, семья
— Дюся, реснички
— Дюся, озеро
— Дюся, как дальше жить?
— Дюся, почему война?
— Дюся Voerde
— Дюся Дюльмен
— Дюся, реклама
— Дюся Я нахожусь в лагере на  Hendelfelgerstrase 4 как пиоехать до Küferstrase 18
— дюся почему ты пишешь по-украински
— Дюся, ремзек
— Дюся, Швибердинген
— Дюся flixbus
— Дюся, Schwieberdingen
— Дюся, Remseck am Neckar
— Дюся, Remseck
— Дюся Рот ам зе
— Дюся Рот ам се
— Дюся, адрес Красного Креста Хейдельберг
— Дюся Bad Nauheim
— Дюся Бад-Наугайм
— Дюся виннекендонк
— Дюся мельдорф
— Дюся лебах
— Дюся фото
— Дюся фотография
— Дюся распечатать
— Дюся dm
— Дюся снова развод!)
— Дюся расстояние от Нюнберга до Дитерхейма
— Дюся помощь для Украинцев в Dietersheim
— Дюся помощь для Украинцев в Нойштадт
— Дюся ,что означает freiberuflich
— дюся обьявления
— Дюся, Menmingen
— Дюся Украины
— Дюся Bad Lauterberg
— Дюся, Влакенфельде - Малов
— Дюся, Блакенфельде
— Дюся, какие услуги включает в себя социальная страховка ДАК
— Дюся Готта
— Дюся Гота
— Дюся где подать заявку по 24 параграфу?
— Дюся graupass
— Дюся, как добраться до Украины
— Дюся, на Украину
— Дюся Неккаргемюнд
— Дюся, похороны
— Дюся, как хоронить беженца
— Дюся,как оформить пособие?
— Дюся nekkargmünd
— Дюся neckargemünd
— Дюся, где принимают беженцев
— дюся клеве?
— Дюся, можешь найти человека?
— Дюся миниджоб
— Дюся Kostenbescheid
— Дюся опека
— Дюся, Kleve
— Дюся, какой город выбрать?
— Дюся, где оформить параграф 24
— Дюся как мне выехать из Грузии и что мне для этого нужно
— Дюся, джоб центр
— Дюся сайт
— дюся маннхайм?
— Дюся, с чего начать?

Есения (@essen_wiki_bot)
Разных неудачных запросов: 1
— есения ты где?

Люба (@luebeck_wiki_bot)
Разных неудачных запросов: 0

Нана (@hannover_wiki_bot)
Разных неудачных запросов: 88
— Нана серенгети
— Нана штернуиер
— Нана steuer
— Нана ремонт ноутбука
— Нана,генеральная доверенность
— Нана auslanderamt
— Нана, Українська спілка
— Нана страхование
— Нана Rentenversicherungsnummer
— Нана номер пенсионного страхования
— Нана пенсионное страхование
— нана гец
— нана  GEZ
— Нана, де готель Dormero
— Смотрите ниже от админа Нана
— Нана обмен
— Нана heizkosten
— Нана натариус
— Нана группы для беженцев
— Нана каналы для беженцев
— Нана беженцы
— Нана Kinderkrankenhaus
— Нана водафон тарифы
— Нана Krankenkasse
— Нана фамилиенкасса
— Нана пенсионный номер
— «Нана Krankenkasse»
— нана удостоверение
— Нана мне канцтовары
— Нана мне нужна канцелярия
— Нана,Rentnerversicherung
— Нана, AWO
— Нана, Oper
— Нана церкви
— Нана телевизор
— Нана недвижимость
— Нана фемиликасса
— Нана резюме
— нана бьюти
— нана услуги
— Нана красный крест в нижней Саксонии
— нана смена земли
— Нана Bürgeramt
— Нана Bürgerbüro
— Нана ремонт компьютерной техники
— Нана эльтергельд
— Нана Elterngeld
— Нана пункт приема
— Нана нормы
— Нана достопримечательности
— Нана мед страхование
— Нана первые шпги
— Нана обмен товара
— Нана возврат товара
— Нана, Зенде
— Нана перевозка
— Нана интернет
— Нана актив пасс
— Нана активпасс
— Нана Aktivpass
— Нана aktivpaß
— Нана, эндокринолог
— Нана, endokrinalogi
— Нана Аурих
— Нана Aurich
— Нана, алименты
— Нана особенный
— Нана чат гюнцбург
— Нана,Jugendamt
— Нана, отпечатки
— нана Wohnungsgeberbestätigung
— Нана бургерамт
— Нана, грузоперевозки
— Нана соціал
— нана kleinanzeige
— нана юла
— Нана  фемилекасса
— Нана склад
— Нана помощь
— Нана миграция
— Нана, помощь
— Нана, чат
— Нана, администратор
— Нана фло
— Нана
— Нана Arnum
— Нана, город Лер
— Нана Erstausstattung

Ника (@koeln_wiki_bot)
Разных неудачных запросов: 15
— Ника Тройсдорф
— ника недвижимость
— Ника бьюти вам туда
— Ника, слава Украине
— Ника 9
— Ника украина
— Ника а как мне это поможет?
— Ника а как это мне поможет?
— Ника Шлюха
— Ника,отпуск
— Ника, меня зовут Катерина
— Ника, как приобрести eTocken
— Ника, как купить eTocken
— Ника,где взять безплатно продуктов?
— Ника мне нужна помощь

Нюся (@nuernberg_wiki_bot)
Разных неудачных запросов: 203
— Нюся дай сил
— Нюся оплата электричества
N-Eregie или другое Пожалуйста
— Нюся Energie
— Нюся дай сил)))
— Нюся югендамт
— Нюся Jugendamt
— Нюся Anlage
— Нюся анкета Аnlage UH3
— Нюся эльтернгельд
— Нюся, эльтернгельд
— Нюся, elterngeld
— Нюся гутшайны
— Нюся, гутшайн
— Нюся, gutschein
— Нюся ксерокс
— Нюся договор аренды
— Нюся Кrankenkasse
— Нюся сувенір
— Нюся сувенир
— Нюся оплата детского сада
— нюся rvnummern
— Нюся, Bestcheid
— Нюся, это наш бот.
— нюся консульсво
— Нюся нотариус
— Нюся игровой центр
— Нюся,игровой центр
— Нюся радио
— Нюся ьлошиный рынок
— Нюся Untermiete
— Нюся субаренда
— Нюся сабаренда
— Нюся, радиорынок
— Нюся тест а1
— Нюся наушники
— Нюся где купить наушники
— Нюся, нотариусы русскоговорящие
— Нюся, нотариус
— Нюся такси
— Нюся, Tagesmutter
— Нюся фамилиен касса
— Нюся raunheim
— Нюся город raunheim
— Нюся Raunheim 65479
— Нюся rüsselsheim
— Нюся Apostille
— Нюся королевства в Lords Mobile
— Нюся, Immenreuth
— Нюся музыка
— Нюся включи музыку
— Нюся риелтор
— Нюся Elterngeld
— Нюся,socialamt
— Нюся Kindergelg
— Нюся штутгарг
— Нюся эмиграция
— Нюся еврей
— Нюся покажи полные госы в лордс мобайл
— Нюся госы в лорд мобай какие есть
— Нюся гос для миграции
— Нюся  Wohnungsberechtigungsschein
— Нюся этого не знает от слова вообще
— Нюся лор
— Нюся  нотариус
— Нюся,  Notar нотариус
— Нюся налоги
— Нюся гос
— Нюся гос 777
— Нюся лорд мобайл
— Нюся мрт
— Нюся бюро находок
— Нюся первые
— Нюся пособия
— Нюся договор оренды
— Нюся mietvertrag
— Нюся, mietvertrag
— Нюся, катание на лошадях
— Нюся, конюшня
— Нюся, бешайнигунг
— Нюся, Elterngeld
— нюся,гимнастика
— Нюся, beitragsnummer
— Нюся, пропсика
— Нюся tagel
— нюся развлечения
— нюся развлечение
— Нюся pass
— Нюся Kinderartzt
— Нюся Center
— Нюся, какие документы оформлять?
— Нюся интернет
— Нюся как установить интернет дома
— Нюся регистсация
— Нюся секонд хенд
— Нюся gebraucht
— Нюся, аренда
— Нюся документы беженца
— Нюся как найти девушку
— Нюся воркаут
— Нюся trainieren
— Нюся, Rentenversicherungsnummer
— Нюся линзы
— Нюся, кирдергельд
— Нюся фемнликасса
— Нюся мир техники
— Нюся регестрация
— Нюся благотворительные фонды
— Нюся агентство недвижимости
— Нюся, индификационный номер
— Нюся смена земель
— Нюся переезд в другие земли
— нюся,места для жарки шашлыков
— Нюся Вайден
— Нюся поздние репатрианты
— Нюся блохи
— Нюся флокмарт
— Нюся. У меня такой вопрос - могут ли граждане росии на своих балконах вывешивать флаг своей страны? Я центре города каждый день смотрю на этот флаг. Меня это расстраивает. Извините, может и не стоило спрашивать, но душа болит.
— Нюся Erstausstattung
— Нюся Пегниц
— Нюся купить кофемолку
— Нюся кофемолка для кофе
— Нюся,Weiden
— Нюся брошенный рынок
— Нюся зубной
— Нюся здравствуйте!
— Нюся, фемелинкасса
— Нюся Kemnath
— Нюся Wohnberechtigungsschein
— Нюся закрыть
— Нюся возврат
— Нюся обратно
— Нюся выезд в Украину
— нюся ikea
— Нюся Коасний крест
— Нюся оплата за радио
— Нюся пцр
— Нюся доверенность
— Нюся как получить термин в ABH
— Нюся молодёжь
— Нюся Untermietvertrag
— Нюся Wohnung
— Нюся, как отправить евро в Украину
— Нюся, интернет
— Нюся иристы
— Нюся Alles Berg
— Нюся Allersberg
— Нюся СТО
— Нюся анкета на 24&
— Нюся как заполнить анкету
— Нюся здравствуй
— Нюся , проверка зрения
— Нюся, детский лагерь
— Нюся детский лагерь
— Нюся детский невролог
— нюся плаванье
— Нюся
Расписание   барахолок
— Нюся  дорога в Украину
— Нюся Warmite
— Нюся Wohngeld
— Нюся аренда
— Нюся, я уже заполнял но почему они мне отказывают (((
— Нюся логопед
— нюся вайфай
— Нюся клещ
— Нюся, как закрыть аккуратно все дела?
— Нюся, уехать обратно в Украину
— нюся вмж
— Нюся, с праздником.
— Нюся фитнессклуб
— Нюся всё для ремонта
— Нюся червоний хрест
— Нюся Großenbrode приемная семья.
— Нюся telecom
— Нюся Rentenversicherungsnummer
— нюся jugendamt
— нюся сад
— Нюся борахолка
— Нюся рынок
— Нюся Telecom
— Нюся, burgermitte
— Нюся, телерадиовещание
— Нюся радиовещание
— Нюся нюмбергпасс
— Нюся WWK
— Нюся, туристическая виза
— Нюся, виза
— Нюся,отдых
— Нюся, море
— Нюся, перелёт
— Нюся , путешествие
— Нюся озёра
— Нюся колледж
— Нюся, Wohnberechtigungsschein
— Нюся, wbs
— Нюся лицей
— Нюся оформление детского сада
— Нюся детский 6
— нюся маршрутки
— Нюся ходатайство
— Нюся заявление
— Нюся, телекон
— нюся с детьми
— Нюся, киндергельт

Потбот (@potsdam_wiki_bot)
Разных неудачных запросов: 68
— Потбот /NoAnswerReply
— Потбот /NoAnswerReply 1
— Потбот че
— Потбот чё
— Потбот Вика
— Потбот зоопарк
— Потбот палатка
— Потбот белая палатка
— Потбот езжай домой
— Потбот иди
— Потбот теннис
— Потбот,кафе
— Потбот ратуша
— Потбот ратхаус
— Потбот ,пляж
— Потбот, група
— Потбот, группы телеграмм
— Потбот ,обувь
— Потбот, знакомства
— Потбот фамилькасса
— Потбот столовая
— Потбот парикмахер
— Потбот, кинотеатры
— Потбот,кино
— Потбот, развлечение
— Потбот, кафе
— Потбот анкета для одноразовой финансовой помощи
— Потбот идентификация
— Потбот посылки в Украину
— Потбот Sozialamt
— Потбот посылки
— Потбот доставка
— Потбот прививка корь
— Потбот прививка детям
— Потбот прививка
— Потбот стройматериалы
— Потбот фемиликасса
— Потбот, Франктувурт
— Потбот, Франквукрт
— Потбот,йога
— Потбот вонунгсампт
— Потбот вонунг
— Потбот индификационный код
— Потбот ищу семью
— Потбот ремонт внлосипед
— Потбот потбот
— Потбот перевозки
— Потбот налоги
— Потбот налог
— Потбот радио и телевидение
— Потбот радио
— Потбот телевизор
— Потбот, праздники
— Потбот, книги
— Потбот, образования
— Потбот, библиотека
— Потбот как вызвать такси
— Потбот риэлтор
— Потбот дерматолог
— Потбот,танцы
— Потбот,пляж
— Потбот,пляжи
— Потбот, здоровье
— потбот белая палатка
— Потбот группа поддержки
— потбот група підтримки
— Потбот,музеи
— Потбот, музей

Штуся (@stuttgart_wiki_bot)
Разных неудачных запросов: 107
— Штуся пособие
— Штуся выплаты
— Штуся мюнхее
— Штуся аок
— Штуся пальцы
— Штуся анекдот
— Штуся транслитерация
— Штуся, товари для дома
— Штуся, поехать на другую землю
— Штуся, поехать в Украину и вернуться
— Штуся,образцы писем
— Штуся! Пенсия
— Штуся aliexpress
— Штуся, WBS
— Штуся, виза
— Штуся, фікціон
— Штуся детское пособие
— Штуся маннхайм
— Штуся дилье
— Штуся города
— Штуся
— Штуся Поиск детского сада
— Штуся образование
— Штуся оформление
— Штуся вокзал
— Штуся, бланки документов
— Штуся зоны для пикника
— Штуся! Страхование
— Штуся резюме
— Штуся ти мені друг?
— Штуся, что ти можешь для меня сделать?
— Штуся перевозки
— Штуся как поехать в украину
— Штуся, фамилианкассе
— Штуся,  телекои
— Штуся, можно ли поехать в страну Европы с фикшионом на 10 дней?
— Штуся, polygo
— Штуся, расписание DB
— Штуся, куда обращаться беженцам?
— Штуся подарю поменяю
— Штуся,поселение и оформление документов для беженцев
— Штуся,фиксион
— Штуся прививки
— Штуся рыбка
— Штуся, отпуск в Украину
— Штуся,договор на аренду
— Штуся, денежные выплаты при отъезде в Украину
— Штуся Berglen
— Штуся Берглен
— Штуся, здесь нет нужной информации
— Штуся перевозка мебели
— Штуся Зинсхайм
— Штуся диплом
— Штуся как записаться на термин
— Штуся русскоговорящий дерматолог
— Штуся дерматолог
— Штуся ,вернутся в Україну
— Штуся, возвращение в Украину
— Штуся перевозка
— Штуся, это не то🥲
— Штуся, разговорный клуб
— Штуся перееезб
— Штуся перееезд
— Штуся возвращение
— Штуся как так
— Штуся не то
— Штуся, отравление
— Штуся теле радіо збори
— Штуся гривны
— Штуся выехать
— Штуся, написание писем
— Штуся пенсионный номер
— Штуся посылки
— Штуся, отправить посылку
— Штуся реревозка
— Штуся язые
— Штуся кружки
— Штуся, миграционная служба адрес?
— Штуся ek
— Штуся девочка
— Штуся договор аренды
— Штуся, медикаменты
— Штуся, серд
— Штуся, таблетки
— Штуся аптечка
— Штуся, косметолог
— Штуся гуманитарная
— Штуся, нужны контакты перевозящих посылки в Украину
— Штуся, алфавит тафеля
— Штуся, тафелт
— Штуся, уехать в украину
— Штуся, Если вы возвращаетесь в Украину
— Штуся, парикмахер
— Штуся вернуться
— Штуся украина
— Штуся, где лагерь для беженцев?
— Штуся, ремонт компьютеров
— Штуся, перевезти шкаф
— Штуся декретный отпуск
— штуся, лагерь
— штуся, беженцы
— Штуся, консульские услуги
— Штуся, термин в иммиграционную службу
— Штуся?
— Штуся неслиянность я еду в Украину, что сделать ?
— Штуся куда выкидывать пенопласт
— Штуся, я хочу вернуться

Всего ботов: 12
Всего разных неудачных запросов: 959
