Ася (@augsburg_wiki_bot)
— Время старта бота: 27/05/2023 - 12:56:16
— Успешных запросов: 6 (50.00 %)
— Неуспешных запросов: 6 (50.00 %)
— Всего запросов: 12 (100.00 %)
— Вызовов специальных команд: 7
— Всего запросов (вместе со специальными командами): 19

Бинго (@bingo_chgk_bot)
— Время старта бота: 27/05/2023 - 12:56:16
— Успешных запросов: 75 (26.98 %)
— Неуспешных запросов: 203 (73.02 %)
— Всего запросов: 278 (100.00 %)
— Вызовов специальных команд: 92
— Всего запросов (вместе со специальными командами): 370

Боря (@pb_wiki_bot)
— Время старта бота: 27/05/2023 - 12:56:16
— Успешных запросов: 320 (80.20 %)
— Неуспешных запросов: 79 (19.80 %)
— Всего запросов: 399 (100.00 %)
— Вызовов специальных команд: 44
— Всего запросов (вместе со специальными командами): 443

Ганс (@berlin_wiki_bot)
— Время старта бота: 27/05/2023 - 12:56:17
— Успешных запросов: 3836 (87.72 %)
— Неуспешных запросов: 537 (12.28 %)
— Всего запросов: 4373 (100.00 %)
— Вызовов специальных команд: 427
— Всего запросов (вместе со специальными командами): 4800

Дуся (@duisburg_wiki_bot)
— Время старта бота: 27/05/2023 - 12:56:17
— Успешных запросов: 271 (74.86 %)
— Неуспешных запросов: 91 (25.14 %)
— Всего запросов: 362 (100.00 %)
— Вызовов специальных команд: 26
— Всего запросов (вместе со специальными командами): 388

Дюся (@dv_wiki_bot)
— Время старта бота: 27/05/2023 - 12:56:17
— Успешных запросов: 5063 (66.87 %)
— Неуспешных запросов: 2508 (33.13 %)
— Всего запросов: 7571 (100.00 %)
— Вызовов специальных команд: 1860
— Всего запросов (вместе со специальными командами): 9431

Дюся (@dv_2_wiki_bot)
— Время старта бота: 27/05/2023 - 12:56:18
— Успешных запросов: 245 (64.81 %)
— Неуспешных запросов: 133 (35.19 %)
— Всего запросов: 378 (100.00 %)
— Вызовов специальных команд: 97
— Всего запросов (вместе со специальными командами): 475

Есения (@essen_wiki_bot)
— Время старта бота: 27/05/2023 - 12:56:16
— Успешных запросов: 13 (72.22 %)
— Неуспешных запросов: 5 (27.78 %)
— Всего запросов: 18 (100.00 %)
— Вызовов специальных команд: 5
— Всего запросов (вместе со специальными командами): 23

Люба (@luebeck_wiki_bot)
— Время старта бота: 27/05/2023 - 12:56:16
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Людвиг (@ludwigsburg_wiki_bot)
— Время старта бота: 27/05/2023 - 12:56:17
— Успешных запросов: 797 (75.90 %)
— Неуспешных запросов: 253 (24.10 %)
— Всего запросов: 1050 (100.00 %)
— Вызовов специальных команд: 111
— Всего запросов (вместе со специальными командами): 1161

Маня (@mannheim_wiki_bot)
— Время старта бота: 27/05/2023 - 12:56:18
— Успешных запросов: 8086 (82.90 %)
— Неуспешных запросов: 1668 (17.10 %)
— Всего запросов: 9754 (100.00 %)
— Вызовов специальных команд: 569
— Всего запросов (вместе со специальными командами): 10323

Мюля (@muelheim_wiki_bot)
— Время старта бота: 27/05/2023 - 12:56:17
— Успешных запросов: 110 (83.33 %)
— Неуспешных запросов: 22 (16.67 %)
— Всего запросов: 132 (100.00 %)
— Вызовов специальных команд: 12
— Всего запросов (вместе со специальными командами): 144

Нана (@hannover_wiki_bot)
— Время старта бота: 27/05/2023 - 12:56:17
— Успешных запросов: 3229 (89.89 %)
— Неуспешных запросов: 363 (10.11 %)
— Всего запросов: 3592 (100.00 %)
— Вызовов специальных команд: 166
— Всего запросов (вместе со специальными командами): 3758

Ника (@koeln_wiki_bot)
— Время старта бота: 27/05/2023 - 12:56:18
— Успешных запросов: 438 (80.66 %)
— Неуспешных запросов: 105 (19.34 %)
— Всего запросов: 543 (100.00 %)
— Вызовов специальных команд: 194
— Всего запросов (вместе со специальными командами): 737

Нюся (@nuernberg_wiki_bot)
— Время старта бота: 27/05/2023 - 12:56:17
— Успешных запросов: 2290 (86.32 %)
— Неуспешных запросов: 363 (13.68 %)
— Всего запросов: 2653 (100.00 %)
— Вызовов специальных команд: 222
— Всего запросов (вместе со специальными командами): 2875

Отто (@magdeburg_wiki_bot)
— Время старта бота: 27/05/2023 - 12:56:16
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 3
— Всего запросов (вместе со специальными командами): 3

Потбот (@potsdam_wiki_bot)
— Время старта бота: 27/05/2023 - 12:56:16
— Успешных запросов: 264 (78.81 %)
— Неуспешных запросов: 71 (21.19 %)
— Всего запросов: 335 (100.00 %)
— Вызовов специальных команд: 27
— Всего запросов (вместе со специальными командами): 362

Тёма (@trier_wiki_bot)
— Время старта бота: 27/05/2023 - 12:56:16
— Успешных запросов: 309 (85.12 %)
— Неуспешных запросов: 54 (14.88 %)
— Всего запросов: 363 (100.00 %)
— Вызовов специальных команд: 63
— Всего запросов (вместе со специальными командами): 426

Хайди (@heidelberg_wiki_bot)
— Время старта бота: 27/05/2023 - 12:56:18
— Успешных запросов: 2740 (88.19 %)
— Неуспешных запросов: 367 (11.81 %)
— Всего запросов: 3107 (100.00 %)
— Вызовов специальных команд: 417
— Всего запросов (вместе со специальными командами): 3524

Штуся (@stuttgart_wiki_bot)
— Время старта бота: 27/05/2023 - 12:56:17
— Успешных запросов: 6501 (86.59 %)
— Неуспешных запросов: 1007 (13.41 %)
— Всего запросов: 7508 (100.00 %)
— Вызовов специальных команд: 638
— Всего запросов (вместе со специальными командами): 8146

Ясь (@belarus_wiki_bot)
— Время старта бота: 27/05/2023 - 12:56:17
— Успешных запросов: 173 (78.64 %)
— Неуспешных запросов: 47 (21.36 %)
— Всего запросов: 220 (100.00 %)
— Вызовов специальных команд: 35
— Всего запросов (вместе со специальными командами): 255

Суммарная статистика для 21 ботов:
— Время старта ботов: 27/05/2023 - 12:56:16
— Успешных запросов: 34766 (81.52 %)
— Неуспешных запросов: 7882 (18.48 %)
— Всего запросов: 42648 (100.00 %)
— Вызовов специальных команд: 5015
— Всего запросов (вместе со специальными командами): 47663
