Ася (@augsburg_wiki_bot)
— Время старта бота: 23/11/2022 - 22:48:07
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 8
— Всего запросов (вместе со специальными командами): 8

Боря (@pb_wiki_bot)
— Время старта бота: 23/11/2022 - 22:48:07
— Успешных запросов: 99 (84.62 %)
— Неуспешных запросов: 18 (15.38 %)
— Всего запросов: 117 (100.00 %)
— Вызовов специальных команд: 18
— Всего запросов (вместе со специальными командами): 135

Ганс (@berlin_wiki_bot)
— Время старта бота: 23/11/2022 - 22:48:07
— Успешных запросов: 1627 (87.99 %)
— Неуспешных запросов: 222 (12.01 %)
— Всего запросов: 1849 (100.00 %)
— Вызовов специальных команд: 248
— Всего запросов (вместе со специальными командами): 2097

Дуся (@duisburg_wiki_bot)
— Время старта бота: 23/11/2022 - 22:48:07
— Успешных запросов: 130 (81.76 %)
— Неуспешных запросов: 29 (18.24 %)
— Всего запросов: 159 (100.00 %)
— Вызовов специальных команд: 13
— Всего запросов (вместе со специальными командами): 172

Дюся (@dv_wiki_bot)
— Время старта бота: 23/11/2022 - 22:48:06
— Успешных запросов: 1388 (79.91 %)
— Неуспешных запросов: 349 (20.09 %)
— Всего запросов: 1737 (100.00 %)
— Вызовов специальных команд: 412
— Всего запросов (вместе со специальными командами): 2149

Дюся (@dv_2_wiki_bot)
— Время старта бота: 23/11/2022 - 22:48:06
— Успешных запросов: 42 (68.85 %)
— Неуспешных запросов: 19 (31.15 %)
— Всего запросов: 61 (100.00 %)
— Вызовов специальных команд: 26
— Всего запросов (вместе со специальными командами): 87

Есения (@essen_wiki_bot)
— Время старта бота: 23/11/2022 - 22:48:07
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 1

Люба (@luebeck_wiki_bot)
— Время старта бота: 23/11/2022 - 22:48:06
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 1

Маня (@mannheim_wiki_bot)
— Время старта бота: 23/11/2022 - 22:48:06
— Успешных запросов: 1585 (80.50 %)
— Неуспешных запросов: 384 (19.50 %)
— Всего запросов: 1969 (100.00 %)
— Вызовов специальных команд: 161
— Всего запросов (вместе со специальными командами): 2130

Мюля (@muelheim_wiki_bot)
— Время старта бота: 23/11/2022 - 22:48:07
— Успешных запросов: 172 (77.13 %)
— Неуспешных запросов: 51 (22.87 %)
— Всего запросов: 223 (100.00 %)
— Вызовов специальных команд: 47
— Всего запросов (вместе со специальными командами): 270

Нана (@hannover_wiki_bot)
— Время старта бота: 23/11/2022 - 22:48:07
— Успешных запросов: 841 (88.53 %)
— Неуспешных запросов: 109 (11.47 %)
— Всего запросов: 950 (100.00 %)
— Вызовов специальных команд: 59
— Всего запросов (вместе со специальными командами): 1009

Ника (@koeln_wiki_bot)
— Время старта бота: 23/11/2022 - 22:48:06
— Успешных запросов: 107 (70.86 %)
— Неуспешных запросов: 44 (29.14 %)
— Всего запросов: 151 (100.00 %)
— Вызовов специальных команд: 38
— Всего запросов (вместе со специальными командами): 189

Нюся (@nuernberg_wiki_bot)
— Время старта бота: 23/11/2022 - 22:48:07
— Успешных запросов: 666 (84.20 %)
— Неуспешных запросов: 125 (15.80 %)
— Всего запросов: 791 (100.00 %)
— Вызовов специальных команд: 50
— Всего запросов (вместе со специальными командами): 841

Отто (@magdeburg_wiki_bot)
— Время старта бота: 23/11/2022 - 22:48:06
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 1

Потбот (@potsdam_wiki_bot)
— Время старта бота: 23/11/2022 - 22:48:07
— Успешных запросов: 99 (72.79 %)
— Неуспешных запросов: 37 (27.21 %)
— Всего запросов: 136 (100.00 %)
— Вызовов специальных команд: 5
— Всего запросов (вместе со специальными командами): 141

Тёма (@trier_wiki_bot)
— Время старта бота: 23/11/2022 - 22:48:06
— Успешных запросов: 69 (94.52 %)
— Неуспешных запросов: 4 (5.48 %)
— Всего запросов: 73 (100.00 %)
— Вызовов специальных команд: 7
— Всего запросов (вместе со специальными командами): 80

Штуся (@stuttgart_wiki_bot)
— Время старта бота: 23/11/2022 - 22:48:07
— Успешных запросов: 1227 (87.14 %)
— Неуспешных запросов: 181 (12.86 %)
— Всего запросов: 1408 (100.00 %)
— Вызовов специальных команд: 122
— Всего запросов (вместе со специальными командами): 1530

Суммарная статистика для 17 ботов:
— Время старта ботов: 23/11/2022 - 22:48:07
— Успешных запросов: 8052 (83.67 %)
— Неуспешных запросов: 1572 (16.33 %)
— Всего запросов: 9624 (100.00 %)
— Вызовов специальных команд: 1217
— Всего запросов (вместе со специальными командами): 10841
