Дюся, [22-Nov-22 17:12]
Ася (@augsburg_wiki_bot)
— Время старта бота: 17/11/2022 - 17:44:37
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 1

Боря (@pb_wiki_bot)
— Время старта бота: 17/11/2022 - 17:44:37
— Успешных запросов: 18 (81.82 %)
— Неуспешных запросов: 4 (18.18 %)
— Всего запросов: 22 (100.00 %)
— Вызовов специальных команд: 8
— Всего запросов (вместе со специальными командами): 30

Ганс (@berlin_wiki_bot)
— Время старта бота: 17/11/2022 - 17:44:36
— Успешных запросов: 259 (83.82 %)
— Неуспешных запросов: 50 (16.18 %)
— Всего запросов: 309 (100.00 %)
— Вызовов специальных команд: 36
— Всего запросов (вместе со специальными командами): 345

Дуся (@duisburg_wiki_bot)
— Время старта бота: 17/11/2022 - 17:44:35
— Успешных запросов: 25 (96.15 %)
— Неуспешных запросов: 1 (3.85 %)
— Всего запросов: 26 (100.00 %)
— Вызовов специальных команд: 3
— Всего запросов (вместе со специальными командами): 29

Дюся (@dv_2_wiki_bot)
— Время старта бота: 17/11/2022 - 17:44:37
— Успешных запросов: 6 (85.71 %)
— Неуспешных запросов: 1 (14.29 %)
— Всего запросов: 7 (100.00 %)
— Вызовов специальных команд: 2
— Всего запросов (вместе со специальными командами): 9

Дюся (@dv_wiki_bot)
— Время старта бота: 17/11/2022 - 17:44:37
— Успешных запросов: 221 (84.35 %)
— Неуспешных запросов: 41 (15.65 %)
— Всего запросов: 262 (100.00 %)
— Вызовов специальных команд: 49
— Всего запросов (вместе со специальными командами): 311

Есения (@essen_wiki_bot)
— Время старта бота: 17/11/2022 - 17:44:37
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 1

Люба (@luebeck_wiki_bot)
— Время старта бота: 17/11/2022 - 17:44:35
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 2
— Всего запросов (вместе со специальными командами): 2

Маня (@mannheim_wiki_bot)
— Время старта бота: 17/11/2022 - 17:44:37
— Успешных запросов: 268 (78.59 %)
— Неуспешных запросов: 73 (21.41 %)
— Всего запросов: 341 (100.00 %)
— Вызовов специальных команд: 48
— Всего запросов (вместе со специальными командами): 389

Мюля (@muelheim_wiki_bot)
— Время старта бота: 17/11/2022 - 17:44:36
— Успешных запросов: 100 (72.99 %)
— Неуспешных запросов: 37 (27.01 %)
— Всего запросов: 137 (100.00 %)
— Вызовов специальных команд: 55
— Всего запросов (вместе со специальными командами): 192

Нана (@hannover_wiki_bot)
— Время старта бота: 17/11/2022 - 17:44:35
— Успешных запросов: 133 (86.93 %)
— Неуспешных запросов: 20 (13.07 %)
— Всего запросов: 153 (100.00 %)
— Вызовов специальных команд: 6
— Всего запросов (вместе со специальными командами): 159

Ника (@koeln_wiki_bot)
— Время старта бота: 17/11/2022 - 17:44:36
— Успешных запросов: 18 (78.26 %)
— Неуспешных запросов: 5 (21.74 %)
— Всего запросов: 23 (100.00 %)
— Вызовов специальных команд: 5
— Всего запросов (вместе со специальными командами): 28

Нюся (@nuernberg_wiki_bot)
— Время старта бота: 17/11/2022 - 17:44:37
— Успешных запросов: 119 (86.86 %)
— Неуспешных запросов: 18 (13.14 %)
— Всего запросов: 137 (100.00 %)
— Вызовов специальных команд: 15
— Всего запросов (вместе со специальными командами): 152

Отто (@magdeburg_wiki_bot)
— Время старта бота: 17/11/2022 - 17:44:37
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 1

Потбот (@potsdam_wiki_bot)
— Время старта бота: 17/11/2022 - 17:44:36
— Успешных запросов: 11 (68.75 %)
— Неуспешных запросов: 5 (31.25 %)
— Всего запросов: 16 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 17

Тёма (@trier_wiki_bot)
— Время старта бота: 17/11/2022 - 17:44:37
— Успешных запросов: 22 (95.65 %)
— Неуспешных запросов: 1 (4.35 %)
— Всего запросов: 23 (100.00

Дюся, [22-Nov-22 17:12]
%)
— Вызовов специальных команд: 3
— Всего запросов (вместе со специальными командами): 26

Штуся (@stuttgart_wiki_bot)
— Время старта бота: 17/11/2022 - 17:44:36
— Успешных запросов: 185 (88.94 %)
— Неуспешных запросов: 23 (11.06 %)
— Всего запросов: 208 (100.00 %)
— Вызовов специальных команд: 20
— Всего запросов (вместе со специальными командами): 228

Суммарная статистика для 17 ботов:
— Время старта ботов: 17/11/2022 - 17:44:37
— Успешных запросов: 1385 (83.23 %)
— Неуспешных запросов: 279 (16.77 %)
— Всего запросов: 1664 (100.00 %)
— Вызовов специальных команд: 256
— Всего запросов (вместе со специальными командами): 1920
