Ася (@augsburg_wiki_bot)
— Время старта бота: 04/08/2022 - 17:59:42
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Боря (@pb_wiki_bot)
— Время старта бота: 04/08/2022 - 17:59:43
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Ганс (@berlin_wiki_bot)
— Время старта бота: 04/08/2022 - 17:59:42
— Успешных запросов: 124 (94.66 %)
— Неуспешных запросов: 7 (5.34 %)
— Всего запросов: 131 (100.00 %)
— Вызовов специальных команд: 8
— Всего запросов (вместе со специальными командами): 139

Дуся (@duisburg_wiki_bot)
— Время старта бота: 04/08/2022 - 17:59:42
— Успешных запросов: 17 (70.83 %)
— Неуспешных запросов: 7 (29.17 %)
— Всего запросов: 24 (100.00 %)
— Вызовов специальных команд: 5
— Всего запросов (вместе со специальными командами): 29

Дюся (@dv_wiki_bot)
— Время старта бота: 04/08/2022 - 17:59:40
— Успешных запросов: 302 (71.56 %)
— Неуспешных запросов: 120 (28.44 %)
— Всего запросов: 422 (100.00 %)
— Вызовов специальных команд: 96
— Всего запросов (вместе со специальными командами): 518

Есения (@essen_wiki_bot)
— Время старта бота: 04/08/2022 - 17:59:42
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Люба (@luebeck_wiki_bot)
— Время старта бота: 04/08/2022 - 17:59:41
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Маня (@mannheim_wiki_bot)
— Время старта бота: 04/08/2022 - 17:59:42
— Успешных запросов: 504 (71.69 %)
— Неуспешных запросов: 199 (28.31 %)
— Всего запросов: 703 (100.00 %)
— Вызовов специальных команд: 178
— Всего запросов (вместе со специальными командами): 881

Нана (@hannover_wiki_bot)
— Время старта бота: 04/08/2022 - 17:59:42
— Успешных запросов: 97 (85.84 %)
— Неуспешных запросов: 16 (14.16 %)
— Всего запросов: 113 (100.00 %)
— Вызовов специальных команд: 6
— Всего запросов (вместе со специальными командами): 119

Ника (@koeln_wiki_bot)
— Время старта бота: 04/08/2022 - 17:59:43
— Успешных запросов: 15 (83.33 %)
— Неуспешных запросов: 3 (16.67 %)
— Всего запросов: 18 (100.00 %)
— Вызовов специальных команд: 4
— Всего запросов (вместе со специальными командами): 22

Нюся (@nuernberg_wiki_bot)
— Время старта бота: 04/08/2022 - 17:59:42
— Успешных запросов: 200 (82.64 %)
— Неуспешных запросов: 42 (17.36 %)
— Всего запросов: 242 (100.00 %)
— Вызовов специальных команд: 11
— Всего запросов (вместе со специальными командами): 253

Потбот (@potsdam_wiki_bot)
— Время старта бота: 04/08/2022 - 17:59:43
— Успешных запросов: 11 (84.62 %)
— Неуспешных запросов: 2 (15.38 %)
— Всего запросов: 13 (100.00 %)
— Вызовов специальных команд: 4
— Всего запросов (вместе со специальными командами): 17

Штуся (@stuttgart_wiki_bot)
— Время старта бота: 04/08/2022 - 17:59:42
— Успешных запросов: 200 (84.39 %)
— Неуспешных запросов: 37 (15.61 %)
— Всего запросов: 237 (100.00 %)
— Вызовов специальных команд: 69
— Всего запросов (вместе со специальными командами): 306

Суммарная статистика для 13 ботов:
— Время старта ботов: 04/08/2022 - 17:59:42
— Успешных запросов: 1470 (77.25 %)
— Неуспешных запросов: 433 (22.75 %)
— Всего запросов: 1903 (100.00 %)
— Вызовов специальных команд: 381
— Всего запросов (вместе со специальными командами): 2284
