Ася (@augsburg_wiki_bot)
— Время старта бота: 28/04/2023 - 23:16:02
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Боря (@pb_wiki_bot)
— Время старта бота: 28/04/2023 - 23:16:02
— Успешных запросов: 39 (84.78 %)
— Неуспешных запросов: 7 (15.22 %)
— Всего запросов: 46 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 47

Ганс (@berlin_wiki_bot)
— Время старта бота: 28/04/2023 - 23:16:00
— Успешных запросов: 486 (90.50 %)
— Неуспешных запросов: 51 (9.50 %)
— Всего запросов: 537 (100.00 %)
— Вызовов специальных команд: 53
— Всего запросов (вместе со специальными командами): 590

Дуся (@duisburg_wiki_bot)
— Время старта бота: 28/04/2023 - 23:16:02
— Успешных запросов: 25 (89.29 %)
— Неуспешных запросов: 3 (10.71 %)
— Всего запросов: 28 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 28

Дюся (@dv_wiki_bot)
— Время старта бота: 28/04/2023 - 23:16:00
— Успешных запросов: 403 (66.61 %)
— Неуспешных запросов: 202 (33.39 %)
— Всего запросов: 605 (100.00 %)
— Вызовов специальных команд: 165
— Всего запросов (вместе со специальными командами): 770

Дюся (@dv_2_wiki_bot)
— Время старта бота: 28/04/2023 - 23:16:01
— Успешных запросов: 32 (64.00 %)
— Неуспешных запросов: 18 (36.00 %)
— Всего запросов: 50 (100.00 %)
— Вызовов специальных команд: 15
— Всего запросов (вместе со специальными командами): 65

Есения (@essen_wiki_bot)
— Время старта бота: 28/04/2023 - 23:16:00
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Люба (@luebeck_wiki_bot)
— Время старта бота: 28/04/2023 - 23:16:00
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Людвиг (@ludwigsburg_wiki_bot)
— Время старта бота: 28/04/2023 - 23:16:01
— Успешных запросов: 76 (69.09 %)
— Неуспешных запросов: 34 (30.91 %)
— Всего запросов: 110 (100.00 %)
— Вызовов специальных команд: 12
— Всего запросов (вместе со специальными командами): 122

Маня (@mannheim_wiki_bot)
— Время старта бота: 28/04/2023 - 23:16:00
— Успешных запросов: 766 (82.90 %)
— Неуспешных запросов: 158 (17.10 %)
— Всего запросов: 924 (100.00 %)
— Вызовов специальных команд: 74
— Всего запросов (вместе со специальными командами): 998

Мюля (@muelheim_wiki_bot)
— Время старта бота: 28/04/2023 - 23:16:01
— Успешных запросов: 28 (73.68 %)
— Неуспешных запросов: 10 (26.32 %)
— Всего запросов: 38 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 39

Нана (@hannover_wiki_bot)
— Время старта бота: 28/04/2023 - 23:16:02
— Успешных запросов: 317 (84.99 %)
— Неуспешных запросов: 56 (15.01 %)
— Всего запросов: 373 (100.00 %)
— Вызовов специальных команд: 28
— Всего запросов (вместе со специальными командами): 401

Ника (@koeln_wiki_bot)
— Время старта бота: 28/04/2023 - 23:16:02
— Успешных запросов: 48 (70.59 %)
— Неуспешных запросов: 20 (29.41 %)
— Всего запросов: 68 (100.00 %)
— Вызовов специальных команд: 19
— Всего запросов (вместе со специальными командами): 87

Нюся (@nuernberg_wiki_bot)
— Время старта бота: 28/04/2023 - 23:16:02
— Успешных запросов: 264 (81.48 %)
— Неуспешных запросов: 60 (18.52 %)
— Всего запросов: 324 (100.00 %)
— Вызовов специальных команд: 11
— Всего запросов (вместе со специальными командами): 335

Отто (@magdeburg_wiki_bot)
— Время старта бота: 28/04/2023 - 23:16:02
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Потбот (@potsdam_wiki_bot)
— Время старта бота: 28/04/2023 - 23:16:02
— Успешных запросов: 18 (100.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 18 (100.00 %)
— Вызовов специальных команд: 3
— Всего запросов (вместе со специальными командами): 21

Тёма (@trier_wiki_bot)
— Время старта бота: 28/04/2023 - 23:16:01
— Успешных запросов: 32 (78.05 %)
— Неуспешных запросов: 9 (21.95 %)
— Всего запросов: 41 (100.00 %)
— Вызовов специальных команд: 6
— Всего запросов (вместе со специальными командами): 47

Хайди (@heidelberg_wiki_bot)
— Время старта бота: 28/04/2023 - 23:16:03
— Успешных запросов: 272 (84.74 %)
— Неуспешных запросов: 49 (15.26 %)
— Всего запросов: 321 (100.00 %)
— Вызовов специальных команд: 67
— Всего запросов (вместе со специальными командами): 388

Штуся (@stuttgart_wiki_bot)
— Время старта бота: 28/04/2023 - 23:16:02
— Успешных запросов: 583 (85.36 %)
— Неуспешных запросов: 100 (14.64 %)
— Всего запросов: 683 (100.00 %)
— Вызовов специальных команд: 89
— Всего запросов (вместе со специальными командами): 772

Ясь (@belarus_wiki_bot)
— Время старта бота: 28/04/2023 - 23:16:01
— Успешных запросов: 12 (75.00 %)
— Неуспешных запросов: 4 (25.00 %)
— Всего запросов: 16 (100.00 %)
— Вызовов специальных команд: 8
— Всего запросов (вместе со специальными командами): 24

Суммарная статистика для 20 ботов:
— Время старта ботов: 28/04/2023 - 23:16:02
— Успешных запросов: 3401 (81.32 %)
— Неуспешных запросов: 781 (18.68 %)
— Всего запросов: 4182 (100.00 %)
— Вызовов специальных команд: 552
— Всего запросов (вместе со специальными командами): 4734
