Ася (@augsburg_wiki_bot)
Разных неудачных запросов: 0

Боря (@pb_wiki_bot)
Разных неудачных запросов: 0

Ганс (@berlin_wiki_bot)
Разных неудачных запросов: 7
— Ганс, Fiktionsbescheinigung
— Ганс Ренсбург
— Ганс Recklinghausen
— Ганс Реклингхаузен
— Ганс гера
— Ганс смена страны
— Ганс Украина

Дуся (@duisburg_wiki_bot)
Разных неудачных запросов: 7
— Дуся фас ? ))))
— А может нам все-таки «Дуся фас»? Хорошая же идея, не как у других😂😂
— Дуся, услуги маникюр
— Дуся, услуги
— Окей Дуся !!! Окей Гугл!!!! Окей поиск по группе!!!!
— Дуся, что такое праксис
— Дуся окулист

Дюся (@dv_wiki_bot)
Разных неудачных запросов: 114
— Дюся Sinsheim
— Дюся зинсхайм
— Дюся, какие города принимают беженцев
— Дюся, лагеря
— Дюся, беженцы
— Дюся wittlich
— Дюся логопед
— Дюся, как сменить землю?
— Дюся, как поменять регион?
— Дюся,Тегель
— Дюся,тегель?
— Дюся,  есть ли места в Куксхафене в центре беженцев?
— Дюся,  на каких  землях принимают беженцев?
— Дюся Fahrlehrer
— Дюся чат Altenburg
— Дюся online im Uni
— Дюся Ольденбург
— Дюся, Wohngeld
— дюся ольденбург
— Дюся общее
— Дюся райхенбах
— Дюся Чернигов
— Дюся музыка
— Дюся опера
— Дюся Одесса
— Дюся это что ?
— Дюся
— Дюся бюро находок
— Дюся, где жить
— Дюся хэлмштедт
— Дюся, нотариус
— Дюся нотариус
— Дюся ольденбург
— Дюся Дерфендер
— Дюся верден
— Дюся Verden
— Дюся verden aller
— дюся смена земли
— Дюся массаж
— Это Дюся?
— Дюся бути
— Дюся, телеком
— Дюся рак
— Дюся страховка
— Дюся страхование
— Дюся Вермельскирхен
— Дюся термин
— Дюся Freital?
— Дюся, как вызвать скорую помощь?
— Дюся Лебах
— Дюся, Welver
— Дюся,Haltern Am See
— Дюся,Recklinhaus
— Дюся, Haltern am See
— Дюся, Recklinghausen
— Дюся, Recklingenhausen
— Судя по формату это ответ дюси. То что 30 июля дюся давала старую ссылку - это ок, мы же позже открылись

Сейчас уже там новая ссылка, см напр
— Дюся, Ритберг
— Дюся, найти Ритберг
— ДЮСЯ.
— Вам сюда
Дюся обьявления
— Дюся бохольт
— Дюся, оформление ВНЖ
— Дюся, оформление вид на жительство
— Дюся, внж
— Дюся как бесплатно добраться из Варны в Болгарию?
— Дюся, интернет
— Дюся wlan
— Дюся лагерь
— Дюся лагерь для беженцев
— Дюся перевоз
— Дюся перевозчик
— Дюся посылка
— Дюся перевозчики
— Дюся, прививки
— Дюся, корь
— Дюся мне отказали в получении fiktionsbescheinigung
— Дюся Waldkirchen
— Дюся Вальдкирхен
— Дюся fiktionsbescheinigung
— Дюся Шветцингер
— Дюся Шветцинген
— Дюся Швецинген
— Дюся Шаецингер
— Дюся Швецингер
— Дюся Schwetzingen
— Дюся Бюль
— Дюся Гуммерсбах
— Дюся Гумерсбах
— Дюся Gummersbach
— Дюся линген
— Дюся lingen
— Дюся репетиторы
— Дюся, какие документы нужны для оформления?
— Дюся, документы
— Дюся связь
— Дюся, джоб центр
— Дюся, с какого момента Джоб центр выплачивает пособие?
— Дюся, нужен самокат
— Дюся базар
— Дюся, Bildung und Teilhabe
— Дюся, вещи
— Дюся, куда сдать старую одежду
— Дюся, BuT
— Дюся киндергельц
— Дюся Перевозки
— Дюся, шо там по привикам
— Дюся Bühl
— Дюся Оттерсвайер
— Дюся schwalmtal
— Дюся шуфа
— Дюся schufa
— дюся украина?
— Дюся Шаетцинген

Есения (@essen_wiki_bot)
Разных неудачных запросов: 0

Люба (@luebeck_wiki_bot)
Разных неудачных запросов: 0

Маня (@mannheim_wiki_bot)
Разных неудачных запросов: 189
— Маня, парикмахер
— Маня диплом
— Маня большой теннис Майнхайм
— Маня, одежда
— Маня пункт приёма беженцев
— Маня украинцы
— Маня лагерь
— Маня где можно грилить
— Маня когда закончится война?
— Маня, что нужно для выезда в Украину
— Маня, куда отправлять документы для компенсации кружков
— Маня, как не сдохнуть от жары 🥵
— Вот и я не знаю….
А вообще, общаться друг с другом было интереснее. Маня, извини. Ничего личного.
— Так начинайте общаться. Маня только для ЧаВО - частых вопросов. А остальное- все в ваших руках
— Что значит Медленные сообщения и почему Маня встревает во все разговоры, даже где ее не спрашивают 😂😂😂😂
— Интересно, что Маня отвечает в основном ток на вопросы админов. На вопросы участников она чаще отвечает отказом).
— О том и речь). Маня знает, кто её учил)
— Маня, параграф 24
— Маня, 24
— Маня, приятно познакомиться!
— Маня ку ку ?😂😂😂
— Маня де кафе Чернівці?
— Маня Черновцы
— Маня, когда закончится война в Украине?
— Маня, кафе Черновцы
— маня, когда все это кончится
— Маня детский сад
— Маня meki
— Маня, kindergarten
— Тут маня небесна є
— Маня сколько стоит кокс?
— Маня куда пойти в это время?
— Маня где можно найти проститутку?
— Маня, трамваи ездят в пять утра?
— Маня, заявление на мебель
— Маня, мебель
— Маня, антраг на получение Одежды
— Маня, Антраг
— Маня, Антраг на получение Одежды
— Маня музеи
— Маня, музеи
— Маня Familien кассы e-mail
— Маня, интернет
— Маня, подскажи интернет провайдеров и цены
— Здравствуйте.  Подскажите,  пожалуйста,  интернет провайдеров и цены? Маня не помогла 😔
— Маня, как поменять адрес на пластике
— Маня, как поменять адрес на ВНЖ
— Маня, что делать если не тот адрес написан на AUFENTHAL TSTITEL
— Маня
— Маня они не открываются
— Маня Маня
— маня а поговорить
— Маня, 119
— Маня девочки по вызову
— Маня пива
— Маня явно женского роду. Две -мало.
— Маня велосипед
— Маня где взять велосипед
— маня где взять мебеля
— Маня Tomashaus
— это люкс, Маня сама там жить хочет 😅
— Маня, подолог
— Маня Украина
— маня, Cosplay Konferenz
— Маня, есть что покрепче?
— маня, система образования
— Маня, где купить бисер
— маня самокат
— Маня переезды
— Маня, где найти грузчиков?
— Маня, нужен велосипед
— Маня, велосипед
— отлично написано 👍
Маня, запиши в свою базу данных 🧠
— Маня, как научить людей читать закрепы?
— Маня, как с тобой общаться?
— Маня аквапарк
— Маня самокат
— Маня, выезд в Украину
— Маня kinderplayground inside
— маня, где площадку найти
— маня, площадку
— Маня, мошенничество
— Маня, мошеннки
— Маня, сигареты
— Маня, иди спать
— Маня, антраги
— Маня,заявки
— Слушай, а Маня пересылает в Дюсю, когда киворд нет в Мане, но есть в Дюсе? Ведь иногда так выходит, а иногда почему-то нет
— Если в мане есть команда с таким же написанием, как и в первых трех листах конфига, то маня берет ответ из своего конфига.
— Маня, посылка в Украину
— Маня тафель
— Маня taffel
— Маня продукты
— Маня дёшево
— Маня, Шветцингенский дворец
— Не принимают беженцев у нас. Надо ехать в Карслруэ, ща Маня подскажет адрес.
— Валер, я не Маня😊
— Отдыхай, Маня😊
— маня кино
— маня кинотеатр
— Маня, где купить борщ?
— Маня кино
— маня шахматы
— Маня, театр
— Маня, шахматы
— Маня, самокат
— Маня, домой
— Маня, не груби
— Маня, что делать
— Маня Antrag
— Маня заявление
— Маня документы в джоб центр
— Маня, гуманитарка
— Маня договор аренды
— Маня образец договора
— Маня, фамилиенкасса
— Маня Центр дополнительного образования
— Маня плавание
— Маня нужен термин в фемелипас?
— Маня нужен стол тебе?
— Маня нужен ли термин в фемеликасс
— Маня атракціони
— Маня дитячі розваги
— Маня все з тобою зрозуміло
— Маня, возврат
— Маня, выезд
— Маня, лагерь
— Маня помощь
— Маня бланки
— Маня помощь переселенцам
— Маня, переезд в другую землю
— Маня танцы
— Маня танцевальные коллективы
— Не маня.😎
— Маня, гениколог
— Маня, концерты?
— Маня, детские инклюзивные сады
— Маня, детские сады
— Маня, детский сад
— Маня К 7
— Маня социалпас
— Маня, n1
— Маня, N1
— Маня, нотаріус
— Маня йога
— Маня фитнес
— Маня склад
— N7, маня
— Маня еда
— Маня pdf
— Маня сканировать
— Маня, торговые центры
— Маня, Выплаты на 2 взрослых и 1 ребёнок до года
— Маня сколько выплата на 3 людей
— Маня, Луизианпарк
— Маня, переезд
— Маня , пособие
— Маня социальные выплаты
— Маня денежное пособие
— Маня денежная помощь
— Маня выплаты
— Маня, склад
— Маня остеопат
— Ну и мне кажется Маня уже настолько умная, что дальше некуда ))
Можно и остановиться )
— Маня, fammilienkasse
— Маня трихолог
— Маня, такси
— Маня, гугл 😀
— Вот видишь, Маня не знает о гугле ничего😁
— Маня, что такое FIktionsbescheid
— Маня, как оформить временную защиту?
— Маня, что такое параграф 24
— Маня, где миграционная служба?
— Маня, где Социал?
— Маня где социальная служба ?
— Маня, ты тормоз
— Маня, скажи админам что нужно больше ключевых слов таких как социал, миграционная, параграф 24, временная защита
— Маня, где лагерь для беженцев?
— Маня метраж
— Маня , фемеликасса
— Маня как отправить посылку в Украину
— Маня n1
— Маня служба N1
— Маня планетариум
— Маня планетариум для украинцев
— Маня социал
— маня давай дружить?
— Маня, океанариум
— маня /failedrequests

Нана (@hannover_wiki_bot)
Разных неудачных запросов: 16
— Нана татуировщики
— Нана тату
— Нана невропатолог
— Нана, препарат от аллергии без рецепта
— Нана ортопед
— Нана - офтальмолог
— Нана склад
— Не нина, а нана
— Нана активпас
— Нана aktive pass
— нана /listAdmings
— Нана Лінген
— Нана гастроэнтеролог
— Нана, невропатолог
— Нана, невролог
— Нана тест

Ника (@koeln_wiki_bot)
Разных неудачных запросов: 3
— Ника как получить протекцию
— Ника Чернигов
— Ника Украина

Нюся (@nuernberg_wiki_bot)
Разных неудачных запросов: 41
— Нюся тродель
— Нюся такси
— Нюся, продлёнка
— Нюся серена
— Нюся как оформить документ Anlag EK
— Нюся, Галле?
— Нюся развлечения
— Нюся ночная жизнь
— Нюся Нюся
— Нюся дубликат ключей. Ремонт. Мастерская
— Нюся новоприбывшие
— Нюся, фламаркт
— Нюся радио
— Нюся, каналы города Галле?
— нюся брови
— Нюся налоги
— Нюся блохи
— Нюся, флаймарк
— Нюся, флоумаркт
— Нюся, телеграм каналы по Сиверсен?
— Нюся  WBS
— Нюся фламаркт
— Нюся Киндер базар
— Нюся, с праздником!
— Нюся, Wohnberechtigungsschein
— Нюся, телеграм каналы по Sieversen?
— Нюся барохалка
— Нюся бюро находок
— Нюся, грузчик
— Нюся, доставка мебели
— Нюся, такси
— Нюся ABH
— Нюся нотариус
— Нюся маклер
— Нюся флормаркт
— Нюся выезд
— Нюся, документи
— Нюся пластик
— Нюся копировальный центр
— Нюся, Нюрнгберг Пас
— Нюся правильно выехать в Украину

Потбот (@potsdam_wiki_bot)
Разных неудачных запросов: 2
— Потбот биометрическое фото
— Потбот нотариус

Штуся (@stuttgart_wiki_bot)
Разных неудачных запросов: 34
— Штуся интернет
— Штуся параграф
— Штуся сырник:)
— Штуся, хуй
— Штуся перевозка
— Штуся! Резюме
— Штуся, bonus
— Штуся, эндокринолог
— Штуся , Куда сообщить о том что мне нужно уехать в Украину не на долго ?
— Штуся как оформить wbs
— Штуся где можно поменять гривны на евро
— Штуся перевозки
— Штуся посылки
— Штуся страхование
— Штуся вокзал
— Штуся предприниматель
— Штуся фрилансер
— Штуся лагерь
— Штуся, канцтовары
— Штуся, выплаты
— Штуся посылки в Украину
— штуся, адрес где прописатся
— Штуся Ausländerbehörde
— Штуся о отдел миграции
— Штуся
— Штуся киндергельц
— Штуся, как поехать в Украину
— Штуся відбитки
— Штуся образец Grundsicherung
— Штуся примеры писем
— Штуся,мастера
— Штуся, починка
— Штуся,мастер
— Штуся, как отправить посылку в Украину

Всего ботов: 13
Всего разных неудачных запросов: 413
