Ася (@augsburg_wiki_bot)
— Время старта бота: 09/08/2022 - 17:26:46
— Успешных запросов: 3 (60.00 %)
— Неуспешных запросов: 2 (40.00 %)
— Всего запросов: 5 (100.00 %)
— Вызовов специальных команд: 5
— Всего запросов (вместе со специальными командами): 10

Боря (@pb_wiki_bot)
— Время старта бота: 09/08/2022 - 17:26:47
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Ганс (@berlin_wiki_bot)
— Время старта бота: 09/08/2022 - 17:26:47
— Успешных запросов: 512 (91.76 %)
— Неуспешных запросов: 46 (8.24 %)
— Всего запросов: 558 (100.00 %)
— Вызовов специальных команд: 50
— Всего запросов (вместе со специальными командами): 608

Дуся (@duisburg_wiki_bot)
— Время старта бота: 09/08/2022 - 17:26:46
— Успешных запросов: 137 (79.65 %)
— Неуспешных запросов: 35 (20.35 %)
— Всего запросов: 172 (100.00 %)
— Вызовов специальных команд: 13
— Всего запросов (вместе со специальными командами): 185

Дюся (@dv_wiki_bot)
— Время старта бота: 09/08/2022 - 17:26:47
— Успешных запросов: 1105 (78.82 %)
— Неуспешных запросов: 297 (21.18 %)
— Всего запросов: 1402 (100.00 %)
— Вызовов специальных команд: 305
— Всего запросов (вместе со специальными командами): 1707

Есения (@essen_wiki_bot)
— Время старта бота: 09/08/2022 - 17:26:47
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Люба (@luebeck_wiki_bot)
— Время старта бота: 09/08/2022 - 17:26:46
— Успешных запросов: 1 (100.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 1 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 1

Маня (@mannheim_wiki_bot)
— Время старта бота: 09/08/2022 - 17:26:47
— Успешных запросов: 1169 (75.42 %)
— Неуспешных запросов: 381 (24.58 %)
— Всего запросов: 1550 (100.00 %)
— Вызовов специальных команд: 250
— Всего запросов (вместе со специальными командами): 1800

Нана (@hannover_wiki_bot)
— Время старта бота: 09/08/2022 - 17:26:47
— Успешных запросов: 625 (85.38 %)
— Неуспешных запросов: 107 (14.62 %)
— Всего запросов: 732 (100.00 %)
— Вызовов специальных команд: 62
— Всего запросов (вместе со специальными командами): 794

Ника (@koeln_wiki_bot)
— Время старта бота: 09/08/2022 - 17:26:47
— Успешных запросов: 59 (68.60 %)
— Неуспешных запросов: 27 (31.40 %)
— Всего запросов: 86 (100.00 %)
— Вызовов специальных команд: 26
— Всего запросов (вместе со специальными командами): 112

Нюся (@nuernberg_wiki_bot)
— Время старта бота: 09/08/2022 - 17:26:47
— Успешных запросов: 654 (85.38 %)
— Неуспешных запросов: 112 (14.62 %)
— Всего запросов: 766 (100.00 %)
— Вызовов специальных команд: 25
— Всего запросов (вместе со специальными командами): 791

Потбот (@potsdam_wiki_bot)
— Время старта бота: 09/08/2022 - 17:26:46
— Успешных запросов: 83 (68.60 %)
— Неуспешных запросов: 38 (31.40 %)
— Всего запросов: 121 (100.00 %)
— Вызовов специальных команд: 7
— Всего запросов (вместе со специальными командами): 128

Тёма (@trier_wiki_bot)
— Время старта бота: 09/08/2022 - 17:26:46
— Успешных запросов: 53 (67.09 %)
— Неуспешных запросов: 26 (32.91 %)
— Всего запросов: 79 (100.00 %)
— Вызовов специальных команд: 9
— Всего запросов (вместе со специальными командами): 88

Штуся (@stuttgart_wiki_bot)
— Время старта бота: 09/08/2022 - 17:26:47
— Успешных запросов: 556 (83.11 %)
— Неуспешных запросов: 113 (16.89 %)
— Всего запросов: 669 (100.00 %)
— Вызовов специальных команд: 127
— Всего запросов (вместе со специальными командами): 796

Суммарная статистика для 14 ботов:
— Время старта ботов: 09/08/2022 - 17:26:46
— Успешных запросов: 4957 (80.72 %)
— Неуспешных запросов: 1184 (19.28 %)
— Всего запросов: 6141 (100.00 %)
— Вызовов специальных команд: 879
— Всего запросов (вместе со специальными командами): 7020
