Ася (@augsburg_wiki_bot)
— Время старта бота: 11/06/2022 - 22:22:13
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 1

Боря (@pb_wiki_bot)
— Время старта бота: 11/06/2022 - 22:22:14
— Успешных запросов: 1 (100.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 1 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 2

Ганс (@berlin_wiki_bot)
— Время старта бота: 11/06/2022 - 22:22:13
— Успешных запросов: 450 (86.21 %)
— Неуспешных запросов: 72 (13.79 %)
— Всего запросов: 522 (100.00 %)
— Вызовов специальных команд: 34
— Всего запросов (вместе со специальными командами): 556

Дуся (@duisburg_wiki_bot)
— Время старта бота: 11/06/2022 - 22:22:13
— Успешных запросов: 164 (71.93 %)
— Неуспешных запросов: 64 (28.07 %)
— Всего запросов: 228 (100.00 %)
— Вызовов специальных команд: 21
— Всего запросов (вместе со специальными командами): 249

Дюся (@dv_wiki_bot)
— Время старта бота: 11/06/2022 - 22:22:14
— Успешных запросов: 1098 (71.91 %)
— Неуспешных запросов: 429 (28.09 %)
— Всего запросов: 1527 (100.00 %)
— Вызовов специальных команд: 315
— Всего запросов (вместе со специальными командами): 1842

Люба (@luebeck_wiki_bot)
— Время старта бота: 11/06/2022 - 22:22:14
— Успешных запросов: 8 (100.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 8 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 9

Нана (@hannover_wiki_bot)
— Время старта бота: 11/06/2022 - 22:22:13
— Успешных запросов: 973 (89.84 %)
— Неуспешных запросов: 110 (10.16 %)
— Всего запросов: 1083 (100.00 %)
— Вызовов специальных команд: 54
— Всего запросов (вместе со специальными командами): 1137

Ника (@koeln_wiki_bot)
— Время старта бота: 11/06/2022 - 22:22:14
— Успешных запросов: 96 (77.42 %)
— Неуспешных запросов: 28 (22.58 %)
— Всего запросов: 124 (100.00 %)
— Вызовов специальных команд: 33
— Всего запросов (вместе со специальными командами): 157

Нюся (@nuernberg_wiki_bot)
— Время старта бота: 11/06/2022 - 22:22:13
— Успешных запросов: 1615 (80.51 %)
— Неуспешных запросов: 391 (19.49 %)
— Всего запросов: 2006 (100.00 %)
— Вызовов специальных команд: 86
— Всего запросов (вместе со специальными командами): 2092

Потбот (@potsdam_wiki_bot)
— Время старта бота: 11/06/2022 - 22:22:13
— Успешных запросов: 275 (66.75 %)
— Неуспешных запросов: 137 (33.25 %)
— Всего запросов: 412 (100.00 %)
— Вызовов специальных команд: 52
— Всего запросов (вместе со специальными командами): 464

Штуся (@stuttgart_wiki_bot)
— Время старта бота: 11/06/2022 - 22:22:14
— Успешных запросов: 783 (74.86 %)
— Неуспешных запросов: 263 (25.14 %)
— Всего запросов: 1046 (100.00 %)
— Вызовов специальных команд: 313
— Всего запросов (вместе со специальными командами): 1359

Суммарная статистика для 11 ботов:
— Время старта ботов: 11/06/2022 - 22:22:13
— Успешных запросов: 5463 (78.53 %)
— Неуспешных запросов: 1494 (21.47 %)
— Всего запросов: 6957 (100.00 %)
— Вызовов специальных команд: 911
— Всего запросов (вместе со специальными командами): 7868
