Ася (@augsburg_wiki_bot)
— Время старта бота: 06/07/2022 - 14:57:29
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Боря (@pb_wiki_bot)
— Время старта бота: 06/07/2022 - 14:57:31
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Ганс (@berlin_wiki_bot)
— Время старта бота: 06/07/2022 - 14:57:30
— Успешных запросов: 595 (80.73 %)
— Неуспешных запросов: 142 (19.27 %)
— Всего запросов: 737 (100.00 %)
— Вызовов специальных команд: 64
— Всего запросов (вместе со специальными командами): 801

Дуся (@duisburg_wiki_bot)
— Время старта бота: 06/07/2022 - 14:57:31
— Успешных запросов: 81 (75.70 %)
— Неуспешных запросов: 26 (24.30 %)
— Всего запросов: 107 (100.00 %)
— Вызовов специальных команд: 11
— Всего запросов (вместе со специальными командами): 118

Дюся (@dv_wiki_bot)
— Время старта бота: 06/07/2022 - 14:57:31
— Успешных запросов: 928 (72.73 %)
— Неуспешных запросов: 348 (27.27 %)
— Всего запросов: 1276 (100.00 %)
— Вызовов специальных команд: 318
— Всего запросов (вместе со специальными командами): 1594

Есения (@essen_wiki_bot)
— Время старта бота: 06/07/2022 - 14:57:31
— Успешных запросов: 1 (50.00 %)
— Неуспешных запросов: 1 (50.00 %)
— Всего запросов: 2 (100.00 %)
— Вызовов специальных команд: 3
— Всего запросов (вместе со специальными командами): 5

Люба (@luebeck_wiki_bot)
— Время старта бота: 06/07/2022 - 14:57:31
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Нана (@hannover_wiki_bot)
— Время старта бота: 06/07/2022 - 14:57:29
— Успешных запросов: 598 (86.92 %)
— Неуспешных запросов: 90 (13.08 %)
— Всего запросов: 688 (100.00 %)
— Вызовов специальных команд: 43
— Всего запросов (вместе со специальными командами): 731

Ника (@koeln_wiki_bot)
— Время старта бота: 06/07/2022 - 14:57:31
— Успешных запросов: 56 (78.87 %)
— Неуспешных запросов: 15 (21.13 %)
— Всего запросов: 71 (100.00 %)
— Вызовов специальных команд: 31
— Всего запросов (вместе со специальными командами): 102

Нюся (@nuernberg_wiki_bot)
— Время старта бота: 06/07/2022 - 14:57:31
— Успешных запросов: 978 (81.84 %)
— Неуспешных запросов: 217 (18.16 %)
— Всего запросов: 1195 (100.00 %)
— Вызовов специальных команд: 47
— Всего запросов (вместе со специальными командами): 1242

Потбот (@potsdam_wiki_bot)
— Время старта бота: 06/07/2022 - 14:57:31
— Успешных запросов: 172 (67.98 %)
— Неуспешных запросов: 81 (32.02 %)
— Всего запросов: 253 (100.00 %)
— Вызовов специальных команд: 33
— Всего запросов (вместе со специальными командами): 286

Штуся (@stuttgart_wiki_bot)
— Время старта бота: 06/07/2022 - 14:57:30
— Успешных запросов: 576 (83.12 %)
— Неуспешных запросов: 117 (16.88 %)
— Всего запросов: 693 (100.00 %)
— Вызовов специальных команд: 185
— Всего запросов (вместе со специальными командами): 878

Суммарная статистика для 12 ботов:
— Время старта ботов: 06/07/2022 - 14:57:29
— Успешных запросов: 3985 (79.35 %)
— Неуспешных запросов: 1037 (20.65 %)
— Всего запросов: 5022 (100.00 %)
— Вызовов специальных команд: 735
— Всего запросов (вместе со специальными командами): 5757
