Ася (@augsburg_wiki_bot)
Разных неудачных запросов: 0

Боря (@pb_wiki_bot)
Разных неудачных запросов: 0

Ганс (@berlin_wiki_bot)
Разных неудачных запросов: 162
— Ганс телевидение
— Ганс Kindergeld
— Ганс Гера
— Ганс гера
— Ганс гота
— Ганс Gotta
— Ганс Gotha
— Ганс Прюм
— Ганс украина
— Ганс документы
— Ганс, что делать по приезду беженцу? Куда обращаться и где оформляться?
— Ганс організації Кремен
— Ганс Райн
— Ганс Дюсс
— Ганс команды
— Ганс правила
— Ганс дорога
— Ганс образование
— Ганс страховка
— Ганс Фрайзинг
— Ганс киндергельд
— Ганс Лангензелбольд
— Ганс швайнфурт
— Привет, Ганс
— Ганс. Леррах
— Ганс Леррах
— Ганс, чат группы Штур
— Ганс, чат группы Бринкум
— Ганс, поему забанен +380992221914?
— Ганс Розензайм
— Ганс Розенхайм
— Ганс, меня занесли в чёрный список?
— ганс команда
— ганс команды
— #ганс
— ганс берлиг
— Ганс Украина
— Ганс украинские чаты
— Ганс, заява на допомогу
— ганс /getfailedrequests
— Ганс,Лохум
— Ганс
— Ганс бад мергентхайм
— Ганс Мюльхаузен
— Ганс что ты умеешь
— Ганс стипендия
— Ганс вопросы
— ганс что ты умеешь
— Ганс Глюкштандт
— Ганс, что такое мини джоп
— Ганс, миниджоб
— Ганс, мини-джоб
— Ганс как уехать из Одессы бесплатно?
— Ганс Хадамар
— Ганс штайнбах
— Ганс что умееш
— Ганс, алименты
— ганс алименты
— Ганс Кронах
— Ганс азб
— Ганс миниджоб
— Ганс спасибо
— Ганс, что делать после получения бешайнигунг?
— Ганс, что делать дальше?
— Ганс Кессель
— — Ганс Кессель
— — Ганс Альсфельд
— — Ганс Гесен
— Ганс, спасибо
— Ганс, чат Ротенберг
— Ганс, чат Ротенбург
— Ганс внж 6 месяцев
— Ганс перезд в Испанию
— Ганс таф4ль
— Ганс закрытия 24 пораграфа
— Ганс миграционная
— Ганс, как закрыть внж?
— Спасибо Ганс большое.
— Ганс список вопросов
— Ганс порядок
— Ганс Гармиш
— Ганс Колленберг
— Ганс Collenberg
— Ганс, студенческий чат
— Ганс где найти Tafel
— Ганс где в Перл социалитет?
— Сверху ганс написал как искать
— Ганс сломался
— Ганс отказ от ВНЖ
— Ганс, где найти временное бесплатное проживание
— Ганс Lörrach
— Ганс Лёррах
— Ганс Айзлинген
— Ганс Залах
— Ганс интересует ВНЖ
— Ганс гютерсло
— Ганс нет ещё пластика,только подали документы на него
— Ганс что такое фрикциона
— Ганс, что такое фикцион?
— Ганс запрос
— Ганс гуманитарная помощь в Цвиккау
— Ганс Цвиккау
— Ганс Грайц
— Ганс , как сменить землю
— Ганс, можло ли бесплатно сделать операцию?
— ганс украина
— Ганс как ты
— Ганс Гельмбрехт
— Ганс Гоф
— Ганс Франкония
— Ганс Мюнхберг
— Ганс могу ли я разместить рекламу?
— Ганс Вильстер
— Ганс Итцехо
— Ганс Римбах
— Ганс моряк
— Ганс присоединиться к семье
— ганс, как оформить wbs?
— Ганс, персональный код
— Ганс персональный идентификациооный код
— Ганс пункты приёма беженцев
— Ганс социаламт
— Ганс sozialamt
— Ганс Браунфельс
— ганс билифильд
— Ганс Морсбах
— Ганс Morsbah
— Ганс тахель
— Ганс,группа фридрисгафен?
— Ганс sozialhilfe unterkunftskosten
— Ганс нарколог
— Ганс Хойзенштамм
— Ганс лагерь
— ганс кемпен
— Ганс Kempen
— Ганс  Бад-Эйнхаузен
— Ганс Bad Oeynhausen
— Ганс Динглаге
— Ганс приезд
— Ганс, как подать на воссоединение семьи?
— Ганс , тимчасовий захист
— Ганс, временная защита
— Ганс земл
— Ганс Биберах
— Ганс биберах
— Ганс бебирах
— Ганс Биьерах
— – Ганс Биберах
— Ганс, есть бланк Antrag?
— Ганс в какой лагерь мне ехать?
— Ганс Gifhorn
— Ганс нойштад айш
— Ганс Хальбронн
— Ганс Хальброн
— Ганс фильм
— Ганс, мені треба поїхати в Україну. Що мені необхідно зробити?
— Ганс, мені треба поїхати в Україну, що мені робити?
— Ганс, могу разместить вакансию в чате?
— Ганс Konstanz
— Ганс, когда должны выдать id карту?
— Ганс дитцинген
— Ганс,СТО

Дуся (@duisburg_wiki_bot)
Разных неудачных запросов: 63
— Пишете дуся и ключевое слово
— Дуся идентификационных номер
— Дуся Steuer-ID
— Дуся вайден
— Дуся weiden
— Попробуйте поискать в поиске группы, этот вопрос обсуждался уже точно более 100 раз. Плюс у нас есть дуся.

Пользуйтесь ресурсами группы, прежде чем задать вопрос.
— Дуся Моерс
— дуся мебель
— дуся страхование
— Дуся обьявления
— Дуся косячит...
— Дуся чаты
— Дуся ключи
— Дуся Tiere
— Дуся tierklinik
— Дуся фото
— Дуся Водафон
— Дуся familienkasse
— Дуся гречка
— Дуся, где разместить объявление о продаже одежды ?
— Дуся окулист
— Дуся:услуги по сборке мебели
— Дуся ARD
— Илона, потрудитесь открыть ссылку. Дуся это бот
— Дуся, с праздником тебя
— Дуся, 3 сентября
— Дуся офтальмолог
— Дуся ветклиника
— Дуся-риелтор
— Дуся, риэлтор
— Дуся Рёдермарк
— Дуся район оффенбах
— Дуся Джопцентр
— Дуся Джобцентр
— Дуся Rentenversicherungsnummer
— Дуся Sozialversicherungsnummer
— Дуся Rentenversicherung
— Дуся соцстрахование
— Плохо дуся, плохо
— Дуся объявления
— Дуся тикет
— ДУСЯ подключиться к интернет
— А печать поставить тоже Дуся?))))
— Дуся
Магазин
— Дуся Массажист
— Дуся Elterngeld
— Дуся Renovierungskosten
— Дуся ремонт
— Дуся вакцина
— Дуся вакцинация
— Дуся ковид
— Дуся прививки
— Дуся covid
— Дуся мне нужен парикмахер
— Дуся узи
— Дуся узи щитовидки
— Дуся налог на радио
— Дуся електричество
— Дуся не знает, потому что вы слово неправильно написали)
— Дуся мебель
— Дуся такси
— Дуся пенсионное страхование
— Дуся впав

Дюся (@dv_wiki_bot)
Разных неудачных запросов: 341
— Дюся Schokoticket
— Дюся Семён
— Дюся, SchockoTicket
— Антон, Дюся Schokoticket не выдаёт, или я что-то не так делаю. 🤷‍♀️
— Дюся, schocko
— Дюся офтальмолог
— Дюся, надо выпить?
— Дюся Клеве
— Дюся, ремонт техники
— Дюся лагерь
— Дюся мессе
— Дюся пцр где можно сделать?
— Дюся диплом
— Дюся,  Grundsicherung
— 😁 Дюся ещё юна и наивна.  Не знает жизни.
— Дюся
— Дюся аусбилдунг
— Дюся лагеря
— Дюся Лебах
— Дюся Любах
— Дюся, аусбильдунг Зиген
— Дюся, ты лучшая!
— Дюся месштеттен
— Дюся Deggendorf
— Дюся Деггендорф
— Дюся Розенхайм
— Дюся тест туберкулёз
— Дюся DIT
— Дюся как вам написать в личку?
— Дюся хорстмар
— Дюся Buchholz
— Дюся Buchholz in der Nordheide
— Дюся Ольденбург
— Дюся, Аусбильдунг
— Дюся, Ausbildung
— Дюся услуги
— Дюся Nordhausen
— Дюся, заявка на пребывание
— Дюся, фото для документов
— Дюся интернет
— Дюся связь
— Дюся тюбинг
— Дюся Месштеттен
— Дюся ,подскажи электронный адрес Джоб центра
— Дюся клеве
— Дюся Kleve
— Дюся шуттервальд
— Дюся как подключить интернет
— Дюся Вольсбург
— Дюся Bavaria
— Дюся Zeutern
— Дюся Вайден
— Дюся Ауербах
— Дюся Weiden
— Дюся Амберг
— Дюся Amberg
— Дюся
haltern
— Дюся Haltern am See
— Дюся перевозчик
— Дюся, помощь с младенцами
— Дюся, где принимают беженцев?
— Дюся, тикет
— Дюся общественный
— Дюся тикетс
— Дюся тренировки бесплатно Мангейм
— Дюся, штуиенколег
— Дюся, могу ли я получить статус переселенца если на данный момент имею этот статус в Португалии?
— Дюся, можно ли не селиться в лагере беженцев?
— Дюся город
— Дюся как сделать документы
— Дюся hennef
— Дюся Хенеф
— Дюся, трансфер в Дитценбах?
— Дюся , если у Fiktionsbescheinigung закончился срок действия
— Дюся юхен
— Дюся jüchen
— Дюся зона
— Дюся zons
— Дюся Роммерскирхен Rommerskirchen
— Дюся Rommerskirchen
— Дюся Роммерскирхен
— дюся, куда подать заявление на приобретение одежды
— дюся, одежда
— Дюся, напиши адрес социала в Еслининг на Некаре
— Дюся адрес социала?
— Дюся шварценберг
— Дюся , Марксцелль
— Дюся, Пфафенротт
— Дюся, Нойенбюрг
— Дюся ройлинген
— Дюся, что ты можешь?
— Дюся, есть ли цветы в лидл?
— Дюся какие земли сейчас принимают?
— Дюся в каких городах принимают беженцев?
— Дюся зрение
— Дюся клиники
— Дюся клиника
— Дюся глаза
— Дюся, внж
— Дюся, мне нужно перевезти мебель
— Дюся, как перевезти мебель?
— Дюся, группа велберт?
— Дюся, велберт?
— дюся, бюджет на аренду
— дюся, норма
— Дюся moers
— Дюся, Моерс?
— Дюся информация о лагерях в земле Смарт
— Дюся аввто
— Дюся тарифы Vrr
— дюся тикет?
— Дюся уильцен
— Дюся бургдорф
— Дюся падендборн
— Дюся паденбор
— Дюся линген
— Дюся райне
— Дюся рим
— Дюся, пломба?
— Дюся, как выйти из лагеря
— Дюся карантин
— Дюся массаж
— Дюся дейзбург
— Дюся, скидки для беженцев
— Дюся пособие
— Дюся, учить английский
— Дюся нордхаузен
— Дюся Социолам
— Дюся выплаты
— Дюся, химиотерапия
— Дюся, рак
— Дюся, лечение
— Дюся, где лечиться
— Дюся, е-мейл Джоб Центра
— Дюся, Джоб центр
— Дюся какой лучше подключить интернет
— Дюся, как оформить страховку?
— Дюся 24 параграф
— Дюся оформление документов
— Дюся как оформить 24 параграф
— Дюся заполнение Antrag auf Zulassung
— Дюся заполнение Антрага
— Дюся гютерслоу
— Дюся, а можно получить консультацию у специалиста?
— Дюся, хирург
— дюся грозный
— Дюся, Keiserslauten
— дюся, детский сад
— дюся, киндергартен
— дюся, помощ
— Дюся Ольдєнбург
— Дюся Oldenburg
— Дюся как оформить анж
— Дюся, Оберкохен
— Дюся, как пишется Хожиева Насиба
— Вы уже знаете о дюся, bul
— Дюся кіндергельц
— Дюся фаміліенкассе
— Дюся, страховка
— Дюся, лагерь беженцев
— Дюся, демократ
— Дюся Мюльталь
— Дюся Muhltal
— Дюся Mühltal
— Дюся вертебролог
— Дюся флеболог
— Дюся Nieder Ramstadt
— Дюся психиатр
— Дюся, психиатр
— Дюся, Канары
— Дюся, как подключиться к интернету?
— Дюся пиво
— Дюся Бахум
— Используй дюся
— Дюся Enschede
— Дюся венло
— Дюся кто такой троян
— Дюся, где мне проверить зрение?
— Дюся bafoeg
— Дюся бот
— Ну чтобы Дюся знала
— Дюся.   Чад.  Фульда.
— Дюся чат Hunfelda
— Дюся нана
— Дюся Wilhelmshvaven
— Дюся Вильгельмсхафен
— Дюся,перевозчики
— Дюся посылки
— Дюся препараты
— дюся, Оффенбах
— Дюся, Оффенбах помощь
— дюся, Мёрс
— дюся, Зиген
— дюся,   Гютерсло
— дюся, помощь Гера
— дюся, Изерлон помощь
— дюся, Цвикау помощь
— дюся, Фленсбург помощ ь
— дюся, Люнен помощь
— дюся, Дессау помощь
— дюся, Минден помощь
— Дюся, Rentenversicherungsnummer
— Дюся Запорожье
— Дюся стриптиз
— Дюся бордель
— Дюся косметолог
— Дюся Saarbrücken
— Дюся, куда везут беженцев?
— Дюся Рудерсберг
— - Дюся, как подать заявление на одежду.
- Дюся Хальберштадт
— - Дюся, как подать заявление на помощь одежду.
- Дюся Хальберштадт
— Дюся Weilerswist
— Дюся erfstadt
— Дюся внж
— Дюся информация о разрешении на пребывание
— Дюся приют
— Дюся приехать
— Дюся на_ на
— Дюся На на
— Дюся хорошего вечера
— Дюся какие земли Сонечка принимают беженцев?
— Дюся, какие земли сейчас принимают беженцев?
— Дюся, земли
— Дюся, Фюльдабрюк
— Дюся Östringen
— Дюся, Traunstein
— Дюся, Траунштайн
— Дюся, почта
— Дюся одежда
— Дюся, вктеренар
— Дюся знакомства
— Дюся, где найти перевозчика
— Дюся ничего не знает про ваш запрос «Дюся» :(
— #дюся
— Дюся пенсионный номер
— Дюся принимающие лагеря
— Дюся какие земли принимают
— Дюся, Какие земли уже закрыты для въезда
— Дюся, groß gerau
— Дюся кузель
— Дюся Kusel
— Дюся, отпуск
— Дюся, отсутствие
— Дюся, отъезд
— Дюся Финансамт
— Я не Дюся 🙃
— Дюся Амстердам
— Дюся Сайт где найти семью для проживания
— Дюся, окулист
— Дюся глазной
— Дюся где можно снять комнату?
— Дюся Neulußheum
— Дюся, Дорстен
— Дюся вакцинация
— Дюся, Sinsheim
— Дюся, перевозчики
— Дюся, Vorkurs
— Дюся Альсдорф
— Дюся Alsdorf
— Дюся тимне ответиш?
— Дюся отпечатки пальцев
— Дюся города
— Дюся чаты
— Дюся группы
— Дюся виза
— дюся швайнфурт
— Дюся Швайнфурт (Schweinfurt)
— Дюся Schweinfurt
— дюся экономс?
— дюся перевозчик?
— Дюся чаво
— Дюся, как заполнить Weiterbewilligungsantrag
— Дюся какой порядок получения внж?
— Дюся лайхинген
— Дюся wba
— Дюся Abo aktion
— Дюся,  как уехать в другую страну
— Дюся Лойткирх
— Дюся, велосипед
— Дюся, бланк на одежду
— Дюся чаты по городам
— Дюся телеграмм
— Дюся чат
— Дюся Клев
— Дюся Голланлия сыроварня
— Дюся, ночлег
— Дюся, обьявления
— Дюся, электричество
— Дюся Баутцен
— Дюся Keln
— Дюся, попала в аварию без страховки
— дюся бевензен?
— Дюся чата
— Дюся Штраубинг
— Дюся Giforn
— Дюся, группа по Хейльбронну
— Дюся, Horb-na-Neckar
— Дюся, Horb
— Дюся, Хорб-на-Неккаре
— Дюся, волосы
— Дюся, покраска
— Дюся, где покрасить волосы
— Дюся,Как оформиться
— Дюся,как получить документы по 24 параграфу
— Дюся как получить eAT
— Дюся Брамше
— Дюся Инфо Пойнт
— Дюся Info Point
— дюся быт
— дюся бытовые товары
— Дюся Bie­tig­heim
— дюся
— дюся дом
— Дюся лангельфельд
— Дюся Geislingen
— Дюся юр помощь
— Дюся, какие земли принимают?
— дюся жопцентир
— Пишешь дюся и дальше
— Дюся здоровье
— Дюся кто самая лучшая девочка
— Дюся Сталинград
— Дюся СССР
— Дюся где найти аусбильдунг?
— Дюся где найти вакансии аусбильдунг
— Дюся, ребенок
— Дюся футбол
— Дюся Вілліх
— Дюся, сигареты
— Дюся, табак
— Дюся, где переночевать
— Дюся, где башня
— Раньше принимали в центр гуманитарной помощи на am Wehrhahn . Дюся 👇
— Дюся, где получить 300 евро на зимнюю одежду?
— Дюся как  дела?
— Дюся, что такое вид на жительство?
— Дюся, куда подать заявление на воссоединение семьи
— Дюся, помоги информацией о параграфе 24
— Дюся, параграф 24
— alle chats kannst entweder in Дюся bot finden oder auf unseren Maps
— дюся ААААА 666

Есения (@essen_wiki_bot)
Разных неудачных запросов: 1
— есения asdfsafd

Люба (@luebeck_wiki_bot)
Разных неудачных запросов: 0

Маня (@mannheim_wiki_bot)
Разных неудачных запросов: 483
— Маня 9-евро
— Маня ticket
— Маня что такое мини джоб
— Маня как оформить частного предпринимателя
— Маня, планетарий
— Хай маня
— Маня second
— Маня, аренда буса
— Маня связь
— Маня как передать сумку в Днепропетровской область
— Маня посылка в Днепр
— Маня посылка в Украину
— Маня, n1
— Маня, томас хаус
— Маня, N1
— Маня, кафе Черновци?
— Маня N1
— Маня басейн
— Маня эндокринолог
— Маня,как пополнить телеком?
— Маня,как пополнить telecom?
— маня
— Маня,бланк заяви на одяг
— Маня,допомога на одяг від джоб.центру
— Маня фитнес клуб в Мангейме
— Маня, русские парихмахеры
— Маня, парихмахерская
— Маня, библиотека
— Маня, библиотеки
— Маня, детская библиотека
— маня пцр парадеплатц
— маня пцр schnell
— Маня, тренажерний зал
— Маня Biotopia
— Маня, сто
— Маня возвращение в Украину
— Маня Украина
— Маня вопрос
— Маня К 1
— Маня можно выезжать в Болгарию
— Маня можно путешествовать по странам Евросоюза
— Маня аналог Уролесан
— Маня,тариф в телекоме
— Маня, назад в украину
— маня, закрыть беженство
— маня украина
— МанЯ назад
— Маня отказ от фиктион
— Маня уролог
— Маня знакомства
— Маня чат
— Маня домой
— Маня уезжать
— Маня заявление для куратора
— маня, Куда переселят из гостиниц
— Маня что такое колумбус
— Маня рыбный магазин
— Маня воссоединение семьи
— Маня, помоги оформит Макс тиккет
— Маня, где можно обменять порванные купюры? Пожалуйста
— Маня, беседка
— Маня беседы беженцев
— Маня беседы
— Дай Бог Маня дай Бог
— Маня карсруе
— Маня, кіндергельт
— Маня, kindergelt
— Маня, киндегельд
— Маня склад
— Маня помощь
— Маня ноутьук в аренду
— Ноутбук Маня
— Маня, студия танца
— Маня, уроки танцев
— Маня, тенисная академия
— маня, луизен парк
— маня, луизенпарк
— Маня магазин игрушек
— Маня магазины детских игрушек
— Маня магазины
— Маня
— Маня 2+2?
— Маня бокс
— Маня, флеболог
— Маня где парки
— Маня где можно погулять
— Маня , Если зарабатывать 100 € в месяц ?
— Маня, зарплата в месяц 100 €
— Маня , если зарабатывать 100€ нужно платить налог ?
— Маня апостиль
— Маня, помощь детям в D на Paradeplatz
— Маня тренировки
— Усе. Маня все знае про тарифы, прошу любить и жаловать в личке.
— Маня, тарифы
— Маня тариф с сентября
— Маня, Alyona alyona
— Маня, концерт
— Маня, карсруэ
— Маня, улица красных фонарей
— Маня, тарифы проституток
— Маня, ночной клуб
— Маня, тув
— Маня, где сделать зелёную наклейку
— Маня , трихолог
— Маня , к кому обращаться когда выпадают волосы
— Маня выплаты детям
— Маня детские выплаты
— Маня, сумма выплат
— Маня, кто оплачивает
— Маня где заказать фамилиан пас?
— Маня Н1
— Маня помощь на канцтовары
— Маня тикет
— Маня, Stadttarif MA/LU ?
— маня, понудим?
— Маня что такое социальпас
— Маня что такое Social pass
— МАНЯ Рускоговорящий невроло
— Маня тариф сити
— Маня, как диабетикам получить инсулин?
— Маня диабет
— Маня 9 Euro Ticket
— Маня где можно узнать о русско-говорящем логопеде.
— Маня.Куда можно обратится чтоб это узнать?
— Маня логопед
— Маня как найти русскоговорящего логопеда.
— Маня, что такое ангар  D1
— Маня, что в D1?
— Маня планетарий
— Маня, золить-спросить
— Маня, трихолог
— Маня переезд
— Добрий день,Маня. Скажіть як можно виїхати з Майнгейма до Львова
— Маня, familianpass прогулка на лошадях
— Маня, может ответить на ваши вопросы в личку
— маня, ты недостаточно нудила сегодня еще
— Маня социальная служба
— Маня рабочие дни  К 7
— Маня Elterngeld
— Маня Здравствуйте
— Маня кауцио
— Маня Kaution
— Маня Запрос джобценр
— Маня стоимость аренды
— Маня, чей Крым?
— Маня, фамилин пасс где можно получить?
— Маня, хостел
— Маня  центр для беженцев
— Маня карслуэ
— Маня, Макс тиккет
— Маня,бланки на Кинде
— Маня,бланки на Kleidung
— Маня ты не устала всем помогать ?
— маня сто
— Маня, что такое бешайд?
— Маня посылки
— Маня посылка
— Маня, посылка
— Маня, отправить посылку
— Маня вбс
— Маня, вбс
— Маня, социал
— Маня няня
— Маня Tagesmutter
— Маня социалпас
— Маня Socialpass
— Маня когда приходит социальная помощь
— Маня когда будут выплаты
— Маня, гастроэнтеролог
— Маня апостиль в Майнгейм
— Маня,Меккі
— Маня, Holidei park
— Маня, парк
— Маня  D1
— Маня, зарплата
— Маня, налоги
— Маня налог
— Маня, как добраться до нехайма?
— Маня как доехать до Аренсберг?
— Маня,элементы
— Маня так и пишет
— Маня передача
— Маня, фемелиенпасс
— Маня socialpass
— Маня посылки в Украину
— Маня тарифы Telekom
— Маня приём беженцев
— Маня где принимают беженцев
— Маня адрес где податься на защиту
— Маня, сортировка мусора
— маня, місячний  проїзний
— Маня, групповые занятия фитнесом
— Маня, фитнес
— Маня можно ли смотреть фильм онлайн?
— Маня, склад
— маня мительштрасе
— Маня, гуманитарная помощь
— Маня, мне нужно виписаться онлайн.
— Як можна виписатись онлайн, підкажіть імейл, будь ласка🙏
Маня не знає...
— Не, не надо. Новенькие не разберутся. Да и Маня должна быть привязана к нашему чату. Должно быть понятно, чья это Маня. ))))
— Маня, самый большой магазин " Акцион"
— Маня предпринимательство
— Маня  Беженцы  в канаде
— Маня, социалпас
— Маня, социал пас
— Маня, Socialpass
— Маня, магазины электроники
— Маня миниджоп
— Маня Миниджоп
— Маня stadhaus am Paradeplatz
— Маня Stadhaus
— Маня плюсы выйти с социала
— Маня уйти из социальной помощи какие плюсы
— Маня, фамилекасса
— Маня к 7
— Маня социальные службы для беженцев
— Маня N 1
— Маня где продлить вид на жительство
— Маня Jugendamt адрес
— Маня Jugendamt
— Маня адрес N1
— Маня социал
— Маня выплаты
— Маня, бу
— Маня, D1?
— Маня,найти друзей
— Маня,где найти друзей
— Маня, друзья
— Маня, канцтовары
— Маня, восковая эпиляция
— Маня d1 заявление
— Маня д1
— Маня фото на документы
— Маня где заказать очки для зрения
— Маня очки для зрения
— Маня оптики
— Маня, борщ
— Маня вырвать зуб
— Маня ремонт
— Маня сервис
— Маня, сайт
— Маня товар на ярмарке
— Маня фломарк
— Маня, русскоязычный пелиатр
— Маня где в Мангейме есть СТО по ГБО ?
— Маня фотоателье
— Маня, как пополнить телеком
— Маня, телеком
— Маня, тарифы телекома
— Маня ,ботокс
— Маня, русскоязычный косметолог
— Маня,косметолог
— Маня электронный адрес Югендампта
— Маня,entdecker ticket
— Маня,Endecker ticket
— Маня, Verbundgebiet месячный
— Маня ,электронный адрес UVG
— Маня, магазин ноутбуков
— Маня, магазин электроники
— Маня, Метраж
— Маня карсруэ
— Маня традиции первоклашек
— У Мани новая инфа про велики подоспела. Всем, кто порвал мне личку, посвящается: Маня, где починить велосипед?
— Маня велосипед
— маня, пункт приема беженцев
— маня, карсруэ
— маня, приём беженцев
— Маня ещё
— Маня детские
— Маня, блошиные рынки
— Маня бокс в Мангейме
— Маня фитнес в Мангейме
— Маня,канцтовары
— Маня n1
— Маня таблица выплат
— Маня вилосипед
— маня, /GetFailedRequests
— Маня, Schufa
— Маня, кредитная история
— маня, велики
— маня, велосипед
— Маня налогообложение
— Маня косметолог
— Маня русскоговорящий нервопатолог детский
— Маня, купить гриль по Акции
— Маня Anmeldung
— Маня бланк на мать одиночка
— Маня, Мангейм казарми?
— Маня, адименты
— Маня сколько квадратных метром
— Маня квадратные метры
— Маня, фэмеликасса
— Маня где брать 9ти знатный номер
— Маня, давно про песионный номер не спрашивали
— маня, шпайер
— Маня, дц
— Маня, а все ли гости твоего сообщества знают о нашей мини группе по баловству? Где мы чилим, продлеваем жизнь юмором 24/7 и вообще , куда попадают только избранные !!????? ❗️❗️❗️
— Маня ноутбук
— Маня електроенергия
— Маня где можно подтвердить личность?
— Маня социальная помощь украинцам
— Маня соц помощь
— Маня, соцпас
— Маня дамы
— Маня,аллерголог
— Маня, как найти админа болтушку
— Маня, чат
— Маня вечерняя академия
— маня n1
— Маня, кафе Черновиц
— Маня, Chernowitz
— Маня гуманитака
— Маня, ремонт
— Маня плиточник
— Маня как оплачивать произной
— Маня, посылка в украину
— Маня  вы знаете что то об этом?
— Маня, частное предпринимательство
— Маня переслать багаж в украину
— Маня посылка в украину
— Маня,детский max ticket зоны
— Маня эссе
— Маня офтальмолог
— Маня, чаты
— Маня, русскоговорящий уролог, пожалуйста
— Маня  N1
— Маня остеопат
— Маня остеопат Людвисхафен
— Маня, офтальмолог
— Маня канцтовары
— Маня заявление на канцелярские товары
— Маня знает ответ на ваш вопрос, узнайте у мани))
— Маня нужен пелиатр
— Маня, как получить социал пасс
— Маня компенсация канцелярии
— Маня канцелярия
— Здравствуйте, подскажите пожалуйста о компенсации на канцелярию детскую. Маня мне не отвечает
— Маня, канцелярка
— Маня,мне нужна химчистка ковров
— Маня русскоговорящий налоговый консультант
— Маня налоговый консультант Мангейм
— Маня налоговый консультант
— Маня налоги
— Маня самонайм
— Маня параграф 2
— Маня нужен магазин канцтоваров
— Маня, D1
— Маня уже знает.
Я, помня наш разговор, не стала в общем чате писать, но о нем ни разу ничего хорошего не слышала 🙈
— Маня аренда офиса
— Маня   N1
— Маня график N1
— Маня RVN
— Маня выплаты фамиленкасса
— Маня насилие
— Маня, куда идти в Мангейме?
— Маня фемиликассе
— Маня фемиликасе
— Маня, эндокринолог
— Маня зинсхайм
— Маня дай адреса фитнес клуба
— Маня номера Томас Хауса
— Маня Икеа
— Маня будут выселять с отеля
— Маня рртопед
— Маня аліменти
— Так Маня ближе)
— Маня, уролог
— Маня, цистит
— Маня трихолог
— Маня, Колумбус
— Маня, временное приостанавление параграфа
— Маня, как уехать
— Маня, нуди
— Маня D1
— Альбина Матиас, Маня знает
— Маня,русскоговорящий гастроэнтеролог
— Маня как обратится в полицию
— Маня що зробити щоб отримати 21 день відпустки
— Маня мой куратор
— Маня Как узнать своего куратора
— Маня пластик вид на жителько
— Маня пластик вид на жительство
— Маня вид на жительство
— Маня джобцертр
— Маня, велосипед
— Маня, кауцион
— Маня, caution
— Маня обмен вплют
— Маня,джопцентер без терміна
— Маня AlG
— Маня ALG
— Маня кауцион
— Маня что такое Бешайд
— Маня, обувь
— Маня, магазин обуви
— Маня, купить обувь
— Маня, магазин самокаты и велосипеды
— Маня,подорожание за отопление
— Маня,отопление
— Маня социальные магазины
— Маня, премьера
— Маня, события
— Маня где можно купить платок
— Маня где можно купить шарф
— Маня мне нужна ссылка на даты выплат фемили касы пожайлуста
— Маня, компенсация электричества
— Маня адрес блошиного рынка
— Маня не ответила
— Маня закрыть
— Маня потеряля
— Маня дигиталтно
— Маня, рынок
— Маня, блошинный рынок
— Маня рынок
— Маня, русскоязычный уролог
— Маня грумер
— Маня фамилиен касса
— Маня аллименты
— Маня ард
— Маня, тренажёрный зал
— Маня, фитнес Студия
— Маня, качалка
— Маня, сиоиатолог
— Маня, детские выплаты
— Маня, выплаты
— Маня, русскоязычные тренера
— Маня, Holzbauerstr 8
— Маня а если замужем второй раз как быть?
— Маня, тренера
— маня, фитнес
— маня, карате
— Маня футбол мальчикам
— Маня кіндергельт
— Маня kindergel
— Маня, адрес Шульамт в Бад-Дюркхайм
— Маня, адрес Шульамт Мангейм
— Маня, адрес D1
— Маня адресс D1
— Маня СТО
— Маня торт
— Маня где заказать торт
— Маня ты за кого за Украину или Россию
— Маня, где сейчас принимают беженцев?
— Маня, швея
— Маня, подшить штаны
— Маня, как прописаться
— Маня, воссоединение
— Маня, семья
— маня инна
— Маня продукты с рынка
— Маня, польський магазин
— Маня микс маркет
— Маня, гімназії
— Маня оформить завещание
— Маня Мих март
— Маня келомтраж на 2
— маня ты пидор ебаный
— Маня поставщик электричества ФРАНКЕНТАЛЬ
— Маня электрокомпания
— Маня,социалпас
— Маня, Schritte plus
— Маня от 5 лет
— Маня 5 лет
— Маня стамотолог
— Маня заявление
— Маня киндергальт
— Маня kindergalt
— Маня, еда
— Маня магазин велосипедов
— Маня, снять наличку в кассе
— Маня снять наличные на кассе
— Маня, снять наличные в магазине
— Маня приемные Часы  к 7
— Маня
Социал пасс
— Маня Kindergelt
— Маня, D 1
— Маня цирк
— не, у маня стоит Даша, всё норм
— Маня,скажи будь ласка розклад Шокурової і де вона приймає.
— Маня.скажи розклад Шокурової
— Маня как пополнить водворений
— Маня как пополнить Vodafone
— Маня Апекс

Нана (@hannover_wiki_bot)
Разных неудачных запросов: 115
— Нана
— Нана Familienkasse
— Нана українська спілка
— Нана 5 сектор
— Нана перевозки
— Нана socialamt
— Нана эбей
— Нана оформление
— Нана ticket
— Нана, скинь чат
— Нана невролог
— Нана интернет
— Нана бланк на канцтовары
— Нана Нана
— Нана выписка
— Нана выезд
— Нана Фюрстенау
— Нана Fürstenau
— Нана город Fürstenau
— Нана, аок
— Нана ортопед
— Нана,льготный
— Нана ноутбук
— Нана регион
— нана bildungsbüro
— Нана путин хуйло
— Нана Процедурные физио- кабинеты ?
— Нана gbh
— Нана Hameln
— Нана чат Hameln
— Нана повернення в Україну
— Нана отпуск в ЕС
— Нана доставка
— Нана gez
— Нана коляска
— Нана помощь
— Нана электричество
— Нана анкета в джообцентр
— нана Bildungsbüro
— Нана красный крест
— Нана наркология
— Нана чат schöningen
— Нана чат Bad Pyrmont
— Нана такси
— Нана  е-мейл емиграцыоная служба регион
— Нана преревод
— Нана ес
— Нана Европа
— Нана чат Gifhorn
— Нана , украли
На борту FlixBus пропал багаж куда обращаться за компенсацией
— Нана защита прав и компенсации для пассажиров
— Нана аборт
— нана Familien kasa
— Нана, Gifhorn
— нана съездить
— нана /gs-reöoad-5150
— нана поехать
— Нана кафе
— Нана id
— KDU нана
— Нана schufa
— Нана анкета на емиграцыоную службу
— Нана, Familiekasse
— Нана, мастер шугаринга
— Нана, список команд
— Нана, гум помощь
— Нана, шашлык во дворе
— Нана, штрафы
— Нана, убийство пчелы
— Нана, митинги
— Нана, db
— Нана, гвх
— Нана, законы
— Нана, доверенность
— Нана, молодёжь
— Нана, молодёжный чат
— Нана, йога
— Нана заявление на помощь с одеждой
— Нана sozial
— Нана, интернет
— Нана, репетиторы
— Нана, страховая
— Нана, Sprachcafé
— Нана, дц
— Нана, дб
— Нана, полезная инфа
— Нана, полезная информация
— Нана, молодежный чат
— Нана, команды
— Нана репетиторы?
— Нана нана нана нана нана нана
— Нана Админы
— Нана, какие земли принимают
— нана сайті недвижимости
— Нана тарифы на электричество
— Нана, сайт
— Нана чат беженцев
— Нана Bürgerbüro
— Нана русскоговорящие
— Нана перевозки грузов
— Нана форма на одежду
— Нана помощь на зимние вёл
— Нана ремонт компьютера
— Нана ремонт техники
— Нана, электричество
— Нана enercity
— Нана Остерхольц-Шармбек
— Нана прориска
— Нана город
— Нана как я могу им позвонить?
— Нана водафон
— нана білети
— Нана заявление на одежду
— Нана, гумонитарная помощь
— Нана ищу няню

Ника (@koeln_wiki_bot)
Разных неудачных запросов: 35
— Ника, телеком
— Ника hennef
— Ника! MobilPass
— Ника! Как приобрести MobilPass
— Ника! Организации Каритас или Диаконе
— Ника! благотворительные организации DRK или Caritas,
— Ника! Где благотворительные организации DRK или Caritas
— Ника без страховки
— Ника страховка
— Ника хеннеф
— Ника Хенефф
— Ника, часы приема для получения пластика?
— Ника, приемные дни для получения пластика
— Ника, какой интернет?
— Ника Sieg
— Ника термин
— Ника! Возвращение обратно на Украину
— Ника вайлерсвист
— Ника, Weilerswist
— Ника Тройсдорф
— Ника! Заявление на MobilPass
— Ника Rösrath
— Ника, уехать обратно в Украину
— Ника! Как разорвать защиту по 24 параграфу и вернутся на украину
— Ника, вокзал
— Ника, что сделать чтобы закрыть защиту беженца
— Ника Oldenburg
— Ника зоопарк
— Ника Zoo
— Так спрашиваю уже тут в чате.  Ничего там не трогаю, пусть ребята смотрят. А Ника уже и здесь мне отвечает
— Ника
— Ника, как успокоить буйных
— Ника, ты мальчик или девочка?
— Ника девочка, у неё хвостик  с резиночкой
— Ника ты хорошая

Нюся (@nuernberg_wiki_bot)
Разных неудачных запросов: 137
— Нюся отели
— Нюся воссоединение семьи
— Нюся, Corona
— Нюся миграционное бюро
— Нюся
— Нюся, оформление докуметов по приезду
— Нюся, оформление статуса беженца
— Нюся правила
— Нюся combot
— Нюся Югенамт рабочие дни
— Нюся Jugendamt
— Нюся Nürnberq pass
— Нюся контакт анкецентр бюро
— Нюся, русский нотариус
— Нюся Бенсхайм
— Нюся косметолог
— Нюся,что такое Wohnberechtigungschein.
— Нюся,переезд в другую страну
— Нюся , друзі
— Нюся маклер
— Нюся Sprachcafe
— Нюся сенсоры
— Нюся диабет
— Нюся рецепты
— Нюся рынок
— Нюся пасс
— Нюся, Договор оренды
— Нюся, аренда
— Нюся нотариус
— Нюся, solo ticket
— Нюся, такси
— Нюся, как вызвать такси
— Нюся, юлошиный рынок
— Нюся, Ticket на вересень
— Нюся, интернет.
— Нюся, фломарк
— Нюся, pass
— Нюся свет и газ
— Нюся аттракционы Нюрберг
— Нюся ксерокопии
— Нюся ксерокс
— Нюся копицентр
— Нюся такси
— Нюся,hort
— Нюся, похорон
— Нюся, смерть
— Нюся поиск
— Нюся ARD
— Нюся ZDF
— Нюся какие земли принимают украинцев
— Нюся, Telecom
— Нюся, ВАМF
— Нюся, хайм
— Нюся цена на  городской произдной с сентяюря??
— Нюся Schufa
— Нюся центральний центр занятости
— Нюся русскоязычный нотариус
— Нюся интернет
— Нюся желье
— Нюся, Wohnberechtigungschein
— Нюся Antrag auf Erstausstattung
— Нюся, пасс
— Нюся, ersatzbescheinig
— Нюся логопед
— Нюся домой
— Нюся как закрыть все вопросы
— Нюся киндергельт
— Нюся,договор на отопление
— Нюся,где можно заключить договор на отопление?
— Нюся u9
— Нюся кабельный интернет
— Нюся Pegnitz
— Нюся аренда
— Нюся, закрытие документов
— Нюся флормаркет
— Нюся парковка
— Нюся,приезд
— Нюся тест
— Нюся, гастроентеролог
— Нюся, радио
— Нюся, потерянные вещи
— Нюся, как найти потерянные вещи
— Нюся, бюро
— Нюся, бюро потерянных вещей
— Нюся Volkfest
— Нюся фестиваль
— Нюся аппостиль
— Нюся
Образец заявления об увольнении
— Нюся диплом
— Нюся дипломы
— Нюся переезд
— Нюся хер
— нюся вайфай
— нюся интернет
— Нюся хирург
— Нюся занятия вокалом
— Нюся пение, вокал
— Нюся.фламаркт
— Нюся регестрация
— Нюся,возврат некачественной техники
— Нюся пасс Нюрберг
— Нюся, Образование
— Нюся, образование
— Нюся Нюрберг миграционый центр
— Нюся фамилиенгельд
— Нюся уролог
— Нюся риелторы
— Нюся маклера
— Нюся шоппинг
— Нюся проезной
— Нюся канцтовары
— Нюся миграционная
— Нюся проверка зрения
— Нюся Тюрюнгия
— Нюся всегда выдает краткий ответ, а потом ссылки
— Нюся, флормаркт
— Нюся FAO
— НюсяFAO?
— Нюся товары для дома
— Нюся Riesa
— Нюся кончультации для мигрантов
— Нюся параграф  24
— Нюся пенсионный фонд
— Нюся Швандорф
— нюся такси
— Нюся,Stadt Weiden in der Oberpfalz
— Нюся лес
— Нюся газ
— Нюся отопление
— Нюся электричество
— Нюся, jugenamt
— Нюся, Jugendamt
— Нюся уезжаем
— Нюся потеря документов
— Нюся, риелтор
— Нюся weiterbewilligungsantrag
— Нюся,все закрыть

Потбот (@potsdam_wiki_bot)
Разных неудачных запросов: 0

Тёма (@trier_wiki_bot)
Разных неудачных запросов: 50
— Тёма чат
— Тёма чаты
— Тёма чаты города
— Тёма жесть
— Тёма, сколько ждать выплаты?
— Тёма Что могут оплатить социальные службы?
— Просто напишите "Тёма" и добавьте свой вопрос
— Тёма остаёщся тут за главного
— Тёма АОК
— Тёма Krankenversicherung
— Тількт но Тёма відповів
— Тёма, подскажи пожалуйста контакты русскоговорящего ортопеда.
— Тёма ортопед
— Тёма где бассейн
— Тёма как тебя создали
— Тёма иди спать
— Тёма кому сообщить что я переехала какие учреждения?
— тёма
— Тёма
— Тёма курить
— Тёма, ты такой смышлёный! Очень приятно с тобой общаться!

А вот твой создатель Артём прямо как профессор X из Х-Men....все может и знает! Браво !
— Тёма электронный адрес фамиликасе
— Тёма клоун
— Тёма плохой
— Тёма где карл Макс
— Тёма дай пожалуйста  электронный адрес эмиграционной службы
— Миграционная служба Тёма
— Пишите ,Тёма
— Пишите, Тёма.
— Незабывайте Ё,  Тёма реагирует только на букву с двумя точками☺️
— Тёма миграционная
— Тёма миграционная служба
— Тёма Ausländeramt
— Тёма, где заключить договор на вывоз мусора?
— Тёма дай барбершоп
— Тёма вам подсказал)))
— Тёма ты чудо)
— Тёма, знаешь аниматоров на детский день рождения?
— Тёма, контакты аниматоров
— Тёма, детский день рождения.
— Тёма, аксессуары для макияжа
— Тёма, где первичный центр распределения?
— Тёма где первичный центр приема?
— Тёма, где центр первичного приема?
— Тёма есть группа Браунеберг?
— Тёма, где брать Wohnberechtigungschein
— Тёма, где получать  Wohnberechtigungschein
— Тёма, какой алгоритм действий прибывшим переселенцам?
— Тёма, где скачать анкеты?
— тёма перевозки

Штуся (@stuttgart_wiki_bot)
Разных неудачных запросов: 126
— штуся админ
— Штуся /?
— Штуся /commands
— Штуся Antrag auf Winterkleidung
— Штуся перводчи4
— Штуся скачивать
— Штуся пиратство
— Штуся Mietvertrag
— Штуся 24
— Штуся несовершеннолетние
— Штуся училища
— Штуся, где придумать покурить
— штуся, шахматы
— Штуся, нету фикшиона.
— Штуся pets
— Штуся Mitfahrgelegenheit
— Штуся дорога
— Штуся Antrag für Kleidung
— Штуся
— Штуся посылки
— Штуся хлеб
— Штуся Familiecart
— Штуся параграф
— Штуся Bonuscard
— Штуся вестерн юнион
— Штуся  RIA
— Штуся Wohnsitzauflage
— Штуся резьюме
— штуся резюмэ
— Штуся резюме
— Штуся социль
— Штуся,медпоинт
— Штуся,что Герлингена
— Штуся /getenvironment
— Штуся админ
— Штуся Рига
— Штуся, отделения SSD
— Штуся сентябрь новые условия пороезда
— Штуся, мини джоб
— Штуся Gemeindezentrum Asemwald
— Штуся афб
— Штуся алименты
— Штуся документы
— Штуся восточные единоборства
— Штуся Verbundpass
— Штуся, депозит
— Штуся проезной
— Штуся интернет
— Штуся зоны
— Штуся анкета на сезонную одежду
— Штуся шопинг
— Штуся, bonuscard
— Штуся вам дала необходимые ссылки
— Штуся, интернет
— Штуся, вай фай
— Штуся, Заявление на одежду
— Штуся, Antrag für kleid
— Штуся анкета на одежду
— Штуся флай йога
— Штуся,техника
— Штуся,ноутбук
— Штуся, RE
— Штуся Pflegegeld
— Штуся pflegekasse
— Штуся  Pflegegrad
— Штуся шара
— Штуся FamilienCard
— Штуся фильмы интернет
— Штуся SchoolAbo
— Штуся, краса
— Штуся bonuscard
— Штуся, компенсация
— Штуся, масочный режим
— штуся сбор за телевидение
— Штуся Зинсхайм
— Штуся Рейн-ам-Неккар
— Штуся Рейн-Неккар
— Штуся Фрайберг-на-Неккаре
— Штуся первые документы в лагере
— Штуся нормы на семью
— Штуся, экстренные номера
— Штуся, номер милиции
— Штуся соцтал
— Штуся uv
— Штуся район города
— Штуся jc
— Штуся конусы
— Штуся свёртки
— Штуся, OnlyFans
— Штуся,возврат в Украину
— Штуся,как закрыть документы для возврата а Украину?
— Штуся, Акт
— Штуся, семейные воачи
— Штуся отправка посылок
— Штуся бюро
— Штуся, где взять велосипед
— Штуся,aufhaltetitel
— Штуся невролог
— Штуся Унтерзухунген
— Штуся медосмотр детям
— Штуся как закрыть документы
— Штуся,образы
— Штуся,WEP
— Штуся,EK
— Штуся потеря документов
— Штуся потеря
— Штуся Посылки
— Штуся Fitnessstudio
— штуся опека
— штуся югендамт
— штуся шульамт
— Штуся города
— Штуся, качественные растительные масла, знак качества
— Штуся, параграф 81 это?
— Штуся возврат в украину
— Штуся,Фотограф
— Штуся,мед.страховука
— Штуся, подача документов до 15 сентября на закупку зимней одежды
— Штуся ауслендерамт
— штуся меня победила😔
— Штуся ортопед
— Штуся вокзал
— Штуся как получить внж
— Штуся получение внж
— Штуся болталка
— Штуся. Виїзд в Україні

Всего ботов: 14
Всего разных неудачных запросов: 1513
