Ася (@augsburg_wiki_bot)
— Время старта бота: 24/10/2022 - 21:39:24
— Успешных запросов: 2 (100.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 2 (100.00 %)
— Вызовов специальных команд: 2
— Всего запросов (вместе со специальными командами): 4

Боря (@pb_wiki_bot)
— Время старта бота: 24/10/2022 - 21:39:24
— Успешных запросов: 62 (77.50 %)
— Неуспешных запросов: 18 (22.50 %)
— Всего запросов: 80 (100.00 %)
— Вызовов специальных команд: 21
— Всего запросов (вместе со специальными командами): 101

Ганс (@berlin_wiki_bot)
— Время старта бота: 24/10/2022 - 21:39:24
— Успешных запросов: 660 (83.97 %)
— Неуспешных запросов: 126 (16.03 %)
— Всего запросов: 786 (100.00 %)
— Вызовов специальных команд: 149
— Всего запросов (вместе со специальными командами): 935

Дуся (@duisburg_wiki_bot)
— Время старта бота: 24/10/2022 - 21:39:24
— Успешных запросов: 62 (87.32 %)
— Неуспешных запросов: 9 (12.68 %)
— Всего запросов: 71 (100.00 %)
— Вызовов специальных команд: 11
— Всего запросов (вместе со специальными командами): 82

Дюся (@dv_2_wiki_bot)
— Время старта бота: 24/10/2022 - 21:39:24
— Успешных запросов: 136 (60.71 %)
— Неуспешных запросов: 88 (39.29 %)
— Всего запросов: 224 (100.00 %)
— Вызовов специальных команд: 90
— Всего запросов (вместе со специальными командами): 314

Дюся (@dv_wiki_bot)
— Время старта бота: 24/10/2022 - 21:39:24
— Успешных запросов: 822 (76.18 %)
— Неуспешных запросов: 257 (23.82 %)
— Всего запросов: 1079 (100.00 %)
— Вызовов специальных команд: 194
— Всего запросов (вместе со специальными командами): 1273

Есения (@essen_wiki_bot)
— Время старта бота: 24/10/2022 - 21:39:25
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Люба (@luebeck_wiki_bot)
— Время старта бота: 24/10/2022 - 21:39:24
— Успешных запросов: 1 (50.00 %)
— Неуспешных запросов: 1 (50.00 %)
— Всего запросов: 2 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 3

Маня (@mannheim_wiki_bot)
— Время старта бота: 24/10/2022 - 21:39:24
— Успешных запросов: 889 (77.10 %)
— Неуспешных запросов: 264 (22.90 %)
— Всего запросов: 1153 (100.00 %)
— Вызовов специальных команд: 110
— Всего запросов (вместе со специальными командами): 1263

Нана (@hannover_wiki_bot)
— Время старта бота: 24/10/2022 - 21:39:24
— Успешных запросов: 499 (88.16 %)
— Неуспешных запросов: 67 (11.84 %)
— Всего запросов: 566 (100.00 %)
— Вызовов специальных команд: 35
— Всего запросов (вместе со специальными командами): 601

Ника (@koeln_wiki_bot)
— Время старта бота: 24/10/2022 - 21:39:24
— Успешных запросов: 37 (74.00 %)
— Неуспешных запросов: 13 (26.00 %)
— Всего запросов: 50 (100.00 %)
— Вызовов специальных команд: 8
— Всего запросов (вместе со специальными командами): 58

Нюся (@nuernberg_wiki_bot)
— Время старта бота: 24/10/2022 - 21:39:24
— Успешных запросов: 372 (86.92 %)
— Неуспешных запросов: 56 (13.08 %)
— Всего запросов: 428 (100.00 %)
— Вызовов специальных команд: 30
— Всего запросов (вместе со специальными командами): 458

Потбот (@potsdam_wiki_bot)
— Время старта бота: 24/10/2022 - 21:39:24
— Успешных запросов: 52 (78.79 %)
— Неуспешных запросов: 14 (21.21 %)
— Всего запросов: 66 (100.00 %)
— Вызовов специальных команд: 7
— Всего запросов (вместе со специальными командами): 73

Тёма (@trier_wiki_bot)
— Время старта бота: 24/10/2022 - 21:39:24
— Успешных запросов: 57 (68.67 %)
— Неуспешных запросов: 26 (31.33 %)
— Всего запросов: 83 (100.00 %)
— Вызовов специальных команд: 11
— Всего запросов (вместе со специальными командами): 94

Штуся (@stuttgart_wiki_bot)
— Время старта бота: 24/10/2022 - 21:39:24
— Успешных запросов: 562 (86.06 %)
— Неуспешных запросов: 91 (13.94 %)
— Всего запросов: 653 (100.00 %)
— Вызовов специальных команд: 87
— Всего запросов (вместе со специальными командами): 740

Суммарная статистика для 15 ботов:
— Время старта ботов: 24/10/2022 - 21:39:24
— Успешных запросов: 4213 (80.35 %)
— Неуспешных запросов: 1030 (19.65 %)
— Всего запросов: 5243 (100.00 %)
— Вызовов специальных команд: 756
— Всего запросов (вместе со специальными командами): 5999
