Ася (@augsburg_wiki_bot)
— Время старта бота: 14/05/2023 - 14:16:48
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Боря (@pb_wiki_bot)
— Время старта бота: 14/05/2023 - 14:16:48
— Успешных запросов: 10 (90.91 %)
— Неуспешных запросов: 1 (9.09 %)
— Всего запросов: 11 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 12

Ганс (@berlin_wiki_bot)
— Время старта бота: 14/05/2023 - 14:16:49
— Успешных запросов: 146 (95.42 %)
— Неуспешных запросов: 7 (4.58 %)
— Всего запросов: 153 (100.00 %)
— Вызовов специальных команд: 7
— Всего запросов (вместе со специальными командами): 160

Дуся (@duisburg_wiki_bot)
— Время старта бота: 14/05/2023 - 14:16:49
— Успешных запросов: 8 (61.54 %)
— Неуспешных запросов: 5 (38.46 %)
— Всего запросов: 13 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 13

Дюся (@dv_2_wiki_bot)
— Время старта бота: 14/05/2023 - 14:16:48
— Успешных запросов: 12 (63.16 %)
— Неуспешных запросов: 7 (36.84 %)
— Всего запросов: 19 (100.00 %)
— Вызовов специальных команд: 4
— Всего запросов (вместе со специальными командами): 23

Дюся (@dv_wiki_bot)
— Время старта бота: 14/05/2023 - 14:16:48
— Успешных запросов: 193 (56.27 %)
— Неуспешных запросов: 150 (43.73 %)
— Всего запросов: 343 (100.00 %)
— Вызовов специальных команд: 77
— Всего запросов (вместе со специальными командами): 420

Есения (@essen_wiki_bot)
— Время старта бота: 14/05/2023 - 14:16:49
— Успешных запросов: 2 (100.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 2 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 3

Люба (@luebeck_wiki_bot)
— Время старта бота: 14/05/2023 - 14:16:48
— Успешных запросов: 1 (50.00 %)
— Неуспешных запросов: 1 (50.00 %)
— Всего запросов: 2 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 3

Людвиг (@ludwigsburg_wiki_bot)
— Время старта бота: 14/05/2023 - 14:16:48
— Успешных запросов: 14 (77.78 %)
— Неуспешных запросов: 4 (22.22 %)
— Всего запросов: 18 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 19

Маня (@mannheim_wiki_bot)
— Время старта бота: 14/05/2023 - 14:16:48
— Успешных запросов: 197 (82.77 %)
— Неуспешных запросов: 41 (17.23 %)
— Всего запросов: 238 (100.00 %)
— Вызовов специальных команд: 25
— Всего запросов (вместе со специальными командами): 263

Мюля (@muelheim_wiki_bot)
— Время старта бота: 14/05/2023 - 14:16:48
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 1

Нана (@hannover_wiki_bot)
— Время старта бота: 14/05/2023 - 14:16:49
— Успешных запросов: 108 (85.71 %)
— Неуспешных запросов: 18 (14.29 %)
— Всего запросов: 126 (100.00 %)
— Вызовов специальных команд: 11
— Всего запросов (вместе со специальными командами): 137

Ника (@koeln_wiki_bot)
— Время старта бота: 14/05/2023 - 14:16:48
— Успешных запросов: 17 (77.27 %)
— Неуспешных запросов: 5 (22.73 %)
— Всего запросов: 22 (100.00 %)
— Вызовов специальных команд: 9
— Всего запросов (вместе со специальными командами): 31

Нюся (@nuernberg_wiki_bot)
— Время старта бота: 14/05/2023 - 14:16:48
— Успешных запросов: 72 (72.00 %)
— Неуспешных запросов: 28 (28.00 %)
— Всего запросов: 100 (100.00 %)
— Вызовов специальных команд: 5
— Всего запросов (вместе со специальными командами): 105

Отто (@magdeburg_wiki_bot)
— Время старта бота: 14/05/2023 - 14:16:49
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Потбот (@potsdam_wiki_bot)
— Время старта бота: 14/05/2023 - 14:16:49
— Успешных запросов: 6 (100.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 6 (100.00%)
— Вызовов специальных команд: 2
— Всего запросов (вместе со специальными командами): 8

Тёма (@trier_wiki_bot)
— Время старта бота: 14/05/2023 - 14:16:49
— Успешных запросов: 5 (100.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 5 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 5

Хайди (@heidelberg_wiki_bot)
— Время старта бота: 14/05/2023 - 14:16:50
— Успешных запросов: 112 (88.19 %)
— Неуспешных запросов: 15 (11.81 %)
— Всего запросов: 127 (100.00 %)
— Вызовов специальных команд: 27
— Всего запросов (вместе со специальными командами): 154

Штуся (@stuttgart_wiki_bot)
— Время старта бота: 14/05/2023 - 14:16:49
— Успешных запросов: 164 (87.23 %)
— Неуспешных запросов: 24 (12.77 %)
— Всего запросов: 188 (100.00 %)
— Вызовов специальных команд: 16
— Всего запросов (вместе со специальными командами): 204

Ясь (@belarus_wiki_bot)
— Время старта бота: 14/05/2023 - 14:16:48
— Успешных запросов: 18 (64.29 %)
— Неуспешных запросов: 10 (35.71 %)
— Всего запросов: 28 (100.00 %)
— Вызовов специальных команд: 12
— Всего запросов (вместе со специальными командами): 40

Суммарная статистика для 20 ботов:
— Время старта ботов: 14/05/2023 - 14:16:48
— Успешных запросов: 1085 (77.44 %)
— Неуспешных запросов: 316 (22.56 %)
— Всего запросов: 1401 (100.00 %)
— Вызовов специальных команд: 200
— Всего запросов (вместе со специальными командами): 1601
