ะะฐะทะฝัั ะฝะตัะดะฐัะฝัั ะทะฐะฟัะพัะพะฒ: 11
โ ะะพัะผะพััะธัะต ะทะดะตัั, ะฟะพะถะฐะปัะนััะฐ,
ะััั, ะบะฒะพัั
๐๐๐๐๐๐๐๐๐๐๐
โ ะััั ะฝะตะผะฐะณั ัะฟัะฐะฒะธััั
โ ะััั, ะบะพะด ะธะดะตะฝัะธัะธะบะฐัะธะพะฝะฝัะน
โ ะััั, ะบะพะด
โ ะััั, ะดะพััะณ
โ ะััั, ะพัะดัั
โ ะััั, ะดะพััะพะฟัะธะผะตัะฐัะตะปัะฝะพััะธ
โ ะััั:903
โ ะััั ัะฐะบัะธ
โ ะััั ะฒัะตะดะฝะฐั ัะตะณะพะดะฝั๐
โ ะััั ะฐะดัะตั ะปะฐะณะตัั
