Ася (@augsburg_wiki_bot)
Разных неудачных запросов: 1
— Ася, где искать продукты

Боря (@pb_wiki_bot)
Разных неудачных запросов: 15
— Боря абх
— Боря фото
— Боря опека
— Боря выезд
— Боря бассейны
— Боря гениколог
— Боря окулист
— Боря ID Nummer
— Боря фотограф
— Боря йога
— Боря Дельбрюк
— Боря бланки
— Боря, продление визы украинцам
— Боря стрижка
— Боря, Kindergarten

Ганс (@berlin_wiki_bot)
Разных неудачных запросов: 152
— ганс ты долбоеб
— Ганс, можно ли дать платное объявление в этой группе?
— Ганс, туристическая страховка
— ганс украинская страховка
— Ганс, полезная информация
— Ганс, подскажи других ботов
— Ганс, боты
— Ганс, другие
— Ганс, другие боты
— Ганс фильм
— Ганс Бульдерн
— Ганс,в группе оскорбления украинцев
— Ганс Майен
— Ганс евреи
— Ганс еврейская иммиграция
— Ганс sgb2
— Ганс SGB
— Ганс, если штраф за онлайн просмотр фильма?
— Ганс Фрайунг
— Ганс ,  почему медленный модус ?
— Ганс юр конс
— Ганс смена параграфа
— Ганс Хальтерн-ам-Зе
— Ганс Хальтерн ам зе
— Ганс закругляемся
— Ганс процедура
— Ганс Бад-Ейнгаузен
— Ганс Бад Ейнгаузен
— Ганс Bad Oeynhausen
— Ганс Бад-Эйнгаузен
— Ганс Бад-Эйнгаузэн
— Ганс Бад Эйнгаузен
— Ганс Бюнде
— Ганс Бюндэ
— Ганс фрайсбург
— Ганс Эрдинг Изен
— Ганс только приехал
— Ганс начало
— Ганс,начало
— Ганс Тройсдорф
— Ганс где найти велосипед?
— Ганс где купить велосипед?
— Ганс велосипед
— Ганс лангеоарген
— Ганс лангерарген
— ганс шаги
— Ганс риелтор
— Ганс кауцион
— Ганс, есть группы в вайлерсвисте?
— Ганс Украина
— Ганс земн
— Ганс ветиринар
— Мне Ганс написал, я молчу 😁
— ганс налоги
— Ганс нотариус
— Ганс, оформление страховки
— Ганс, страховка
— Ганс разместить объявление
— Ганс, могу ли я разместить объявление?
— Ганс Schweinfurt
— Ганс выезд
— Ганс блау
— Ганс Герфорд
— Ганс Флото
— Ганс семья
— Ганс интернет
— Ганс медицына
— Ганс мед помощь
— Ганс Бурштайд
— Ганс битте
— Ганс bitte
— Ганс я еду из Нидерландов
— Ганс
— Ганс таунусштайн
— Ганс Taunusstein
— Ганс Анд
— Ганс варштайн
— Ганс Warstein
— Ганс несовершеннолетние
— Ганс опекун
— Ганс Саво
— Ганс переезл
— Ганс ун-т
— Ганс Idstein
— Ганс ,можно ли опубликовать в вашем чате видео ?
— Ганс Аурих
— Ганс Aurich
— Ганс Westerholt
— Ганс Eversmeer
— Ганс Фрайлайсинг Бал Райхенхаль
— Ганс первичные пункты приема
— Ганс налоговый консультант
— Ганс страховка
— Ганс страховая компания
— Ганс прием
— Ганс, До 24 февраля в другой стране
— Ганс , 4.03.23
— Ганс, Thiede
— Ганс платные услуги
— Ганс Бланкенхайм
— Ганс, штуденколледж в Оффенбах
— Ганс Donau
— Ганс БадКройцнах
— Ганс Кронберг
— Ганс Оберурсель
— Ганс привет
— Ганс бот
— Ганс Ганс
— Ганс куда мне обращаться в первую очередь?
— Ганс где сделать реснички
— Ганс, сколько нужно ждать термин?
— Ганс, чат Келен
— Ганс параграф
— Ганс София
— Ганс Saarbrücken
— Ганс укр чат
— Ганс каникули
— Ганс чат Флензбург
— Ганс Burscheid
— Ганс почему люди идиоты
— Ганс, сколько раз в неделю выдача в Tafel?
— Ганс шпаркаса
— Ганс, биометрия
— Ганс лебах
— Ганс, дай номер миграционной службы в земле северный рейд вествалия
— Ганс, последние новости для украинцев
— Ганс, eAT
— Ганс Landshut
— Ганс Норден
— Ганс скажи что-нибудь
— Ганс Schwarzwald
— Ганс алименты
— Ганс Schufa  бесплатно
— Ганс ортодонт
— Ганс добрый вечер
— Ганс, медсестры
— Ганс, помощь медсестёр
— Ганс що ти вмієш?
— Ганс ты умеешь говорит на украинском?
— Ганс объявления
— Ганс объявления для украинцев
— Ганс как дела
— Ганс апостиль
— Ганс Schömberg
— Ганс Halle
— ганс suhl
— ганс зуль
— Ганс, виза
— Ганс /listCommands
— Ганс, привет
— Ганс электричество
— Ганс гуманитарная помощь

Дуся (@duisburg_wiki_bot)
Разных неудачных запросов: 21
— Дуся правила
— Та это дуся наверно шпион
— Дуся ортодонт
— Дуся, вакцинация
— Дуся хэнди
— Дуся медицына
— Дуся Срочная Помощь
— Дуся Срочная Помочь
— Дуся музыка
— Дуся страховка
— Дуся маникюр
— дуся дерматолог
— Дуся помощь
— Дуся, Миграционка
— Дуся брач
— Дуся барахолка
— Дуся парикмахер
— Дуся парикмахерская
— Дуся Моерс
— Дуся Altenhunden
— Дуся

Дюся (@dv_2_wiki_bot)
Разных неудачных запросов: 19
— Дюся ,anmelden
— Дюся киндергальт
— Дюся Kinderhalt
— Дюся, нужна виза
— Дюся офтальмолог
— Дюся,wer
— Дюся,wep
— Дюся,Anlage
— Дюся джоб центр
— Дюся, Путін
— Дюся оплата электроэнергии
— Дюся оплата за свет
— Дюся электроэнергия
— Дюся помощь на одежду
— Дюся,Нюнберг
— Дюся
— дюся дай п‘ять
— дюся хто такий путін
— дюся путін

Дюся (@dv_wiki_bot)
Разных неудачных запросов: 313
— Дюся сертификат
— Дюся сдать сертификат
— Дюся Гете сертификат
— Дюся эльтернгельд
— Дюся Миндан
— Дюся, косметолог
— Дюся , медсестра
— Дюся mayen
— Дюся, Silvester
— це проверить, не ватник ли дюся)
— Дюся Кенигсбрунн
— Дюся Амстердам
— Дюся, Амстердам.
— дюся, татуировки
— дюся тату
— Дюся тату
— Дюся татуировки
— Дюся, как заключит договор на поставку электроэнергии
— Дюся электроэнергия
— Дюся одежда
— Дюся Ферман
— Дюся, индекс 23769,чат ближайшего города
— Дюся о поставке электроэнергии
— Дюся, с 01.01.2023
— дюся, ufcnhjöznthjkju
— Дюся гастроэнтеролог
— Дюся траснпорт
— Дюся, сборка мебели
— Дюся чабани
— Дюся Райнхаузен
— Дюся димарден
— Дюся Лерида
— Дюся благодарю! ☺️
— Дюся Брюссель
— Дюся Brussel
— Дюся, нарушение толерантности
— Дюся, нарушение прав
— Дюся Limbach-Oberfrohna
— Дюся червоний хрест
— Дюся сайты русских медикаментов
— Дюся Лайнефельде
— Дюся Нордхаузен
— Дюся, эльтернгельд
— дюся брюссель?
— Дюся, напишите пожалуйста!
— Дюся где сдать анализы
— Что может Дюся?
— Дюся хирург
— Дюся, отсутствие
— Извините, это опечатка. Не Дюма, а Дюся, так что извините, если обидела.
— Дюся жилё
— Дюся  страховка
— Дюся роммескирхен
— Дюся ромескирхен
— Дюся, платные дороги
— Дюся чат
— Дюся befreiung von zuzahlungen
— Дюся befreiung
— Дюся BAMF
— Дюся Эльмендинген
— Дюся, с чего начать?
— Дюся ВНЖ
— Дюся, Bad Birnbach
— Дюся pfarrkirchen
— Дюся deggendorf
— Дюся Eppelborn
— Дюся Saarbrücken
— Дюся ЕК
— Дюся, как получить визу национальную?
— Дюся, как открыть визу?
— Дюся, виза
— дюся гастроэнтеролог
— Дюся ниффлен
— Дюся Нифферн
— Дюся Эшельбронн
— Дюся Ниферн-Эшельбронн
— Дюся энц
— Дюся Энцкрайс
— Дюся Niefern-Öschelbronn
— дюся, диплом
— Дюся, диплом
— Дюся, признание
— Дюся Дельменхорст
— Дюся процесс оформления пошагово
— Дюся процесс оформления
— Дюся, фикцион
— Дюся вакансии
— Дюся Вюльфрат
— Дюся чи прописують людей в таборах, чи дають допомогу?
— Дюся Флиден
— Дюся Фульда
— Дюся другие боты
— Дюся семья
— Дюся, тренажёрный
— Дюся, фитнес
— Дюся, сокрытие личных данных
— Дюся, обман
— Дюся Schulpflicht
— — Дюся, где взять временную защиту
— Дюся, как взять термин в Делич
— Дюся, термин иммиграционной
— Дюся перевезти вещи
— Дюся, имиграционная служба
— Дюся, джоб центр
— Дюся услуги
— Дюся, заявка на одежду
— Дюся Ляйбниц кафе
— Дюся еда
— Дюся Барахолка
— Дюся шпрахкафе
— Дюся Sprachkafe
— Дюся теплые вещи
— Дюся танцы
— Дюся,интернет
— Дюся, роуминг
— Дюся города
— Дюся чати
— Дюся миниджоб
— Дюся документы
— Дюся центр приема беженцев
— Дюся, Швандорф
— Дюся Schwandorf
— Дюся, Peine
— дюся чаты испании
— Дюся jodcenter
— Дюся wep
— Дюся как добавить группу ?
— Дюся
— Дюся скажите пожалуйста логопедп
— Дюся подскажите пожалуйста русскоговорящего логопеда
— Дюся Логопед
— Пенсия Дюся
— Дюся Grundsicherung
— Дюся, хальброн
— Дюся Хельброн
— Дюся Халтерн
— Дюся опека
— Дюся Holzmaden
— Дюся,где можно найти фонды где мне помогут с одеждой
— Дюся бюти
— Дюся, фонды где помогают гуманитарной помощью
— Дюся, торты
— Дюся, торты на заказ
— Дюся, Anmeldung
— Дюся KDU
— Дюся офтальмодог
— Дюся Брегенц
— Дюся виза
— Дюся внж
— Дюся резюме
— дюся, центр допомоги
— Дюся, окулист
— Дюся Bingen
— Дюся мало знаешь
— И Дюся редко включается в обсуждение 👇
— Дюся что такое BG номер
— Дюся, термин
— Дюся, термин в джоб центр
— Дюся продукты
— Дюся нужна помощь
— Дюся миграционная служба
— Дюся налог
— дюся заявление в сад
— Дюся, когда лучше получать вклейку в Лейбахе?
— Дюся Таллин
— Дюся, что знаешь про отмену масок
— Дюся Эппинген
— Дюся Strom
— Дюся электричество
— Дюся отопление
— -Дюся, Как тебя зовут?
— -дюся сколько тебе лет?
— Дюся окулист
— Дюся офтальмолог
— Дюся, где можно перевести докумерты?
— Дюся страховка.
— Дюся сколько живет человек в деренбах Санкт Вендель
— Дюся Albersdorf
— Дюся Heide
— Дюся бюргербюро
— Дюся bürgerbüri
— Дюся bürgerbüro
— Дюся Бренн
— Дюся как тебя зовут?
— А Дюся реактивная👍
— Дюся Nordhausen
— Дюся черноморск
— Дюся, английский
— Дюся,youtube
— Дюся, таффель
— Дюся, беженство
— Дюся VM
— Дюся, смена страны
— Дюся, страна
— Дюся, смена
— Дюся як прописатися?
— Дюся Homburg
— дюся, москалі
— Дюся, хто тебе створив?
— Дюся, кто тебе создал?
— Дюся, ты говоришь на украинском?
— Дюся Bad Staffelstein
— Дюся Bad-Staffelstein
— Дюся Вюрзелен
— Дюся помоги выехать с Украины
— Дюся электрики
— Дюся сайт
— Дюся бог
— Дюся, Дима певец?
— дюся детмольд
— Дюся Детмольд
— дюся дюсердольф
— Дюся DRV
— Дюся дожбцентр термин онлай
— Дюся, что умеешь?
— дюся, список вопросов?
— Дюся, Варбуг
— Дюся Meerane
— Дюся меране
— Дюся мошенничество
— Дюся ложные сведения
— Дюся Fiktion
— Дюся fiktionbescheidigung
— Дюся
Fiktionsbescheinigung
— Дюся подать заявление онлайн
— Дюся билефельф
— Дюся не знает
— Дюся Гельдерн
— дюся, документы
— дюся, anlage vm
— Дюся,посилки
— Дюся, пересилки
— Дюся беженцы
— Дюся приём
— Дюся, Эспилькам
— Дюся, Хилле
— Дюся, остштадт
— Дюся страховка
— Дюся страховая
— Дюся получить страховку
— Дюся Нойкирхен - Флуйн
— Дюся, аренда
— Дюся, красный крест
— Дюся Mörs
— Дюся Moers
— Дюся Kamp-Lintfort
— Дюся Гьоте
— Дюся Гёте
— Дюся штуденколегиум
— Дюся,русскоязычный неврпотлог
— Дюся как можно заказать помощь з Украины
— Дюся ссылки на помощь
— Дюся детский сад
— Дюся wohngeld
— Дюся вонгельд
— Дюся Kinderzuschlag
— - Дюся, умер человек
— Дюся zwickau
— Дюся Цвикау
— Дюся Эхтердинген
— Дюся Leinfelden
— Дюся ,русскоязычный невропатолог
— Дюся,русскоязычный невролог
— Дюся джоб центр
— Дюся враз
— Дюся, Wohngeld
— Дюся кто главный
— Дюся кто тебя воспитывает
— дюся Delmenhorst
— Дюся интеграционые
— Дюся нотариус
— Дюся города Саксонии
— Дюся  сто
— Дюся Augenarzt
— Дюся где проверить зрение
— Дюся, русскоговорящий окулист
— Дюся, как получить быстро ВНЖ?
— Дюся ферл
— Дюся Verl
— Он Дюся
— Дюся Бад бельциг
— Дюся ergolding
— Дюся эргольдинг
— Дюся Ландсхут
— Дюся ландсхут
— Дюся landshut
— Дюся Кобург
— Дюся Coburg
— Дюся Landshut
— Дюся перетяжка мебели
— -дюся где найти животе
— Дюся где найти жылье
— Дюся жыльё
— Дюся Лондон
— Дюся London
— Дюся где ты училась
— Дюся провайдер в  унтербахе
— Дюся адреса
— Дюся пункты приёма
— Дюся, Reitlingen
— Дюся, сколько хромосом у человека?
— Дюся Ратенов
— Дюся, музеи
— Дюся, инфо
— Дюся зоста
— Дюся,мне негде жить куда мне обратиться?
— Дюся, Хассель
— Дюся Gundelsheim ( Neckar)
— Дюся  развлечения
— Дюся  отдих
— Дюся mein Ticket
— Пусть не обижается Дюся)
— Дюся хорошая

Есения (@essen_wiki_bot)
Разных неудачных запросов: 0

Люба (@luebeck_wiki_bot)
Разных неудачных запросов: 0

Маня (@mannheim_wiki_bot)
Разных неудачных запросов: 114
— Маня Югендамт
— Маня mekke
— Маня Меке
— Маня jungendamd
— Маня jugendamd
— Маня, прием
— Маня адрес колумбійського
— Маня, Anschlus ticket
— Маня, Anschlussticket
— @маня праксис
— Маня боулинг
— Маня мастер мужских стрижек Мангейм
— Маня
— Маня как помочь
— Маня , разнорабочий
— Маня , ремонт
— Маня закрытие
— Маня аншлюс
— Маня, частные уроки вождения
— Маня приют
— Маня фемелипас
— Маня familiepass
— Маня,мамолог?
— Маня,маммолог?
— Маня, детские комнаты
— Маня, Оле Оле
— Маня kinderspielplanet
— Маня, как получить sim-карту
— Маня, как получить sim
— Маня, гелевые шарики
— Маня рабочий магазин в воскресенье
— Маня ,торты под заказ ,мангейм
— Маня торт
— Маня, к 7
— Маня, dhl
— Маня мініджоб
— Маня , мастера
— А Маня что говорит?
— Маня, учитель французского
— Маня, французский
— Маня, репетитор
— Маня розрахунок міні джоб
— Маня подробно міні джоб
— Маня Русский педиатор
— Маня, гематолог
— Маня , дубликат ключа
— Маня Карслуе
— Маня электроприборы
— Маня личка
— Маня, уроки музыки
— Маня уролог
— Маня аллерголог
— Маня алерголог
— Маня Донтоло
— Маня проктолог
— маня, купить maxticket
— маня, max ticket
— Маня фамилиан пас
— Маня проколоть уши
— Маня Франкенталь
— Маня баня
— Маня беженцы
— Маня, Ауслкндебихёрде
— Маня, кто тебя юзает?
— Маня, шпрахкафе
— Маня, шпрах кафе
— Маня, sprach
— Маня комиссионный магазин
— Маня, бюро
— Маня, потерянные
— Маня как попасть к хирургу
— Маня хирург
— Маня хирургии
— Маня, Einstifungstest
— Маня, Einstufungstest
— Маня, rundfunkbeitrag
— Маня, анкета киндергедь
— Маня какие документы нужны для Sozial pass
— Маня Какие документы нужны для получения социал пас
— Маня кафе для мамочек
— Маня кафе для мам
— Маня, сколько квадратных метров на 1 человека
— Маня, сад
— Маня социальное плсобие
— Здесь в чате есть бот-маня она знает многое....
— Маня позуди
— Маня бармер
— Маня вопрос
— Маня,где можно предложить свои услуги ?
— Маня, бусы?
— Маня, nebenkosten
— Маня красный крест
— Маня АлиЭкспресс
— Маня заказ с АлиЭкспресс
— Маня , уде
— Маня ,кдг
— Маня начальная
— Маня урология
— Маня каток
— Маня катание на коньках
— Маня сувенир
— Маня, ремонт ноутбука
— Маня,ремонт компьютеров
— Маня, хор в Мангейме
— Маня детский эндокринолог
— Маня эндокринолог
— Маня адрес Каламбуса
— Маня
Ферма
— Молоко с фермы Маня
— Ferma Маня
— Маня
Молоко с фермы
— Маня Молочная ферма
— Маня миграционная
— Маня Milch Ferma

Мюля (@muelheim_wiki_bot)
Разных неудачных запросов: 21
— Мюля ремонт
— Мюля магазины
— Мюля шоко тикет
— Мюля услуги
— Мюля мастера
— Мюля, игровые площадки
— Мюля Bahnticket
— Мюля тикет
— Мюля Western union
— Мюля митбешайнигунг
— Мюля переезд
— Мюля теле-радио-вещание
— Мюля налог на радио
— Мюля GEZ
— Мюля Kaution
— Мюля, Налог на радио
— Мюля фамилиенкассе
— Мюля familienkasse
— Мюля фамилиенкассе просит
— Мюля Фамилиенкассе
— Мюля ремо

Нана (@hannover_wiki_bot)
Разных неудачных запросов: 104
— Нана
— Нана чат,группа Pattensen
— Нана спарт касса
— Нана утилизация елки
— Нана вывод елки
— Нана елка
— Нана- гастроэнтеролог русскоговорящий
— Нана
Бюро находок
— нана gez
— Нана лечение
— Нана гастроэнтеролог
— Нана браунлаге
— Нана kdu
— нана мэссе
— Нана Ausländerangelenheiten
— Нана репетиторы
— Нана интернет
— Нана ёлка
— Нана Ausländeramt
— Нана сто
— Нана европа
— Нана каток
— Нана учителя
— Нана,Miete
— Нана сайты купи
— Нана сайты купи продай
— Нана техника
— Нана энерсити
— Нана enercity
— Нана заявление на одежду
— нана доставка
— нана тикет
— Нана Шваан
— Нана шаги
— Нана Висами
— Нана Висмар
— Нана Хамельн
— нана/ gs-reload-5150
— Нана Шаумбург
— Нана, интернет
— Нана, оплата комнаты
— нана югендамт
— нана jugendamt
— Нана copy
— Нана копии
— Нана провести интернет
— Нана возврат
— Нана бургерамт
— Нана, АОК
— Нана страховая компания
— Нана что ты знаешь 🙈
— Нана интернет провайдеры
— нана елки
— Нана натаоиус
— Нана Густров
— Нана киндергелд
— Нана фемилькаса
— Нана Bürgeramt
— Нана üstra
— Нана, шуфа
— Нана , Schufa
— Нана помощь на одежду
— Нана бу техника
— Нана фамилиэнкаса
— Нана фамил
— Нана ортопед
— Нана, хот
— Нана Hameln
— Нана антраг
— Нана табель
— Нана väm
— Нана wohnungsgeberbestätigung
— Нана секс
— Нана интим
— Нана посили
— Нана писылки
— Нана, первое шаги
— Нана чат Асель
— Нана чат Торгелов
— Нана Torgelow
— Нана, как оформить самозанятость
— Нана актив пасс
— Нана, как найти ква
— Нана, Гера
— Нана, Gera
— нана люденшайд
— Нана baby
— Нана Elterngeld
— Нана Ergotherapeuten
— Нана Ergotherapie
— нана аккре
— нана nachsrendeauftrag
— Нана репетитор
— Нана невропатолог
— Нана невролог
— Нана чат Гамельн
— Нана хамельн
— Нана ham
— Нана БКК эксклюзив
— нана пшеме
— нана пшемвшль
— нана/Gs-reload-5150
— нана потеря
— нана нормы

Ника (@koeln_wiki_bot)
Разных неудачных запросов: 37
— Ника Mayen
— Ника Майен
— Ника, Friedberg
— Ника ловить термин
— Ника Выбросить ёлку
— Ника чаты красоты
— Ника, ты спишь?
— Ника ты спишь?
— Ника украина
— Ника спам
— Wesseling Ника
— Ника Daun
— Ника, Bürgergeld
— Ника, страховка
— Ника услуги
— Ника Anzeige
— Ника, как оформить гевербэ
— Ника Gieben
— Ника, нужно платить налог с продажи на ибее?
— Ника, тройсдорф
— Ника, Treisdorf
— Ника, Troisdorf
— Ника  /getFailedRequests
— Ника,ищу рускоговорящего дерматолога
— Ника, Художественные академии
— Ника выезд на тереторию Украины
— Ника торрент
— Ника, с этого года не изменилась оплата за чистку зубов? 60 евро DAK оплачивает?
— Ника, где есть места для беженцев?
— Ника, beauty
— Ника термины
— Ника запись
— Ника, Familiekasse
— - Ника, Familiekasse
— Ника докутор
— Ника Женский круг
— Ника группа женский круг

Нюся (@nuernberg_wiki_bot)
Разных неудачных запросов: 22
— Нюся Führungszeugnis
— Нюся fürungszeugnis
— Нюся vest
— Нюся cedy
— Нюся,перевірені перевізники
— Нюся
— Нюся маня
— Нюся, пабота
— Нюся киндергелд
— Нюся поменять документы
— Нюся получить гражданство
— Нюся стать гражданином
— Нюся фамилиенкасса
— Нюся киндегельд
— Нюся,зилье
— Нюся диплом
— Нюся подтвердить диплом
— Нюся объявления
— Нюся, интренет
— Нюся убежище
— Нюся в другой
— Нюся, black metal

Отто (@magdeburg_wiki_bot)
Разных неудачных запросов: 0

Потбот (@potsdam_wiki_bot)
Разных неудачных запросов: 12
— Потбот окулист
— Потбот офтальмолог
— Потбот аллерголог
— Потбот дерматолог
— Потбот Familiekasse
— Потбот ортопед
— Потбот фільмы
— Потбот фильмы
— Потбот репетитор
— Потбот хирург
— Потбот телевидение
— Потбот ARD

Тёма (@trier_wiki_bot)
Разных неудачных запросов: 5
— Тёма, где можно заверить копии оригинальных документок и сколько это стоит?
— Тёма хирурга пожалуйста
— Тёма офтальмолог
— Тёма email socialmat
— Тёма социал

Хайди (@heidelberg_wiki_bot)
Разных неудачных запросов: 27
— Хайди мийки
— Хайди мойки
— Хайди 49
— В Хайди нужно
— Хайди интерет
— Це відправляємо, бо вже є в Хайди?
— Хайди торрент
— Хайди, планкштадт
— Хайди, planckstadt
— Хайди Планкштадт
— У нас это все в Хайди есть?
— Хайди таможня
— Хайди бюнде
— Хайди +Биелефельд
— Для этого нужно читать инструкцию от Хайди
— Хайди приют
— Хайди социал
— Хайди Mayen
— Через Хайди
— Хайди
— Хайди аншлюс
— Хайди повернутися
— Хайди выезд
— Хайди jugenticketbw
— Хайди, юнгемамт
— Хайди, jungendamt
— Хайди Eberbach

Штуся (@stuttgart_wiki_bot)
Разных неудачных запросов: 189
— Штуся ротвайль
— Штуся, оплата труда
— Штуся ,не то
— Штуся майен
— Штуся,не получается
— Штуся,не получилось
— Штуся,нет информации
— Штуся,помоги
— штуся сильвестр
— штуся silbester
— штуся silvester
— Штуся аок
— Штуся ID Nummer
— Штуся заполнить KDU
— Штуся заполнить Anlage KDU
— Штуся, шо ты мелеш)
— Штуся состричь бабла
— Штуся, ёлки
— Штуся Familienkarte
— Штуся вряд ли поможет
— Штуся приезд
— Штуся на месте
— Штуся апостиль
— Штуся beauty
— Штуся Tafel
— Штуся ёлки
— Штуся вывоз ёлок
— Штуся стирка
— Штуся стирать
— Штуся, плавание
— Штуся, vado
— Штуся socialversh
— Штуся,где продлить карточку тафеля в Дитцингейне?
— Штуся, завтра нерабочий день?
— Штуся вальдсхут
— Штуся Аус
— Штуся барахолка
— Штуся продам куплю
— Штуся ссылку дала на этот номер😉
— Штуся,изменения места жительства
— Штуся, куда подавать данные об изменении адреса
— Штуся Bad Säckingen
— Штуся самозанятость
— Штуся self employment
— Штуся, ледовая арена мюнгаузена
— Штуся виза
— Штуся befreiung von zuzahlungen
— Штуся Rentenversicherung
— Штуся Rems murr
— Штуся, как мне проснуться?
— Штуся,🙄
— Штуся нервопотолог
— Штуся резюме
— Штуся биография
— Штуся ремонт
— Штуся образец заполнения Anmeldung
— штуся
— Штуся хорошая
— Штуся фас
— Штуся роттвайль
— Штуся выезд
— Штуся фэмиликарт
— Штуся сто
— штуся биберах
— Штуся медпоинт
— штуся репетитор
— Штуся социаоамт
— Штуся, анализ крови
— Штуся, анализы
— Штуся в ремзеке тоже есть 😉
— Штуся Flohmarkt
— Штуся Барахолка
— штуся, поводження з відходами
— штуся ногти
— Штуся /listAllBots
— Штуся Kaution
— Штуся кружок пения
— Штуся пение
— Штуся творчество
— Штуся, миграционная
— Штуся пополнение баланса Famillenkarten
— Штуся, уехать
— Штуся имунолог
— Штуся иммунолог
— Штуся вена
— Штуся Wien
— Штуся Аммебух
— Штуся нас любить і чекає😅 а ніхто її не питає😂
— Штуся basel
— Штуся Schopfheim
— Штуся Mietzahlungsnachweis
— Штуся mietzahlungsnachweis
— Штуся,WEB
— Штуся familykart
— Штуся посилки
— Штуся, дерматолог
— Штуся сырники
— Штуся доска объявлений
— Штуся,коли закінчиться війна???
— Штуся,що це??
— Штуся,терины
— Штуся коли після хіміотерапії відросте волосся?
— Штуся sinsheim
— Штуся, где пополняют Familie Karte
— Штуся, где жить
— Штуся
— Штуся возврат
— Штуся знает уже?
— Штуся настройки
— Штуся зуби
— Штуся Денкендорф
— Штуся пепевозка
— Штуся смена страны
— Штуся kaution
— Штуся,как встретить мужа с Украины и сделать так чтобы он проживал с нами
— Штуся,воссоединение семьи
— Штуся VM Anlage
— Штуся Wohngeld
— Штуся wohngeld
— Штуся,вайлинг
— Штуся де можна відсвяткувати др дитині віком12-15 років
— Штуся де можна відсвяткувати день народження дитини 15 років?
— Штуся боулінг клуб
— Штуся Weiterbewilligunsantrag
— Штуся
Ортодонт
— Штуся ортодонт
— Штуся social ticket
— Штуся медикаменты
— Штуся телевидине
— Штуся тв
— Штуся 61
— Штуся bafög
— Штуся, Führerschein
— Штуся Beratungsschein
— Штуся WB
— Штуся, заполнение формуляров
— Штуся миграционная служба
— Штуся протезирование зубов
— Штуся zoll
— Штуся миграционная
— Штуся Auslendbehörde
— Штуся иммиграционная служба
— Штуся эммиграционная служба
— Штуся заявление
— Штуся Antrag
— Штуся KDU
— Штуся финансы
— Штуся гагенау
— Штуся gagenau
— Штуся Gaggenau
— Штуся Baden Baden
— Штуся baden
— Штуся мед поинт
— Штуся med point
— Штуся оренда
— Штуся очки
— Штуся Роттенбург
— Штуся Rottenburg
— Штуся, відновлення прав
— Штуся, mhplus
— Штуся Месштеттен
— Штуся ремонт самокатов
— Штуся e-Scooter
— Штуся таможня
— Штуся 4 Тикет
— Штуся Leinfelden-Echterdingen
— Штуся опека
— Штуся.выезд на Украину
— Штуся Wohnsitzauflage
— Штуся, фемили карт
— Штуся, Familie Kart
— Штуся пересылка
— Штуся мини
— Штуся электричество
— Штуся свет
— Штуся Зюссен
— Штуся Süssen
— Штуся vm
— Штуся, bühl
— штуся окулист
— Штуся рассрочка
— Штуся Winnenden
— Штуся ландсхут
— Штуся Landshut
— Штуся вальденбуг
— Штуся waldenbuch
— Штуся велосипед
— Штуся фамилиенкарт
— Штуся, ольга хоспитал

Всего ботов: 18
Всего разных неудачных запросов: 1048
