Ася (@augsburg_wiki_bot)
— Время старта бота: 05/02/2023 - 19:05:11
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 5
— Всего запросов (вместе со специальными командами): 5

Боря (@pb_wiki_bot)
— Время старта бота: 05/02/2023 - 19:05:13
— Успешных запросов: 81 (83.51 %)
— Неуспешных запросов: 16 (16.49 %)
— Всего запросов: 97 (100.00 %)
— Вызовов специальных команд: 11
— Всего запросов (вместе со специальными командами): 108

Ганс (@berlin_wiki_bot)
— Время старта бота: 05/02/2023 - 19:05:13
— Успешных запросов: 1321 (89.74 %)
— Неуспешных запросов: 151 (10.26 %)
— Всего запросов: 1472 (100.00 %)
— Вызовов специальных команд: 220
— Всего запросов (вместе со специальными командами): 1692

Дуся (@duisburg_wiki_bot)
— Время старта бота: 05/02/2023 - 19:05:10
— Успешных запросов: 105 (88.98 %)
— Неуспешных запросов: 13 (11.02 %)
— Всего запросов: 118 (100.00 %)
— Вызовов специальных команд: 13
— Всего запросов (вместе со специальными командами): 131

Дюся (@dv_wiki_bot)
— Время старта бота: 05/02/2023 - 19:05:12
— Успешных запросов: 1146 (78.01 %)
— Неуспешных запросов: 323 (21.99 %)
— Всего запросов: 1469 (100.00 %)
— Вызовов специальных команд: 384
— Всего запросов (вместе со специальными командами): 1853

Дюся (@dv_2_wiki_bot)
— Время старта бота: 05/02/2023 - 19:05:13
— Успешных запросов: 56 (60.87 %)
— Неуспешных запросов: 36 (39.13 %)
— Всего запросов: 92 (100.00 %)
— Вызовов специальных команд: 35
— Всего запросов (вместе со специальными командами): 127

Есения (@essen_wiki_bot)
— Время старта бота: 05/02/2023 - 19:05:13
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Люба (@luebeck_wiki_bot)
— Время старта бота: 05/02/2023 - 19:05:11
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Людвиг (@ludwigsburg_wiki_bot)
— Время старта бота: 05/02/2023 - 19:05:12
— Успешных запросов: 241 (79.54 %)
— Неуспешных запросов: 62 (20.46 %)
— Всего запросов: 303 (100.00 %)
— Вызовов специальных команд: 47
— Всего запросов (вместе со специальными командами): 350

Маня (@mannheim_wiki_bot)
— Время старта бота: 05/02/2023 - 19:05:11
— Успешных запросов: 1594 (82.21 %)
— Неуспешных запросов: 345 (17.79 %)
— Всего запросов: 1939 (100.00 %)
— Вызовов специальных команд: 170
— Всего запросов (вместе со специальными командами): 2109

Мюля (@muelheim_wiki_bot)
— Время старта бота: 05/02/2023 - 19:05:13
— Успешных запросов: 61 (85.92 %)
— Неуспешных запросов: 10 (14.08 %)
— Всего запросов: 71 (100.00 %)
— Вызовов специальных команд: 5
— Всего запросов (вместе со специальными командами): 76

Нана (@hannover_wiki_bot)
— Время старта бота: 05/02/2023 - 19:05:12
— Успешных запросов: 769 (87.59 %)
— Неуспешных запросов: 109 (12.41 %)
— Всего запросов: 878 (100.00 %)
— Вызовов специальных команд: 40
— Всего запросов (вместе со специальными командами): 918

Ника (@koeln_wiki_bot)
— Время старта бота: 05/02/2023 - 19:05:11
— Успешных запросов: 139 (76.37 %)
— Неуспешных запросов: 43 (23.63 %)
— Всего запросов: 182 (100.00 %)
— Вызовов специальных команд: 50
— Всего запросов (вместе со специальными командами): 232

Нюся (@nuernberg_wiki_bot)
— Время старта бота: 05/02/2023 - 19:05:12
— Успешных запросов: 515 (86.26 %)
— Неуспешных запросов: 82 (13.74 %)
— Всего запросов: 597 (100.00 %)
— Вызовов специальных команд: 55
— Всего запросов (вместе со специальными командами): 652

Отто (@magdeburg_wiki_bot)
— Время старта бота: 05/02/2023 - 19:05:10
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Потбот (@potsdam_wiki_bot)
— Время старта бота: 05/02/2023 - 19:05:11
— Успешных запросов: 63 (76.83 %)
— Неуспешных запросов: 19 (23.17 %)
— Всего запросов: 82 (100.00 %)
— Вызовов специальных команд: 3
— Всего запросов (вместе со специальными командами): 85

Тёма (@trier_wiki_bot)
— Время старта бота: 05/02/2023 - 19:05:11
— Успешных запросов: 83 (93.26 %)
— Неуспешных запросов: 6 (6.74 %)
— Всего запросов: 89 (100.00 %)
— Вызовов специальных команд: 14
— Всего запросов (вместе со специальными командами): 103

Хайди (@heidelberg_wiki_bot)
— Время старта бота: 05/02/2023 - 19:05:12
— Успешных запросов: 624 (87.52 %)
— Неуспешных запросов: 89 (12.48 %)
— Всего запросов: 713 (100.00 %)
— Вызовов специальных команд: 136
— Всего запросов (вместе со специальными командами): 849

Штуся (@stuttgart_wiki_bot)
— Время старта бота: 05/02/2023 - 19:05:13
— Успешных запросов: 964 (87.00 %)
— Неуспешных запросов: 144 (13.00 %)
— Всего запросов: 1108 (100.00 %)
— Вызовов специальных команд: 90
— Всего запросов (вместе со специальными командами): 1198

Суммарная статистика для 19 ботов:
— Время старта ботов: 05/02/2023 - 19:05:11
— Успешных запросов: 7762 (84.28 %)
— Неуспешных запросов: 1448 (15.72 %)
— Всего запросов: 9210 (100.00 %)
— Вызовов специальных команд: 1278
— Всего запросов (вместе со специальными командами): 10488
