Ася (@augsburg_wiki_bot)
— Время старта бота: 25/07/2022 - 22:36:18
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Боря (@pb_wiki_bot)
— Время старта бота: 25/07/2022 - 22:36:17
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Ганс (@berlin_wiki_bot)
— Время старта бота: 25/07/2022 - 22:36:17
— Успешных запросов: 267 (90.51 %)
— Неуспешных запросов: 28 (9.49 %)
— Всего запросов: 295 (100.00 %)
— Вызовов специальных команд: 17
— Всего запросов (вместе со специальными командами): 312

Дуся (@duisburg_wiki_bot)
— Время старта бота: 25/07/2022 - 22:36:19
— Успешных запросов: 65 (82.28 %)
— Неуспешных запросов: 14 (17.72 %)
— Всего запросов: 79 (100.00 %)
— Вызовов специальных команд: 11
— Всего запросов (вместе со специальными командами): 90

Дюся (@dv_wiki_bot)
— Время старта бота: 25/07/2022 - 22:36:18
— Успешных запросов: 514 (73.43 %)
— Неуспешных запросов: 186 (26.57 %)
— Всего запросов: 700 (100.00 %)
— Вызовов специальных команд: 144
— Всего запросов (вместе со специальными командами): 844

Есения (@essen_wiki_bot)
— Время старта бота: 25/07/2022 - 22:36:18
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Люба (@luebeck_wiki_bot)
— Время старта бота: 25/07/2022 - 22:36:17
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Маня (@mannheim_wiki_bot)
— Время старта бота: 25/07/2022 - 22:36:18
— Успешных запросов: 390 (70.40 %)
— Неуспешных запросов: 164 (29.60 %)
— Всего запросов: 554 (100.00 %)
— Вызовов специальных команд: 109
— Всего запросов (вместе со специальными командами): 663

Нана (@hannover_wiki_bot)
— Время старта бота: 25/07/2022 - 22:36:18
— Успешных запросов: 266 (88.67 %)
— Неуспешных запросов: 34 (11.33 %)
— Всего запросов: 300 (100.00 %)
— Вызовов специальных команд: 15
— Всего запросов (вместе со специальными командами): 315

Ника (@koeln_wiki_bot)
— Время старта бота: 25/07/2022 - 22:36:18
— Успешных запросов: 49 (75.38 %)
— Неуспешных запросов: 16 (24.62 %)
— Всего запросов: 65 (100.00 %)
— Вызовов специальных команд: 13
— Всего запросов (вместе со специальными командами): 78

Нюся (@nuernberg_wiki_bot)
— Время старта бота: 25/07/2022 - 22:36:19
— Успешных запросов: 512 (86.49 %)
— Неуспешных запросов: 80 (13.51 %)
— Всего запросов: 592 (100.00 %)
— Вызовов специальных команд: 18
— Всего запросов (вместе со специальными командами): 610

Потбот (@potsdam_wiki_bot)
— Время старта бота: 25/07/2022 - 22:36:17
— Успешных запросов: 46 (63.89 %)
— Неуспешных запросов: 26 (36.11 %)
— Всего запросов: 72 (100.00 %)
— Вызовов специальных команд: 2
— Всего запросов (вместе со специальными командами): 74

Штуся (@stuttgart_wiki_bot)
— Время старта бота: 25/07/2022 - 22:36:18
— Успешных запросов: 343 (78.31 %)
— Неуспешных запросов: 95 (21.69 %)
— Всего запросов: 438 (100.00 %)
— Вызовов специальных команд: 82
— Всего запросов (вместе со специальными командами): 520

Суммарная статистика для 13 ботов:
— Время старта ботов: 25/07/2022 - 22:36:18
— Успешных запросов: 2452 (79.22 %)
— Неуспешных запросов: 643 (20.78 %)
— Всего запросов: 3095 (100.00 %)
— Вызовов специальных команд: 411
— Всего запросов (вместе со специальными командами): 3506
