Ася (@augsburg_wiki_bot)
Разных неудачных запросов: 0

Боря (@pb_wiki_bot)
Разных неудачных запросов: 6
— Боря Hausmeister
— Start
— Боря адрес Einwohneramt
— Боря, ресницы
— Боря, салон красоты
— Боря сафари парк

Ганс (@berlin_wiki_bot)
Разных неудачных запросов: 27
— Навряд ли разрешат... Но всю процедуру можно почитать здесь https://t.me/medhamster/400
— Отвечу чуть позже
— @alexa199226
— Ганс Гаутинг
— Gayting
— Gauting
— 7 дней это совершенно бесплатно, дальше смотрите, если нравится результат, продляете, если не нравится, то нет.
Стоимость после беслпатного периода - 100$ в месяц.
— Интересно вам такое?
— Реклма
— Ганс Лондон
— ганс братислава
— Перево
— особые
— особята
— где принемают
— ГансуElterngeld
— Ганс elterng
— Ганс Elterngeld
— Ганс я в Тоштеде
— Ганс Tostedt
— Ганс это пиздец
— ганс вюрцбург
— Ганс опекун
— ганс веж
— Ганс
— Ганс Vb Antrag
— Ганс тату

Дуся (@duisburg_wiki_bot)
Разных неудачных запросов: 1
— Не не Дуся. ....

Дюся (@dv_wiki_bot)
Разных неудачных запросов: 387
— Дюся, сколько платят за отопление в Бад Дрибурге?
— Дюся,как разместить рекламу?
— Дюся, офтальмолог
— Дюся, офтальмология
— Дюся хирург
— Дюся Korschenbroich
— Люся чат беженцев Birkenau
— Дюся чат беженцев Birkenau
— Дюся чат Биркенау
— Дюся чат Birkenau
— Бъти
— А бъюти?
— Бюти
— Биаут
— Дюся флеболог
— Дюся болят ноги
— Хільден
— Хельден
— Гільден
— Гильден
— Эвакуация через Россию
— Нужно такси
— Барахолка
— Где хороший флохмаркт?
— Дюся, где купить запчасти на geely emgrand ec7
— Очень плохо Дюся
— Boblingen
— Boblingeb
— дюся, Бенедиктбойерн
— дюся, Бенсхайм
— дюся, Берхтесгаден
— дюся, Берген-на-Рюгене
— дюся, Бернау
— дюся,Бернау-ам-Кимзее
— дюся, Бернбург
— дюся, Бернсхаузен
— дюся, Берстеланд
— дюся, Бестензе
— дюся, Бествиг
— дюся, Бецдорф
— дюся, Беверунген
— дюся, Биберах-на-Рисе
— +
— дюся, Бирсдорф-ам-Зее
— дюся, Бинген-на-Рейне
— дюся, Бинцен
— дюся, Биркенвердер
— дюся, Бирнбах
— дюся, Бирресборн
— дюся, Бишофсгрюн
— дюся, Бишофсхайм
— дюся, Бишофсмайс
— дюся, Бишофсверда
— дюся, Биспинген
— дюся, Бланкенбах
— дюся, Бланкенбург
— дюся, Блаубойрен
— дюся, Блауштайн
— дюся, Бломберг
— дюся, Блунк
— дюся, Бохольт
— дюся, Боккенем
— дюся, Боденмайс
— дюся, Боденвердер
— дюся, Бёргеренде-Ретвиш
— дюся, Боллендорф
— дюся,Больстерланг
— слово "отъзд" Дюся не осилил, сорри)
— Дюся гениколог
— Дюся генеколог
— дюся, Боппард
— дюся, Боркум
— 6
— ,
— дюся, Брамше
— дюся, Брандис
— дюся, Браубах
— дюся, Браунфельс
— дюся, Браунлаге
— дюся, Брайтенбрунн
— дюся, Брайтенгюсбах
— дюся, Брайтнау
— дюся, Бремерфёрде
— дюся, Бройна
— дюся, Бридерн
— дюся, Бритлинген
— дюся, Брилон
— дюся, Броденбах
— дюся, Броттероде
— дюся, Брюгген
— дюся, Бухенберг
— дюся, Бухгольц-ин-дер-Нордхайде
— дюся, Бухлоэ
— дюся, Бюхенбойрен
— дюся, Бюхльберг
— дюся, Бюккебург
— дюся, Бюль
— дюся, Бюлерталь
— дюся, Бюргштадт
— дюся, Бюзум
— дюся, Бург (Шпреевальд)
— дюся, Бургхаузен
— дюся, Бургштедт
— дюся, Буттенхайм
— дюся, Буцбах
— дюся, Букстехуде
— дюся, Камбс
— дюся, Каролинензиль
— дюся, Корин
— дюся, Клоппенбург
— дюся, Кобург
— дюся, Косфельд
— Kinderzuschlag Дюся
— дюся, Креглинген
— дюся, Криммичау
— дюся, Кривиц
— дюся, Кройффельбах
— дюся, Дахау
— дюся, Далевиц
— дюся, Далльгов-Дёбериц
— дюся, Дазинг
— дюся, Даун
— дюся, Деггендорф
— дюся, Дайдесхайм
— дюся, Дайсслинген
— дюся, Дельбрюк
— дюся, Делич
— дюся, Дельмен
— дюся, Деренбург
— дюся, Дерзау
— дюся, Дессау
— дюся, Детмольд
— дюся, Деттельбах
— дюся, Дойдесфельд
— дюся, Диблих
— дюся, Дидерсдорф
— дюся, Димельштадт
— дюся, Дискау
— дюся, Дитценбах
— дюся, Диц
— дюся, Дингольфинг
— дюся, Динклаге
— дюся, Диппольдисвальде
— дюся, Дирмштайн
— дюся, Дитцинген
— дюся, Дёбельн
— дюся, Дёрентруп
— дюся, Дёрпен
— дюся, Дётлинген
— дюся, Донцдорф
— дюся, Драксельсрид
— дюся, Дранске
— дюся, Драйайх
— дюся, Драйс-Брюк
— дюся, Дудельдорф
— дюся, Эбендорф
— дюся, Эбербах
— дюся, Эберсберг
— дюся, Эхинг
— дюся, Эккернфёрде
— дюся, Эденкобен
— дюся, Эдевехт
— дюся, Эгельсбах
— дюся, Эгесторф
— дюся, Эггенштайн-Леопольдсхафен
— дюся, Эггерсдорф
— дюся, Эглинг
— дюся, Эхинген
— дюся, Айбеншток
— дюся, Айхенцелль
— дюся, Айхфальд
— дюся, Айклинген
— дюся, Айзенхюттенштадт
— дюся, Айторф
— дюся, Эленд
— дюся, Эльферсхаузен
— дюся, Элькенрот
— дюся, Элленц-Польтерсдорф
— дюся, Эльменхорст
— дюся, Эльмсхорн
— дюся, Эльтвилле-на-Рейне
— дюся, Эльцах
— дюся, Эмден
— дюся, Эммельсхаузен
— дюся Эмпфинген
— дюся Эмсдеттен
— дюся, Эмсдеттен
— дюся, Эндинген
— дюся, Энкирх
— дюся, Энцклёстерле
— дюся, Эппельборн
— дюся, Эппенхайн
— дюся, Эппинген
— дюся, Эрдинг
— дюся, Эрфвайлер
— дюся, Эркнер
— дюся, Эрлабрунн
— дюся, Эрльбах
— дюся, Эрнст
— дюся, Эрцгрубе
— дюся, Эшборн
— дюся, Эшвеге
— дюся, Эшвайлер
— дюся, Эслоэ
— дюся, Эссель
— дюся, Эссельбах
— дюся, Эсслиген-на-Неккаре
— дюся, Этельзен
— дюся, Этталь
— дюся, Фалькенау
— дюся, Фалькензе
— дюся, Фаллингбостель
— дюся, Фельдафинг
— дюся, Фелльбах
— дюся, Фойхтванген
— дюся, Фильдерштадт
— дюся, Финстерберген
— дюся, Финстервальде
— дюся, Фишбахау
— дюся, Фишен-им-Альгой
— дюся, Фленсбург
— дюся
— дюся, Форхгайм
— дюся, Франкенталь
— дюся, Фрауэнау
— дюся, Фрауэнштайн
— дюся, Фредебург
— дюся, Фрайберг
— дюся, Фрайберг-на-Неккаре
— дюся, Фрайеноль
— дюся, Фрайлассинг
— дюся, Фрайталь
— дюся, Фререн
— дюся, Фройденберг
— дюся, Фрейунг
— дюся, Фридевальд
— дюся, Фридрихрода
— дюся, Фридриксбрун
— дюся, Фридрихсдорф
— дюся, Фридрихштадт
— дюся, Фрёнденберг
— дюся, Фюрстенфельдбрук
— дюся, Фюрстенвальде
— дюся, Фюссен
— дюся, Фулда
— дюся, Фуртванген
— дюся, Гадебуш
— дюся, Гертринген
— дюся, Гандеркезе
— дюся, Гарбсен
— дюся, Гархинг
— дюся, Гармиш-Партенкирхен
— дюся, Гаррель
— дюся, Гаутинг
— дюся, Гестахт
— дюся, Гайзельвинд
— дюся, Гайзенхайм
— дюся, Гельто
— дюся, Гентин
— дюся, Гера
— дюся, Герлинген
— дюся, Гернроде
— дюся, Герольштайн
— дюся, Герсфельд
— дюся, Гефельсберг
— дюся, Гифхорн
— дюся, Гилленфельд
— дюся, Гингст
— дюся, Глайссенберг
— дюся, Глинике
— дюся, Глонн
— дюся, Глоттерталь
— дюся, Глюксбург
— 10 финиш
— Дюся міграційна служба Коршенбройх
— Дюся Коршенбройх
— Анкеты для заполнения
— Дюся, wep
— Здравствуйте
— Яхачу  узнать  она заселились или нет
— Дюся Енгер
— Дюся, где найти аусбильдунг
— дюся, Гёсвайиштайн
— дюся, Гориш
— дюся, Гондорф
— дюся, Гота
— дюся, Готтун
— дюся, Граль-Мюриц
— дюся, Графенау
— дюся, Грайнау
— дюся, Грасбрунн
— дюся, Гразелленбах
— дюся, Гретзиль
— дюся,, Грайфсвальд
— дюся, Грайц
— дюся, Бад Грисбах
— дюся, Грисхайм
— дюся, Гримма
— дюся, Грёмиц
— 10,5
— Нормы площади
— Доброго вечера
— Wps
— Дюся wps
— Дюся нотариус
— Дюся, доверенность
— 10- финиш
— Дуся какой Джоб Центр мне нужен
— Как вызвать скорую
— Как вызвать скорую помощь
— Медпомощь
— Дюся марки
— Дюся почта
— Дюся, SGB II
— Дюся, SGBII
— SGB
— Дюся, SGB
— дюся,  Грасбрунн
— дюся, Грайфсвальд
— дюся, Грос-Кёрис
— дюся, Грос-Кройц
— дюся, Грос-Немеров
— дюся, Гросс-Шнеен
— дюся, Гросбургведель
— дюся, Гросс-Герау
— дюся, Гросхартау
— дюся, Грос-Умштадт
— дюся, Грюнхайде
— дюся, Грюнвальд
— дюся, Грюнберг
— дюся, Гюглинген
— дюся, Гюстров
— дюся, Гютерсло
— дюся, Гунценхаузен
— дюся, Гуксгаген
— дюся, Хар
— дюся, Хадамар
— дюся, Хагнау
— дюся, Хайдмюле
— дюся, Хайгер
— дюся, Хальбе
— дюся, Хальберштадт
— дюся, Халльбергмос
— дюся, Хальзенбах
— дюся, Хамбюрен
— дюся, Харпштедт
— дюся, Харрисле
— дюся, Хартенштайн
— дюся, Хазель
— дюся, Хаслох
— дюся, Хаттинген
— дюся, Хауэнштайн
— дюся, Хаузен-об-Ферена
— дюся, Хаузерн
— дюся, Хауценберг
— дюся, Хафиксбек
— дюся, Хайде
— дюся, Хайгенбрюккен
— дюся, Хаймбухенталь
— дюся, Хаймхаузен
— дюся, Хайнсберг
— дюся, Хелленталь
— дюся, Хельмштадт
— дюся, Хемминген
— дюся, Хеннеф
— дюся, Хеннигсдорф
— дюся, Хенштедт
— дюся, Хенштедт-Ульцбург
— дюся, Хеппенхайм
— дюся, Эрбисхейм
— дюся, Хербольцхайм
— дюся, Херингсдорф
— дюся, Хермансбург
— дюся, Херриден
— 12 финиш
— дюся, Хершинг-ам-Аммерзее
— дюся, Хертен
— Дюся, одобрение
— Дюся, Wohnangebot
— Дюся, где найти друзей ?
— Десять, где найти знакомства
— Ты бесполезен
— france
— дюся, линдберг
— дюся, кто такой линдберг?
— А
— Что

Дюся (@dv_2_wiki_bot)
Разных неудачных запросов: 0

Есения (@essen_wiki_bot)
Разных неудачных запросов: 0

Люба (@luebeck_wiki_bot)
Разных неудачных запросов: 0

Людвиг (@ludwigsburg_wiki_bot)
Разных неудачных запросов: 5
— Другой
— Людвиг выезд
— І адреси будь ласка
— Людвиг радио
— Людвиг генеалог

Маня (@mannheim_wiki_bot)
Разных неудачных запросов: 109
— Маня адрес парка Бугаз
— Маня, фитнес
— /GetStats
— Гастроэнтеролог
— Маня, фемелипасс и
— Маня, фамилиан
— Маня няни
— Няни
— Маня, няню ищу
— Manya
— Manya nerde iş bulabilirim
— Маня, подскажи мастера телевизоров
— Маня мастер телевизор
— Маня аллернолог
— Маня аллерголог
— Маня, зона покрытия  5-Fahren-Ticket Erw.
— 2я зона на карте
— Как закрывать все и уехать
— Маня,уролог
— Маня пункты приема беженцев
— Маня туры
— Маня
Где можно собирать клубнику для себя?
— Маня, клуб Золотая Рыбка адрес
— У нас види на жительство пластик до 2024 года
— Так а куда нам обратиться по приезду
— Маня красик нашей прачечной
— Маня гласит прачечной
— Ок
— Маня, Uehlfeld
— 😂
— Какой дождик у пачечной нашей
— Меня зовут Саша
— Ясно
— До скольки road  робтайт и Кик
— Маня, 5- tagesticket
— Маня какой платье клей  лидва
— График Джобс центра
— График магазина Лидл
— График центра
— График
— График прачечной
— Что делает испанский повара
— Какой адрес у фамилинкаса
— Маня, канікули в БВ
— Українська церква
— Церква
— Маня русскоговорящий уролог
— Маня буга
— Маня бугга
— Маня контракт
— Маня заявление
— Маня документы
— Маня график магазина кауфленд
— Маня график магазина норма
— Маня, Dr.Veronika Jansen
— Маня все тафели
— Маня какая диета самая лучшая
— Маня фемиликасса
— Маня, русскоговорящие урологи
— Маня, уролог
— Маня уроки по вокалу
— Маня где найти урок по вокалу?
— Маня
— Маня иногда лучше знает, чем другой человек ответит.
— Маня, kulturpass
— Wochenmarkt Marktplatz
— Маня фемелипасс
— Маня джоб цент Мангейм
— Маня, передать цветы
— маня, abmelden
— Маня, все о рецептах
— Маня где найти русскоговорящих друзей?
— Продать
— А можешь кожу сказать
— Давай пообщаемся
— Я Надя
— 🥹😞
— Ааааааааааааааааааа 🥹❤️ помоги пожалуйста
— Приезд
— Меня русскоговорящие гастроєнтеролог
— Маня группы про аусбульдинг
— Маня ссылку про аусбильдинг
— Аусбильдунг
— Маня брейк-данс
— Брейк
— Данс
— Хип
— Хоп
— Хип-хоп
— Маня помощь Urlaub
— Маня канікули
— Маня бассейе
— Бары
— Кафе
— Клуб
— Маня невропотолог
— Wann abmelden
— Маня, иммиграционная служба
— Маня, обзор
— Маня гаг
— Маня что
— Маня Vertgrag kündigung
— Маня Vertrag kündigung
— Маня группа, куплю продам
— Маня адрес Харитас
— Каритас
— Коритас
— Маня магазины для малоимущих
— Маня, ателье

Мюля (@muelheim_wiki_bot)
Разных неудачных запросов: 3
— Мюля Аусбильдунг
— Моля гриль
— Мюля антраг на мебель

Нана (@hannover_wiki_bot)
Разных неудачных запросов: 31
— Реклама
— Нана сигареты
— нана салоны красоты
— нана кафе
— Нана риелтор
— Нана анкета
— пересилка
— посилка
— отправка
— Нана пересилка
— нана перезд
— возвращение
— Нана/gs
— Нана. Українська спілка
— gs-reload-5150
— нана Ц
елле
— нана Целе
— Нана elterngeld
— Нана красный крест
— Нана жывотные
— алименты
— Проколоть уши
— Нана развлечения
— Нана jugenkarte
— Нана Crome
— Нана, Herren Häusen garten
— Нана, Herrenhäuser gärten
— Нана Помощь отопление
— Нана отопление
— Нана газ
— Нана vm

Ника (@koeln_wiki_bot)
Разных неудачных запросов: 10
— Ника нужен ночлег
— Где переночевать
— Здравствуйте Ника !
— Русскоговорящие
— ника сотовый
— ника гаджеты
— ника магазин
— Ника, Nümbrecht
— Ника, Waldbröl
— Ника, Ausländeramt

Нюся (@nuernberg_wiki_bot)
Разных неудачных запросов: 18
— Нюся забастовка
— Нюся пирсинг
— Нюся аусбилдунг
— Нюся аусбильдунг
— Нюся, Ausbildung
— 24 и 27
— Оплата детского сада
— YouTube
— https://vm.tiktok.com/ZGJ9udU8o/
— Нюся Починка компьютеров
— Нюся компьютер
— Нюся ремонт компьютеров
— Нюся hauptantrag
— Нюся
— Нюся клу
— Нюся кду
— Нюся гомеопатия
— Нюся /getStats

Отто (@magdeburg_wiki_bot)
Разных неудачных запросов: 0

Потбот (@potsdam_wiki_bot)
Разных неудачных запросов: 1
— Ортопед потбот

Тёма (@trier_wiki_bot)
Разных неудачных запросов: 5
— Тёма адреса шпрахкафе
— Тёма spa
— Тёма баня
— Бедный Тёма))
— как подтвердить диплом

Хайди (@heidelberg_wiki_bot)
Разных неудачных запросов: 19
— Финансы
— Ты лох ебаний
— Пошел нахуй чмо ебаное
— Шары
— Воздушные шары
— Blau Karte
— Блокировка
— Клуб
— Нормы проживания
— Хельмштендт
— Хайди. Наращивание ногтей
— Morsbach
— Погранслужба
— Кліщ
— ifhs
— Дорога
— Хайди, Nußloch
— В україну
— Хайди

Штуся (@stuttgart_wiki_bot)
Разных неудачных запросов: 61
— Штуся
— Штуся уехать навсегда в Украину
— штуся ремс мур крайс
— штуся фельбах
— Штуся Fellbach
— Штуся, вклейка
— Штуся, АБХ
— Штуся, Auslendebehürbe
— -Штуся гастроэнтеролог
— Штуся отъезд в Украину
— Штуся музеи
— Штуся VM Anlag
— Штуся выезд
— Штуся Rems murr
— Ок
— О
— И
— Т
— Штуся продам
— Штуся добавить участника
— Штуся перевзчики
— Штуся мусур
— Штуся, педикюр
— Штуся же прислала 😂😂😂
— Штуся , гриль
— Штуся ,гриль
— Барахолка
— Штуся барахолка
— Штуся оплата
— Штуся дерматолог
— Штуся вовзращение
— Штуся свет
— Доставка
— Штуся присяжные
— Через сколько лет дают гражданство
— Штуся фаинген
— Штуся Метцинген
— Штуся, кто тебя сделал?
— Штуся ключи
— Фитнес
— Штуся приезд
— Anlage kind
— Єслинген
— Штуся grüne Plakette
— Штуся насилие
— Штуся Frauenhaus
— Штуся, развлечения
— Штуся,украинцы
— Штуся забастовка
— Штуся гриль
— Штуся ты бот?
— Штуся, гриль зоны
— Штуся, когда можно грилить
— Штуся плоскинген
— Штуся фамиоиенкасса
— Штуся миграционная служба
— Там приймають українців?
— Штуся Filderstadt
— Штуся, как оплачивать расходы за воду, газ, электричество
— Штуся,барахолка
— Штуся,блошиные рынки ?

Ясь (@belarus_wiki_bot)
Разных неудачных запросов: 4
— Разных неудачных запросов: 10
— Куку
— Говори по русски
— Понятно
— Ясь, парикмахер
— цырульня
— жыллё
— кватэра
— акцыя
— Ясь каўбаса
— нейкі ты нецікавы
— Усе что вядома, Ясь пазеі
— Events
— Паздеі

Всего ботов: 20
Всего разных неудачных запросов: 684
