Разных удачных запросов: 800
— Хайди, маникюр
— Налоговый класс
— Хайди, найди мне сама 1х комнатную квартиру
— Хайди отпуск
— Групп Франкфурт
— Хайди movabot
— Хайди Александрос
— Привет
— Hallo
— Дп документ
— продукты
— сметана
— Хайди житло
— Кафе
— Хайди фуй
— Begegnung
— Хайди Begegnung
— Хайди дубль
— Хайфі в мене є параграф 24 і дозвіл на роботу, але я поїхала в Україну і більше ніж пів року небула в Німеччині власники житла мене виписали. Зараз хочу повернутися в Німеччину пройти інтеграційні курси і працювати. Куди мені потрібно звернутися?
— Хайді які табори приймають? Найближчі
— Хайди адвокат
— Хайді то куди мені звернутися якщо в мене є параграф 24 і немає житла прямо завтра?
— Продовження §24 українцям до 2026
— Продовженняя виду на проживання в Німеччині. Українцям до 2026 року
— Продовження виду на проживання в Німеччині. Українцям до 2026 року
— Земли
— Хайди земли
— Доброго вечора кто знает где можно здать цветной металь я жеву у лауденбах
— Знайди,антраг в джоб центр на виплату для мебели
— Хайди, подтверждение аттестата
— Хайди эндокринолог
— Хайди мовабот
— Хайди moovabot
— Хайди жилье
— Тікет
— Проїздний
— Хайди где найти работу биля Фридберга
— Хайди работа в Фридберге
— отпуск
— хайди водительские права
— мошенники
— Ремонт
— Хайди ремонт
— Франкфурт
— Хайди приезд
— Böblingen
— Хайди Böblingen
— Хайди Speyer
— Когда открываешь kleingewerbe
— Как открыть банковский счёт
— Хайди какие земли принимают беженцев?
— Хайди юрист
— Хайди, можно ли снять деньги в Украине с немецкой карты ?
— Хайди,привет. Где бесплатные пляжи?
— Хайди привет  что посмотреть в регионе
— Хайди поиск
— Хайди теревени
— Як розблокувати чат
— Хайди, бесплатные адвокаты
— Хайди ювелирная мастерская
— Хайди ювелирная мастерская украшений
— Хайди, где находится ювелирная мастерская?
— Пенсионный
— Rentenversicherung
— — - https://heidelberg-hilft-ukraine.de/ua/registration_ua/
- https://heidelberg-hilft-ukraine.de/ua/job_ua/

‼️ Пенсіонерам та їхнім сім'ям на замітку ‼️

Місто Гейдельберг у співпраці з центрами для людей похилого віку пропонують обіди по 1€.
Відпочиньте від своїх улюблених сімейних та поїжте смачно!
🔸Умови:
- вік від 65 років
- Прописка у Гейдельберзі
- Пільговий паспорт Heidelberg Pass

🔸Важливо:
- Вас може обслуговувати лише Ваш районний центр із прописки.
- Запис на обід проводиться зазвичай за день до 10:00.
- Їжа подається зазвичай о 12:30.
- Меню складається з супу, основної страви та десерту.

🔸 Коли: понеділок - п'ятниця близько 12:30 (У кожному центрі по своєму)
🔸 Де: в центрах для людей похилого віку. У пошуковій системі (Гугл): Seniorenzentrum Heidelberg + район міста
— Номер пенсійного страхування можна отримати за запитом у власній страховій компанії.
Достатньо зателефонувати або написати ел. лист приблизно такого змісту

Sehr geehrte Damen und Herren,

ich bitte Sie mir meine Rentenversicherungsnummer mitzuteilen.

Mit freundlichen Grüßen

Ваше им'я та номер мед. страхування


Також отримати пенсійний номер Rentenversicherungsnummer можна самим у Deutsche Rentenversicherung за адресою
  Carl-Benz-Straße 1
  69115 Heidelberg
  https://www.deutsche-rentenversicherung.de/SharedDocs/Standorte/AB-Stellen/Traeger/BadenWuerttemberg/Aussenstellen/AS-Heidelberg.html

Детальніше тут: https://heidelberg-hilft-ukraine.de/ua/medinsurance_ua/
— Про основні види страхуваннє у Німеччині розповідаємо у цьому відео
https://www.youtube.com/watch?v=fE-5nE38gms

Стаття про медичне страхування: https://heidelberg-hilft-ukraine.de/ua/medinsurance_ua/

Інші типи страхування:
- https://heidelberg-hilft-ukraine.de/ua/insurance_ua/
- https://finber.de/category/versicherung/

Можна вибирати будь-яку компанію, у великих компаніях типу AOK або TK зазвичай є підтримка англійською мовою, відмінності тільки в нюансах, це приблизно 5-10% параметрів.

Якщо є специфічні побажання чи запити, порівняння за різними параметрами можна зробити на сайті - https://www.check24.de/gesetzliche-krankenversicherung/

Пояснення у цьому відео - https://www.youtube.com/watch?v=tZD6IqqE5sQ
— Хайди, брутто
— Найти работу Heidelberg
— Купи продай
— Dossenheim
— speyer
— Чаты
— Again
— Хайди гугл
— Я думал написать своего бота Франка на базе Хайди, но у меня нет времени, и один чат пошел в отказ
— Виплати
— Bürgergeld
— штуттгарт
— Перевозчики
— падеборн
— Potsdam
— Лагерь
— Хайди лагерь
— Нова Пошта
— Хайди спортзалы
— Хайді,як оформити дойч тікет
— Квиток на місяць
— Хайді,як купити
державний квиток JugendTicketBW – молодіжний місячний проїзний за 30,42 €
— Хайди, як отримати Gesundheit zeugniss
— essen
— трир
— мюльхайм
— Интернет
— Paderborn
— Хайди,переводчик в Хайдельберге
— Рак
— Хайди, где найти русскоговорящего адвоката в районе хайдельберга
— Хайди купи продай
— Хайди, сайти до пошуку житла
— Хайди,Antrag auf Berufsausbildungsbeihilfe bei Ausbildung
— знайди документ на продовження 24 параграфу
— дай посилання на документ про продовження візи
— машина
— психиатр
— психолог
— Работа
— Хайди переезд
— Хебама
— Хайди нас депортировали из Чехии из за Канадской визы которой мы не смогли воспользоваться у вас могут открыть нам визу мы с оккупированной территории Украины
— Завіренні копії
— Социал
— Хайди социал
— Налог
— Хайди Fundbüro
— Хайди транспорт
— Хайди vrn
— Дежурная аптека
— Хайди, с какого числа мне положены выплаты от Jobcenter после увольнения.
— Не нашла ответ на мой вопрос
— Kulturpass
— Хайди посылка
— Риэлтор по поиску квартиры
— Маклер
— Найти маклера
— Хайди банк
— Сто
— Аренда жилья
— Хайди гинеколог
— Хайди развлечения для подростков
— Хайди художественная школа для детей
— Житло
— Допомога
— Оплата житла
— Хайди привет
— Як подати документи на допомогу в джоб центр?
— Які документи потрібні в джоб центр?
— Сметана
— Хайди Сметана
— Юрист
— Консультация юриста
— Юрист Хайдельберг
— Список юристов русскоязычных
— Дитячі виплати
— Хайди бьюти
— Хайди, де отримати Gesundheitzeugnisse
— Защита в Німеччині після іншої країни
— Захист в Німеччині після іншої країни 24 параграф
— Хайди , найти кинотеатр 5 d
— Инвалид
— Хайди выезд
— Посилки
— Deutschland ticket
— Хайди Deutschland ticket
— психотерапевт
— медицина
— медчат
— страховка
— авто
— авто страховка
— Детский невролог
— кардіолог
— Сколько могут жить знакомые в нашей квартире без разрешения хозяина?
— Летние каникулы
— Запрос денег у джоб центра на кауцион и мебель
— Хайди , врачи русскоговорящие
— Zahnarzt
— Игровые комнаты
— День рождения ребенка
— Парк отдыха
— Анхальт
— Всем привет) Я пришла с необычным запросом от моей работы.
Как вы знаете, у нас сейчас в самом разгаре психологический проект Depsy с ботом и горячей линией. Мы распространяем инфу по ТГ-группам, и теперь хотим подключить чат-боты. Запрос к нашему админскому чату такой:

1. Можно ли, пожалуйста, добавить инфу про наш бот и горячую линию в Хайди по релевантным запросам типа психолог, психиатр, психотерапевт итд?

2. Можно ли, пожалуйста, добавить инфу и ссылку на бот и линию в НЕрелевантный запрос в качестве проверки гипотезы, на ограниченное время?
Для чего это нужно: мы очень хотели бы проверить, будут ли люди, которые не искали психологическую помощь по разным причинам, тоже переходить по ссылке, если наткнутся на нее в неожиданном месте? Например, мы могли бы поместить ссылку в конце выдачи сообщения по тегам жилья или Джобцентра (мол, "если вы столкнулись со стрессом и ищете профессиональную поддержку ментального здоровья в своем регионе - вот проект, где помогут)

Скажите,  ок ли вам оба варианта?

Если что, у меня есть доступ к чтению ключей Хайди, и я могу подогнать сообщение для нужных ключей.
— Переводчик
— Бёблинген
— Ирландия
— Онлайн заявка в джоб центр
— Як назначити термін в джоб центр
— Перевізники з Польщі до Німеччини
— Flohmarkt
— Автобус з Хельму до Гайдельбергу
— Руф такси застосунок
— где сегодня блошиный рынок
— 24
— закреп
— Хайди закреп
— лекарства
— Хайди образец эмейла на отсутствие 21 день
— Хайди перевозчики
— Спорт зал
— Документи для аусбільдунг
— Аусбільдунг
— Ausbildung
— Хайди, присяжный переводчик
— https://www.facebook.com/share/p/b1nudkVepheftQww/
— Хайди сайт
— Хайди, лагерь первичного приёма
— Вид на жительство
— Землі які приймають в Німеччині
— Хайди,как оформить страховку
— Хайди как найти переводчика
— Гастроентеролог
— Хайди, апостиль
— Загран
— Банк
— Хайди,принимает ли земля БВ ещё людей,если да,где именно есть приемный лагерь сейчас?
— Продовження виплат
— Хайди ard
— Хайди,ветеринарные клиники с русскоговорящих врачом
— Хайди, шаблон письма в Jobcenter для отпуска
— Хайди ветеринар
— Хайди жильё
— жилье
— Языковые школы для изучения немецкого языка
— Перевод
— Хайди переводчик
— Weinheim
— вклейка в загран
— ресторан
— еда
— путешествие
— Хайди, смена регистрации жительсва
— Нотариус
— Хайди красота
— Бьюти
— Хайди доверенность
— Хайди лагерь первичного приёма
— Можна надіслати їжу з украпошта?
— Хайди перевозчик
— Літак
— Отпуск
— Аренда авто
— Переезд
— Хайди налоговый номер
— налог
— Хайди,как открыть банковский счёт в шпаркассе?
— Хайди церковь
— Як правильно написати листа на відпустку в Джобцентр?
— Хайди перевод
— Адвокат
— Дитячий садок
— Хайди, как найти жилье
— Дюсельдорф
— Продление загран паспорта
— Продление вида жительства
— Открыть счет в банке
— Хайди flixbus
— Юриста
— Хайди апостиль
— Хайди, можно ли летать по aufenthaltstitel
— Как найти семейного врача
— Сайти для пошуку сімейного лікаря
— Таблица от Джобцентра о стоимости аренды
— Хайди как работает джобцентр в хайдельберге
— Апостиль
— Хайди сто
— Хайди,передержка животных
— Хайди, перевозчик
— Хайди лагерь первичного приема
— Календарь сбора мусора зинсхайм
— Блошиный рынок гейдельберг
— Дякую
— Хайди где я могу полетать на самолёте?
— Хайди где по близости авиакружок
— Перевізник
— Хороший русскоговорящий дерматолог
— Хайди спасибо,но мне нужно ехать.
— Хайди автобус
— Хайди , сроки выплаты Бюргергельд
— Хайди, найти жилье в Зинсхайм
— Домой
— Хайди домой
— Хайди дай список фотостудий в Хайдельберге
— Хайди, привет!
— Нужна информация о переезд и из другой страны, в семье есть раковый больной
— Хайди молодежь
— Пособия на детей
— Kinderzuschlag
— Таблиця розцінок на житло, зо покриває Джобцентр
— Таблиця витрат на утримання житла
— Таблиця витрат , що покриває Джобцентр, на оплату житла
— Хайди врачи
— Хайди, перевозчики
— Таблиця витрат , що покриває Джобцентр, на оплату житла м. Хайдельберг
— Хайди аренда авто
— Хайди аренда автомобиля
— Хайди каршеринг
— Хайди юристы
— Хайди, животные
— Хайди перевозка животных
— Група Вюрцбург
— Хайди посилка
— Хайди маклер
— хайди midijob
— что такое midijob
— Фундбюро
— Bildungs
— BuT
— Хайди переезд из другой страны
— Абх
— Хайди мюнхен
— Бесплатно пляж
— Миниджоб
— Медичне страхування
— Медицина
— Хайди басейн
— Создание резюме
— Хайди врач
— Такси Хайдельберг
— Таксі Хайдельберг
— Привет Хайди. Как писать доверенность на человека чтоб оставить ребёнка 16 лет?,когда я поеду в Украину.
— Хайди, привет!
Нужны контакты перевозчика из Украины в Германию, с вещами ( для переезда)
— Автошкола
— Хайди автошкола
— отпуск + письмо
— Письма
— хайди адвокат
— Хайди книги
— Україномовний Лор
— зайди найди художественную гимнастику
— хайди найди художественную гимнастику
— я хочу пойти на гимнастику
— хайди, найди гимнастику
— Детский врач
— Хайди Rentenversicherungsnummer
— b2
— Барахолка хельдерберг
— Блошиный рынок хельброн
— Приезд
— Хайди детские коляски
— Хайди что мне в первую очередь нужно сделать по приезду в Германию
— Вывоз мусора гейдельберг
— Зайди, такси Хайдельберг
— Мероприятия
— Буллинг
— Хайди Буллинг
— Хайди лагеря первичного прийома
— Хайди лагеря принимающие украинцев
— Хайди приехали второй раз в Германию
— Хайди куда ехать если второй раз просим убежище
— Каникулы
— Antrag Jobcenter
— Хайди, спасибо, но я спрашивала не про возможные пути (все перевозчики давно изучены), а конкретных людей, кто, возможно, на своём авто будет ехать.
— Посольство
— Хайди куплю продам
— Хайди, скільки Jobcenter покриває оплату житла по Heidelberg
— Хайди kdu
— Nebenjob
— Minijob
— Хайди беременность
— Хайди, Франкфурт
— Польша
— Школа
— Закон о продлении внж
— Хайди загран
— Бесплатная юридическая помощь
— Юристы онлайн
— Хайди кду
— Привіт хайді як перекласти українські дипломи
— Велосипед купити
— Как сделать параграф 24
— хайди, покрасить волосы дешево
— купить
— Зміни в чаті
— Оплата жилья
— Сетка для оплаты жилья
— Оплата квартиры джобцентр
— Контакт
— Хайди , стоимость оплаты жилья джобцеетром
— Хайди нотаріус
— дерматолог
— Перевод документов
— Документы для аусбильдунг
— Хайди присяжный
— Замена украинского паспорта
— Хайди даты флумаркетов😍
— Хайди флумаркеты одежды и посуды
— Возвращаюсь к вот этому вопросу) Итак, хотелось бы добавить мой рабочий проект с ботом и горячей линией в Хайди на релевантные запросы + в конце ответа на запрос по жилью.

1. К кому мне прийти, чтобы это сделать? К Ире? @Iryn4a
2. Поставьте смайл какой-то, если увидели это сообщение и согласны/не возражаете. Если не согласны - напишите ответ, пожалуйста.
— АОК
— АОК реєстрація
— Ansbach
— /Ukraine
— Хайди самолет
— Посылка
— Блошиный рынок сегодня в Хайдельберге
— Хайди парикмахер
— Хайди можно по Deutschland Ticket поехать во Францию ?
— Хайди стоматолог
— Где найти жилье
— Развлечение для детей
— Хайди работа
— Хайди, мне нужен переводчик на приём к врачу
— Самолет
— Хайди риэлтор
— миниджо
— работа
— Алименты
— Хайди билет
— Хайди барахолка
— Хайди фломаркт
— Барахолка
— бар
— барах
— барахолк
— бары
— бари
— барахолка
— Хайди бары
— Хайди образец заявления на отпуск в социал
— Знайди,сайти для пошуку житла в землі Баден-Вюртемберг
— Хайди мебель
— https://www.google.com/search?q=rundfunkbeitrag&ie=UTF-8&oe=UTF-8&hl=uk-ua&client=safari
— rundfunkbeitrag
— Хайди rundfunkbeitrag
— Саксония
— Хайди саксония
— кду
— Доброго дня! Може ви знаєте потрібно перекласти два свідоцтва про народження дітей. Перекласти потрібно з української на німецьку мову. Може ви знаєте когось у таких містах: Франкфурт, Лампертхайм, Фірнхайм, Хайдельберг, Лорш, Хеппенхайм?
— Хайди Stuttgart
— Кордон
— Хайди, перевозка мебели Хайдельберг
— Хайди, переезд Хайдельберг
— Хайди, помощь в перевозке мебели
— Хайди абх
— Группа помощи украинцам в Париже
— Дюссель
— Хайдельберг
— Смена земли
— Хайди смена земли
— Хайди как проверить баланс на счету мобильного телефона водафон
— Хайди шпрахкафе
— Детские психологи
— Ikubiz
— Хайди курсы
— Кду
— График вывоза крупногабаритного мусора
— Травмпункт
— Оформление загранпаспорт франкфурт
— Хайди автобусы во францию
— Хайди,консультация врача онлайн
— Дозвіл на користування водійськими правами
— Підтвердження дійсності укр прав
— Укр права
— Хайди, где найти работу
— Хайди , найди работу в Neulusheim
— Привіт
— Antrag auf Aufenthaltserlaubnis
— хайди формуляр для vorsprachebescheinigung
— Оплата за свет и газ
— Перерахунок світло
— Привет,можно ли поменять место жительства
— Переезд в другой город
— Хайди Steuer ID
— — - https://heidelberg-hilft-ukraine.de/ua/registration_guide_ua/
- https://uahelp.wiki/stuttgart/documents/steuer-id Податковий ідентифікаційний номер
Коротко про податкові номери

SteuerID
Кожна оподатковувана фізична особа отримує податковий номер або з 2008 року податковий ідентифікаційний номер (SteuerID) у податковій інспекції (Finanzamt).
Ваш ідентифікаційний номер залишається дійсним на все життя і не змінюється, якщо ви переїжджаєте або одружуєтеся. Дані будуть видалені не пізніше ніж через 20 років після року смерті.

Втратили, втратили чи забули свій ідентифікаційний номер платника податків?
Ви можете запросити інформацію через онлайн-форму: https://www.bzst.de/SiteGlobals/Kontaktformulare/DE/Steuerliche_IDNr/Mitteilung_IdNr/mitteilung_IdNr_node.html;jsessionid=14E4A1A15D07C420B38E953FF8300CA4.live831
Термін розгляду до чотирьох тижнів. Надсилають виключно поштою.
Найкращий варіант - піти до ратуші, вони надрукують за хвилину, щоб не чекати 4 тижні!

Коротко про Отримання Податкового Номера - (Steuer-IdNr.): https://uahelp.wiki/duisburg#74be9a3a310d4f1bb770bd31e3b7dc30

— Ось тут можна порахувати, скільки на руки залишиться зарплата після всіх соціальних відрахувань: www.nettorechner.de

Із зазначеної у договорі зарплати у вас відраховуються:
  1. Соціальні виплати (страховка медична, від безробіття, пенсійна тощо) – всього близько 35% за грубим рахунком.
  2. Від того, що залишилося, знімаються податки, близько 30% (теж за грубим рахунком).
  3. Кількість виплат залежить від багатьох чинників (рівень зарплати, сімейний стан і кількість дітей, федеральна земля, конкретні компанії, у яких ви застраховані тощо.).

Для орієнтування можете розраховувати на те, що на руки ви залишатиметеся близько 60% від зазначеної в договорі зарплати.
Точніше порахувати брутто (зазначена в договорі зарплата до виплат) і нетто (те, що виходить на руки) можна ось тут: www.nettorechner.de
— Хайди  приезд
— Хайди гейдельберг
— Хайли гейдельберг сайт
— Хайди, кто такие пбшеры
— Хайди, русскоговорящие врачи в Хайдельберне
— Хайди, гей клуб в Хайдельберге
— Буквально я когда Хайди нашел гей клуб в Хайдельберге
— Халле
— Найди группы в саксонии анхальт
— группы магдебург
— в виттенберге
— цайтц
— зальведель
— наумбург
— Кому треба писати, щоб просити про відпустку в Україні?
— Нормативи житла і вартість
— Кино
— Хайди киндерцушлаг
— EMAIL Ausländerbehörde Heidelberg шукати тут: https://www.heidelberg.de/hd/-/Behoerdenwegweiser/zuwanderungsrecht-auslaenderbehoerde/oe6011005
Ausländerrechtliche Angelegenheiten; Buchstabenrate шукайте літеру вашого ім'я.

Прописка в Хайдельберзі:
Ausländerbehörde der Stadt Heidelberg,
Bergheimer Straße 147 (Landfriedgebäude)
69115 Heidelberg
Google-Карта: https://goo.gl/maps/z1StiXP66YQCxb847
Загальний е-mail: Asylangelegenheiten@Heidelberg.de

Прописка в районі Райн-Неккар:
Landratsamt Rhein-Neckar-Kreis Ausländeramt
Kurfürsten-Anlage 38-40, 69115 Heidelberg
Google-Карта: https://goo.gl/maps/Cj8Wsg1ykXgbgiWE8

Багато корисного, в тому числі формуляри тут: https://heidelberg-hilft-ukraine.de/ua/registration_ua/
— Хайди озера
— Хайди, як перевести диплом з оцінками
— Heidelberg. Begegnungscafe. Кафе для зустрiчей:
Адреса: Rohrbacher Straße 96, Heidelberg,
Haltestelle: Heidelberg-Weststadt/Südstadt
https://maps.app.goo.gl/ckJsQBtnQRnjJo1E6

Пропозиції кафе
https://heidelberg-hilft-ukraine.de/ua/heidelberg-begegnungscafe-ua/

Чат для відвідувачів Begegnungsstätte: https://t.me/+wXY2u9MzeullYTQ6
— Хайди интернет
— Хайди аптеки круглосуточный в хайдельберге
— Доброго вечора мене цікавить чи є якісь гуртожитки в Heidelberg де модна посилити дівчину яка приїде з України
— Доброго вечора мене цікавить чи є якісь гуртожитки в Heidelberg де можна посилити дівчину яка приїде з України?
— Доброго вечора, в мене прохання до мене хоче приїхати подруга і потрібно її прописати можливо хтось знає якийсь гуртожиток де можна це зробити
— Хайди, где оформить разрешение на проживание в Хайдельберге?
— Хайди лагерь в карлсруе
— Жильё
— Данные
— Хайди данные
— Добрый вечер,  Хайди. А поделитесь, пожалуйста,  ссылочками на аналогичный канал Пфорцхайма. Спасибо.
— Хайди теревені
— Pforzheim
— Хайди Pforzheim
— Аптека
— Хайди аптека
— Вуз
— Документы на пересечение границы
— Переводчик Хайдельберг
— Права
— Привет Хайди,где найти работу в Мозбахе
— Хайди бюро находок
— Перевозки
— Оренда
— Водительские
— Kdu
— Квартири
— Хайди педиатр
— Сімейний лікар російськомовний
— Російськомовний стоматолог
— Крим
— Врачи
— Хайди психиатрия
— хайди, русскоговорящие врачи в Бамменталь
— хайди , ти где найти мілфу
— Привіт Хайді! Де мені замовити квитки з Польщі в Україну?
— Диплом
— перевізник
— Присяжный переводчик
— Хайди,русскоговорящие врачи Heppenheim и Bensheim
— Хайди мосбах
— хайльброн
— переводчик
— параграф 24
— Хайди elterngeld
— чат польща
— хайді+ польща
— Ты можешь дать мне номера телефонов адвокатов. Не для украинцев. Спасибо
— Повторний приїзд до Німеччини
— Повернення до Німеччини після перебування в Україні
— Отримати тимчасовий захист
— Wohngeld
— Хайди, если вовремя не приехал из отпуска и состоит в джобцентре
— Перевозчик
— Посылки
— Что можно купить из таблеток без рецепта
— Хайди письмо в джобцентр,  если задерживаешься с отпуска.
— Продление параграфа 24
— Разрешение на работу с параграфом 24
— Добрий день. Ви знаєте Пашу, який тримав клуб у Чехії? Мені потрібна ваша допомога
— Найди где работу я хайди
— Странице вики
— Я навчаюся
— Я не знаю як вам сказати ви ще навчаюсь
— Германии
— Привет, где можно купаться
— Кельн
— Жилье
— Мошенники
— Животные
— Хайди, адрес job centre
— Спасибі
— психиатрия
— Присяжний переклад
— Гугл
— выходные
— праздник
— хайди выходные
— Психіатр
— Психіатрия
— Depsy
— психол
— Хайди магазины
— Хайди Flohmarkt
— Хайди где найти продление вида на жительство на всех языках
— Хайди стоматология
— Хайди график джобцентра
— хайди квартира
— Присяжный
— біженство
— Хайди паспорт
— Футбол
— Хайди, дежурная клиника в Хайдельберг
— Уролог
— житло
— психоло
— Offenburg
— Esslingen
— Праздник сегодня в бамментале
— Хайди Джобцентр
— Страховка
— Хайди, мебель
— Хайди, fiktionbesch
— Поездка от Штутгарта в Мюнхен
— Поездка внутри Германии
— Перевозки по Германии
— Литва
— Як доїхати до аєропорта німеччини
— Як доїхати в аеропорт Дортмунд
— чат gera
— Хайди пошук
— Найди домработницу
— Sprachcaffe Heidelberg
— Шпрахкафе
— Деньги на мебель
— Переезд помощь
— Хайди чат
— Хайди, чаты Людвигсхафена
— Хайди Lea
— Миграционная служба
— БУ мебель
— Горячая линия миграционной службы
— Лекарства
— де знайти російськомовного перукаря?
— Хайди признание диплома
— Честохова чат
— Русские врачи в хайдельберше
— Машина
— Авто
— Хайди леа
— Первый класс
— Хайди ребёнок идёт в первый класс
— Антраг для первого класса
— Посилка в Україну
— ДП Документ в Кьольні
— Хайди, я біженка з України в Гейдельберзі. Я знайшла житло. Куди мені звертатися та в якому порядку, щоб отримати прописку, грошову допомогу, тимчасовий захист?
— Собака
— Хайди, письмо-шаблон  о саморассрытии арендатора на немецком языке, для аренды жилья.
— Врачи мангейм
— Недвижимость в хайдельберге агент
— Агент для поиска квартиры
— Риэлтор
— Хайди регистрация авто
— Хайди Автомобиль
— 24 параграф
— Sinsheim
— Хайди , работа хальдерберг
— Хайди работа в Штутгарте
— Ищу квартиру
— Привіт Хайді. Підкажи які повинні бути копії дипломів для завірення в Радхаусі - кольорові чи чорно білі?
— Хайди, где найти жилье для студента в Хайдельберге?
— Лікарі
— Гениколог
— Хайди, где поставить апостиль
— Дерматолог Хайдельберг
— Українські зубні лікарі
— Українські стоматологи
— Antrag auf Übernahme einmaliger Leistungen nach 24 Abs.3 SGB ||
— Хайди, переводчики
— Нова пошта
— Nova post
— Novapost
— Хайди, как получить первичный термин в джобцентр?
— Хайди, как оформиться в джобцентре?
— Хайди, как получить термин в джобцентр?
— Когда будет фейерверк в Гейдельберге?
— Хайди детский стоматолог
— Маннхайм
— Красота
— Реснички
— Anlage VM
— Anlage UH2
— Паспорт для собаки
— Європаспорт для тварини
— Загран паспорт
— хайди бьюти
— Хайди часы работы в Хайдельберге офиса Дойч тикет
— Хайди где в яХайдельберге оформить дойч тикет
— Хайди где в хайдельберге оформить дойч тикет на месяц
— Хайди продовження дії закордонного паспорту дитини
— Где сейчас принимают беженцев?
— Куда можно сдать свечи
— Церква
— ключи
— Русскоязычный психолог
— Хайди, як добратись до табору в Карлсруе
— Русскоязычный хирург ортопед
— Хірург кісті
— Російськомовний хірург кісті
— Хайди посилки
— Доброе утро Хайди, заявление на мебель и заявление на школьные материалы
— Рыбалка
— Хайди рыбалка
— Выезд в Украину
— Хайди, русскоязычный юрист
— Хайди …русскоязычные праксисы врачей
— хебама
— Хайфі, знайди контакти спеціалістів що підтверджують українські дипломи в Манхаймі
— Steuerberater
— Хайди, коли робиться річний перерахунок комунальних послуг?
— Опекун
— Хайди, где найти жилье Майнц
— Tereveni
— Чат з косметології
— Хайди норма оплати житла на 2 людини
— Фемеликасса Гейдельберг
— Kindergeld
— Гастроэнтеролог
— Bonn
— хайди, где лечаться аутоимунные заболевания
— Поставщик электроэнергии
— Хайди, список канцелярии для 9 класса
— Привязка
— Как найти врачей русскоговорящих
— Хайди Хайдельберг
— Залог за квартиру как оформить
— Бланк заяви на кауцію
— робота
— Хайди  купи продай
— Ключ
— Хайди ,район Neunheim в Хайдельберг хороший для жизни?
— Хайди,как взять термин на регистрацию
— Хайди, признание дипломов
— переводчик в больницу
— Хайди, скільки  джоб центр виділяє коштів на аренду каартири  ?
— пошта
— нп
— Дочери 18 лет,ей пришло письмо с джобцентра о том,что она может подать на алименты на родителей,это что?
— Хайди moova
— Хайди,допомога українським водіям з авто в Німеччині
— хайди стоматолог
— хайди зубной
— Поиск
— Чат телеграмм Карслуэ
— апостиль
— Хайди адвокат крыминальное право
— Хайди, школа в Нойохайме
— Хайді, лікарняний
— Теперь 24, один из них Аня админ, которую не могу выгнать и Хайди, которая пусть будет
— Кто остался:
8 кто сказал что берет переводы
Хайди
Дво кто ничего не берет но хочет быть в группе.
Остальные:
Женя из Лелеки, я не знаю берет ли он что аквтино
Юля Ост тоже не знаю
Админы мы плюс Оля Изольда и Аня Гриньова плюс Катя и Валентин (кто вряд ли в ХД берут переводы).
— данные
— манхайм
— Лебенслауф
— Гамбург
— Прописка
— Детский лор
— где можно продлить хайдельберг пасс
— Хайди, как оформить радио?
— Хайди нормы оплаты оренды Хайдельберг и в каких регионах можно искать жильё
— Хайди нормы оплаты жилья Хайдельберг и ближайшие города
— Хайди таблица с нормами оплаты жилья Хайдельберг и ближайшие города
— Хайди таблиця розрахунків оплати житла Хайдельберг
— Хайди обзор розумных расходов на проживание Хайдельберг
— Поиск работы
— Переклад документів
— Засвідчений переклад документів
— Хайді, привіт.
Як придбати дитячий дойчен тікет?
— Kinderzuschlag und Wohngeld
— Выезд
— Lörrach
— Хайди Lörrach
— Заполнение заявки в Джоб Центр
— пример заявки Джоб центр
— hauptantrag
— Хайди, где найти переводчика?
— Fiktionsbescheinigung
— Хайди перекладач
— Хайди расписание тафеля на 11.09.2024
— Хайди , найди Документ на отпуск
— 49
— Беременость
— Уни
— Ludwigshafen
— Хайди Ludwigshafen
— Хайді чи є у Хайдельберзі україномовні психологи або психотерапевти?
— Хайди налог
— Устный перевод
— Хайди Манхайм
— Оформлення довіреності на подачу і отримання документів
— Довіреність
— Хайди вонгельд
— Онко
— як заповнити заяву на звільнення від телерадіо мовлення
— як відправити листа
— Детский психолог
— хайдельберг
— бьюти
— Барахолка в манхайм
— як заповнити заяву на звільнення від телерадіо мовлення якщо  квартира зареєстрована
— Де можна знайти житло
— Де приймають українців?
— гастроінтеролог
— Хайди Интернет
— Начисление от Job centre
— Выплаты Job centre
— 24 параграф выплаты
— Чат в телеграмм город Heilbronn
— Хайді + Heilbronn
— Пошур роботи
— Хайди, курсы немецкого языка для подростков
— Праздники
— Продажа
— Хайди помощь с оплатой жильем
— Gießen
— Хайди Gießen
— Хайди оплата жилья
— Оплата садика
— Антраг питание садик
— Садочок
— Хайди такси
— Постанова про продовження дії 24 параграфа різними мовами
— Подовження 24
— До заяви на звільнення від телерадіо мовлення потрібні докази отримання допомоги
— Хайди присяжные переводчики
— Хайди ездит сейчас 5 поезд?
— В Германии 5 поезд
— 24п
— Реабилитационный центр маннгейм
— Реабилитации
— Привіт Хайді чи знаєш ти, як заповнити цей документ?
— Як виглядає бланк від джоб центру
— Магдебург
— Хайди, работа в Altlußheim
— Хайди , робота в Freiburg
— Волонтерские курсы
— Хайди манхайм
— Steuernummer