Ася (@augsburg_wiki_bot)
Разных неудачных запросов: 1
— ася жива?

Боря (@pb_wiki_bot)
Разных неудачных запросов: 41
— боря жив?
— @sggua Боря жив в облаке
— Боря,торт
— Боря торт на заказ
— Боря ты кто
— Боря кто ты ?
— Боря расскажи о себе
— Боря тату
— Боря апостиль
— Боря налоги
— Боря законы
— Боря косметолог
— Боря массажист
— Боря отдых
— Боря парк
— Боря бассейн
— Боря проколоть уши
— Боря шиномонтаж
— Боря, логопед (русскоязычный)
— Боря иниеграционный
— Боря окулист
— Боря ортопед
— Боря ортопедия
— Боря чат
— Боря группы
— Боря доверенность
— Боря помощь
— Боря обмен
— Боря швея
— Боря,  Höxter
— Боря ремонт печей и каминов
— Боря Бад-Ейнгаузен
— Боря,наращение ресниц
— Боря ноутбуки
— Боря массажисаж
— Боря массаж
— Боря что то збился
— Боря фотограф
— Боря фотосессия
— Боря, социал
— Боря документы

Ганс (@berlin_wiki_bot)
Разных неудачных запросов: 149
— ганс одесса
— Ганс группа помощи украинцам бюдингене
— Ганс привет
— Ганс договор
— Ганс подписка
— Ганс Бад Пирмонт
— Ганс Люгде
— ганс правило
— Ганс аквапарк
— ганс эрдголдинг
— Ганс, а можно мне сделать анонс своей услуги в чате?
— Ганс, как помогают несовершеннолетним беженцам без родителей
— Ганс, несовершеннолетние без опекунов
— Ганс 17 лет
— Ганс несовершеннолетние
— Ганс до 18
— Ганс мошенники
— Ганс Постдам
— Ганс ремонт компьютеров
— Ганс компьютер
— Ганс ремонт
— Ганс,подскажи группы Зелигенштадт
— ганс еврейской
— ганс украина
— Ганс, путишествие по европе
— Ганс Франко
— Ганс выписка
— ганс налоги
— Ганс, привет
— Ганс Страховая компания АОК
— Ганс кундигунг
— Ганс страхование
— Ганс, google
— Ганс, где заключить договор на электроэнергию?
— Ганс электроэнергия
— Ганс, убедище
— Ганс, убежище
— Ганс, как начать продавать на Flohmarkt
— Ганс, где продавать карнавальные костюмы?
— Ганс, можно перенести термин в миграционной службе?
— Ганс ІТ фоп
— Ганс ебей
— Ганс Kronberg
— Ганс Oberursel
— Ганс, https://t.me/newsdeu
— Ганс, Ausweis APP
— Ганс
— ганс привет
— Ганс, как обновить приложение Post & DHL
— Ганс где взять номер Beitragsnummer
— Ганс, Beitragsnummer
— Ганс, ссылка на SGB
— ганс скам
— ганс мошеники
— ганс обман
— Ганс бот
— Ганс келн
— Ганс мюльхен на риоре
— Ганс страховка
— Ганс, тегель
— Ганс, обмен прав
— Ганс отъезд
— Ганс возвращение
— ганс китай
— ганс выезд
— Ганс группа в Брэттэн
— Ганс, надолго уезжаете
— Ганс, Чехія
— Ганс антраг
— Ганс Antrag
— Ганс würselen
— Ганс, можно ехать непосредственно по адресу приема беженцев?
— Ганс скидки
— Ганс цирк
— Ганс мероприятия
— Ганс отдых
— Ганс, чат Петершаген
— Ганс Петерсгаген
— ганс пенсионеры
— ганс социальампт
— ганс юрчат
— Ганс Перемышль
— Ганс возвращение в Україну
— Ганс, ты не правильно отвечаешь
— Ганс, как стать беженцем в другой стране?
— Ганс, живоьные
— Ганс, mein Ticket
— Ганс Halle
— Ганс фен
— Ганс часы тишины
— Ганс, фен
— Ганс ruhig zeit
— Ганс что можно спросить
— Ганс как спрашивать
— Ганс, старт
— Ганс знакомства
— Ганс фленсбург
— Ганс анкета
— Ганс джоб
— Привет Ганс
— Ганс иностранец
— Ганс нотариус
— Добрый день! Ремонт ноутбука? Ганс
— Ганс Добрый день! Ремонт ноутбука
— Ганс Саво
— Ганс Привет
— Ганс kudu
— Ганс, норми
— Ганс защита
— Ганс Параграф
— Ганс где можно подстричься?
— Ганс как найти парикмахерскую?
— Ганс страховка АОК
— Ганс, пенсионеры
— Ганс, оформление пенсионера
— Ганс вба
— Ганс, как заполнить анкету для Социаламта?
— Ганс, Antrag Socialamt
— Ганс парагрф 24
— Ганс Параграф24
— Ганс, где сделать прививку?
— Ганс мусор
— Ганс Любц
— Ганс , Kinzig Kreis
— ганс личка
— Ганс варшава
— ганс опекун
— Ганс как зайти в телеграм чат
— Ганс табель
— /Start
— Ганс галле
— Ганс, есть ли форма запроса для кауциона
— Ганс, krankenschein
— Ганс, чем отличаеться страховка аок от krankenschein?
— Ганс, krankenschein полностью заменяет страховку?
— Ганс беженцы
— Ганс, медикаменты
— Ганс, чат
— Ганс, страховая
— Ганс де найти убежище?
— Ганс альцай
— Ганс Alzey
— ганс ты жив?
— ганс привет?
— ганс жив?
— жив Ганс?
— Ганс жив?
— ганс а тут?
— а вот Ганс — нет

Дуся (@duisburg_wiki_bot)
Разных неудачных запросов: 25
— Дуся
Mechernich
— Дуся Mechernich
— Дуся мехкрних
— Дуся Срочная Помощь
— Дуся дуй
— Дуся
— Дуся дермотолог
— Дуся нотариус
— Дуся как найти рускоговорящий нотариус
— Дуся как зделать довереность на имущество?
— Дуся Тікет
— Дуся трансфер
— Дуся, sokotiket
— Дуся, Schokoticket
— Дуся, Schoko Tiket
— Дуся, Schoko Ticket
— Дуся, SchokoTicket
— Дуся помощь жертвам объюза
— Дуся,вид на жительство
— Дуся,документи
— Дуся,пластик
— Дуся Дислакен
— Дуся, Шветцинген
— Дуся schwetzingen
— дуся хай

Дюся (@dv_wiki_bot)
Разных неудачных запросов: 335
— Дюся окулиста
— Дюся, окулист
— Дюся, які землі ще приймають
— Дюся розподільчі табори
— Дюся документы
— Дюся кому обратиться?
— Дюся first steps
— Дюся алгоритм действий чтоб уехать домой
— Дюся, где продлить Fiktionbescheinigung?
— Дюся, schömberg
— Дюся жив?))
— Дюся не знает жив он или нет.....
— Дюся, игра на пианино уроки
— Дюся ничего не знает про ваш запрос «Дюся, игра на пианино уроки» :(
— Дюся, ты знаешь Дусю?)))
— Дюся які міста приймають біженців
— Дюся біженцівы
— Дюся, как оформить Bafög
— Дюся приезд
— Дюся как взять термин в джоб центр?
— Дюся байрот
— Дюся Нойштадт
— Дюся, могу ли в 17 жить один ?
— дюся пункты первичного приема
— Дюся Бьютт
— Дюся Bünde
— Дюся löhne
— Дюся  kirchlengem
— Дюся enger
— Дюся Günzburg
— Дюся gunzburg
— Дюся идентификационный номер
— Дюся Identifikation Nummer
— Дюся Джоп центр анкеты
— Дюся джоп центр
— Дюся JopCentre
— Дюся Аугустин
— Дюся налоги
— Дюся невролог
— Дюся невропатолог
— Дюся впали
— Дюся,Фюрстенау
— Дюся, невролог
— Дюся Odentgal
— Дюся Odenthal
— Дюся, где найти услуги массажа?
— Дюся, где найти услуги массажиста?
— Дюся, где найти бассейн?
— Дюся такси
— Дюся гениколог
— Дюся Ольпе
— Дюся Винтерлинген
— Дюся heiden
— Дюся boholt
— Дюся грумер
— Дюся, какая сейчас погода в Ижевске?
— Дюся, о чем книга "Собачье сердце"?
— Дюся Lun a
— Дюся обьявления
— дюся плауєн
— дюся /gs-reload-5105
— дюся интернет
— дюся вайфай
— дюся связь
— Дюся Kirchham
— ДЮСЯ Pocking
— Дюся, как похоронить человека?
— Дюся , что такое наука?
— Дюся, помоги мне найти информацию
— Дюся Mondorf
— Дюся помощь по переселению беженцев
— Дюся, налоговый номер
— Дюся, Ыеугук
— Дюся, Steuer
— Дюся, Steuer-ID
— Дюся як подати заяву на одруження
— Дюся как подать заявление на женитьбу
— Дюся Свадьба
— Дюся Как расписаться
— Дюся Как жениться
— Дюся где взять Antrag auf Neuanmietung von Wohnraum
— Дюся как приехать в Данию
— Дюся Оденсе
— Дюся Копенгаген
— Дюся, ты Люся
— Дюся война
— Дюся ты девочка?
— Дюся интересное
— Дюся политика
— Дюся прикол
— Дюся когда
— Дюся?
— Дюся, интернет
— Дюся Бад- Фридрисхаль
— Дюся художники
— Дюся креатив
— Дюся künstler
— дюся художники
— дюся искусство
— Дюся, что мне нужно для того чтоб открыть своё агенство по организации праздников ?
— Дюся  Где находится Украинская диаспора?
— дюся бухен
— дюся buchen
— Дюся, Обьявления
— Дюся, леченте
— Дюся, лечение
— Дюся
— Дюся, как оформить документы по параграфу 24?
— Дюся зарплата
— Дюся, чати
— Дюся, чати по містам
— Дюся, сувенир
— Дюся Animation
— Дюся Stendal
— Дюся Erding
— Дюся Iserlohn
— Дюся Hageb
— дюся гладбек
— Дюся ортодонт
— Дюся kiefer Orthopäde
— Дюся, телеграм чаты Штутграта?
— Дюся мини джоб
— Дюся красный крест
— Дюся рынки
— Дюся барахолка
— Дюся базар
— Дюся бюллерталь
— Дюся бюль
— Дюся, Пасха
— Дюся, папа
— Дюся момолог
— Дюся, мамолог
— Дюся, логопед
— Дюся ротенбург
— Дюся Rothenburg
— дюся ротенбург
— дюся rothenburg
— Дюся детский парикмахер
— Дюся парикмахер
— Дюся Калининград
— Дюся Leingarten
— Дюся Браувайлер
— Дюся ,Brauweiler
— Извини Дюся
— Дюся, моряки
— Дюся, море
— Дюся брак товара возврат
— Дюся возврат товара в магазин
— Дюся купили поломанный прибор
— Дюся Höxter
— Дюся Хёкстер
— Дюся хекстео
— Дюся окулист
— Дюся, Бад-Оуенхаузен
— Дюся, Бад -Оуенхаузен , город в Северний Рейн Вестфалия
— Дюся, диплом
— Дюся инфопоинт
— Дюся, чат городов
— Дюся страховка
— Дюся ремонт планшетов
— Дюся ремонт ноутбуков
— Дюся где ремонтируют компьютеры
— Дюся каритас
— Дюся психиатр
— Дюся электричество
— Дюся Nebenkosten
— Дюся где найти гуманитарную помощь в Брэттэн
— Дюся Брайзах
— Дюся Брайзах-на-рейне
— Дюся Япония
— Дюся, страховки
— Дюся, страховка
— Дюся VRR
— Дюся  моряк
— Дюся, Ганс
— Дюся, бот Ганс
— Дюся Брандербург
— Дюся Branderburg
— Дюся назад в Украину
— Дюся вернуться в Украину
— Дюся Украина
— Дюся Брухкёбель
— Дюся Падеоборн
— Дюся Берли
— дюся Allgäu
— Дюся возврат в Украину
— Дюся таффель
— Дюся, как получить фикцион
— Дюся Инфпоинт
— Дюся Amsterdam
— Дюся где клиника оказываются помощь
— Дюся,  как доехать до Словакии?
— Дюся брови
— Дюся косметика
— Дюся косметолог
— Дюся самтер маникюра
— Дюся 49
— Дюся, где я могу жить?
— Дюся, ты умная?
— Дюся, пошли гулять?
— Дюся, куку
— Дюся миниджоб
— Как Дюся латиницей пишется
— Дюся запрос
— Дюся ничего не выдаст
— Дюся счастья
— Дюся, тикет
— Дюся церкви
— Дюся, Эринген
— Дюся ,подскажи пожалуйста группу эринген?
— Дюся проктолог
— Дюся маникюр
— Дюся ты почему меня заблокировала в чате ?
— Дюся твой создатель шлюх
— Дюся ендокринолог
— Дюся чаты
— Дюся локальные чаты
— Дюся где чат
— Дюся, социальный магазин
— Дюся Halten am See
— Дюся, что такое Аутопсия?
— Дюся, аутопсия
— Дюся медецинская страховка для украинских бежанцев
— Дюся, Кваритра
— Дюся знакомства
— Дюся, кожник
— Дюся, Hautarzt
— Дюся, аллерголог
— Дюся миграционная
— Дюся, налоги
— Дюся, штоербератер
— Дюся, steuerberater
— Дюся детский сад
— Дюся бот
— Дюся, как закрыть внж?
— Дюся, как выехать из страны ?
— Дюся, массаж
— Дюся, масаж
— Дюся, массажист
— Дюся, офтальмолог
— Дюся , Фульда
— Дюся , Fulda
— Fuldabrück Дюся
— Дюся, как вызвать такси в польхайме
— Дюся демо
— Дюся, Geyen
— Дюся Гайен
— Дюся Берхайм
— Дюся Bergheim
— Дюся, чат.
— Дюся, где задать вопросы
— Дюся, общегерманский чат
— Дюся ты меня любишь?
— Дюся где можно потрахаться
— Дюся что ты сегодня ела?
— Дюся кто твой муж?
— Дюся кронах
— Дюся опції
— Дюся параметры
— Дюся опции
— Дюся, 49
— Дюся, мне нужен русскоговорящий хирург
— Дюся, хирург
— Ок Дима-Дюся ему написал
— Дюся, где мне найти сотрудников в салон красоты?
— Дюся. Какая завтра погода?
— Дюся, ты где?
— Дюся, где нужны каменщики?
— Дюся, где найти твое описание
— дюся интеграционные
— Дюся джоб
— Дюся джоб центр
— Дюся,Fritzlar.
— Дюся,как взять термин в имеграцыоную службу?
— Дюся где найти семью что бы взяли украинку под опеку?
— Дюся Штуттгард
— Дюся скрытие доходов
— Дюся обман
— Дюся, где взять формуляры?
— Дюся где найти анкеты?
— Дюся в миграционной службе
— Дюся Kinderzuschlag
— Ну у нас вообще то Дюся, а не Дуся. Что именно вы ищете?
— Дюся, Как сменить страну временной защиты?
— Дюся, Исландия
— Дюся, какая погода?
— Дюся почему ты такая?
— Дюся праститутки
— Дюся девчонки
— Дюся, де знайти проживання ?
— Дюся,где найти желье
— Дюся 81 параграф
— Дюся, sozialversicherungsnummer
— Дюся, номер социального страхования
— Дюся Sozialversicherungsnummer.
— Дюся, считается ли доходом проценты от депазита в Украине
— Дюся блошиные рынок
— Дюся ломбарды где?
— Дюся метранпажа
— Дюся Laupheim
— Дюся апостиль
— Дюся anerkennung
— Дюся, Тегель
— Дюся, Tegel
— Дюся, как оформить 24 параграф
— Дюся Дессау
— Дюся парикмахеры
— Дюся, индекс 57627
— Дюся, дополнительная помощь
— Дюся найти друзей
— Дюся где найти друзей
— Дюся где знакомиться
— Дюся найди друзей
— Дюся повернення
— Дюся сейчас у меня находится. Кто её фоткает тот и решает когда делать
— Дюся фоткаться хочешь?
— Дюся Собор
— Дюся де можна в Гоноврі взяти речі безкоштовно?
— Дюся, де в Гановрі магазин дитячого питаніє?
— Дюся ложная информация
— Дюся, на сколько можно выезжать в Украину?
— Дюся, выезд в Украину
— Дюся, Украина
— А..Дюся 😂
— Тип бот называется Дюся 😂
— Дюся кто такой Дима
— Дюся Порошенко
— Дюся,где сейчас Anastasiia Martynenko?и с кем?
— Дюся Бохольт
— Дюся комесионый магазин
— Дюся магазины для беженцев
— Дюся секонд хенд
— Дюся купить игрушки
— Дюся аллерголог
— Дюся де в гановрі купити крісло для малюка

Дюся (@dv_2_wiki_bot)
Разных неудачных запросов: 25
— Дюся, Округи
— Дюся, Округ
— Дюся Эспелькамп
— Дюся Espelkamp
— дюся абырвалг?
— дюся ыбаров?
— Дюся, бьюті чати
— Дюся, beauty chars
— Дюся, beaty chats
— Дюся, beauty chara
— Дюся, beauty chats
— Дюся меня там заблокировали
— Дюся, чат девочек
— Дюся, чат женщин
— Дюся, чаты женщин
— Дюся, какие лимиты арендной платы?
— Дюся кожник
— Дюся аллерголог
— Здравствуй,Дюся
— Дюся кроссовки
— Дюся зоопарк
— Дюся как взять термин в социалам
— Дюся каритас
— дюся, Gütersloh
— дюся, твой брат близнец?

Есения (@essen_wiki_bot)
Разных неудачных запросов: 0

Люба (@luebeck_wiki_bot)
Разных неудачных запросов: 1
— люба жива?

Людвиг (@ludwigsburg_wiki_bot)
Разных неудачных запросов: 123
— людвиг, ты кто?
— людвиг тест
— людвиг абырвалг
— людвиг ты кто?
— Людвиг , где будет в пятницу концерт?
— Людвиг, джобцентр
— Людвиг отказ от радио
— Людвиг радио
— Людвиг,отпуск
— Людвиг, выезд
— Людвиг, отпуск
— Людвиг Ausnderamt
— Людвиг, групы
— Людвиг список груп в телеграм
— Людвиг эндокринолог
— Людвиг прогулки
— Людвиг Анд
— Людвиг ортодонт
— Людвиг,ортодонт
— Людвиг, дерматолог
— Людвиг, невропатолог
— людвиг б/у вещи
— Людвиг, б/у вещи
— Людвиг б/у
— Людвиг б/у вещи
— Людвиг дерматолог
— Людвиг, рускоговорящий невропотолог
— Людвиг, невропотолог
— Людвиг Газ
— Людвиг это бот и не гугл. Используйте пожалуйста короткие запросы из 2-3 слов
— Людвиг продление
— Людвиг продлить
— Людвиг, чат Markgröningen
— Людвиг ссылка на группу
— Людвиг , бас гитарист
— Людвиг не знает , может кто то из вас знает?
— Людвиг комиссионка
— Людвиг комиссионные
— Людвиг магазины
— Людвиг принтер
— Людвиг распечатка
— Людвиг распечатать
— Людвиг скопировать
— Людвиг сканер
— Людвиг, формуляры
— Людвиг Angele
— Людвиг, продление
— Людвиг хирург
— Людвиг, ссылка на группу
— Людвиг, хорошо подумай и вспомни. Ты это знаешь 😉
— Людвиг, ссылки на чаты
— Людвиг, парикмахер
— Людвиг, я тебя рекламирую, а ты меня подставляешь))))
— Людвиг, ремонт обуви
— Людвиг газ
— Людвиг, ауслендерамт
— Людвиг,Aüslenderamt
— Людвиг чат зерсхайм
— Людвиг сайт города зерсхайм
— Людвиг детский невролог
— Людвиг , вернуться в Украину
— Людвиг можно есть мацу с салом?
— Людвиг ссылка на выступление в группу
— Людвиг приает
— Людвиг , а какие у тебе отношения с Штусей?
— Людвиг, налоги
— Людвиг тест
— Людвиг фитнес
— Людвиг, ссылка
— Людвиг,ссылка на группу
— Людвиг парикмахер
— Людвиг, sperrmüll
— Людвиг, аллерголог
— Людвиг детский логопеда
— Людвиг барахолка
— Людвиг, отказ от телевидения
— Людвиг телевидение
— Людвиг, УЗБАГОЙСЯ
— Людвиг, тафель
— Людвиг, отртопед
— Людвиг Бьютт
— Людвиг, косметолог
— Людвиг страховки
— Людвиг
— Людвиг, эндокринолог
— Людвиг.Выходные дни на Пасху
— Людвиг, доверенность
— Людвиг, ногти
— Людвиг, маникюр
— Людвиг, отдых
— Людвиг, достопримечательности
— Людвиг, развлечения
— Людвиг, музей
— Людвиг, библиотека
— Людвиг, парк
— Людвиг мебель
— Людвиг, прогулка
— Людвиг время приема в ддоб.центре.
— Людвиг правовая помощь
— Людвиг радиовещание
— Людвиг Tickets
— Людвиг таблица по аренде
— Людвиг как добавиться в группу
— Людвиг , секции
— Людвиг,резюме
— Людвиг адреса шкіл
— Людвиг, образец писем
— Людвиг баскетбол
— Людвиг ярмарка
— Людвиг, мрт
— Людвиг кардиолог
— Людвиг, анкеты джоб центр
— Людвиг Допоможи мені будь ласка  знайти  дитячого Невропатолога
— Людвиг Допоможи мені будь ласка  знайти   Окуліста
— Людвиг, Тафель
— Людвиг,радио
— Людвиг Допоможи Карітас і дай адреси
— Людвиг социальный магазин
— Людвиг электросамокаты
— Людвиг велосипед
— Людвиг выезд
— людвиг ремонт ноутбуков
— людвиг жив?

Маня (@mannheim_wiki_bot)
Разных неудачных запросов: 9
— Маня гимнастка
— Маня,штцденколлег
— Маня, адрес фамилией кассы
— Маня фемелипасс
— Маня femelie pass
— Маня, Familie pass
— Маня.Детский артопед.
— Маня ночлег
— маня жива?

Мюля (@muelheim_wiki_bot)
Разных неудачных запросов: 15
— Мюля
— мюля гриль
— Мюля,какой сайт для получения термина
— Мюля споём!
— Мюля Дерматолог
— Мюля репетитор
— Мюля радио
— Мюля Фамилиенкассе
— Мюля киндергельд
— Мюля вакансии
— Мюля девчонки
— Мюля детсад
— мюля миниджоб
— Мюля Ausländeramt
— Мюля Ауслендерамт

Нана (@hannover_wiki_bot)
Разных неудачных запросов: 103
— Нана, русскоязычные массажисты
— Нана Larsen
— Нана
— Нана родв
— Нана калькулятор
— Нана калькулятор рассветов
— Нана, техника
— Нана Бургдорф
— Нана реклама
— нана bürgeramt
— Нана Meerane Wohnheim
— Нана, gewerbe
— Нана Варшава
— Нана варшава чат
— Нана wohnberechtigung
— нана вокзал
— Нана каутион
— Нана, s Bahn
— Нана транс
— Нана, sprachkaffee
— Нана Anlage zur Selbstauskunft
— Нана офтальмолог
— Нана db
— Нана страхование
— Нана заявление на отпуск
— Нана спілка
— Нана русскоговооящий уролог
— Нана чат Burgdorf
— Нана отпуск
— Нана разрешение
— Нана спаркаса
— нана актив пасс
— нана aktiv-pass
— Нана чат Fulda
— Нана барахолка
— Нана страхування
— нана анкета
— Нана жилищное
— Нана sim
— Нана похороны
— нана амстердам
— Нана ортопед
— нана
— нана Bildungsbüro
— Нана падолог
— Нана подолог
— Нана Podologe
— Нана уповноважені пекладачі
— нана Bürgeramt
— Нана Українська спілка
— Нана ничего не знает про ваш запрос «Нана Українська спілка» :(
— Нана эвак
— нана возращение
— нана возвращение
— Нана, чат Айнбек( Einbeck)
— Нана, сайты городов
— Нана помощь на одежду
— Нана бургдорф
— Нана чат итце
— Нана чат Utze
— Нана чат Bad Oeynhausen
— Нана возвращение
— Нана возврат
— У нас кстати нет нана клещ?
Я их очень боюсь и периодически сталкиваюсь
— Пользуйтесь нашим ботом нана
— Нана заполнение на русском
— Нана как получить разрешение жить в другой земле ?
— Нана Что нужно сделать, чтобы разрешение жить в другой земле
— нана які землі зараз приймають
— Нана/ gs-reload-5150
— Нана варшава
— Нана: Бад Ольдесло
— Нана чат Бад Олдеслое
— Нана каукцион
— Нана лечебная гимнастика
— Нана физиотерапия
— Нана зоорарк
— Ремонт ноутбука? Нана
— Нана шенген
— Нана шанген
— Нана штрафы
— Нана резюме
— Нана, Питомник
— Нана спаркасса
— Нана, Elmshorn
— Нана аок
— Нана АОК
— Нана, лвкар
— Нана проктолог
— Нана кафе
— Нана sprach
— Нана Ганзбург
— Нана, мастер ресниц
— Нана, ресницы
— Нана гастроэнтеролог
— Нана бот
— Нана мувабот
— Нана, Hilfesheim
— Нана гюнцбуг
— Нана путешествия
— Нана nachsendeantrag
— Нана nachsendeauftrag
— Нана заявление на одежду

Ника (@koeln_wiki_bot)
Разных неудачных запросов: 33
— Ника загран
— Ника аренда
— Ника, нужен преподаватель по английскому
— ника обьявления
— Хорошо Ника
— Ника а какое твое скороченое имя?
— Ника натариус
— Ника как получить BG номер ?
— Ника Кюртен
— Ника, Versicherung
— Ника, дайте номер перевізника
— Ника, где каток
— Ника, где находится каток
— Ника, диплом
— Ника тафель
— Ника tafel
— Ника,Документы для джоб центра
— Ника привязка
— Ника troisdorf
— Ника, ау
— Ника ты чего , заснула что ли?
— Ника wba
— Ника Anzeige
— Ника анцайге
— Ника помощь для женщин
— Ника. Как ускорить процесс оформления брака?
— Ника, оформления брака между украинкой и таджиком
— Ника. Экстра заключение брака
— Ника. Что нужно для заключения брака?
— Ника LEA
— Ника
— Ника, как добраться до аэропорта
— ника жива?

Нюся (@nuernberg_wiki_bot)
Разных неудачных запросов: 86
— Нюся партнер
— Нюся подтвердить диплом
— Нюся, Rentenversicherungsnummer
— Нюся, велосипедный аукцион
— Нюся Private Haftpflichtversicherung
— Нюся, местные Senioren Wohnung.
— Нюся Beitragsnummer
— Нюся Каритас
— Нюся Леон
— Нюся, логопед
— Нюся Wohnbereichtungsschein
— Нюся Hort
— Нюся репетиторы
— Нюся, выходные в апреле
— нюся, перевощики
— Нюся, клиника
— Нюся, купи продай
— Нюся ищу Steuerberater
— Нюся сто на русском
— Нюся заявление на отпуск
— Нюся выходные дни
— Нюся, как подать на ПМЖ
— Нюся, Niederlassungserlaubnis
— Нюся, переезд
— Нюся закрыть делп
— Нюся термин Ауслендербехерде
— Нюся hauptantrag
— Нюся anlage
— Нюся Notfallkontaktbogen
— Нюся Volksfest
— Нюся барбекю
— Нюся, форма анкеты для заполнения для разрешения на пребывание
— Нюся WBA
— Нюся фольксфест
— Нюся мастера
— Нюся фольк фест
— Нюся Шлюссельфельд
— Нюся Volkfest
— Нюся куплю продам
— Нюся Obdachlosigkeit
— Нюся ard
— Нюся radio
— Нюся, AZD
— Нюся Anlage
— Нюся
— Нюся digital
— Нюся, перевести документы
— Нюся 14 параграф
— Нюся,пример  заполнения Weiterbewilligungsantrag
— Нюся, театр для укаїнців
— Нюся театр
— Нюся дипломы
— Нюся диплом
— Нюся признание
— Нюся электровелосипед
— Нюся сантри
— Нюся закрытие дел
— Нюся, миграц служба
— Нюся ergon
— Нюся Egon
— Нюся Steuerberater
— Нюся Familienversicherung
— Нюся анкета Anlage VM
— Нюся как сообщить об изменении финансового положения
— Нюся изменения доходов
— Нюся уехать в Украину
— Нюся как уехать в Украину
— Нюся Луганск
— Нюся жители Луганской области
— Нюся ЛНР
— Нюся беженцы с Украины
— Нюся беженцы из Луганской области
— Нюся переселенцы из Луганской области
— Нюся восточная Украина
— Нюся, WBG
— Нюся WBG
— Нюся краса
— Нюся туфель
— Нюся
Ветклиника
— Нюся риэлторы
— Нюся маклеры
— Нюся хирург
— Нюся du
— Нюся забастовка
— нюся ты жива?
— Нюся ОК

Отто (@magdeburg_wiki_bot)
Разных неудачных запросов: 0

Потбот (@potsdam_wiki_bot)
Разных неудачных запросов: 13
— Потбот кіндергельд
— Потбот kindergeld
— Потбот детский невролог
— Потбот детский офтальмолог
— Потбот finanzamt
— Потбот beauty
— Потбот генеколог
— Потбот офтальмолог
— Потбот AWO контакт
— Потбот Kindergeld
— Потбот грумер
— Потбот телевидение
— Потбот налог на телевидение

Тёма (@trier_wiki_bot)
Разных неудачных запросов: 17
— Тёма, могу ли я написать вопрос в группу?
— Тёма чат Кузей
— Тёма чат Кусел
— Тёма чат Kusel
— Тёма чат Кузел
— Тёма чат Бюхенбойрен
— Тёма чат Büchenbeuren
— Тёма  скинь 500 тысяч евро
— Тёма чат Frankenberg
— Тёма каритас
— Тёма, дай контакты для Steuererhöhung
— Тёма Киндергельд
— Тёма, Kindergeld
— Тёма Covid test
— Тёма мероприятия
— Тёма Хермескайль танцы
— Тёма где в Hermeskeil танцы

Хайди (@heidelberg_wiki_bot)
Разных неудачных запросов: 35
— Хайди репетитор
— Хайди стретчинг
— Хайди Hückelhoven
— 100 раз про бг писал, даже в хайди есть
— Хайди finanz
— Ой я вспомнил как она у Хайди спрашивала где соски проколоть
— Хайди Фулиндорфа
— Хайди Фулиндорф
— Хайди, как устроится в sap?
— Хайди чё так?
— Хайди ты чего?
— Да мне интересно, должны ли они быть в Хайди,  твое мнение?
— Хайди как поймать Слот
— Хайди, як знайти загублену річ в іншому місті?
— Хайди, як знайти загублену річ?
— Хайди адреса тафеля
— Хайди бар
— Хайди ресторан
— Хайди ресторани
— Хайди маяк
— Хайди бамменталь
— Хайди швеценген
— Хайди мед
— Хайди гете
— Хайди
— Хайди клубника
— Хайди жалоба
— Хайди сто
— Хайди общественные комитеты
— Хайди, комитеты
— Хайди, диаспоры
— Хайди, творческие сообщества
— Хайди, творчество
— Хайди, сто
— Хайди, розлучення

Штуся (@stuttgart_wiki_bot)
Разных неудачных запросов: 167
— Штуся петм
— Штуся путешествие
— Штуся Familie
— Штуся Familienkart
— штуся миграционка адрес
— Штуся помочь в одежде
— Штуся,если не сдал А1,
— Штуся приезд
— Штуся принятие беженцев
— Штуся,где искать жылье ?
— Штуся,где искать жылье
— Штуся,солярии ?
— Штуся повторный приезд
— штуся аборт
— Штуся пенсионный номер
— Штуся Würzburg
— Штуся Вюрцбург
— Штуся вюрцбург
— Штуся, зоны ssv
— Штуся,растаможка для украинцев
— Штуся велосипед
— Штуся
— Штуся Гайслинген
— Штуся Share
— Штуся. 15 евро
— Штуся Штутгат
— Штуся велосипеды
— Штуся famili
— Штуся  Steinheim an der Murr
— Штуся 71711
— Штуся, возмещение коммугальных услуг
— Штуся, В2
— Штуся ты Чудо просто)
— Штуся Ауслэндербехёрде
— Штуся мишрационная служба
— Штуся Развлечения
— Штуся rems murr
— Штуся Фикшион
— Штуся Rems murr
— Штуся Beauty
— Штуся выезд в Украину
— Штуся велобарахолка
— Штуся барахолка
— Штуся отъезд
— Штуся в этой?
— Штуся направление
— Штуся ремонт обуви
— Штуся, vm
— Штуся самозанятость
— Штуся, риелтор
— Штуся вызов скорой помощи
— Штуся, образец выезда на 21 день
— Штуся кондитер
— Штуся красный крест
— Штуся Anerkennung
— Штуся Diplom
— штуся адрес фамилиикасаа
— Штуся,табель
— Штуся, миграционная служба
— Штуся отсканировать
— Штуся скан
— Штуся отдел миграции
— Штуся присяжные
— Штуся дай админа в личку пожалуйста)
— Штуся закрепы
— Штуся Zahnarzt
— Штуся,где находится furerscheinstele?
— Штуся, Где находятся СТО Мерседес?
— Штуся продлить Fictionsbescheinigum
— штуся жилищные нормы
— штуся норма
— Штуся проводник
— Штуся end
— Штуся медпоинт
— штуся логопед
— Штуся смена жительства
— Штуся где здать кровь
— Штуся фильдерштадт
— Штуся,как поменять fachrehain?
— Штуся пересылка
— штуся ремонт планшетов
— Штуся ремонт компьютеров,планшетов,адрес
— Штуся, биография
— Штуся детский логопед
— Штуся пасха
— штуся ремонт компьютеров
— Штуся зоны
— Штуся, Anlag vm
— Штуся nebenkosten
— Штуся апостиль
— Штуся опекун
— Штуся ,а если не оформлять временную защиту
— Штуся аусбильдунг
— Штуся выезд
— Штуся сто
— Штуся, проезной
— Штуся логопед
— Штуся де шукати жылья
— штуся, абх
— Штуся, фамилиенкард
— Штуся Пасха
— Штуся фамилиен карт
— Штуся Familien
— Штуся бюргергельд
— Штуся как развестись
— штуся смена адреса
— штуся на сколько можно в украину
— Штуся Брэттэн
— Штуся Bretten
— Штуся хорошая
— Штуся, апостиль
— Штуся перевізники
— Штуся Фемели касса
— Штуся зміна адреси
— Штуся, самозанятость
— Штуся перед
— ШтусЯ, ауслендер
— Штуся пепвые шаги
— Штуся адрес музея порш
— Штуся Anlage VM
— Штуся VM
— Штуся Lindau
— Штуся пасхи
— Штуся 49
— Штуся острая зубная боль
— Штуся, Kleidung
— Штуся заява на 23 п
— Штуся ти БАГІНЯ 😂😂😂
— Штуся дагеря
— Штуся зачем
— Штуся Людвиг
— Штуся,Migrationsdienst
— Штуся гевербе
— Штуся Familienkarte
— Штуся, Familien Karte
— Штуся, Миграционная служба
— Штуся, Auslandbehörte
— штуся ремонт бытовой техники
— Штуся информация по городам
— Штуся города
— Штуся эвакуация
— Штуся, доплата за элекричество
— Штуся опекунство
— Штуся попечительство
— Штуся, окулист
— Штуся, офтальмолог
— Штуся eks
— Штуся , Familienkarte
— Штуся, Familienkarte
— Штуся Шпаер
— Штуся Spaer
— Штуся карслуэ
— Штуся, мрт
— Штуся Kreisjugendant
— Штуся заява на відпустку
— Штуся beauty
— Штуся,музеи
— Штуся
Очки не дорого
— Штуся
Очки
— Штуся самокат
— Штуся share
— Штуся, ближайшие события
— Штуся колобок
— Штуся , апостиль
— Штуся, фото
— Штуся Familiencart
— штуся жив?

Ясь (@belarus_wiki_bot)
Разных неудачных запросов: 0

Всего ботов: 20
Всего разных неудачных запросов: 1176
