Ася (@augsburg_wiki_bot)
— Время старта бота: 06/03/2023 - 17:39:43
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 1 (100.00 %)
— Всего запросов: 1 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 1

Боря (@pb_wiki_bot)
— Время старта бота: 06/03/2023 - 17:39:43
— Успешных запросов: 20 (83.33 %)
— Неуспешных запросов: 4 (16.67 %)
— Всего запросов: 24 (100.00 %)
— Вызовов специальных команд: 2
— Всего запросов (вместе со специальными командами): 26

Ганс (@berlin_wiki_bot)
— Время старта бота: 06/03/2023 - 17:39:43
— Успешных запросов: 332 (89.49 %)
— Неуспешных запросов: 39 (10.51 %)
— Всего запросов: 371 (100.00 %)
— Вызовов специальных команд: 33
— Всего запросов (вместе со специальными командами): 404

Дуся (@duisburg_wiki_bot)
— Время старта бота: 06/03/2023 - 17:39:44
— Успешных запросов: 28 (87.50 %)
— Неуспешных запросов: 4 (12.50 %)
— Всего запросов: 32 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 33

Дюся (@dv_2_wiki_bot)
— Время старта бота: 06/03/2023 - 17:39:43
— Успешных запросов: 25 (46.30 %)
— Неуспешных запросов: 29 (53.70 %)
— Всего запросов: 54 (100.00 %)
— Вызовов специальных команд: 6
— Всего запросов (вместе со специальными командами): 60

Дюся (@dv_wiki_bot)
— Время старта бота: 06/03/2023 - 17:39:44
— Успешных запросов: 197 (77.87 %)
— Неуспешных запросов: 56 (22.13 %)
— Всего запросов: 253 (100.00 %)
— Вызовов специальных команд: 70
— Всего запросов (вместе со специальными командами): 323

Есения (@essen_wiki_bot)
— Время старта бота: 06/03/2023 - 17:39:43
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Люба (@luebeck_wiki_bot)
— Время старта бота: 06/03/2023 - 17:39:44
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Людвиг (@ludwigsburg_wiki_bot)
— Время старта бота: 06/03/2023 - 17:39:44
— Успешных запросов: 44 (83.02 %)
— Неуспешных запросов: 9 (16.98 %)
— Всего запросов: 53 (100.00 %)
— Вызовов специальных команд: 2
— Всего запросов (вместе со специальными командами): 55

Маня (@mannheim_wiki_bot)
— Время старта бота: 06/03/2023 - 17:39:45
— Успешных запросов: 402 (81.21 %)
— Неуспешных запросов: 93 (18.79 %)
— Всего запросов: 495 (100.00 %)
— Вызовов специальных команд: 54
— Всего запросов (вместе со специальными командами): 549

Мюля (@muelheim_wiki_bot)
— Время старта бота: 06/03/2023 - 17:39:44
— Успешных запросов: 15 (75.00 %)
— Неуспешных запросов: 5 (25.00 %)
— Всего запросов: 20 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 21

Нана (@hannover_wiki_bot)
— Время старта бота: 06/03/2023 - 17:39:45
— Успешных запросов: 162 (86.17 %)
— Неуспешных запросов: 26 (13.83 %)
— Всего запросов: 188 (100.00 %)
— Вызовов специальных команд: 10
— Всего запросов (вместе со специальными командами): 198

Ника (@koeln_wiki_bot)
— Время старта бота: 06/03/2023 - 17:39:45
— Успешных запросов: 32 (86.49 %)
— Неуспешных запросов: 5 (13.51 %)
— Всего запросов: 37 (100.00 %)
— Вызовов специальных команд: 14
— Всего запросов (вместе со специальными командами): 51

Нюся (@nuernberg_wiki_bot)
— Время старта бота: 06/03/2023 - 17:39:44
— Успешных запросов: 138 (88.46 %)
— Неуспешных запросов: 18 (11.54 %)
— Всего запросов: 156 (100.00 %)
— Вызовов специальных команд: 18
— Всего запросов (вместе со специальными командами): 174

Отто (@magdeburg_wiki_bot)
— Время старта бота: 06/03/2023 - 17:39:43
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Потбот (@potsdam_wiki_bot)
— Время старта бота: 06/03/2023 - 17:39:45
— Успешных запросов: 8 (100.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 8 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 8

Тёма (@trier_wiki_bot)
— Время старта бота: 06/03/2023 - 17:39:44
— Успешных запросов: 18 (94.74 %)
— Неуспешных запросов: 1 (5.26 %)
— Всего запросов: 19 (100.00 %)
— Вызовов специальных команд: 4
— Всего запросов (вместе со специальными командами): 23

Хайди (@heidelberg_wiki_bot)
— Время старта бота: 06/03/2023 - 17:39:44
— Успешных запросов: 153 (84.53 %)
— Неуспешных запросов: 28 (15.47 %)
— Всего запросов: 181 (100.00 %)
— Вызовов специальных команд: 40
— Всего запросов (вместе со специальными командами): 221

Штуся (@stuttgart_wiki_bot)
— Время старта бота: 06/03/2023 - 17:39:44
— Успешных запросов: 238 (88.15 %)
— Неуспешных запросов: 32 (11.85 %)
— Всего запросов: 270 (100.00 %)
— Вызовов специальных команд: 28
— Всего запросов (вместе со специальными командами): 298

Ясь (@belarus_wiki_bot)
— Время старта бота: 06/03/2023 - 17:39:44
— Успешных запросов: 9 (60.00 %)
— Неуспешных запросов: 6 (40.00 %)
— Всего запросов: 15 (100.00 %)
— Вызовов специальных команд: 28
— Всего запросов (вместе со специальными командами): 43

Суммарная статистика для 20 ботов:
— Время старта ботов: 06/03/2023 - 17:39:43
— Успешных запросов: 1821 (83.65 %)
— Неуспешных запросов: 356 (16.35 %)
— Всего запросов: 2177 (100.00 %)
— Вызовов специальных команд: 311
— Всего запросов (вместе со специальными командами): 2488
