Ася (@augsburg_wiki_bot)
— Время старта бота: 17/09/2024 - 17:45:30
— Успешных запросов: 6 (42.86 %)
— Неуспешных запросов: 8 (57.14 %)
— Всего запросов: 14 (100.00 %)
— Вызовов специальных команд: 2
— Всего запросов (вместе со специальными командами): 16

Бинго (@bingo_chgk_bot)
— Время старта бота: 17/09/2024 - 17:45:29
— Успешных запросов: 22 (22.00 %)
— Неуспешных запросов: 78 (78.00 %)
— Всего запросов: 100 (100.00 %)
— Вызовов специальных команд: 21
— Всего запросов (вместе со специальными командами): 121

Боря (@pb_wiki_bot)
— Время старта бота: 17/09/2024 - 17:45:31
— Успешных запросов: 242 (67.79 %)
— Неуспешных запросов: 115 (32.21 %)
— Всего запросов: 357 (100.00 %)
— Вызовов специальных команд: 46
— Всего запросов (вместе со специальными командами): 403

Ганс (@berlin_wiki_bot)
— Время старта бота: 17/09/2024 - 17:45:31
— Успешных запросов: 3686 (86.81 %)
— Неуспешных запросов: 560 (13.19 %)
— Всего запросов: 4246 (100.00 %)
— Вызовов специальных команд: 620
— Всего запросов (вместе со специальными командами): 4866

Дотся (@dortmund_wiki_bot)
— Время старта бота: 17/09/2024 - 17:45:30
— Успешных запросов: 1313 (84.60 %)
— Неуспешных запросов: 239 (15.40 %)
— Всего запросов: 1552 (100.00 %)
— Вызовов специальных команд: 125
— Всего запросов (вместе со специальными командами): 1677

Дуся (@duisburg_wiki_bot)
— Время старта бота: 17/09/2024 - 17:45:31
— Успешных запросов: 353 (77.75 %)
— Неуспешных запросов: 101 (22.25 %)
— Всего запросов: 454 (100.00 %)
— Вызовов специальных команд: 44
— Всего запросов (вместе со специальными командами): 498

Дюся (@dv_wiki_bot)
— Время старта бота: 17/09/2024 - 17:45:30
— Успешных запросов: 7326 (75.50 %)
— Неуспешных запросов: 2377 (24.50 %)
— Всего запросов: 9703 (100.00 %)
— Вызовов специальных команд: 3120
— Всего запросов (вместе со специальными командами): 12823

Дюся (@dv_2_wiki_bot)
— Время старта бота: 17/09/2024 - 17:45:31
— Успешных запросов: 535 (67.21 %)
— Неуспешных запросов: 261 (32.79 %)
— Всего запросов: 796 (100.00 %)
— Вызовов специальных команд: 266
— Всего запросов (вместе со специальными командами): 1062

Есения (@essen_wiki_bot)
— Время старта бота: 17/09/2024 - 17:45:30
— Успешных запросов: 51 (77.27 %)
— Неуспешных запросов: 15 (22.73 %)
— Всего запросов: 66 (100.00 %)
— Вызовов специальных команд: 9
— Всего запросов (вместе со специальными командами): 75

Люба (@luebeck_wiki_bot)
— Время старта бота: 17/09/2024 - 17:45:31
— Успешных запросов: 2 (66.67 %)
— Неуспешных запросов: 1 (33.33 %)
— Всего запросов: 3 (100.00 %)
— Вызовов специальных команд: 2
— Всего запросов (вместе со специальными командами): 5

Людвиг (@ludwigsburg_wiki_bot)
— Время старта бота: 17/09/2024 - 17:45:30
— Успешных запросов: 936 (78.79 %)
— Неуспешных запросов: 252 (21.21 %)
— Всего запросов: 1188 (100.00 %)
— Вызовов специальных команд: 49
— Всего запросов (вместе со специальными командами): 1237

Маня (@mannheim_wiki_bot)
— Время старта бота: 17/09/2024 - 17:45:30
— Успешных запросов: 20065 (84.75 %)
— Неуспешных запросов: 3611 (15.25 %)
— Всего запросов: 23676 (100.00 %)
— Вызовов специальных команд: 1481
— Всего запросов (вместе со специальными командами): 25157

Мюля (@muelheim_wiki_bot)
— Время старта бота: 17/09/2024 - 17:45:29
— Успешных запросов: 221 (86.33 %)
— Неуспешных запросов: 35 (13.67 %)
— Всего запросов: 256 (100.00 %)
— Вызовов специальных команд: 19
— Всего запросов (вместе со специальными командами): 275

Нана (@hannover_wiki_bot)
— Время старта бота: 17/09/2024 - 17:45:30
— Успешных запросов: 2032 (90.15 %)
— Неуспешных запросов: 222 (9.85 %)
— Всего запросов: 2254 (100.00 %)
— Вызовов специальных команд: 174
— Всего запросов (вместе со специальными командами): 2428

Ника (@koeln_wiki_bot)
— Время старта бота: 17/09/2024 - 17:45:31
— Успешных запросов: 802 (82.51 %)
— Неуспешных запросов: 170 (17.49 %)
— Всего запросов: 972 (100.00 %)
— Вызовов специальных команд: 266
— Всего запросов (вместе со специальными командами): 1238

Нюся (@nuernberg_wiki_bot)
— Время старта бота: 17/09/2024 - 17:45:30
— Успешных запросов: 1243 (81.40 %)
— Неуспешных запросов: 284 (18.60 %)
— Всего запросов: 1527 (100.00 %)
— Вызовов специальных команд: 505
— Всего запросов (вместе со специальными командами): 2032

Ося (@osya_help_bot)
— Время старта бота: 17/09/2024 - 17:45:30
— Успешных запросов: 1 (100.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 1 (100.00 %)
— Вызовов специальных команд: 2
— Всего запросов (вместе со специальными командами): 3

Отто (@magdeburg_wiki_bot)
— Время старта бота: 17/09/2024 - 17:45:31
— Успешных запросов: 2 (66.67 %)
— Неуспешных запросов: 1 (33.33 %)
— Всего запросов: 3 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 4

Потбот (@potsdam_wiki_bot)
— Время старта бота: 17/09/2024 - 17:45:31
— Успешных запросов: 238 (79.33 %)
— Неуспешных запросов: 62 (20.67 %)
— Всего запросов: 300 (100.00 %)
— Вызовов специальных команд: 29
— Всего запросов (вместе со специальными командами): 329

Тёма (@trier_wiki_bot)
— Время старта бота: 17/09/2024 - 17:45:31
— Успешных запросов: 304 (91.57 %)
— Неуспешных запросов: 28 (8.43 %)
— Всего запросов: 332 (100.00 %)
— Вызовов специальных команд: 17
— Всего запросов (вместе со специальными командами): 349

Хайди (@heidelberg_wiki_bot)
— Время старта бота: 17/09/2024 - 17:45:30
— Успешных запросов: 3512 (86.93 %)
— Неуспешных запросов: 528 (13.07 %)
— Всего запросов: 4040 (100.00 %)
— Вызовов специальных команд: 567
— Всего запросов (вместе со специальными командами): 4607

Штуся (@stuttgart_wiki_bot)
— Время старта бота: 17/09/2024 - 17:45:30
— Успешных запросов: 9973 (87.98 %)
— Неуспешных запросов: 1363 (12.02 %)
— Всего запросов: 11336 (100.00 %)
— Вызовов специальных команд: 1107
— Всего запросов (вместе со специальными командами): 12443

Ясь (@belarus_wiki_bot)
— Время старта бота: 17/09/2024 - 17:45:30
— Успешных запросов: 44 (88.00 %)
— Неуспешных запросов: 6 (12.00 %)
— Всего запросов: 50 (100.00 %)
— Вызовов специальных команд: 4
— Всего запросов (вместе со специальными командами): 54

Суммарная статистика для 23 ботов:
— Время старта ботов: 17/09/2024 - 17:45:30
— Успешных запросов: 52909 (83.68 %)
— Неуспешных запросов: 10317 (16.32 %)
— Всего запросов: 63226 (100.00 %)
— Вызовов специальных команд: 8476
— Всего запросов (вместе со специальными командами): 71702