Ася (@augsburg_wiki_bot)
— Время старта бота: 12/03/2024 - 13:09:58
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Бинго (@bingo_chgk_bot)
— Время старта бота: 12/03/2024 - 13:09:57
— Успешных запросов: 9 (21.95 %)
— Неуспешных запросов: 32 (78.05 %)
— Всего запросов: 41 (100.00 %)
— Вызовов специальных команд: 11
— Всего запросов (вместе со специальными командами): 52

Боря (@pb_wiki_bot)
— Время старта бота: 12/03/2024 - 13:09:58
— Успешных запросов: 103 (74.64 %)
— Неуспешных запросов: 35 (25.36 %)
— Всего запросов: 138 (100.00 %)
— Вызовов специальных команд: 19
— Всего запросов (вместе со специальными командами): 157

Ганс (@berlin_wiki_bot)
— Время старта бота: 12/03/2024 - 13:09:59
— Успешных запросов: 1316 (86.18 %)
— Неуспешных запросов: 211 (13.82 %)
— Всего запросов: 1527 (100.00 %)
— Вызовов специальных команд: 188
— Всего запросов (вместе со специальными командами): 1715

Дуся (@duisburg_wiki_bot)
— Время старта бота: 12/03/2024 - 13:09:58
— Успешных запросов: 116 (81.12 %)
— Неуспешных запросов: 27 (18.88 %)
— Всего запросов: 143 (100.00 %)
— Вызовов специальных команд: 11
— Всего запросов (вместе со специальными командами): 154

Дюся (@dv_wiki_bot)
— Время старта бота: 12/03/2024 - 13:09:57
— Успешных запросов: 2297 (76.08 %)
— Неуспешных запросов: 722 (23.92 %)
— Всего запросов: 3019 (100.00 %)
— Вызовов специальных команд: 997
— Всего запросов (вместе со специальными командами): 4016

Дюся (@dv_2_wiki_bot)
— Время старта бота: 12/03/2024 - 13:10:00
— Успешных запросов: 95 (74.22 %)
— Неуспешных запросов: 33 (25.78 %)
— Всего запросов: 128 (100.00 %)
— Вызовов специальных команд: 47
— Всего запросов (вместе со специальными командами): 175

Есения (@essen_wiki_bot)
— Время старта бота: 12/03/2024 - 13:09:59
— Успешных запросов: 16 (100.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 16 (100.00 %)
— Вызовов специальных команд: 2
— Всего запросов (вместе со специальными командами): 18

Люба (@luebeck_wiki_bot)
— Время старта бота: 12/03/2024 - 13:09:59
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Людвиг (@ludwigsburg_wiki_bot)
— Время старта бота: 12/03/2024 - 13:09:59
— Успешных запросов: 459 (75.37 %)
— Неуспешных запросов: 150 (24.63 %)
— Всего запросов: 609 (100.00 %)
— Вызовов специальных команд: 48
— Всего запросов (вместе со специальными командами): 657

Маня (@mannheim_wiki_bot)
— Время старта бота: 12/03/2024 - 13:10:00
— Успешных запросов: 5513 (82.74 %)
— Неуспешных запросов: 1150 (17.26 %)
— Всего запросов: 6663 (100.00 %)
— Вызовов специальных команд: 391
— Всего запросов (вместе со специальными командами): 7054

Мюля (@muelheim_wiki_bot)
— Время старта бота: 12/03/2024 - 13:09:59
— Успешных запросов: 72 (66.67 %)
— Неуспешных запросов: 36 (33.33 %)
— Всего запросов: 108 (100.00 %)
— Вызовов специальных команд: 4
— Всего запросов (вместе со специальными командами): 112

Нана (@hannover_wiki_bot)
— Время старта бота: 12/03/2024 - 13:09:59
— Успешных запросов: 1218 (89.17 %)
— Неуспешных запросов: 148 (10.83 %)
— Всего запросов: 1366 (100.00 %)
— Вызовов специальных команд: 59
— Всего запросов (вместе со специальными командами): 1425

Ника (@koeln_wiki_bot)
— Время старта бота: 12/03/2024 - 13:09:59
— Успешных запросов: 173 (76.89 %)
— Неуспешных запросов: 52 (23.11 %)
— Всего запросов: 225 (100.00 %)
— Вызовов специальных команд: 54
— Всего запросов (вместе со специальными командами): 279

Нюся (@nuernberg_wiki_bot)
— Время старта бота: 12/03/2024 - 13:10:00
— Успешных запросов: 661 (85.29 %)
— Неуспешных запросов: 114 (14.71 %)
— Всего запросов: 775 (100.00 %)
— Вызовов специальных команд: 105
— Всего запросов (вместе со специальными командами): 880

Отто (@magdeburg_wiki_bot)
— Время старта бота: 12/03/2024 - 13:09:57
— Успешных запросов: 1 (100.00%)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 1 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 2

Потбот (@potsdam_wiki_bot)
— Время старта бота: 12/03/2024 - 13:09:59
— Успешных запросов: 66 (84.62 %)
— Неуспешных запросов: 12 (15.38 %)
— Всего запросов: 78 (100.00 %)
— Вызовов специальных команд: 7
— Всего запросов (вместе со специальными командами): 85

Тёма (@trier_wiki_bot)
— Время старта бота: 12/03/2024 - 13:09:57
— Успешных запросов: 221 (81.85 %)
— Неуспешных запросов: 49 (18.15 %)
— Всего запросов: 270 (100.00 %)
— Вызовов специальных команд: 33
— Всего запросов (вместе со специальными командами): 303

Хайди (@heidelberg_wiki_bot)
— Время старта бота: 12/03/2024 - 13:10:00
— Успешных запросов: 1262 (88.31 %)
— Неуспешных запросов: 167 (11.69 %)
— Всего запросов: 1429 (100.00 %)
— Вызовов специальных команд: 189
— Всего запросов (вместе со специальными командами): 1618

Штуся (@stuttgart_wiki_bot)
— Время старта бота: 12/03/2024 - 13:09:57
— Успешных запросов: 3812 (86.77 %)
— Неуспешных запросов: 581 (13.23 %)
— Всего запросов: 4393 (100.00 %)
— Вызовов специальных команд: 340
— Всего запросов (вместе со специальными командами): 4733

Ясь (@belarus_wiki_bot)
— Время старта бота: 12/03/2024 - 13:09:57
— Успешных запросов: 53 (80.30 %)
— Неуспешных запросов: 13 (19.70 %)
— Всего запросов: 66 (100.00 %)
— Вызовов специальных команд: 4
— Всего запросов (вместе со специальными командами): 70

Суммарная статистика для 21 ботов:
— Время старта ботов: 12/03/2024 - 13:09:58
— Успешных запросов: 17463 (83.18 %)
— Неуспешных запросов: 3532 (16.82 %)
— Всего запросов: 20995 (100.00 %)
— Вызовов специальных команд: 2510
— Всего запросов (вместе со специальными командами): 23505