Дюся, [12-Oct-22 17:00]
Ася (@augsburg_wiki_bot)
— Время старта бота: 13/09/2022 - 22:06:07
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 5
— Всего запросов (вместе со специальными командами): 5

Боря (@pb_wiki_bot)
— Время старта бота: 13/09/2022 - 22:06:08
— Успешных запросов: 67 (80.72 %)
— Неуспешных запросов: 16 (19.28 %)
— Всего запросов: 83 (100.00 %)
— Вызовов специальных команд: 42
— Всего запросов (вместе со специальными командами): 125

Ганс (@berlin_wiki_bot)
— Время старта бота: 13/09/2022 - 22:06:08
— Успешных запросов: 1650 (85.32 %)
— Неуспешных запросов: 284 (14.68 %)
— Всего запросов: 1934 (100.00 %)
— Вызовов специальных команд: 418
— Всего запросов (вместе со специальными командами): 2352

Дуся (@duisburg_wiki_bot)
— Время старта бота: 13/09/2022 - 22:06:07
— Успешных запросов: 171 (81.43 %)
— Неуспешных запросов: 39 (18.57 %)
— Всего запросов: 210 (100.00 %)
— Вызовов специальных команд: 35
— Всего запросов (вместе со специальными командами): 245

Дюся (@dv_wiki_bot)
— Время старта бота: 13/09/2022 - 22:06:07
— Успешных запросов: 1173 (80.01 %)
— Неуспешных запросов: 293 (19.99 %)
— Всего запросов: 1466 (100.00 %)
— Вызовов специальных команд: 344
— Всего запросов (вместе со специальными командами): 1810

Есения (@essen_wiki_bot)
— Время старта бота: 13/09/2022 - 22:06:08
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Люба (@luebeck_wiki_bot)
— Время старта бота: 13/09/2022 - 22:06:07
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 2
— Всего запросов (вместе со специальными командами): 2

Маня (@mannheim_wiki_bot)
— Время старта бота: 13/09/2022 - 22:06:07
— Успешных запросов: 2144 (76.65 %)
— Неуспешных запросов: 653 (23.35 %)
— Всего запросов: 2797 (100.00 %)
— Вызовов специальных команд: 356
— Всего запросов (вместе со специальными командами): 3153

Нана (@hannover_wiki_bot)
— Время старта бота: 13/09/2022 - 22:06:08
— Успешных запросов: 746 (89.77 %)
— Неуспешных запросов: 85 (10.23 %)
— Всего запросов: 831 (100.00 %)
— Вызовов специальных команд: 39
— Всего запросов (вместе со специальными командами): 870

Ника (@koeln_wiki_bot)
— Время старта бота: 13/09/2022 - 22:06:08
— Успешных запросов: 70 (81.40 %)
— Неуспешных запросов: 16 (18.60 %)
— Всего запросов: 86 (100.00 %)
— Вызовов специальных команд: 15
— Всего запросов (вместе со специальными командами): 101

Нюся (@nuernberg_wiki_bot)
— Время старта бота: 13/09/2022 - 22:06:08
— Успешных запросов: 910 (83.72 %)
— Неуспешных запросов: 177 (16.28 %)
— Всего запросов: 1087 (100.00 %)
— Вызовов специальных команд: 33
— Всего запросов (вместе со специальными командами): 1120

Потбот (@potsdam_wiki_bot)
— Время старта бота: 13/09/2022 - 22:06:07
— Успешных запросов: 102 (75.00 %)
— Неуспешных запросов: 34 (25.00 %)
— Всего запросов: 136 (100.00 %)
— Вызовов специальных команд: 7
— Всего запросов (вместе со специальными командами): 143

Тёма (@trier_wiki_bot)
— Время старта бота: 13/09/2022 - 22:06:08
— Успешных запросов: 89 (80.91 %)
— Неуспешных запросов: 21 (19.09 %)
— Всего запросов: 110 (100.00 %)
— Вызовов специальных команд: 21
— Всего запросов (вместе со специальными командами): 131

Штуся (@stuttgart_wiki_bot)
— Время старта бота: 13/09/2022 - 22:06:08
— Успешных запросов: 1109 (81.72 %)
— Неуспешных запросов: 248 (18.28 %)
— Всего запросов: 1357 (100.00 %)
— Вызовов специальных команд: 171
— Всего запросов (вместе со специальными командами): 1528

Суммарная статистика для 14 ботов:
— Время старта ботов: 13/09/2022 - 22:06:07
— Успешных запросов: 8231 (81.52 %)
— Неуспешных запросов: 1866 (18.48 %)
— Всего запросов: 10097 (100.00 %)
— Вызовов специальных команд: 1488
— Всего запросов (вместе со специальными командами): 11585
