Ася (@augsburg_wiki_bot)
— Время старта бота: 29/12/2022 - 15:04:28
— Успешных запросов: 1 (50.00 %)
— Неуспешных запросов: 1 (50.00 %)
— Всего запросов: 2 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 2

Боря (@pb_wiki_bot)
— Время старта бота: 29/12/2022 - 15:04:29
— Успешных запросов: 128 (88.89 %)
— Неуспешных запросов: 16 (11.11 %)
— Всего запросов: 144 (100.00 %)
— Вызовов специальных команд: 16
— Всего запросов (вместе со специальными командами): 160

Ганс (@berlin_wiki_bot)
— Время старта бота: 29/12/2022 - 15:04:28
— Успешных запросов: 1399 (89.28 %)
— Неуспешных запросов: 168 (10.72 %)
— Всего запросов: 1567 (100.00 %)
— Вызовов специальных команд: 196
— Всего запросов (вместе со специальными командами): 1763

Дуся (@duisburg_wiki_bot)
— Время старта бота: 29/12/2022 - 15:04:29
— Успешных запросов: 188 (87.04 %)
— Неуспешных запросов: 28 (12.96 %)
— Всего запросов: 216 (100.00 %)
— Вызовов специальных команд: 17
— Всего запросов (вместе со специальными командами): 233

Дюся (@dv_2_wiki_bot)
— Время старта бота: 29/12/2022 - 15:04:29
— Успешных запросов: 39 (67.24 %)
— Неуспешных запросов: 19 (32.76 %)
— Всего запросов: 58 (100.00 %)
— Вызовов специальных команд: 34
— Всего запросов (вместе со специальными командами): 92

Дюся (@dv_wiki_bot)
— Время старта бота: 29/12/2022 - 15:04:30
— Успешных запросов: 1549 (82.26 %)
— Неуспешных запросов: 334 (17.74 %)
— Всего запросов: 1883 (100.00 %)
— Вызовов специальных команд: 485
— Всего запросов (вместе со специальными командами): 2368

Есения (@essen_wiki_bot)
— Время старта бота: 29/12/2022 - 15:04:29
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Люба (@luebeck_wiki_bot)
— Время старта бота: 29/12/2022 - 15:04:28
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Маня (@mannheim_wiki_bot)
— Время старта бота: 29/12/2022 - 15:04:28
— Успешных запросов: 1879 (81.52 %)
— Неуспешных запросов: 426 (18.48 %)
— Всего запросов: 2305 (100.00 %)
— Вызовов специальных команд: 184
— Всего запросов (вместе со специальными командами): 2489

Мюля (@muelheim_wiki_bot)
— Время старта бота: 29/12/2022 - 15:04:29
— Успешных запросов: 130 (85.53 %)
— Неуспешных запросов: 22 (14.47 %)
— Всего запросов: 152 (100.00 %)
— Вызовов специальных команд: 24
— Всего запросов (вместе со специальными командами): 176

Нана (@hannover_wiki_bot)
— Время старта бота: 29/12/2022 - 15:04:29
— Успешных запросов: 1114 (90.64 %)
— Неуспешных запросов: 115 (9.36 %)
— Всего запросов: 1229 (100.00 %)
— Вызовов специальных команд: 55
— Всего запросов (вместе со специальными командами): 1284

Ника (@koeln_wiki_bot)
— Время старта бота: 29/12/2022 - 15:04:29
— Успешных запросов: 177 (82.33 %)
— Неуспешных запросов: 38 (17.67 %)
— Всего запросов: 215 (100.00 %)
— Вызовов специальных команд: 59
— Всего запросов (вместе со специальными командами): 274

Нюся (@nuernberg_wiki_bot)
— Время старта бота: 29/12/2022 - 15:04:28
— Успешных запросов: 745 (88.69 %)
— Неуспешных запросов: 95 (11.31 %)
— Всего запросов: 840 (100.00 %)
— Вызовов специальных команд: 90
— Всего запросов (вместе со специальными командами): 930

Отто (@magdeburg_wiki_bot)
— Время старта бота: 29/12/2022 - 15:04:29
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Потбот (@potsdam_wiki_bot)
— Время старта бота: 29/12/2022 - 15:04:29
— Успешных запросов: 118 (81.94 %)
— Неуспешных запросов: 26 (18.06 %)
— Всего запросов: 144 (100.00 %)
— Вызовов специальных команд: 7
— Всего запросов (вместе со специальными командами): 151

Тёма (@trier_wiki_bot)
— Время старта бота: 29/12/2022 - 15:04:29
— Успешных запросов: 80 (94.12 %)
— Неуспешных запросов: 5 (5.88 %)
— Всего запросов: 85 (100.00 %)
— Вызовов специальных команд: 13
— Всего запросов (вместе со специальными командами): 98

Хайди (@heidelberg_wiki_bot)
— Время старта бота: 29/12/2022 - 15:04:29
— Успешных запросов: 1459 (81.42 %)
— Неуспешных запросов: 333 (18.58 %)
— Всего запросов: 1792 (100.00 %)
— Вызовов специальных команд: 615
— Всего запросов (вместе со специальными командами): 2407

Штуся (@stuttgart_wiki_bot)
— Время старта бота: 29/12/2022 - 15:04:30
— Успешных запросов: 1336 (86.75 %)
— Неуспешных запросов: 204 (13.25 %)
— Всего запросов: 1540 (100.00 %)
— Вызовов специальных команд: 139
— Всего запросов (вместе со специальными командами): 1679

Суммарная статистика для 18 ботов:
— Время старта ботов: 29/12/2022 - 15:04:28
— Успешных запросов: 10342 (84.97 %)
— Неуспешных запросов: 1830 (15.03 %)
— Всего запросов: 12172 (100.00 %)
— Вызовов специальных команд: 1934
— Всего запросов (вместе со специальными командами): 14106
