Ася (@augsburg_wiki_bot)
— Время старта бота: 16/11/2022 - 23:54:56
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Боря (@pb_wiki_bot)
— Время старта бота: 16/11/2022 - 23:54:58
— Успешных запросов: 2 (66.67 %)
— Неуспешных запросов: 1 (33.33 %)
— Всего запросов: 3 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 3

Ганс (@berlin_wiki_bot)
— Время старта бота: 16/11/2022 - 23:54:57
— Успешных запросов: 28 (93.33 %)
— Неуспешных запросов: 2 (6.67 %)
— Всего запросов: 30 (100.00 %)
— Вызовов специальных команд: 9
— Всего запросов (вместе со специальными командами): 39

Дуся (@duisburg_wiki_bot)
— Время старта бота: 16/11/2022 - 23:54:57
— Успешных запросов: 5 (100.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 5 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 5

Дюся (@dv_2_wiki_bot)
— Время старта бота: 16/11/2022 - 23:54:57
— Успешных запросов: 1 (100.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 1 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 2

Дюся (@dv_wiki_bot)
— Время старта бота: 16/11/2022 - 23:54:58
— Успешных запросов: 46 (92.00 %)
— Неуспешных запросов: 4 (8.00 %)
— Всего запросов: 50 (100.00 %)
— Вызовов специальных команд: 14
— Всего запросов (вместе со специальными командами): 64

Есения (@essen_wiki_bot)
— Время старта бота: 16/11/2022 - 23:54:58
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Люба (@luebeck_wiki_bot)
— Время старта бота: 16/11/2022 - 23:54:57
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Маня (@mannheim_wiki_bot)
— Время старта бота: 16/11/2022 - 23:54:57
— Успешных запросов: 53 (74.65 %)
— Неуспешных запросов: 18 (25.35 %)
— Всего запросов: 71 (100.00 %)
— Вызовов специальных команд: 2
— Всего запросов (вместе со специальными командами): 73

Мюля (@muelheim_wiki_bot)
— Время старта бота: 16/11/2022 - 23:54:58
— Успешных запросов: 4 (57.14 %)
— Неуспешных запросов: 3 (42.86 %)
— Всего запросов: 7 (100.00 %)
— Вызовов специальных команд: 7
— Всего запросов (вместе со специальными командами): 14

Нана (@hannover_wiki_bot)
— Время старта бота: 16/11/2022 - 23:54:57
— Успешных запросов: 20 (100.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 20 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 20

Ника (@koeln_wiki_bot)
— Время старта бота: 16/11/2022 - 23:54:56
— Успешных запросов: 13 (92.86 %)
— Неуспешных запросов: 1 (7.14 %)
— Всего запросов: 14 (100.00 %)
— Вызовов специальных команд: 3
— Всего запросов (вместе со специальными командами): 17

Нюся (@nuernberg_wiki_bot)
— Время старта бота: 16/11/2022 - 23:54:57
— Успешных запросов: 14 (56.00 %)
— Неуспешных запросов: 11 (44.00 %)
— Всего запросов: 25 (100.00 %)
— Вызовов специальных команд: 6
— Всего запросов (вместе со специальными командами): 31

Отто (@magdeburg_wiki_bot)
— Время старта бота: 16/11/2022 - 23:54:57
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Потбот (@potsdam_wiki_bot)
— Время старта бота: 16/11/2022 - 23:54:58
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Тёма (@trier_wiki_bot)
— Время старта бота: 16/11/2022 - 23:54:57
— Успешных запросов: 2 (66.67 %)
— Неуспешных запросов: 1 (33.33 %)
— Всего запросов: 3 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 3

Штуся (@stuttgart_wiki_bot)
— Время старта бота: 16/11/2022 - 23:54:58
— Успешных запросов: 30 (81.08 %)
— Неуспешных запросов: 7 (18.92 %)
— Всего запросов: 37 (100.00 %)
— Вызовов специальных команд: 4
— Всего запросов (вместе со специальными командами): 41

Суммарная статистика для 17 ботов:
— Время старта ботов: 16/11/2022 - 23:54:56
— Успешных запросов: 218 (81.95 %)
— Неуспешных запросов: 48 (18.05 %)
— Всего запросов: 266 (100.00 %)
— Вызовов специальных команд: 46
— Всего запросов (вместе со специальными командами): 312
