Ася (@augsburg_wiki_bot)
— Время старта бота: 09/11/2022 - 12:57:36
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 1

Боря (@pb_wiki_bot)
— Время старта бота: 09/11/2022 - 12:57:36
— Успешных запросов: 14 (73.68 %)
— Неуспешных запросов: 5 (26.32 %)
— Всего запросов: 19 (100.00 %)
— Вызовов специальных команд: 8
— Всего запросов (вместе со специальными командами): 27

Ганс (@berlin_wiki_bot)
— Время старта бота: 09/11/2022 - 12:57:26
— Успешных запросов: 307 (88.22 %)
— Неуспешных запросов: 41 (11.78 %)
— Всего запросов: 348 (100.00 %)
— Вызовов специальных команд: 55
— Всего запросов (вместе со специальными командами): 403

Дуся (@duisburg_wiki_bot)
— Время старта бота: 09/11/2022 - 12:57:34
— Успешных запросов: 29 (85.29 %)
— Неуспешных запросов: 5 (14.71 %)
— Всего запросов: 34 (100.00 %)
— Вызовов специальных команд: 4
— Всего запросов (вместе со специальными командами): 38

Дюся (@dv_2_wiki_bot)
— Время старта бота: 09/11/2022 - 12:57:36
— Успешных запросов: 6 (85.71 %)
— Неуспешных запросов: 1 (14.29 %)
— Всего запросов: 7 (100.00 %)
— Вызовов специальных команд: 6
— Всего запросов (вместе со специальными командами): 13

Дюся (@dv_wiki_bot)
— Время старта бота: 09/11/2022 - 12:57:37
— Успешных запросов: 330 (78.57 %)
— Неуспешных запросов: 90 (21.43 %)
— Всего запросов: 420 (100.00 %)
— Вызовов специальных команд: 73
— Всего запросов (вместе со специальными командами): 493

Есения (@essen_wiki_bot)
— Время старта бота: 09/11/2022 - 12:57:37
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 1

Люба (@luebeck_wiki_bot)
— Время старта бота: 09/11/2022 - 12:57:37
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 1

Маня (@mannheim_wiki_bot)
— Время старта бота: 09/11/2022 - 12:57:38
— Успешных запросов: 379 (75.95 %)
— Неуспешных запросов: 120 (24.05 %)
— Всего запросов: 499 (100.00 %)
— Вызовов специальных команд: 47
— Всего запросов (вместе со специальными командами): 546

Нана (@hannover_wiki_bot)
— Время старта бота: 09/11/2022 - 12:57:37
— Успешных запросов: 210 (86.78 %)
— Неуспешных запросов: 32 (13.22 %)
— Всего запросов: 242 (100.00 %)
— Вызовов специальных команд: 12
— Всего запросов (вместе со специальными командами): 254

Ника (@koeln_wiki_bot)
— Время старта бота: 09/11/2022 - 12:57:34
— Успешных запросов: 23 (85.19 %)
— Неуспешных запросов: 4 (14.81 %)
— Всего запросов: 27 (100.00 %)
— Вызовов специальных команд: 9
— Всего запросов (вместе со специальными командами): 36

Нюся (@nuernberg_wiki_bot)
— Время старта бота: 09/11/2022 - 12:57:36
— Успешных запросов: 160 (75.83 %)
— Неуспешных запросов: 51 (24.17 %)
— Всего запросов: 211 (100.00 %)
— Вызовов специальных команд: 4
— Всего запросов (вместе со специальными командами): 215

Отто (@magdeburg_wiki_bot)
— Время старта бота: 09/11/2022 - 12:57:37
— Успешных запросов: 5 (71.43 %)
— Неуспешных запросов: 2 (28.57 %)
— Всего запросов: 7 (100.00 %)
— Вызовов специальных команд: 5
— Всего запросов (вместе со специальными командами): 12

Потбот (@potsdam_wiki_bot)
— Время старта бота: 09/11/2022 - 12:57:37
— Успешных запросов: 27 (84.38 %)
— Неуспешных запросов: 5 (15.63 %)
— Всего запросов: 32 (100.00 %)
— Вызовов специальных команд: 2
— Всего запросов (вместе со специальными командами): 34

Тёма (@trier_wiki_bot)
— Время старта бота: 09/11/2022 - 12:57:31
— Успешных запросов: 15 (78.95 %)
— Неуспешных запросов: 4 (21.05 %)
— Всего запросов: 19 (100.00 %)
— Вызовов специальных команд: 3
— Всего запросов (вместе со специальными командами): 22

Штуся (@stuttgart_wiki_bot)
— Время старта бота: 09/11/2022 - 12:57:25
— Успешных запросов: 321 (86.06 %)
— Неуспешных запросов: 52 (13.94 %)
— Всего запросов: 373 (100.00 %)
— Вызовов специальных команд: 46
— Всего запросов (вместе со специальными командами): 419

Суммарная статистика для 16 ботов:
— Время старта ботов: 09/11/2022 - 12:57:36
— Успешных запросов: 1826 (81.59 %)
— Неуспешных запросов: 412 (18.41 %)
— Всего запросов: 2238 (100.00 %)
— Вызовов специальных команд: 277
— Всего запросов (вместе со специальными командами): 2515
