Ася (@augsburg_wiki_bot)
— Время старта бота: 18/05/2023 - 10:02:17
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Боря (@pb_wiki_bot)
— Время старта бота: 18/05/2023 - 10:02:19
— Успешных запросов: 19 (76.00 %)
— Неуспешных запросов: 6 (24.00 %)
— Всего запросов: 25 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 25

Ганс (@berlin_wiki_bot)
— Время старта бота: 18/05/2023 - 10:02:19
— Успешных запросов: 318 (91.64 %)
— Неуспешных запросов: 29 (8.36 %)
— Всего запросов: 347 (100.00 %)
— Вызовов специальных команд: 20
— Всего запросов (вместе со специальными командами): 367

Дуся (@duisburg_wiki_bot)
— Время старта бота: 18/05/2023 - 10:02:18
— Успешных запросов: 15 (93.75 %)
— Неуспешных запросов: 1 (6.25 %)
— Всего запросов: 16 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 17

Дюся (@dv_wiki_bot)
— Время старта бота: 18/05/2023 - 10:02:17
— Успешных запросов: 385 (47.53 %)
— Неуспешных запросов: 425 (52.47 %)
— Всего запросов: 810 (100.00 %)
— Вызовов специальных команд: 98
— Всего запросов (вместе со специальными командами): 908

Дюся (@dv_2_wiki_bot)
— Время старта бота: 18/05/2023 - 10:02:18
— Успешных запросов: 7 (100.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 7 (100.00 %)
— Вызовов специальных команд: 6
— Всего запросов (вместе со специальными командами): 13

Есения (@essen_wiki_bot)
— Время старта бота: 18/05/2023 - 10:02:18
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 1

Люба (@luebeck_wiki_bot)
— Время старта бота: 18/05/2023 - 10:02:17
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Людвиг (@ludwigsburg_wiki_bot)
— Время старта бота: 18/05/2023 - 10:02:17
— Успешных запросов: 53 (91.38 %)
— Неуспешных запросов: 5 (8.62 %)
— Всего запросов: 58 (100.00 %)
— Вызовов специальных команд: 8
— Всего запросов (вместе со специальными командами): 66

Маня (@mannheim_wiki_bot)
— Время старта бота: 18/05/2023 - 10:02:18
— Успешных запросов: 444 (79.43 %)
— Неуспешных запросов: 115 (20.57 %)
— Всего запросов: 559 (100.00 %)
— Вызовов специальных команд: 38
— Всего запросов (вместе со специальными командами): 597

Мюля (@muelheim_wiki_bot)
— Время старта бота: 18/05/2023 - 10:02:17
— Успешных запросов: 11 (78.57 %)
— Неуспешных запросов: 3 (21.43 %)
— Всего запросов: 14 (100.00 %)
— Вызовов специальных команд: 2
— Всего запросов (вместе со специальными командами): 16

Нана (@hannover_wiki_bot)
— Время старта бота: 18/05/2023 - 10:02:18
— Успешных запросов: 207 (85.89 %)
— Неуспешных запросов: 34 (14.11 %)
— Всего запросов: 241 (100.00 %)
— Вызовов специальных команд: 23
— Всего запросов (вместе со специальными командами): 264

Ника (@koeln_wiki_bot)
— Время старта бота: 18/05/2023 - 10:02:18
— Успешных запросов: 24 (70.59 %)
— Неуспешных запросов: 10 (29.41 %)
— Всего запросов: 34 (100.00 %)
— Вызовов специальных команд: 13
— Всего запросов (вместе со специальными командами): 47

Нюся (@nuernberg_wiki_bot)
— Время старта бота: 18/05/2023 - 10:02:19
— Успешных запросов: 127 (86.99 %)
— Неуспешных запросов: 19 (13.01 %)
— Всего запросов: 146 (100.00 %)
— Вызовов специальных команд: 10
— Всего запросов (вместе со специальными командами): 156

Отто (@magdeburg_wiki_bot)
— Время старта бота: 18/05/2023 - 10:02:17
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Потбот (@potsdam_wiki_bot)
— Время старта бота: 18/05/2023 - 10:02:19
— Успешных запросов: 15 (93.75 %)
— Неуспешных запросов: 1 (6.25 %)
— Всего запросов: 16 (100.00 %)
— Вызовов специальных команд: 2
— Всего запросов (вместе со специальными командами): 18

Тёма (@trier_wiki_bot)
— Время старта бота: 18/05/2023 - 10:02:18
— Успешных запросов: 17 (77.27 %)
— Неуспешных запросов: 5 (22.73 %)
— Всего запросов: 22 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 23

Хайди (@heidelberg_wiki_bot)
— Время старта бота: 18/05/2023 - 10:02:19
— Успешных запросов: 143 (88.27 %)
— Неуспешных запросов: 19 (11.73 %)
— Всего запросов: 162 (100.00 %)
— Вызовов специальных команд: 24
— Всего запросов (вместе со специальными командами): 186

Штуся (@stuttgart_wiki_bot)
— Время старта бота: 18/05/2023 - 10:02:17
— Успешных запросов: 376 (85.45 %)
— Неуспешных запросов: 64 (14.55 %)
— Всего запросов: 440 (100.00 %)
— Вызовов специальных команд: 28
— Всего запросов (вместе со специальными командами): 468

Ясь (@belarus_wiki_bot)
— Время старта бота: 18/05/2023 - 10:02:18
— Успешных запросов: 15 (78.95 %)
— Неуспешных запросов: 4 (21.05 %)
— Всего запросов: 19 (100.00 %)
— Вызовов специальных команд: 12
— Всего запросов (вместе со специальными командами): 31

Суммарная статистика для 20 ботов:
— Время старта ботов: 18/05/2023 - 10:02:17
— Успешных запросов: 2176 (74.62 %)
— Неуспешных запросов: 740 (25.38 %)
— Всего запросов: 2916 (100.00 %)
— Вызовов специальных команд: 287
— Всего запросов (вместе со специальными командами): 3203
