Ася (@augsburg_wiki_bot)
— Время старта бота: 14/03/2023 - 15:42:36
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Ганс (@berlin_wiki_bot)
— Время старта бота: 14/03/2023 - 15:42:35
— Успешных запросов: 48 (88.89 %)
— Неуспешных запросов: 6 (11.11 %)
— Всего запросов: 54 (100.00 %)
— Вызовов специальных команд: 7
— Всего запросов (вместе со специальными командами): 61

Дуся (@duisburg_wiki_bot)
— Время старта бота: 14/03/2023 - 15:42:36
— Успешных запросов: 4 (100.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 4 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 4

Дюся (@dv_wiki_bot)
— Время старта бота: 14/03/2023 - 15:42:36
— Успешных запросов: 40 (74.07 %)
— Неуспешных запросов: 14 (25.93 %)
— Всего запросов: 54 (100.00 %)
— Вызовов специальных команд: 21
— Всего запросов (вместе со специальными командами): 75

Дюся (@dv_2_wiki_bot)
— Время старта бота: 14/03/2023 - 15:42:37
— Успешных запросов: 1 (100.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 1 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 1

Есения (@essen_wiki_bot)
— Время старта бота: 14/03/2023 - 15:42:37
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Люба (@luebeck_wiki_bot)
— Время старта бота: 14/03/2023 - 15:42:35
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Людвиг (@ludwigsburg_wiki_bot)
— Время старта бота: 14/03/2023 - 15:42:38
— Успешных запросов: 3 (60.00 %)
— Неуспешных запросов: 2 (40.00 %)
— Всего запросов: 5 (100.00 %)
— Вызовов специальных команд: 2
— Всего запросов (вместе со специальными командами): 7

Маня (@mannheim_wiki_bot)
— Время старта бота: 14/03/2023 - 15:42:37
— Успешных запросов: 91 (91.00 %)
— Неуспешных запросов: 9 (9.00 %)
— Всего запросов: 100 (100.00 %)
— Вызовов специальных команд: 12
— Всего запросов (вместе со специальными командами): 112

Мюля (@muelheim_wiki_bot)
— Время старта бота: 14/03/2023 - 15:42:37
— Успешных запросов: 1 (100.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 1 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 1

Нана (@hannover_wiki_bot)
— Время старта бота: 14/03/2023 - 15:42:37
— Успешных запросов: 26 (89.66 %)
— Неуспешных запросов: 3 (10.34 %)
— Всего запросов: 29 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 29

Ника (@koeln_wiki_bot)
— Время старта бота: 14/03/2023 - 15:42:38
— Успешных запросов: 3 (100.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 3 (100.00 %)
— Вызовов специальных команд: 2
— Всего запросов (вместе со специальными командами): 5

Нюся (@nuernberg_wiki_bot)
— Время старта бота: 14/03/2023 - 15:42:36
— Успешных запросов: 13 (92.86 %)
— Неуспешных запросов: 1 (7.14 %)
— Всего запросов: 14 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 14

Отто (@magdeburg_wiki_bot)
— Время старта бота: 14/03/2023 - 15:42:38
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Потбот (@potsdam_wiki_bot)
— Время старта бота: 14/03/2023 - 15:42:37
— Успешных запросов: 2 (40.00 %)
— Неуспешных запросов: 3 (60.00 %)
— Всего запросов: 5 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 6

Тёма (@trier_wiki_bot)
— Время старта бота: 14/03/2023 - 15:42:36
— Успешных запросов: 1 (100.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 1 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 2

Хайди (@heidelberg_wiki_bot)
— Время старта бота: 14/03/2023 - 15:42:37
— Успешных запросов: 41 (80.39 %)
— Неуспешных запросов: 10 (19.61 %)
— Всего запросов: 51 (100.00 %)
— Вызовов специальных команд: 19
— Всего запросов (вместе со специальными командами): 70

Штуся (@stuttgart_wiki_bot)
— Время старта бота: 14/03/2023 - 15:42:38
— Успешных запросов: 47 (90.38 %)
— Неуспешных запросов: 5 (9.62 %)
— Всего запросов: 52 (100.00 %)
— Вызовов специальных команд: 5
— Всего запросов (вместе со специальными командами): 57

Ясь (@belarus_wiki_bot)
— Время старта бота: 14/03/2023 - 15:42:35
— Успешных запросов: 5 (62.50 %)
— Неуспешных запросов: 3 (37.50 %)
— Всего запросов: 8 (100.00 %)
— Вызовов специальных команд: 7
— Всего запросов (вместе со специальными командами): 15

Суммарная статистика для 19 ботов:
— Время старта ботов: 14/03/2023 - 15:42:36
— Успешных запросов: 326 (85.34 %)
— Неуспешных запросов: 56 (14.66 %)
— Всего запросов: 382 (100.00 %)
— Вызовов специальных команд: 77
— Всего запросов (вместе со специальными командами): 459
