Разных неудачных запросов: 33
— Ганс, документы
— Ганс сам за собой подчищает, а Дюся пока не умеет, нужно попросить Витю научить ее
— Ганс молодец)
— Ганс настроен, что он сам команды удаляет, после ответа на запрос
— Ганс Австрия
— Ганс Маннхайм
— Ганс Мерциг
— Мерциг я. Потому что Ганс сегодня странный какой-то
— ганс нет ответа?
— Ганс хрбр
— Ганс почему ты подводишь меня
— Ганс ты подставщик!
— Блин. Я знаю это.
Ганс ты подставил меня 😕
— Ганс хороший
— ганс ыфваолыфаодлаыфо
— Ганс я обижена на тебя
— Ганс мадицина
— Ганс gs-reload-5150
— ганс ты подставил меня
— ганс мерциг
— Ганс закрепы
— Ганс закреп
— ганс бля
— Ганс бьюти
— Ганс кто?
— Не реагирует на Ганс?
— Ганс житьё
— Ганс жить
— Привет, Ганс!
Можно список админов?
— Ганс Idar
— Ганс немецкий
— Ганс немецкий яцык
— Ганс