Ася (@augsburg_wiki_bot)
Разных неудачных запросов: 0

Боря (@pb_wiki_bot)
Разных неудачных запросов: 0

Ганс (@berlin_wiki_bot)
Разных неудачных запросов: 63
— Ганс Анхель
— Ганс вам прислал, посмотрите
— Ганс Offenbach
— Ганс elmau
— Ганс Пирна
— Ганс страны
— Ганс Waldshut-Tigen
— Ганс бан
— Ганс Hildesheim
— Ганс хильдесхайм
— Ганс Offenburg
— Ганс Оффенбург
— Ганс Frankreich
— ганс мангейм
— Ганс Мангейм
— Ганс Маннхейн
— Ганс налоги
— Ганс Штаде
— Ганс Herford
— Ганс зассенберг
— Ганс право
— Ганс несовершеннолетние
— Ганс, как получить ВНЖ?
— Ганс, ВНЖ
— Ганс, ВМЖ
— Ганс академ
— Ганс немецкий
— Ганс интернет
— Ганс ебей
— Ганс ебэй
— Ганс Карбен, Фридбирг
— Ганс Gütersloh
— Почитайте азы , что вам Ганс прислал
— Ганс Наумбург
— Ганс Зиген
— Ганс Карслуе
— Ганс Steinhausen an der Riss
— Ганс Steinhausen
— Ганс гамбурш
— Ганс Франкенберг
— Ганс франкенберг
— Ганс укр чаты
— Ганс украина
— Ганс Langen
— ганс киндергельд
— Ганс что
— Ганс, есть чаты Ремшейда?
— Ганс жкола
— Ганс шаги
— Ганс
— Ганс юр конс
— Ганс, как записаться в библиотеку?
— Ганс как с Вены попасть в лагерь для бенцев
— Ганс Hoxter
— Ганс Бад-Закс
— Ганс Узедом
— Ганс страховка
Они практически одинаковы
— Ганс страховка
— Ганс, реклама
— Ганс гера
— Ганс консул
— Ганс маникюр
— Ганс  Gütersloh

Дуся (@duisburg_wiki_bot)
Разных неудачных запросов: 58
— Дуся Джоб центр
— Дуся,спорт
— Дуся дельта
— Дуся Delta
— Дуся,художник
— Дуся югендамт
— Дуся крефелд
— Дуся моерс
— Дуся Мёрс
— Пишете Дуся и какое-то ключевое слово, если инфо есть, она сразу вам ее выдаст
— Дуся уехать из страны
— Дуся мебель
— дуся сто
— дуся автсервтс
— Дуся
— Дуся адрес дельта
— Дуся, группа для знакомств
— Дуся,сравнить тарифи
— дуся электричество
— дуся, электричество
— Дуся, электричество
— Дуся Ентернгельд
— Дуся Elterngeld
— Дуся оформление
— Дуся киндергелд
— Дуся, Steueridentifikationsnummer
— Я правда не дуся, но кое-что знаю😁
— Дуся маникюр
— Дуся Moers
— Дуся Ruhrgebiet
— Дуся страховка
— Дуся, миграционный центр
— Дуся адрес фемиликаси?
— Дуся familienkasse
— Дуся Familienkasse
— Дуся джобцентр
— Дуся где бассейн?
— Дуся бассейн
— Дуся идентификационный код
— Я не Дуся конечно
— Даша, ты Дуся?)
— Дуся спорт
— Дуся бокс
— Дуся, ногти
— Дуся инн
— Дуся бесплатно
— Дуся музеи
— Дуся, когда выплата в Джобцентре?
— Дуся, Джобцентр
— Дуся, иммиграционная служба
— Дуся, Миграционная служба
— Дуся Хамельн
— Дуся как подать  документы на kindergelbantrakt
— Дуся , коляска
— дуся ландарстам
— Дуся ,какой штраф за долю рыбы на реке.
— дуся каритас
— дуся caritas

Дюся (@dv_wiki_bot)
Разных неудачных запросов: 402
— разные они, дюся и роза
— Дюся всегерманский справочник, Роза местная фейсконтролерин )
— Дюся Weiden
— Дюся документы
— Дюся, жтль'
— Дюся, джоб центр
— Дюся бланк Mietangebot
— Дюся грайсвальд
— Дюся Grifswald
— Дюся еркрат
— Дюся джоб центр
— дюся страховка
— Дюся куда можно написать об отказе в ВНЖ по параграфу 24?
— Дюся Haale
— Дюся Halle
— Дюся Галле
— Дюся, уехать
— Дюся, назад в Украину
— Дюся
— Дюся я ищу русских людей в Фризойте
— Дюся как получить выплаты когда возвращаешься в Украину
— дюся евросоюз
— дюся, группа украинцев
— дюся телеграмм канал для украинцев
— дюся чаты для украинцев
— Дюся детская Мебель , Кровать , диван
— Дюся Гомаринген
— Дюся /allBotsGetStats
— дюся /allBotsGetStats
— Дюся, wohnungsvermittlung
— Дюся, Wohnungsamt
— Дюся рургебит
— Дюся, Соц.услуги Ноис
— Дюся, гуманитарна
— Дюся Роттердам
— Дюся любовь
— Дюся, смена города
— Дюся Konstanz
— Дюся straubing
— Скорее всего, путаница с адресами такая, так как за каждый район города может отвечать разные Familienkasse.
Но, это только моё предложение.
Дюся, Familienkasse
— Дюся выезд
— Дюся фриланс
— Дюся, Бирмингем
— Дюся, birmingem
— Дюся, birminham
— Дюся, Лондон
— Дюся, london
— Дюся, lmu
— Дюся, LMU
— Дюся, numphenburgestr
— Дюся, биология
— Дюся, gb
— Дюся, Глазго
— Дюся Герфорд
— Дюся Херфорд
— Дюся Herford
— Дюся, Варшава
— Дюся, выплаты
— Дюся, Peine
— Дюся, помощь
— Дюся Кронах
— Дюся Kronach
— Дюся порно
— Дюся тор
— Дюся орк
— Дюся Украина
— Дюся Приколи
— Дюся анегдот
— Дюся Музыка
— Дюся Порошенко
— Дюся Гетьман
— Дюся Европа
— Дюся Шольц
— Дюся Джевелин
— Дюся Азов
— Дюся победа
— Дюся Арестович
— Дюся Кобзон
— Дюся Медведев
— Дюся Денин
— Дюся СССР
— Дюся Трамп
— дюся бесплатная еда
— дюся еда
— Дюся косметолог Хамельн
— Дюся Гамельн
— Дюся Хамельн
— Дюся, что такое fiktionsbesheinigung
— Дюся, Fiktionsbescheinigung
— Дюся, Гривенброх
— Дюся Lyon
— Дюся Coburg
— Дюся Кобург
— Дюся Лихтенфелс
— Дюся, аттракционы
— @dmitry_weirdo Дима, дюся как-то притормаживает....
— Дюся, страховка для РФ
— Дюся, страховка для русских
— Дюся,Neureut
— Дюся, как уехать в Украину?
— Дюся социальные выплаты
— Дюся пособие
— Дюся социал
— Дюся выплаты
— Дюся вещи
— Дюся вет
— дюся джоб центр
— Дюся, биометрия
— Дюся, Фридберг
— Дюся Eltetngeld
— Дюся Elterngeld
— дюся молодёжь
— дюся чат
— Дюся интернет
— Дюся Wechselgeld
— ДЮСЯ ГОРОД
— Дюся страна
— Дюся еда
— Дюся, что такое Fiktionsbescheinigung?
— Дюся спорт
— Дюся плавание
— Дюся плаванье
— Дюся секция спорта
— Есть конечно. Markmann, judin и т. Д. Смотрите в дюся
— Дюся, у тебя есть цензура?
— Дюся, украинцы в Дании
— Дюся развлечения
— Дюся ребенок
— Дюся фломаркет
— Дюся блошиный рынок
— Дюся Flohmarkt
— Дюся вестерн юнион
— Дюся Museen
— Дюся музеи
— Дюся, распределительный центр
— Дюся Sozialleistungen
— Дюся AsyllgB
— Дюся AsylbLG
— Дюся Asylbewerberleistungsgesetz
— Дюся всё равно ничего не выдаёт ...
— Дюся, ты мальчик?
— Дюся ты мальчик?
— Дюся девочка?
— Дюся встречи
— Дюся знакомства
— Дюся спорт зал
— Дюся фитнес
— Дюся спортивный магазин
— Дюся анкета в отдел по делам молодёжи
— Дюся, Cherbourg
— Дюся, Шербург
— Дюся, Франциия
— Дюся, скидки к дню рождения
— Дюся,какие земли принимают беженцев?
— Дюся, налоговый номер
— Дюся, SteuerID
— Дюся Зиген
— Дюся туризм в Вестфалии
— Дюся туризм
— Дюся маршруты
— Дюся сайт
— Дюся Bühl
— Дюся, потбот абх
— Дюся внж
— Дюся как получить вид на жительство
— У нас есть дюся
— Дюся, аренда
— Дюся, перевозчики
— Дюся  одежда
— Дюся, одежда
— Дюся, еда
— Дюся зрение
— Дюся окулист
— Дюся линзы
— Дюся Арнсберг
— Дюся Arnsberg
— Дюся Germersheim
— Дюся, где найти вещи для младенца мецинген
— Где найти Дюся где найти вещи для младенца?
— Дюся
Сортировка мусора
— Дюся
Сортировка отходов
— Дюся клеве
— Дюся Kleve
— Дюся, Kleve
— Дюся /getfailedrequests
— Дюся, Halzmaden
— Дюся, Хальцмаден
— Дюся, инфопоинт
— Дюся Offenburg
— Дюся Амстердам
— Дюся Голландия
— Дюся, какой размер пособия для беженцев?
— Дюся,помоги найти
— Дюся Jugendsamt
— дюся поиск
— Дюся 16 лет с опекуном
— дюся meldebescheinigung
— Дюся Бенсхайм
— Дюся bensheim
— Дюся жилищные кооперативы
— Дюся, Нбрнберг
— дюся страховая
— дюся krankenhaus
— Дюся мебель
— Дюся нотариус
— Дюся хальтерн
— Дюся Haltern am see
— Дюся нужен чемодан на колесиках
— Дюся чемодан
— Дюся Хелмброн
— Дюся Хелиброн
— Дюся Хейльбронн
— Дюся отправь, пожалуйста, ссылку сайта Евродорога
— Дюся марки
— Дюся назад в Украину
— Дюся, где слелать прививку?
— Дюся, где сделать прививку?
— Дюся, прививки
— Дюся, вакцинация
— Дюся, центры вакцинаций?
— Дюся, Covid?
— дюся, помощь
— Дюся АБХ в Вердере
— Дюся, связь
— Дюся, електронний вид на проживання
— Дюся, бюргербюро
— Дюся, Хенштедт-Ульцбург
— Дюся, мебель
— дюся фикцион
— Дюся,в какой город лучше приехать?
— Дюся,принимают ли в Херфорд?
— Дюся Эгеенфельден
— Дюся Ландсхут
— Дюся секс
— Дюся schufa
— Дюся, Finanzamt
— Дюся инн
— Дюся, идентификационный код
— Дюся, налоговая
— Дюся, украинские номера
— Дюся зубная клиника
— Дюся передать рассылку в Украину
— Дюся отправить посылку в Украину
— Дюся гэта не помогла
Там какая-то группа с афишаМи
— дюся вайфай
— дюся телеком
— Дюся, как я могу вернуть купленный товар в Aldi?
— Дюся, как я могу вернуть купленный товар в магазин?
— Дюся лотте
— Дюся lotte
— Дюся, киссинген
— Дюся, Бад Киссинген
— Дюся, Фульда
— Дюся отдых с детьми
— Дюся.поспорт украины.щ щ
— Дюся, кто такая Анна Ахматова?
— Дюся, интернет
— Дюся Бохольт
— Дюся)))
— Есть ценры гуманитарной помощи.  Посмотрите тат. Дюся, центры гуманитарной помощи 👇
— Дюся Бахум
— Дюся Bachum
— Дюся , где блошиный рынок?
— Дюся, сбор клубники
— Дюся, клубника
— Дюся, посылки
— Дюся, перевозчик
— Дюся швея
— Дюся портной
— Дюся подшить
— Дюся подшить одежду
— Дюся оформление документов в Рамштайн
— Дюся, демо
— Дюся, акции
— Дюся, где терминал?
— Дюся исландия
— Дюся гренландия
— Дюся лихтенштейн
— Дюся Райнхайм
— Дюся,   киндкргельт
— Дюся смена земли
— Дюся земля
— Дюся порядок смены земли
— Дюся,miteangebot
— Дюся,mietenangebot
— Дюся,mietenangebote
— дюся, книги
— Дюся vilsbiburg
— Дюся Фильсбибург
— Дюся, тарифные планы на интернет?
— Дюся где можно распечатать документы, подскажи, пожалуйста
— Дюся фотографии на документы
— Дюся помощь
— Дюся бытовая техника для беженцев
— дюся айтерфельд и фульда
— дюся фульда?
— дюся Fulda
— Дюся Дюльмен
— Дюся образование
— Просто пишите «Дюся» и то, что ищите
— Дюся telc
— Дюся Meschede
— Дюся перевозчик
— Дюся перевозки
— Дюся штраф
— дюся херсон
— дюся украина
— Дюся Erstausstattung
— дюся фамилиенкасса
— дюся familienkasse
— Дюся удалить меня из списка
— Дюся, детский развлекательный комплекс
— Дюся зоопарк
— Дюся бассейн
— Дюся аквапарк
— Дюся, Heidekreis
— Дюся, нужна консультация по миграционным вопросам
— дюся ельстерверда
— дюся земний
— дюся хемніц
— дюся кемніц
— дюся кемниц
— Дюся ильцен
— Дюся, какие города в Саксонии принимают ещё беженцев?
— Дюся, Браунфельс?
— Дюся, прием беженцев города?
— Дюся, Майсен
— дюся посылка
— дюся почта
— Дюся скрипка
— Дюся кружки
— Дюся мы заблудились
— Дюся, Фантазия Ленд
— Дюся, Fantasia land
— Дюся, как отправить посылку в Украину
— Дюся анкеты
— Дюся заявления
— Дюся Джоб центр
— Дюся Джоб
— Дюся, перевозка
— Дюся, грузчик
— Дюся Buschdorf
— Дюся где найти волонтьера в Вандлице
— Дюся где найти джоб центр в Бернау
— Дюся где сделать копии документов?
— Дюся kopiren
— Дюся Berglen
— Дюся, страховка
— Дюся, нотариус
— Дюся как дальше жить
— Дюся,выезд
— Дюся,таможня
— Дюся франкенберг
— Дюся ЛГБТ сообщество
— Дюся, Ebersberg
— Дюся 9
— Дюся Rems mur kreis
— Дюся Ремс Мюр
— Дюся Nordhausen
— Дюся уехать в Украину
— Дюся центры размещения
— Дюся, какие земли принимают  беженцев?
— Дюся оформление документов для Украины
— Дюся ВНЖ
— Дюся легализация
— Дюся Мешеде
— Дюся Ротвайль
— Дюся Троссінген
— Дюся Rottweil
— Дюся Альдінген
— Дюся Trossingen
— Дюся Aldingen
— Дюся Troßingen
— Дюся Кëльн
— Дюся Реклигхаузен
— Дюся Реклингхаузен
— дюся реклингхаузен
— дюся хаузен
— Дюся, социальная помощь
— Дюся ,где сделать копии документов?
— Дюся где копиуентр?
— Дюся где копицентр?
— дюся ортенау
— дюся ба-вю
— дюся баден
— дюся вюртемберг
— Дюся ферде
— Дюся Корбах
— Дюся Бюль
— Дюся зинцхайм
— Дюся хезель
— Дюся Райтинген
— Дюся Юлих
— Дюся Jülich
— Дюся sinzheim
— дюся бюти
— Дюся Kalkar
— Дюся, Olsberg
— Дюся, Brilon
— Дюся колледж
— Дюся помощь социал
— Дюся начисления

Люба (@luebeck_wiki_bot)
Разных неудачных запросов: 0

Нана (@hannover_wiki_bot)
Разных неудачных запросов: 96
— Нана грузоперевозки
— Нана active pass
— Нана aktiv pass
— Нана первые н
— нана AktivPass
— нана bürgeramt
— нана идентиф
— Нана медикаменты
— Нана Familienkasse
— Нана идентификац
— нана шпрахшуле
— Нана особый приём
— Нана распечатать с флешки
— Нана Hildesheim
— Нана,город принимает беженцев?
— Нана швнцькийьстіл
— Нана шведський стіл
— нана подозрительно
— Нана Идентификационный номер
— Нана перевозки
— Нана подозрительно
— нана склад
— Нана, экзамен
— Нана, экзамен А1
— нана wohnberechtigu
— Нана Фамилиенкассе
— А есть в Нана информация по Unterhaltsvorschuss?
— Нана хамельн
— Нана Гамельн
— Нана ард
— Нана , планшет
— Нана перевоз
— Нана я жду ответ
— Нана Elterngeld
— Нана пункт беженсцев
— Нана прием беженцев
— Нана region-s-karte
— Нана gez
— Нана враси
— Нана хильдесхайм
— Нана, компьютерная томография
— Нана тариф
— Нана щкола
— Нана электрик
— Нана фамилиенкасса
— Нана выплвты беженцам
— Нана Sozialversicherungsnummer
— Нана, Wohngeld
— нана сьездить
— Нана киндергельт
— нана активпасс
— нана актив пасс
— нана Aktiv pass
— Нана фильмы
— Нана kindergelt
— Нана , ебей
— Нана ветклиника
— Нана алименты
— Нана захлоп
— Нана Sarstedt
— Нана Wohnung
— Нана помощь в ночлеге
— Нана резюме
— Нана страховые компании
— Нана, українська спілка
— Нана, ортопед
— Нана карточка Vodafone
— нана вокзал
— нана инфопойнт
— Нана jugendamt
— Нана доверенность
— Нана поописка
— Нана, есть в нижней Саксонии  русскоговорящий невролог?
— Нана Mittelfeld
— Нана обмен
— Нана Socialamt
— Нана выезд
— Нана ticket
— Нана проживание
— Нана, куда можно остановиться на ночь?
— нана идентификационный
— Нана посыллка
— Нана нужен планшет
— Нана стекло
— Нана Altglascontainer
— Нана збір малини
— Нана обезбаливающие
— Нана миграция
— Нана фемиликасса
— Нана ягоды
— Нана иечсен
— Нана ела
— Нана каутион
— Нана алврн
— Нана, сто такое GEZ
— Нана немее

Ника (@koeln_wiki_bot)
Разных неудачных запросов: 27
— Ника, слава Украине
— Ника Wesseling
— Ника Erft
— Ника Rhein
— Ника Rhein-Erft
— Ника, есть действующий лагерь для беженцев в Хузум?
— Ника, принимает беженцев Зюльт?
— Ника термин 24 параграф
— Ника Antrag Barmer
— Ника, Jugendsamt
— Ника, как получить термин для параграфа 24?
— Ника, как взять термин на 24 параграф
— Ника pullheim
— Ника Pulheim
— Ника какие города еще принимают беженцев
— Ника, какую страховку оформить
— Ника Unterkunftkosten
— Ника Erftstadt
— НИКА Rhein-Erftkreis
— Ника, Familienkasse
— Ника как выехать на Украину отпуск в ДЦ
— Ника Варшава
— Ника частные объявления
— Ника коммерческие объявления
— Ника, пособие
— Ника, сколько выплатят за помощь ?
— Ника какие города принимают беженцев?

Нюся (@nuernberg_wiki_bot)
Разных неудачных запросов: 363
— Нюся
— нюся, ты жива и с фиксом?
— Нюся секции
— Нюся тренировки
— Нюся turnen
— Нюся Amtrak
— Нюся, волонёрство
— Нюся пенсионный страховой номер
— Нюся, Familien Kassa
— Нюся WBS
— Нюся wohnungsberechtigungsschein
— Нюся клубника
— Нюся 24
— Нюся где погулять
— Нюся, фестивали
— Нюся фестивали
— Нюся, скалолазание
— Нюся, продукты без глютена
— Нюся,  продукты gluten free
— Нюся оформить выезд в Украину на 21 день
— Нюся,  Gluten free
— Нюся образец заполненной анкеты в соцслужбу
— Нюся, glutenfrei
— Нюся,  хлеб Gluten free
— Нюся, frei von
— Нюся, товары glutenfrei
— Нюся, продукты
— Нюся Заявление на отпуск
— Нюся, фирма Rewe frei von
— Нюся сантехник
— Нюся,заявление в фамилиенкассе
— Нюся томография
— Нюся Haftpflicht
— Нюся вереринар
— Нюся, детский травмотолог
— Нюся 51 параграф
— Нюся, апостиль
— Нюся, занятия плаванием
— Нюся, парковка
— Нюся, Bewohner mit parkausweis
— Нюся поиск желья
— Нюся Wohnung
— Нюся, нотариус
— Нюся, где найти Нотариуса ?
— Нюся , киндергельт
— Нюся будет, но Нюсю надо научить
— Нюся параграф
— Нюся праздник
— нюся идн. код
— нюся id nummer
— нюся налоги
— нюся финансцентр
— нюся Finanzamt
— Нюся, интернет
— Нюся провайдер интернет
— Нюся, Krankengeld
— нюся, auslanderberhorder
— нюся, auslandeberhorder
— нюся, auslanderbehorder
— Нюся, Studiumkolleg
— нюся, Ауслендер
— Нюся праздники
— Нюся copy shop
— Нюся как поменять землю
— Нюся Offenbach
— Нюся Оффенбах
— Нюся gutshein
— Нюся кальмит
— Нюся залог
— Нюся, gutschein
— Нюся блоха
— Нюся, Ремонт айфон
— Нюся интересные места для отдыхала за городом
— Нюся места для отдыха за городом
— Нюся где можно отдохнуть с детьми
— Нюся активный отдых
— Нюся, отправка посылок
— Нюся переезд, грузчики, доставка мебели
— Нюся, Киндергель
— Нюся, kindergell
— Нюся рецепт
— Нюся ABH
— Нюся блох
— Нюся Unterkunftskosten Tabelle
— Нюся ЗАГЗ
— Нюся Standesamt
— Нюся ЗАГС
— Нюся kinderg
— Нюся фамилиенкасс
— Нюся фамилиенкасса
— Нюся батуты
— Нюся детский игровой центр
— Нюся заявление для Jugendamt
— Нюся путешествие по Евросоюзу
— Нюся, библиотека с украинскими книгами
— Нюся, парк с фонтанами
— Нюся убежище
— Нюся, kindergelt
— Нюся пенсионер
— Нюся пенсия
— Нюся Printpoint
— Нюся ауйсбург
— Нюся электричество
— Нюся боты
— Нюся, оформление вида на жительство
— Нюся Tagesmutter
— нюся
— Нюся пляж
— Нюся где можно сходить покупаться на речку
— Нюся речка
— Нюся гриль
— Нюся Штраубинг
— Нюся, анкета на Dietzstrasse 4
— Нюся Dietzstrasse 4 как заполнить анкету
— Нюся flockmarkt
— Нюся какие будут борохолки в скором времени?
— Нюся .арахолки
— Нюся флемаркет
— Нюся, пляж
— Нюся флеболог
— Нюся велосипед
— Нюся Fahrradfahrer
— Нюся, пляжи
— Нюся, как составить договор аренды
— Нюся Gutschein
— Нюся гутшайн
— Нюся Вайт бот?
— Нюся Цірндорф
— Нюся, озеро
— Нюся Elterngeld
— Нюся уролог
— Нюся Heideck
— нюся фитнес зал
— Нюся оформление параграфа 24
— Нюся киндергельц
— Нюся, Kindergelb
— Нюся цырндорф
— Нюся Цырндорф
— Нюся клещи
— Нюся Zäcke
— Нюся дай сил)))
— Нюся Wohnberechtigungsschein
— Нюся Украина
— Нюся временно уехать
— Нюся уехать
— Нюся выезд
— Нюся временно покинуть
— Нюся термин auslaenderbehoerde
— Нюся, гутшайн
— Нюся 24 пар
— Нюся, благотворительные  обеды
— Нюся, бесплатные обеды
— Нюся, обеды
— Нюся, еда
— Нюся киндеркассе
— Нюся косметолог
— Нюся Хилле,
— Нюся какие документы должны быть
— Нюся документы
— Нюся нормы
— Нюся хуйло
— Нюся дюся
— Нюся русский корабль
— нюся встречи украинцев
— Нюся, киндергельт
— Нюся, беженцы
— Нюся Встречи Украинцев
— Нюся Ankunftnachweis
— Нюся Grundsicherung
— Нюся фамилькасе
— Нюся пенсионеры
— Нюся, шпаркассе
— Нюся алименты
— Нюся, пенсионеры
— Нюся  синагога
— Нюся, Синагога.
— Нюся, какие документы в миграционную службу?
— Нюся, а мои нервы?
— Нюся, какие правила парковки?
— Нюся радио
— Нюся ZDF
— Нюся фемеликасса
— Нюся рак
— Нюся химиотерапия
— Нюся, familiankasse
— Нюся  еtoken
— Нюся бан
— Нюся Антраг
— Нюся, Ummeldung
— Нюся миграционная
— Нюся Киндер гелд
— Нюся как долго рассматривают заявку на kinder geld
— Нюся такси
— Нюся, Beitragsnummer
— Нюся Wohnungsamt
— Нюся, wbs
— Нюся familinkasse
— Нюся анкета
— нюся ксерокс
— Нюся caritas
— Нюся Вайден
— Нюся нормы жилтя
— Нюся, фотт
— Нюся клеве
— Нюся невропотологи
— Нюся рынок
— Нюся досуг
— Нюся погулять
— Нюся парки
— Нюся Wiese
— Нюся где можно получить фикцтон
— Нюся доверенность
— Нюся  присяжные
— Нюся, Штуттгард
— Нюся, термин в миграционную службу
— Нюся, выезд в страны ЕС
— Нюся, термин
— Нюся тарифы
— Нюся Ауербах
— Нюся ЛОР русскоговорящий
— Нюся, Kindergelt
— Нюся familien kasse
— Нюся где можно переночевать транзитом ?
— Нюся, водафон
— Нюся, такси
— Нюся отказ от параграфа 24
— Нюся возврат
— Нюся где купить конверты
— Нюся Antrag ARD ZDF
— нюся ксерикс
— Нюся только поможет :)
— Нюся, батуты
— Нюся, детский летний лагерь
— Нюся telecom
— Нюся, фламаркт
— Нюся бот
— Нюся, сирена
— Нюся, растаможка
— Нюся отдам даром
— Нюся как высчитывают пособия с зарплаты
— Нюся флимаркет
— Нюся, где оформляться по приезду
— Нюся, мы только приехали
— Нюся, где лформляют
— Нюся, где оформлять документы
— Нюся studium college
— Нюся фикшн
— Нюся рубли
— Нюся поиск Елена Вартанян,, Сорванцы ''
— Нюся концтовари
— Нюся, фикшин
— Нюся детский стомотолог
— Нюся, центр молодёжи
— Нюся, отдел молодёжи
— Нюся уголовное право
— Нюся аэропорт
— Нюся лор
— Нюся пластик
— Нюся контакт Бузинский
— Нюся желье
— Нюся блашиный рынок
— Нюся миграционный центр
— Нюся pass
— Нюся, Nordhausen
— Нюся бланки на Femilienkasse Number
— Нюся сроматолог детский
— Нюся, Присяжные
— Нюся, как оформлять документы пенсионеру
— Нюся Familiekasse
— Нюся лагерь
— Нюся Konstanz
— Нюся Kempten
— Нюся Corona
— Нюся экспресс тест
— Нюся Antrag auf Gewährung von Leistungen nach dem Unterhaltsvorsch
— Нюся UVG
— Нюся нюрбергпас
— Нюся интернет
— Нюся , социолант
— Нюся, емейл
— Нюся, email for Auslanderbehorde
— Нюся, jugantamt
— Нюся, юнантамт
— Нюся, jugend amt
— Нюся Синагога
— Нюся Киндер гельд
— Нюся, налоговый вычет
— Нюся Antrag в ABH
— Нюся тюрьма
— Нюся штрафы
— Нюся наказание
— нюся, Wohngeldantrag
— нюся, Wohngeld
— Нюся Jugendamt
— Нюся льготы для 70+
— Нюся знакомства
— Нюся, тафел
— Нюся как оформить Киндер гельт
— Нюся Киндер гельт
— Нюся,флормаркт
— Нюся киндер
— Нюся, kleidergeld
— Нюся, Tucherland
— Нюся где можно остановится с ночёвкой?
— Нюся Киндергельт
— Нюся familiankasse
— Нюся, elterngeld
— Нюся jugenamt
— Нюся шпаркассе
— Нюся флориаркт
— Нюся, как зарегиститроваться по месту жительства
— Нюся, как прописаться
— Нюся Finanzamt
— Нюся, Afk
— Нюся wbs
— Нюся гевербе
— Нюся борохолка
— Нюся, закрыто все дела
— Нюся Фройденштадт
— Нюся рыбалка
— Нюся дай платочек 😭
— Нюся нотариус
— Нюся, Notar
— Нюся Freudenstadt
— Нюся ксерокопии
— Нюся Сошиалмат
— Нюся familienkassa
— нюся social mat
— Нюся как найти квариру?
— Нюся, литовские визы сделать в Литве
— Нюся, литовские визы
— Нюся, IT
— Нюся, программисты
— Нюся, программист
— Нюся, первые шаши
— Нюся Socialampt
— Нюся виза
— Нюся Бьюти
— Нюся nünberg pass
— Нюся, пластик
— Нюся, 200 евро
— Нюся, параграф24
— Нюся Theresien
— Нюся Югендамт
— Нюся elterngeld
— Нюся перевол
— Нюся, Mietvertrag
— Нюся ентергельд
— Нюся, где перевести и заверить атестат?
— Нюся, где перевести и заверить диплом?
— Нюся, где перевести документы?
— Нюся пасс
— Нюся Nürberg Pass
— Нюся, отдых
— Нюся  выписка
— Нюся, досуг
— Нюся  Elterngeld
— Нюся Erstausstattung
— Нюся анкета uh1
— Нюся анкеты
— Нюся  Jugendsamt
— Нюся анмельдунг
— Нюся, Elterngeld

Потбот (@potsdam_wiki_bot)
Разных неудачных запросов: 124
— Потбот Теперь тут будут люди
— Постдам потбот
— потбот* трудно
— потбот кто ты
— потбот семья
— потбот джоб
— Потбот список команд
— потбот Слава ЗСУ
— потбот, слава зсу!
— потбот, слава зсу
— или запускать как потбот?
— потбот по домам
— та потбот пусть
— потбот ты кто
— потбот у тебя есть пара?
— потбот ты любишь политику?
— потбот всё серьезно
— потбот это исключительное предложение 😏
— потбот паспорт
— Потбот соц
— Потбот
— Потбот музей
— Потбот бассейны
— Потбот где дешево постричься
— Потбот как оформить страховку
— Потбот страховые компании
— Потбот платные пляжи
— Потбот купить гречку
— Потбот русский магазин
— Потбот ярмарки
— Потбот купить торт
— Потбот косметолог
— Потбот получить гуманитарную помощь
— Потбот склад
— Потбот секонд-хенд
— Потбот магазин электроники
— Потбот купить мебель
— Потбот православные церкви
— потбот семечки
— Потбот DeleteBotCallMessageOnMessageReply
— /DeleteBotCallMessageOnMessageReply потбот
— Потбот /DeleteBotCallMessageOnMessageReply
— Потбот контракт на электричество
— Потбот провайдер интернет
— Потбот интернет
— Потбот волейбол, баскетбол
— Потбот детские кружки
— Потбот детские занятия
— /listcommands потбот
— Потбот Фамилиенкасса
— Потбот Артём
— Потбот WBS бланк
— Потбот WBS
— Потбот антраг мебель
— потбот антраг
— Потбот wohnungsamt
— потбот вохнунг
— Потбот белая палатка
— Потбот Пауль
— Потбот гуманит
— Потбот жи-ши пиши через букву И )))
— Потбот Zuweisung
— Потбот
Адресс в Eisenhüttenstadt , куда ехать по Zuweisungsbescheid
— Та хоть бы один потбот выдал адресс в Eisenhüttenstadt. Ато прямо лес рук :)))
— Потбот спортзалы
— Потбот массаж
— Потбот пліч-о-пліч
— Потбот выдай информацию по wohnberechtigungsschein
— Потбот как сделать доверенность на подпись. Нотариус
— Потбот бассейн
— потбот киндер
— Потбот, возвращение в Украину
— Потбот куры AWO
— Потбот Anlage EK
— Потбот приложение ЕК
— Потбот тест глаза
— Потбот тест зрение
— Потбот первая помощь
— Потбот бесплатный пляж
— Потбот аттракционы
— Потбот Аполло
— Потбот підкажіть куди звернутися щоб отримати цувайзенг???? Дали документи ще 9 травня.....
— Потбот детский офтальмолог
— Потбот ксерокопия
— Потбот перевозки
— Потбот DHL
— Потбот как тебя зовут
— Потбот образование
— Потбот фамилиенкасса
— Потбот розміри біометричної фото
— Потбот чай саусеп
— Потбот телеком
— Потбот репетитор
— Потбот учитель немецкого
— Потбот каникулы детям
— Потбот массажист
— Потбот пляж
— Потбот озеро
— Потбот телеком контракт
— Потбот халява
— Потбот раздача одежды
— Потбот благотворительность
— Потбот на одежду
— Потбот Телеком
— Потбот продуктовые ярмарки
— Потбот ярмарка
— Надо бы расширить варианты, уважаемый Потбот 🙈
— Потбот спортклуб
— Потбот единоразовые выплаты
— Потбот вид на жительство
— Потбот пластик
— Потбот адрес белой палатки
— Потбот пересылка вещей
— Потбот, палатка
— Потбот O2
— Потбот Telekom
— Потбот алименты
— потбот schufa
— Потбот спорт
— Потбот email rathaus
— Потбот ратуша
— Потбот сейчас никто не наполняет. У кого есть чуток времени- пишите в ЛС. Там все очень-очень легко!
— Потбот где искать Жиллет
— Потбот Манукова

Штуся (@stuttgart_wiki_bot)
Разных неудачных запросов: 159
— Штуся медпойнт
— Штуся miete 2
— Штуся по вам скучает :)
— Штуся, адрес страховки АОК?
— Штуся, адрес АОК
— Штуся, рисование
— Штуся, хохлы
— Штуся, нужен хороший интерне в Роттенбурге
— Штуся, аок
— Штуся, как отправить посылку в Украину?
— Штуся, переслать посылку в Украину
— Штуся сика
— Штуся vodafon gigacube
— Штуся ты скучаешь?
— Штуся ты
— Штуся зачем
— Штуся почему
— Штуся українська
— Штуся англійська
— Штуся задолбали
— Штуся личка взорвалась
— Штуся у многих нет мозгов
— Штуся в чём сила
— Штуся ты клёвая:)
— Штуся пауза
— Штуся слава
— Штуся, безплатно
— Штуся, выплаты
— Штуся не выдаёт спрятаный хайперлинк?
— Штуся
— Штуся петс
— Штуся , боулинг
— Штуся спортзал
— Штуся бытовая техника
— Штуся иностранцам
— Штуся закреп
— Штуся диплом
— Штуся образование
— Штуся, первозчик
— Штуся, Кишинёв
— Штуся в Украину
— Штуся назад в Украину
— Штуся Wohngeld
— Штуся параграф
— штуся доки
— Штуся, AufentG
— Штуся паспорт
— Штуся загранпаспорт
— Штуся bamf
— Штуся, самокат
— Штуся, адреса гуманитарной помощи
— Штуся перебивание
— Штуся обувь
— Штуся, где получить Familie kart?
— Штуся, риэлтор
— штуся миграционная служба
— Штуся а т
— Штуся амт
— Штуся аусленденрамт
— Штуся, русскоязычные парикмахерские
— Штуся адрес миграционной службы
— Штуся украина
— Штуся как так
— Штуся первый закреп
— Штуся,кауцион
— Штуся,Mietkaution
— Штуся усы
— Штуся хвост
— Штуся gez
— Штуся косульство
— Штуся перевозки
— Штуся, среднее образование
— Штуся, Бад Райхенхалль
— Штуся мед поинт
— Штуся как оформить киндергельц
— Штуся закон от 6.05.22
— Штуся, адрес BAMF
— Штуся, что за концерты будут?
— Штуся, поиск дилья
— Штуся, как поменять город?
— Штуся, как перейти на выплаты соцпомощи на карту?
— штуся грузовое такси
— Штуся адрес соцааламта
— Штуся равенсбург
— Штуся туттлинген
— Штуся bruttokaltmiete
— Штуся нормы площади
— Штуся Michhohf
— Штуся, Elena Ushenko Zuffenhausen
— Штуся, как вернуться домой
— Штуся, как вернуться в украину
— Штуся ты ждёшь?
— Штуся, контакты bamf
— штуся, сколько платит джоб центр?
— Штуся, бюро находок
— Штуся оформление
— Штуся пособие
— Штуся детское
— Штуся список документов для страховки
— Штуся ти где
— Штуся тафедб
— Штуся детское пособие
— Штуся обмен гривны
— Штуся, тату мастер
— Штуся АОК
— Штуся, ошибка в документах
— Штуся вернуться
— Штуся Украину
— Штуся, Bodensee
— Штуся Какой процент с минимальной зарплаты
— Штуся, сумма выплат
— Штуся kindergelb
— Штуся, фиктион
— штуся ausstattung
— Штуся, музеи
— Штуся просто забагованная ещё
— Штуся перевозка
— Штуся, холодильник
— Штуся, плита
— штуся виплати
— Штуся Ausländerbehörde
— Штуся велосипед
— Штуся, можно съездить в Украину?
— Штуся, розмещение по прибитию
— Штуся, комиссионка
— Штуся, секонд
— Штуся, заполнение анкет для ауслендер на русском
— Штуся, что такое Familienkasse?
— Штуся табель
— Штуся! Проверка зрения
— Штуся, Киндэргельд
— Штуся принимает
— Штуся вокзал
— Штуся миграции
— штуся, где поменять гривны в евро
— Штуся шторы, тюли
— Штуся музей
— Штуся, блошиный рынок
— Штуся пепеводчик
— Штуся! Киндрегельд
— Штуся, обмен гривны
— Штуся, гривны
— Штуся ,где ис
— Штуся проживание
— Штуся accommodation
— Штуся таблица
— Штуся, гимнастика
— Штуся,как отказаться от распределения в Мессштеттен？
— Штуся,условия лагеря Мессштетен
— Штуся,Мессштетен
— Штуся, где меня поселят с грудничком
— Штуся, беженка с детьми
— Штуся, лагерь для беженцев
— Штуся, лагерь?
— Штуся, беженцы?
— Штуся, как добавить нового участника
— Штуся снять дом
— Штуся Оформление
— Штуся - девчонка и больше знает 😉

Всего ботов: 11
Всего разных неудачных запросов: 1292
