Ася (@augsburg_wiki_bot)
— Время старта бота: 15/03/2023 - 12:32:57
— Успешных запросов: 1 (50.00 %)
— Неуспешных запросов: 1 (50.00 %)
— Всего запросов: 2 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 2

Боря (@pb_wiki_bot)
— Время старта бота: 15/03/2023 - 12:32:55
— Успешных запросов: 160 (77.67 %)
— Неуспешных запросов: 46 (22.33 %)
— Всего запросов: 206 (100.00 %)
— Вызовов специальных команд: 10
— Всего запросов (вместе со специальными командами): 216

Ганс (@berlin_wiki_bot)
— Время старта бота: 15/03/2023 - 12:32:54
— Успешных запросов: 1538 (90.47 %)
— Неуспешных запросов: 162 (9.53 %)
— Всего запросов: 1700 (100.00 %)
— Вызовов специальных команд: 158
— Всего запросов (вместе со специальными командами): 1858

Дуся (@duisburg_wiki_bot)
— Время старта бота: 15/03/2023 - 12:32:57
— Успешных запросов: 118 (80.27 %)
— Неуспешных запросов: 29 (19.73 %)
— Всего запросов: 147 (100.00 %)
— Вызовов специальных команд: 11
— Всего запросов (вместе со специальными командами): 158

Дюся (@dv_wiki_bot)
— Время старта бота: 15/03/2023 - 12:32:55
— Успешных запросов: 1242 (77.67 %)
— Неуспешных запросов: 357 (22.33 %)
— Всего запросов: 1599 (100.00 %)
— Вызовов специальных команд: 432
— Всего запросов (вместе со специальными командами): 2031

Дюся (@dv_2_wiki_bot)
— Время старта бота: 15/03/2023 - 12:32:57
— Успешных запросов: 61 (70.93 %)
— Неуспешных запросов: 25 (29.07 %)
— Всего запросов: 86 (100.00 %)
— Вызовов специальных команд: 51
— Всего запросов (вместе со специальными командами): 137

Есения (@essen_wiki_bot)
— Время старта бота: 15/03/2023 - 12:32:56
— Успешных запросов: 1 (100.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 1 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 2

Люба (@luebeck_wiki_bot)
— Время старта бота: 15/03/2023 - 12:32:54
— Успешных запросов: 1 (50.00 %)
— Неуспешных запросов: 1 (50.00 %)
— Всего запросов: 2 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 2

Людвиг (@ludwigsburg_wiki_bot)
— Время старта бота: 15/03/2023 - 12:32:55
— Успешных запросов: 422 (75.90 %)
— Неуспешных запросов: 134 (24.10 %)
— Всего запросов: 556 (100.00 %)
— Вызовов специальных команд: 76
— Всего запросов (вместе со специальными командами): 632

Маня (@mannheim_wiki_bot)
— Время старта бота: 15/03/2023 - 12:32:57
— Успешных запросов: 1843 (81.33 %)
— Неуспешных запросов: 423 (18.67 %)
— Всего запросов: 2266 (100.00 %)
— Вызовов специальных команд: 140
— Всего запросов (вместе со специальными командами): 2406

Мюля (@muelheim_wiki_bot)
— Время старта бота: 15/03/2023 - 12:32:55
— Успешных запросов: 72 (81.82 %)
— Неуспешных запросов: 16 (18.18 %)
— Всего запросов: 88 (100.00 %)
— Вызовов специальных команд: 7
— Всего запросов (вместе со специальными командами): 95

Нана (@hannover_wiki_bot)
— Время старта бота: 15/03/2023 - 12:32:57
— Успешных запросов: 923 (89.35 %)
— Неуспешных запросов: 110 (10.65 %)
— Всего запросов: 1033 (100.00 %)
— Вызовов специальных команд: 62
— Всего запросов (вместе со специальными командами): 1095

Ника (@koeln_wiki_bot)
— Время старта бота: 15/03/2023 - 12:32:56
— Успешных запросов: 162 (82.23 %)
— Неуспешных запросов: 35 (17.77 %)
— Всего запросов: 197 (100.00 %)
— Вызовов специальных команд: 56
— Всего запросов (вместе со специальными командами): 253

Нюся (@nuernberg_wiki_bot)
— Время старта бота: 15/03/2023 - 12:32:57
— Успешных запросов: 611 (82.01 %)
— Неуспешных запросов: 134 (17.99 %)
— Всего запросов: 745 (100.00 %)
— Вызовов специальных команд: 35
— Всего запросов (вместе со специальными командами): 780

Отто (@magdeburg_wiki_bot)
— Время старта бота: 15/03/2023 - 12:32:55
— Успешных запросов: 0 (0.00 %)
— Неуспешных запросов: 0 (0.00 %)
— Всего запросов: 0 (100.00 %)
— Вызовов специальных команд: 0
— Всего запросов (вместе со специальными командами): 0

Потбот (@potsdam_wiki_bot)
— Время старта бота: 15/03/2023 - 12:32:57
— Успешных запросов: 54 (80.60 %)
— Неуспешных запросов: 13 (19.40 %)
— Всего запросов: 67 (100.00 %)
— Вызовов специальных команд: 1
— Всего запросов (вместе со специальными командами): 68

Тёма (@trier_wiki_bot)
— Время старта бота: 15/03/2023 - 12:32:56
— Успешных запросов: 80 (82.47 %)
— Неуспешных запросов: 17 (17.53 %)
— Всего запросов: 97 (100.00 %)
— Вызовов специальных команд: 15
— Всего запросов (вместе со специальными командами): 112

Хайди (@heidelberg_wiki_bot)
— Время старта бота: 15/03/2023 - 12:32:57
— Успешных запросов: 794 (89.11 %)
— Неуспешных запросов: 97 (10.89 %)
— Всего запросов: 891 (100.00 %)
— Вызовов специальных команд: 153
— Всего запросов (вместе со специальными командами): 1044

Штуся (@stuttgart_wiki_bot)
— Время старта бота: 15/03/2023 - 12:32:57
— Успешных запросов: 1400 (88.44 %)
— Неуспешных запросов: 183 (11.56 %)
— Всего запросов: 1583 (100.00 %)
— Вызовов специальных команд: 150
— Всего запросов (вместе со специальными командами): 1733

Ясь (@belarus_wiki_bot)
— Время старта бота: 15/03/2023 - 12:32:55
— Успешных запросов: 43 (75.44 %)
— Неуспешных запросов: 14 (24.56 %)
— Всего запросов: 57 (100.00 %)
— Вызовов специальных команд: 48
— Всего запросов (вместе со специальными командами): 105

Суммарная статистика для 20 ботов:
— Время старта ботов: 15/03/2023 - 12:32:57
— Успешных запросов: 9526 (84.13 %)
— Неуспешных запросов: 1797 (15.87 %)
— Всего запросов: 11323 (100.00 %)
— Вызовов специальных команд: 1406
— Всего запросов (вместе со специальными командами): 12729
